<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>org.joml.sampling (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../../../org/joml/sampling/package-summary.html" target="classFrame">org.joml.sampling</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Callback2d.html" title="interface in org.joml.sampling" target="classFrame"><span class="interfaceName">Callback2d</span></a></li>
<li><a href="Callback3d.html" title="interface in org.joml.sampling" target="classFrame"><span class="interfaceName">Callback3d</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BestCandidateSampling.html" title="class in org.joml.sampling" target="classFrame">BestCandidateSampling</a></li>
<li><a href="BestCandidateSampling.Cube.html" title="class in org.joml.sampling" target="classFrame">BestCandidateSampling.Cube</a></li>
<li><a href="BestCandidateSampling.Disk.html" title="class in org.joml.sampling" target="classFrame">BestCandidateSampling.Disk</a></li>
<li><a href="BestCandidateSampling.Quad.html" title="class in org.joml.sampling" target="classFrame">BestCandidateSampling.Quad</a></li>
<li><a href="BestCandidateSampling.Sphere.html" title="class in org.joml.sampling" target="classFrame">BestCandidateSampling.Sphere</a></li>
<li><a href="Convolution.html" title="class in org.joml.sampling" target="classFrame">Convolution</a></li>
<li><a href="PoissonSampling.html" title="class in org.joml.sampling" target="classFrame">PoissonSampling</a></li>
<li><a href="PoissonSampling.Disk.html" title="class in org.joml.sampling" target="classFrame">PoissonSampling.Disk</a></li>
<li><a href="SpiralSampling.html" title="class in org.joml.sampling" target="classFrame">SpiralSampling</a></li>
<li><a href="StratifiedSampling.html" title="class in org.joml.sampling" target="classFrame">StratifiedSampling</a></li>
<li><a href="UniformSampling.html" title="class in org.joml.sampling" target="classFrame">UniformSampling</a></li>
<li><a href="UniformSampling.Disk.html" title="class in org.joml.sampling" target="classFrame">UniformSampling.Disk</a></li>
<li><a href="UniformSampling.Sphere.html" title="class in org.joml.sampling" target="classFrame">UniformSampling.Sphere</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
