<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Options (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Options (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/joml/internal/MemUtil.MemUtilUnsafe.html" title="class in org.joml.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/joml/internal/Runtime.html" title="class in org.joml.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/internal/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/joml/internal/package-summary.html">org.joml.internal</a></div>
<h2 title="Class Options" class="title">Class Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.joml.internal.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Options</span>
extends java.lang.Object</pre>
<div class="block">Utility class for reading system properties.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/internal/Options.html#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">
<div class="block">Whether certain debugging checks should be made, such as that only direct NIO Buffers are used when Unsafe is active,
 and a proxy should be created on calls to readOnlyView().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/internal/Options.html#FASTMATH">FASTMATH</a></span></code></th>
<td class="colLast">
<div class="block">Whether fast approximations of some java.lang.Math operations should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/internal/Options.html#NO_UNSAFE">NO_UNSAFE</a></span></code></th>
<td class="colLast">
<div class="block">Whether <i>not</i> to use sun.misc.Unsafe when copying memory with MemUtil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.NumberFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/internal/Options.html#NUMBER_FORMAT">NUMBER_FORMAT</a></span></code></th>
<td class="colLast">
<div class="block">The <code>NumberFormat</code> used to format all numbers throughout all JOML classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/internal/Options.html#numberFormatDecimals">numberFormatDecimals</a></span></code></th>
<td class="colLast">
<div class="block">When <a href="../../../org/joml/internal/Options.html#useNumberFormat"><code>useNumberFormat</code></a> is <code>true</code> then this determines the number of decimal digits
 produced in the formatted numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/internal/Options.html#SIN_LOOKUP">SIN_LOOKUP</a></span></code></th>
<td class="colLast">
<div class="block">When <a href="../../../org/joml/internal/Options.html#FASTMATH"><code>FASTMATH</code></a> is <code>true</code>, whether to use a lookup table for sin/cos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/internal/Options.html#SIN_LOOKUP_BITS">SIN_LOOKUP_BITS</a></span></code></th>
<td class="colLast">
<div class="block">When <a href="../../../org/joml/internal/Options.html#SIN_LOOKUP"><code>SIN_LOOKUP</code></a> is <code>true</code>, this determines the table size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/internal/Options.html#useNumberFormat">useNumberFormat</a></span></code></th>
<td class="colLast">
<div class="block">Whether to use a <code>NumberFormat</code> producing scientific notation output when formatting matrix,
 vector and quaternion components to strings.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<div class="block">Whether certain debugging checks should be made, such as that only direct NIO Buffers are used when Unsafe is active,
 and a proxy should be created on calls to readOnlyView().</div>
</li>
</ul>
<a id="NO_UNSAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_UNSAFE</h4>
<pre>public static final&nbsp;boolean NO_UNSAFE</pre>
<div class="block">Whether <i>not</i> to use sun.misc.Unsafe when copying memory with MemUtil.</div>
</li>
</ul>
<a id="FASTMATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FASTMATH</h4>
<pre>public static final&nbsp;boolean FASTMATH</pre>
<div class="block">Whether fast approximations of some java.lang.Math operations should be used.</div>
</li>
</ul>
<a id="SIN_LOOKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_LOOKUP</h4>
<pre>public static final&nbsp;boolean SIN_LOOKUP</pre>
<div class="block">When <a href="../../../org/joml/internal/Options.html#FASTMATH"><code>FASTMATH</code></a> is <code>true</code>, whether to use a lookup table for sin/cos.</div>
</li>
</ul>
<a id="SIN_LOOKUP_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_LOOKUP_BITS</h4>
<pre>public static final&nbsp;int SIN_LOOKUP_BITS</pre>
<div class="block">When <a href="../../../org/joml/internal/Options.html#SIN_LOOKUP"><code>SIN_LOOKUP</code></a> is <code>true</code>, this determines the table size.</div>
</li>
</ul>
<a id="useNumberFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNumberFormat</h4>
<pre>public static final&nbsp;boolean useNumberFormat</pre>
<div class="block">Whether to use a <code>NumberFormat</code> producing scientific notation output when formatting matrix,
 vector and quaternion components to strings.</div>
</li>
</ul>
<a id="numberFormatDecimals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFormatDecimals</h4>
<pre>public static final&nbsp;int numberFormatDecimals</pre>
<div class="block">When <a href="../../../org/joml/internal/Options.html#useNumberFormat"><code>useNumberFormat</code></a> is <code>true</code> then this determines the number of decimal digits
 produced in the formatted numbers.</div>
</li>
</ul>
<a id="NUMBER_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_FORMAT</h4>
<pre>public static final&nbsp;java.text.NumberFormat NUMBER_FORMAT</pre>
<div class="block">The <code>NumberFormat</code> used to format all numbers throughout all JOML classes.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/joml/internal/MemUtil.MemUtilUnsafe.html" title="class in org.joml.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/joml/internal/Runtime.html" title="class in org.joml.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/internal/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
