<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>AABBd (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AABBd (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AABBd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/joml/AABBf.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/AABBd.html" target="_top">Frames</a></li>
<li><a href="AABBd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/joml/package-summary.html">org.joml</a></div>
<h2 title="Class AABBd" class="title">Class AABBd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.joml.AABBd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AABBd</span>
extends java.lang.Object</pre>
<div class="block">Represents an axis-aligned box defined via the minimum and maximum corner coordinates.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#maxX">maxX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#maxY">maxY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#maxZ">maxZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#minX">minX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#minY">minY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#minZ">minZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#%3Cinit%3E()">AABBd</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/AABBd.html" title="class in org.joml"><code>AABBd</code></a> representing the box with
 <code>(minX, minY, minZ)=(+inf, +inf, +inf)</code> and <code>(maxX, maxY, maxZ)=(-inf, -inf, -inf)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#%3Cinit%3E(double,double,double,double,double,double)">AABBd</a></span>&#8203;(double&nbsp;minX,
     double&nbsp;minY,
     double&nbsp;minZ,
     double&nbsp;maxX,
     double&nbsp;maxY,
     double&nbsp;maxZ)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/AABBd.html" title="class in org.joml"><code>AABBd</code></a> with the given minimum and maximum corner coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#%3Cinit%3E(org.joml.AABBd)">AABBd</a></span>&#8203;(<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/AABBd.html" title="class in org.joml"><code>AABBd</code></a> as a copy of the given <code>source</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#%3Cinit%3E(org.joml.Vector3dc,org.joml.Vector3dc)">AABBd</a></span>&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;min,
     <a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/AABBd.html" title="class in org.joml"><code>AABBd</code></a> with the given minimum and maximum corner coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#correctBounds()">correctBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensure that the minimum coordinates are strictly less than or equal to the maximum coordinates by swapping
 them if necessary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#intersectLineSegment(double,double,double,double,double,double,org.joml.Vector2d)">intersectLineSegment</a></span>&#8203;(double&nbsp;p0X,
                    double&nbsp;p0Y,
                    double&nbsp;p0Z,
                    double&nbsp;p1X,
                    double&nbsp;p1Y,
                    double&nbsp;p1Z,
                    <a href="../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Determine whether the undirected line segment with the end points <code>(p0X, p0Y, p0Z)</code> and <code>(p1X, p1Y, p1Z)</code>
 intersects this AABB, and return the values of the parameter <i>t</i> in the ray equation
 <i>p(t) = origin + p0 * (p1 - p0)</i> of the near and far point of intersection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#intersectLineSegment(org.joml.LineSegmentf,org.joml.Vector2d)">intersectLineSegment</a></span>&#8203;(<a href="../../org/joml/LineSegmentf.html" title="class in org.joml">LineSegmentf</a>&nbsp;lineSegment,
                    <a href="../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Determine whether the given undirected line segment intersects this AABB, and return the values of the parameter <i>t</i> in the ray equation
 <i>p(t) = origin + p0 * (p1 - p0)</i> of the near and far point of intersection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#intersectRay(double,double,double,double,double,double,org.joml.Vector2d)">intersectRay</a></span>&#8203;(double&nbsp;originX,
            double&nbsp;originY,
            double&nbsp;originZ,
            double&nbsp;dirX,
            double&nbsp;dirY,
            double&nbsp;dirZ,
            <a href="../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Determine whether the given ray with the origin <code>(originX, originY, originZ)</code> and direction <code>(dirX, dirY, dirZ)</code>
 intersects this AABB, and return the values of the parameter <i>t</i> in the ray equation
 <i>p(t) = origin + t * dir</i> of the near and far point of intersection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#intersectRay(org.joml.Rayd,org.joml.Vector2d)">intersectRay</a></span>&#8203;(<a href="../../org/joml/Rayd.html" title="class in org.joml">Rayd</a>&nbsp;ray,
            <a href="../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Determine whether the given ray intersects this AABB, and return the values of the parameter <i>t</i> in the ray equation
 <i>p(t) = origin + t * dir</i> of the near and far point of intersection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#setMax(double,double,double)">setMax</a></span>&#8203;(double&nbsp;maxX,
      double&nbsp;maxY,
      double&nbsp;maxZ)</code></th>
<td class="colLast">
<div class="block">Set the maximum corner coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#setMax(org.joml.Vector3dc)">setMax</a></span>&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Set the maximum corner coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#setMin(double,double,double)">setMin</a></span>&#8203;(double&nbsp;minX,
      double&nbsp;minY,
      double&nbsp;minZ)</code></th>
<td class="colLast">
<div class="block">Set the minimum corner coordinates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#setMin(org.joml.Vector3dc)">setMin</a></span>&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;min)</code></th>
<td class="colLast">
<div class="block">Set the minimum corner coordinates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#testAABB(org.joml.AABBd)">testAABB</a></span>&#8203;(<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Test whether <code>this</code> and <code>other</code> intersect.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#testPlane(double,double,double,double)">testPlane</a></span>&#8203;(double&nbsp;a,
         double&nbsp;b,
         double&nbsp;c,
         double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Test whether the plane given via its plane equation <code>a*x + b*y + c*z + d = 0</code> intersects this AABB.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#testPlane(org.joml.Planed)">testPlane</a></span>&#8203;(<a href="../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;plane)</code></th>
<td class="colLast">
<div class="block">Test whether the given plane intersects this AABB.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#testPoint(double,double,double)">testPoint</a></span>&#8203;(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Test whether the point <code>(x, y, z)</code> lies inside this AABB.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#testPoint(org.joml.Vector3dc)">testPoint</a></span>&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Test whether the given point lies inside this AABB.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#testRay(double,double,double,double,double,double)">testRay</a></span>&#8203;(double&nbsp;originX,
       double&nbsp;originY,
       double&nbsp;originZ,
       double&nbsp;dirX,
       double&nbsp;dirY,
       double&nbsp;dirZ)</code></th>
<td class="colLast">
<div class="block">Test whether the given ray with the origin <code>(originX, originY, originZ)</code> and direction <code>(dirX, dirY, dirZ)</code>
 intersects this AABB.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#testRay(org.joml.Rayd)">testRay</a></span>&#8203;(<a href="../../org/joml/Rayd.html" title="class in org.joml">Rayd</a>&nbsp;ray)</code></th>
<td class="colLast">
<div class="block">Test whether the given ray intersects this AABB.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#testSphere(double,double,double,double)">testSphere</a></span>&#8203;(double&nbsp;centerX,
          double&nbsp;centerY,
          double&nbsp;centerZ,
          double&nbsp;radiusSquared)</code></th>
<td class="colLast">
<div class="block">Test whether this AABB intersects the given sphere with equation
 <code>(x - centerX)^2 + (y - centerY)^2 + (z - centerZ)^2 - radiusSquared = 0</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#testSphere(org.joml.Spheref)">testSphere</a></span>&#8203;(<a href="../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphere)</code></th>
<td class="colLast">
<div class="block">Test whether this AABB intersects the given sphere.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a string representation of this AABB.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#toString(java.text.NumberFormat)">toString</a></span>&#8203;(java.text.NumberFormat&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Return a string representation of this AABB by formatting the vector components with the given <code>NumberFormat</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#union(double,double,double)">union</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Set <code>this</code> to the union of <code>this</code> and the given point <code>(x, y, z)</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#union(double,double,double,org.joml.AABBd)">union</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     <a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the union of <code>this</code> and the given point <code>(x, y, z)</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#union(org.joml.AABBd)">union</a></span>&#8203;(<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Set <code>this</code> to the union of <code>this</code> and <code>other</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#union(org.joml.AABBd,org.joml.AABBd)">union</a></span>&#8203;(<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;other,
     <a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the union of <code>this</code> and <code>other</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#union(org.joml.Vector3dc)">union</a></span>&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Set <code>this</code> to the union of <code>this</code> and the given point <code>p</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AABBd.html#union(org.joml.Vector3dc,org.joml.AABBd)">union</a></span>&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;p,
     <a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the union of <code>this</code> and the given point <code>p</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="minX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minX</h4>
<pre>public&nbsp;double minX</pre>
</li>
</ul>
<a id="minY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minY</h4>
<pre>public&nbsp;double minY</pre>
</li>
</ul>
<a id="minZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minZ</h4>
<pre>public&nbsp;double minZ</pre>
</li>
</ul>
<a id="maxX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxX</h4>
<pre>public&nbsp;double maxX</pre>
</li>
</ul>
<a id="maxY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxY</h4>
<pre>public&nbsp;double maxY</pre>
</li>
</ul>
<a id="maxZ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxZ</h4>
<pre>public&nbsp;double maxZ</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AABBd</h4>
<pre>public&nbsp;AABBd()</pre>
<div class="block">Create a new <a href="../../org/joml/AABBd.html" title="class in org.joml"><code>AABBd</code></a> representing the box with
 <code>(minX, minY, minZ)=(+inf, +inf, +inf)</code> and <code>(maxX, maxY, maxZ)=(-inf, -inf, -inf)</code>.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.AABBd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AABBd</h4>
<pre>public&nbsp;AABBd&#8203;(<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;source)</pre>
<div class="block">Create a new <a href="../../org/joml/AABBd.html" title="class in org.joml"><code>AABBd</code></a> as a copy of the given <code>source</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <a href="../../org/joml/AABBd.html" title="class in org.joml"><code>AABBd</code></a> to copy from</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector3dc,org.joml.Vector3dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AABBd</h4>
<pre>public&nbsp;AABBd&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;min,
             <a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;max)</pre>
<div class="block">Create a new <a href="../../org/joml/AABBd.html" title="class in org.joml"><code>AABBd</code></a> with the given minimum and maximum corner coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum coordinates</dd>
<dd><code>max</code> - the maximum coordinates</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AABBd</h4>
<pre>public&nbsp;AABBd&#8203;(double&nbsp;minX,
             double&nbsp;minY,
             double&nbsp;minZ,
             double&nbsp;maxX,
             double&nbsp;maxY,
             double&nbsp;maxZ)</pre>
<div class="block">Create a new <a href="../../org/joml/AABBd.html" title="class in org.joml"><code>AABBd</code></a> with the given minimum and maximum corner coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - the x coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z coordinate of the maximum corner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMin(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public&nbsp;<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;setMin&#8203;(double&nbsp;minX,
                    double&nbsp;minY,
                    double&nbsp;minZ)</pre>
<div class="block">Set the minimum corner coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - the x coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z coordinate of the minimum corner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="setMax(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;setMax&#8203;(double&nbsp;maxX,
                    double&nbsp;maxY,
                    double&nbsp;maxZ)</pre>
<div class="block">Set the maximum corner coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxX</code> - the x coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z coordinate of the maximum corner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="setMin(org.joml.Vector3dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public&nbsp;<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;setMin&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;min)</pre>
<div class="block">Set the minimum corner coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="setMax(org.joml.Vector3dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;setMax&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;max)</pre>
<div class="block">Set the maximum corner coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maximum coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="union(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;union&#8203;(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</pre>
<div class="block">Set <code>this</code> to the union of <code>this</code> and the given point <code>(x, y, z)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the point</dd>
<dd><code>y</code> - the y coordinate of the point</dd>
<dd><code>z</code> - the z coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="union(org.joml.Vector3dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;union&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;p)</pre>
<div class="block">Set <code>this</code> to the union of <code>this</code> and the given point <code>p</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="union(double,double,double,org.joml.AABBd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;union&#8203;(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z,
                   <a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;dest)</pre>
<div class="block">Compute the union of <code>this</code> and the given point <code>(x, y, z)</code> and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the point</dd>
<dd><code>y</code> - the y coordinate of the point</dd>
<dd><code>z</code> - the z coordinate of the point</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="union(org.joml.Vector3dc,org.joml.AABBd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;union&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;p,
                   <a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;dest)</pre>
<div class="block">Compute the union of <code>this</code> and the given point <code>p</code> and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="union(org.joml.AABBd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;union&#8203;(<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;other)</pre>
<div class="block">Set <code>this</code> to the union of <code>this</code> and <code>other</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other <a href="../../org/joml/AABBd.html" title="class in org.joml"><code>AABBd</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="union(org.joml.AABBd,org.joml.AABBd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;union&#8203;(<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;other,
                   <a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;dest)</pre>
<div class="block">Compute the union of <code>this</code> and <code>other</code> and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other <a href="../../org/joml/AABBd.html" title="class in org.joml"><code>AABBd</code></a></dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="correctBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctBounds</h4>
<pre>public&nbsp;<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;correctBounds()</pre>
<div class="block">Ensure that the minimum coordinates are strictly less than or equal to the maximum coordinates by swapping
 them if necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="testPoint(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPoint</h4>
<pre>public&nbsp;boolean&nbsp;testPoint&#8203;(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z)</pre>
<div class="block">Test whether the point <code>(x, y, z)</code> lies inside this AABB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the point</dd>
<dd><code>y</code> - the y coordinate of the point</dd>
<dd><code>z</code> - the z coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the given point lies inside this AABB; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="testPoint(org.joml.Vector3dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPoint</h4>
<pre>public&nbsp;boolean&nbsp;testPoint&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point)</pre>
<div class="block">Test whether the given point lies inside this AABB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the coordinates of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the given point lies inside this AABB; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="testPlane(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlane</h4>
<pre>public&nbsp;boolean&nbsp;testPlane&#8203;(double&nbsp;a,
                         double&nbsp;b,
                         double&nbsp;c,
                         double&nbsp;d)</pre>
<div class="block">Test whether the plane given via its plane equation <code>a*x + b*y + c*z + d = 0</code> intersects this AABB.
 <p>
 Reference: <a href="http://www.lighthouse3d.com/tutorials/view-frustum-culling/geometric-approach-testing-boxes-ii/">http://www.lighthouse3d.com</a> ("Geometric Approach - Testing Boxes II")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the x factor in the plane equation</dd>
<dd><code>b</code> - the y factor in the plane equation</dd>
<dd><code>c</code> - the z factor in the plane equation</dd>
<dd><code>d</code> - the constant in the plane equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the plane intersects this AABB; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="testPlane(org.joml.Planed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlane</h4>
<pre>public&nbsp;boolean&nbsp;testPlane&#8203;(<a href="../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;plane)</pre>
<div class="block">Test whether the given plane intersects this AABB.
 <p>
 Reference: <a href="http://www.lighthouse3d.com/tutorials/view-frustum-culling/geometric-approach-testing-boxes-ii/">http://www.lighthouse3d.com</a> ("Geometric Approach - Testing Boxes II")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - the plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the plane intersects this AABB; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="testAABB(org.joml.AABBd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAABB</h4>
<pre>public&nbsp;boolean&nbsp;testAABB&#8203;(<a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;other)</pre>
<div class="block">Test whether <code>this</code> and <code>other</code> intersect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other AABB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff both AABBs intersect; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="testSphere(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSphere</h4>
<pre>public&nbsp;boolean&nbsp;testSphere&#8203;(double&nbsp;centerX,
                          double&nbsp;centerY,
                          double&nbsp;centerZ,
                          double&nbsp;radiusSquared)</pre>
<div class="block">Test whether this AABB intersects the given sphere with equation
 <code>(x - centerX)^2 + (y - centerY)^2 + (z - centerZ)^2 - radiusSquared = 0</code>.
 <p>
 Reference: <a href="http://stackoverflow.com/questions/4578967/cube-sphere-intersection-test#answer-4579069">http://stackoverflow.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - the x coordinate of the center of the sphere</dd>
<dd><code>centerY</code> - the y coordinate of the center of the sphere</dd>
<dd><code>centerZ</code> - the z coordinate of the center of the sphere</dd>
<dd><code>radiusSquared</code> - the square radius of the sphere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this AABB and the sphere intersect; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="testSphere(org.joml.Spheref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSphere</h4>
<pre>public&nbsp;boolean&nbsp;testSphere&#8203;(<a href="../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphere)</pre>
<div class="block">Test whether this AABB intersects the given sphere.
 <p>
 Reference: <a href="http://stackoverflow.com/questions/4578967/cube-sphere-intersection-test#answer-4579069">http://stackoverflow.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sphere</code> - the sphere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this AABB and the sphere intersect; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="testRay(double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRay</h4>
<pre>public&nbsp;boolean&nbsp;testRay&#8203;(double&nbsp;originX,
                       double&nbsp;originY,
                       double&nbsp;originZ,
                       double&nbsp;dirX,
                       double&nbsp;dirY,
                       double&nbsp;dirZ)</pre>
<div class="block">Test whether the given ray with the origin <code>(originX, originY, originZ)</code> and direction <code>(dirX, dirY, dirZ)</code>
 intersects this AABB.
 <p>
 This method returns <code>true</code> for a ray whose origin lies inside this AABB.
 <p>
 Reference: <a href="https://dl.acm.org/citation.cfm?id=1198748">An Efficient and Robust Ray–Box Intersection</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originX</code> - the x coordinate of the ray's origin</dd>
<dd><code>originY</code> - the y coordinate of the ray's origin</dd>
<dd><code>originZ</code> - the z coordinate of the ray's origin</dd>
<dd><code>dirX</code> - the x coordinate of the ray's direction</dd>
<dd><code>dirY</code> - the y coordinate of the ray's direction</dd>
<dd><code>dirZ</code> - the z coordinate of the ray's direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this AABB and the ray intersect; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="testRay(org.joml.Rayd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRay</h4>
<pre>public&nbsp;boolean&nbsp;testRay&#8203;(<a href="../../org/joml/Rayd.html" title="class in org.joml">Rayd</a>&nbsp;ray)</pre>
<div class="block">Test whether the given ray intersects this AABB.
 <p>
 This method returns <code>true</code> for a ray whose origin lies inside this AABB.
 <p>
 Reference: <a href="https://dl.acm.org/citation.cfm?id=1198748">An Efficient and Robust Ray–Box Intersection</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - the ray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this AABB and the ray intersect; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="intersectRay(double,double,double,double,double,double,org.joml.Vector2d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRay</h4>
<pre>public&nbsp;boolean&nbsp;intersectRay&#8203;(double&nbsp;originX,
                            double&nbsp;originY,
                            double&nbsp;originZ,
                            double&nbsp;dirX,
                            double&nbsp;dirY,
                            double&nbsp;dirZ,
                            <a href="../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</pre>
<div class="block">Determine whether the given ray with the origin <code>(originX, originY, originZ)</code> and direction <code>(dirX, dirY, dirZ)</code>
 intersects this AABB, and return the values of the parameter <i>t</i> in the ray equation
 <i>p(t) = origin + t * dir</i> of the near and far point of intersection.
 <p>
 This method returns <code>true</code> for a ray whose origin lies inside this AABB.
 <p>
 Reference: <a href="https://dl.acm.org/citation.cfm?id=1198748">An Efficient and Robust Ray–Box Intersection</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originX</code> - the x coordinate of the ray's origin</dd>
<dd><code>originY</code> - the y coordinate of the ray's origin</dd>
<dd><code>originZ</code> - the z coordinate of the ray's origin</dd>
<dd><code>dirX</code> - the x coordinate of the ray's direction</dd>
<dd><code>dirY</code> - the y coordinate of the ray's direction</dd>
<dd><code>dirZ</code> - the z coordinate of the ray's direction</dd>
<dd><code>result</code> - a vector which will hold the resulting values of the parameter
              <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> of the near and far point of intersection
              iff the ray intersects this AABB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given ray intersects this AABB; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="intersectRay(org.joml.Rayd,org.joml.Vector2d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRay</h4>
<pre>public&nbsp;boolean&nbsp;intersectRay&#8203;(<a href="../../org/joml/Rayd.html" title="class in org.joml">Rayd</a>&nbsp;ray,
                            <a href="../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</pre>
<div class="block">Determine whether the given ray intersects this AABB, and return the values of the parameter <i>t</i> in the ray equation
 <i>p(t) = origin + t * dir</i> of the near and far point of intersection.
 <p>
 This method returns <code>true</code> for a ray whose origin lies inside this AABB.
 <p>
 Reference: <a href="https://dl.acm.org/citation.cfm?id=1198748">An Efficient and Robust Ray–Box Intersection</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - the ray</dd>
<dd><code>result</code> - a vector which will hold the resulting values of the parameter
              <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> of the near and far point of intersection
              iff the ray intersects this AABB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given ray intersects this AABB; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="intersectLineSegment(double,double,double,double,double,double,org.joml.Vector2d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectLineSegment</h4>
<pre>public&nbsp;int&nbsp;intersectLineSegment&#8203;(double&nbsp;p0X,
                                double&nbsp;p0Y,
                                double&nbsp;p0Z,
                                double&nbsp;p1X,
                                double&nbsp;p1Y,
                                double&nbsp;p1Z,
                                <a href="../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</pre>
<div class="block">Determine whether the undirected line segment with the end points <code>(p0X, p0Y, p0Z)</code> and <code>(p1X, p1Y, p1Z)</code>
 intersects this AABB, and return the values of the parameter <i>t</i> in the ray equation
 <i>p(t) = origin + p0 * (p1 - p0)</i> of the near and far point of intersection.
 <p>
 This method returns <code>true</code> for a line segment whose either end point lies inside this AABB.
 <p>
 Reference: <a href="https://dl.acm.org/citation.cfm?id=1198748">An Efficient and Robust Ray–Box Intersection</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0X</code> - the x coordinate of the line segment's first end point</dd>
<dd><code>p0Y</code> - the y coordinate of the line segment's first end point</dd>
<dd><code>p0Z</code> - the z coordinate of the line segment's first end point</dd>
<dd><code>p1X</code> - the x coordinate of the line segment's second end point</dd>
<dd><code>p1Y</code> - the y coordinate of the line segment's second end point</dd>
<dd><code>p1Z</code> - the z coordinate of the line segment's second end point</dd>
<dd><code>result</code> - a vector which will hold the resulting values of the parameter
              <i>t</i> in the ray equation <i>p(t) = p0 + t * (p1 - p0)</i> of the near and far point of intersection
              iff the line segment intersects this AABB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../org/joml/Intersectiond.html#INSIDE"><code>Intersectiond.INSIDE</code></a> if the line segment lies completely inside of this AABB; or
         <a href="../../org/joml/Intersectiond.html#OUTSIDE"><code>Intersectiond.OUTSIDE</code></a> if the line segment lies completely outside of this AABB; or
         <a href="../../org/joml/Intersectiond.html#ONE_INTERSECTION"><code>Intersectiond.ONE_INTERSECTION</code></a> if one of the end points of the line segment lies inside of this AABB; or
         <a href="../../org/joml/Intersectiond.html#TWO_INTERSECTION"><code>Intersectiond.TWO_INTERSECTION</code></a> if the line segment intersects two sides of this AABB or lies on an edge or a side of this AABB</dd>
</dl>
</li>
</ul>
<a id="intersectLineSegment(org.joml.LineSegmentf,org.joml.Vector2d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectLineSegment</h4>
<pre>public&nbsp;int&nbsp;intersectLineSegment&#8203;(<a href="../../org/joml/LineSegmentf.html" title="class in org.joml">LineSegmentf</a>&nbsp;lineSegment,
                                <a href="../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</pre>
<div class="block">Determine whether the given undirected line segment intersects this AABB, and return the values of the parameter <i>t</i> in the ray equation
 <i>p(t) = origin + p0 * (p1 - p0)</i> of the near and far point of intersection.
 <p>
 This method returns <code>true</code> for a line segment whose either end point lies inside this AABB.
 <p>
 Reference: <a href="https://dl.acm.org/citation.cfm?id=1198748">An Efficient and Robust Ray–Box Intersection</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineSegment</code> - the line segment</dd>
<dd><code>result</code> - a vector which will hold the resulting values of the parameter
              <i>t</i> in the ray equation <i>p(t) = p0 + t * (p1 - p0)</i> of the near and far point of intersection
              iff the line segment intersects this AABB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../org/joml/Intersectiond.html#INSIDE"><code>Intersectiond.INSIDE</code></a> if the line segment lies completely inside of this AABB; or
         <a href="../../org/joml/Intersectiond.html#OUTSIDE"><code>Intersectiond.OUTSIDE</code></a> if the line segment lies completely outside of this AABB; or
         <a href="../../org/joml/Intersectiond.html#ONE_INTERSECTION"><code>Intersectiond.ONE_INTERSECTION</code></a> if one of the end points of the line segment lies inside of this AABB; or
         <a href="../../org/joml/Intersectiond.html#TWO_INTERSECTION"><code>Intersectiond.TWO_INTERSECTION</code></a> if the line segment intersects two sides of this AABB or lies on an edge or a side of this AABB</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of this AABB.
 <p>
 This method creates a new <code>DecimalFormat</code> on every invocation with the format string "<code>0.000E0;-</code>".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a id="toString(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;(java.text.NumberFormat&nbsp;formatter)</pre>
<div class="block">Return a string representation of this AABB by formatting the vector components with the given <code>NumberFormat</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the <code>NumberFormat</code> used to format the vector components with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AABBd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/joml/AABBf.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/AABBd.html" target="_top">Frames</a></li>
<li><a href="AABBd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
