<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>AxisAngle4d (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AxisAngle4d (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisAngle4d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/AABBf.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/AxisAngle4d.html" target="_top">Frames</a></li>
<li><a href="AxisAngle4d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/joml/package-summary.html">org.joml</a></div>
<h2 title="Class AxisAngle4d" class="title">Class AxisAngle4d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.joml.AxisAngle4d</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Externalizable</code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AxisAngle4d</span>
extends java.lang.Object
implements java.io.Externalizable</pre>
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.
 <p>
 This class uses double-precision components.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.joml.AxisAngle4d">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#angle">angle</a></span></code></th>
<td class="colLast">
<div class="block">The angle in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#x">x</a></span></code></th>
<td class="colLast">
<div class="block">The x-component of the rotation axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#y">y</a></span></code></th>
<td class="colLast">
<div class="block">The y-component of the rotation axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#z">z</a></span></code></th>
<td class="colLast">
<div class="block">The z-component of the rotation axis.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#%3Cinit%3E()">AxisAngle4d</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with zero rotation about <code>(0, 0, 1)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#%3Cinit%3E(double,double,double,double)">AxisAngle4d</a></span>&#8203;(double&nbsp;angle,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the given values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#%3Cinit%3E(double,org.joml.Vector3dc)">AxisAngle4d</a></span>&#8203;(double&nbsp;angle,
           <a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the given values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#%3Cinit%3E(double,org.joml.Vector3f)">AxisAngle4d</a></span>&#8203;(double&nbsp;angle,
           <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the given values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#%3Cinit%3E(org.joml.AxisAngle4d)">AxisAngle4d</a></span>&#8203;(<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the same values of <code>a</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#%3Cinit%3E(org.joml.AxisAngle4f)">AxisAngle4d</a></span>&#8203;(<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the same values of <code>a</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#%3Cinit%3E(org.joml.Quaterniondc)">AxisAngle4d</a></span>&#8203;(<a href="../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> from the given <a href="../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#%3Cinit%3E(org.joml.Quaternionfc)">AxisAngle4d</a></span>&#8203;(<a href="../../org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> from the given <a href="../../org/joml/Quaternionfc.html" title="interface in org.joml"><code>Quaternionfc</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#get(org.joml.Matrix3d)">get</a></span>&#8203;(<a href="../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set the given <a href="../../org/joml/Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#get(org.joml.Matrix3f)">get</a></span>&#8203;(<a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set the given <a href="../../org/joml/Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#get(org.joml.Matrix4d)">get</a></span>&#8203;(<a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set the given <a href="../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#get(org.joml.Matrix4f)">get</a></span>&#8203;(<a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set the given <a href="../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#get(org.joml.Quaterniond)">get</a></span>&#8203;(<a href="../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Set the given <a href="../../org/joml/Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> to be equivalent to this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> rotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#get(org.joml.Quaternionf)">get</a></span>&#8203;(<a href="../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Set the given <a href="../../org/joml/Quaternionf.html" title="class in org.joml"><code>Quaternionf</code></a> to be equivalent to this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> rotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Normalize the axis vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(java.io.ObjectInput&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#rotate(double)">rotate</a></span>&#8203;(double&nbsp;ang)</code></th>
<td class="colLast">
<div class="block">Increase the rotation angle by the given amount.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#set(double,double,double,double)">set</a></span>&#8203;(double&nbsp;angle,
   double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#set(double,org.joml.Vector3dc)">set</a></span>&#8203;(double&nbsp;angle,
   <a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#set(double,org.joml.Vector3f)">set</a></span>&#8203;(double&nbsp;angle,
   <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#set(org.joml.AxisAngle4d)">set</a></span>&#8203;(<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the values of <code>a</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#set(org.joml.AxisAngle4f)">set</a></span>&#8203;(<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the values of <code>a</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#set(org.joml.Matrix3dc)">set</a></span>&#8203;(<a href="../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotation 
 of the given <a href="../../org/joml/Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#set(org.joml.Matrix3fc)">set</a></span>&#8203;(<a href="../../org/joml/Matrix3fc.html" title="interface in org.joml">Matrix3fc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotation 
 of the given <a href="../../org/joml/Matrix3fc.html" title="interface in org.joml"><code>Matrix3fc</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#set(org.joml.Matrix4dc)">set</a></span>&#8203;(<a href="../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../../org/joml/Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#set(org.joml.Matrix4fc)">set</a></span>&#8203;(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#set(org.joml.Matrix4x3fc)">set</a></span>&#8203;(<a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml"><code>Matrix4x3fc</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#set(org.joml.Quaterniondc)">set</a></span>&#8203;(<a href="../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the given
 <a href="../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#set(org.joml.Quaternionfc)">set</a></span>&#8203;(<a href="../../org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the given
 <a href="../../org/joml/Quaternionfc.html" title="interface in org.joml"><code>Quaternionfc</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a string representation of this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#toString(java.text.NumberFormat)">toString</a></span>&#8203;(java.text.NumberFormat&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Return a string representation of this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> by formatting the components with the given <code>NumberFormat</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#transform(org.joml.Vector3d)">transform</a></span>&#8203;(<a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#transform(org.joml.Vector3dc,org.joml.Vector3d)">transform</a></span>&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v,
         <a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#transform(org.joml.Vector3f)">transform</a></span>&#8203;(<a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#transform(org.joml.Vector3fc,org.joml.Vector3f)">transform</a></span>&#8203;(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v,
         <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#transform(org.joml.Vector4d)">transform</a></span>&#8203;(<a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#transform(org.joml.Vector4dc,org.joml.Vector4d)">transform</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
         <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/AxisAngle4d.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></span>&#8203;(java.io.ObjectOutput&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double angle</pre>
<div class="block">The angle in radians.</div>
</li>
</ul>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">The x-component of the rotation axis.</div>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">The y-component of the rotation axis.</div>
</li>
</ul>
<a id="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double z</pre>
<div class="block">The z-component of the rotation axis.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisAngle4d</h4>
<pre>public&nbsp;AxisAngle4d()</pre>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with zero rotation about <code>(0, 0, 1)</code>.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.AxisAngle4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisAngle4d</h4>
<pre>public&nbsp;AxisAngle4d&#8203;(<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</pre>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the same values of <code>a</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the AngleAxis4d to copy the values from</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.AxisAngle4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisAngle4d</h4>
<pre>public&nbsp;AxisAngle4d&#8203;(<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;a)</pre>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the same values of <code>a</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the AngleAxis4f to copy the values from</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Quaternionfc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisAngle4d</h4>
<pre>public&nbsp;AxisAngle4d&#8203;(<a href="../../org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;q)</pre>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> from the given <a href="../../org/joml/Quaternionfc.html" title="interface in org.joml"><code>Quaternionfc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToAngle/">http://www.euclideanspace.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion from which to create the new AngleAxis4f</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Quaterniondc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisAngle4d</h4>
<pre>public&nbsp;AxisAngle4d&#8203;(<a href="../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</pre>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> from the given <a href="../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToAngle/">http://www.euclideanspace.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion from which to create the new AngleAxis4d</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisAngle4d</h4>
<pre>public&nbsp;AxisAngle4d&#8203;(double&nbsp;angle,
                   double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</pre>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>x</code> - the x-coordinate of the rotation axis</dd>
<dd><code>y</code> - the y-coordinate of the rotation axis</dd>
<dd><code>z</code> - the z-coordinate of the rotation axis</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,org.joml.Vector3dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisAngle4d</h4>
<pre>public&nbsp;AxisAngle4d&#8203;(double&nbsp;angle,
                   <a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v)</pre>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>v</code> - the rotation axis as a <a href="../../org/joml/Vector3dc.html" title="interface in org.joml"><code>Vector3dc</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxisAngle4d</h4>
<pre>public&nbsp;AxisAngle4d&#8203;(double&nbsp;angle,
                   <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</pre>
<div class="block">Create a new <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>v</code> - the rotation axis as a <a href="../../org/joml/Vector3f.html" title="class in org.joml"><code>Vector3f</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="set(org.joml.AxisAngle4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;set&#8203;(<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the values of <code>a</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the AngleAxis4f to copy the values from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(org.joml.AxisAngle4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;set&#8203;(<a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;a)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the values of <code>a</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the AngleAxis4f to copy the values from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;set&#8203;(double&nbsp;angle,
                       double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>x</code> - the x-coordinate of the rotation axis</dd>
<dd><code>y</code> - the y-coordinate of the rotation axis</dd>
<dd><code>z</code> - the z-coordinate of the rotation axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(double,org.joml.Vector3dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;set&#8203;(double&nbsp;angle,
                       <a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>v</code> - the rotation axis as a <a href="../../org/joml/Vector3dc.html" title="interface in org.joml"><code>Vector3dc</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(double,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;set&#8203;(double&nbsp;angle,
                       <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>v</code> - the rotation axis as a <a href="../../org/joml/Vector3f.html" title="class in org.joml"><code>Vector3f</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(org.joml.Quaternionfc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;set&#8203;(<a href="../../org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;q)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the given
 <a href="../../org/joml/Quaternionfc.html" title="interface in org.joml"><code>Quaternionfc</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to set this AngleAxis4d from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(org.joml.Quaterniondc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;set&#8203;(<a href="../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the given
 <a href="../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to set this AngleAxis4d from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(org.joml.Matrix3fc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;set&#8203;(<a href="../../org/joml/Matrix3fc.html" title="interface in org.joml">Matrix3fc</a>&nbsp;m)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotation 
 of the given <a href="../../org/joml/Matrix3fc.html" title="interface in org.joml"><code>Matrix3fc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the Matrix3fc to set this AngleAxis4d from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(org.joml.Matrix3dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;set&#8203;(<a href="../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;m)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotation 
 of the given <a href="../../org/joml/Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the Matrix3dc to set this AngleAxis4d from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(org.joml.Matrix4fc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;set&#8203;(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the Matrix4fc to set this AngleAxis4d from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(org.joml.Matrix4x3fc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;set&#8203;(<a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml"><code>Matrix4x3fc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the Matrix4x3fc to set this AngleAxis4d from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(org.joml.Matrix4dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;set&#8203;(<a href="../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</pre>
<div class="block">Set this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../../org/joml/Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.
 <p>
 Reference: <a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/">http://www.euclideanspace.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the Matrix4dc to set this AngleAxis4d from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="get(org.joml.Quaternionf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a>&nbsp;get&#8203;(<a href="../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a>&nbsp;q)</pre>
<div class="block">Set the given <a href="../../org/joml/Quaternionf.html" title="class in org.joml"><code>Quaternionf</code></a> to be equivalent to this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>q</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Quaternionf.html#set(org.joml.AxisAngle4d)"><code>Quaternionf.set(AxisAngle4d)</code></a></dd>
</dl>
</li>
</ul>
<a id="get(org.joml.Quaterniond)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;get&#8203;(<a href="../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a>&nbsp;q)</pre>
<div class="block">Set the given <a href="../../org/joml/Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> to be equivalent to this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>q</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Quaterniond.html#set(org.joml.AxisAngle4d)"><code>Quaterniond.set(AxisAngle4d)</code></a></dd>
</dl>
</li>
</ul>
<a id="get(org.joml.Matrix4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;get&#8203;(<a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a>&nbsp;m)</pre>
<div class="block">Set the given <a href="../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Matrix4f.html#set(org.joml.AxisAngle4d)"><code>Matrix4f.set(AxisAngle4d)</code></a></dd>
</dl>
</li>
</ul>
<a id="get(org.joml.Matrix3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a>&nbsp;get&#8203;(<a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a>&nbsp;m)</pre>
<div class="block">Set the given <a href="../../org/joml/Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Matrix3f.html#set(org.joml.AxisAngle4d)"><code>Matrix3f.set(AxisAngle4d)</code></a></dd>
</dl>
</li>
</ul>
<a id="get(org.joml.Matrix4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;get&#8203;(<a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;m)</pre>
<div class="block">Set the given <a href="../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Matrix4f.html#set(org.joml.AxisAngle4d)"><code>Matrix4f.set(AxisAngle4d)</code></a></dd>
</dl>
</li>
</ul>
<a id="get(org.joml.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;get&#8203;(<a href="../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;m)</pre>
<div class="block">Set the given <a href="../../org/joml/Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> to a rotation transformation equivalent to this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Matrix3f.html#set(org.joml.AxisAngle4d)"><code>Matrix3f.set(AxisAngle4d)</code></a></dd>
</dl>
</li>
</ul>
<a id="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;normalize()</pre>
<div class="block">Normalize the axis vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;rotate&#8203;(double&nbsp;ang)</pre>
<div class="block">Increase the rotation angle by the given amount.
 <p>
 This method also takes care of wrapping around.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ang</code> - the angle increase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="transform(org.joml.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;transform&#8203;(<a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;v)</pre>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v</dd>
</dl>
</li>
</ul>
<a id="transform(org.joml.Vector3dc,org.joml.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;transform&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v,
                          <a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</pre>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>
 and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to transform</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="transform(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;transform&#8203;(<a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</pre>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v</dd>
</dl>
</li>
</ul>
<a id="transform(org.joml.Vector3fc,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;transform&#8203;(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v,
                          <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</pre>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>
 and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to transform</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="transform(org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;transform&#8203;(<a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;v)</pre>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v</dd>
</dl>
</li>
</ul>
<a id="transform(org.joml.Vector4dc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;transform&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
                          <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>
 and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to transform</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.
 <p>
 This method creates a new <code>DecimalFormat</code> on every invocation with the format string "<code> 0.000E0;-</code>".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a id="toString(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;(java.text.NumberFormat&nbsp;formatter)</pre>
<div class="block">Return a string representation of this <a href="../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> by formatting the components with the given <code>NumberFormat</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the <code>NumberFormat</code> used to format the vector components with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisAngle4d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/AABBf.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/AxisAngle4d.html" target="_top">Frames</a></li>
<li><a href="AxisAngle4d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
