<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>FrustumRayBuilder (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrustumRayBuilder (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrustumRayBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/FrustumIntersection.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/GeometryUtils.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/FrustumRayBuilder.html" target="_top">Frames</a></li>
<li><a href="FrustumRayBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/joml/package-summary.html">org.joml</a></div>
<h2 title="Class FrustumRayBuilder" class="title">Class FrustumRayBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.joml.FrustumRayBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FrustumRayBuilder</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to compute rays through an arbitrary perspective transformation defined by a <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.
 <p>
 This can be used to compute the eye-rays in simple software-based raycasting/raytracing.
 <p>
 To obtain the origin of the rays call <a href="../../org/joml/FrustumRayBuilder.html#origin(org.joml.Vector3f)"><code>origin(Vector3f)</code></a>.
 Then to compute the directions of subsequent rays use <a href="../../org/joml/FrustumRayBuilder.html#dir(float,float,org.joml.Vector3f)"><code>dir(float, float, Vector3f)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/FrustumRayBuilder.html#%3Cinit%3E()">FrustumRayBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/FrustumRayBuilder.html" title="class in org.joml"><code>FrustumRayBuilder</code></a> with an undefined frustum.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/FrustumRayBuilder.html#%3Cinit%3E(org.joml.Matrix4fc)">FrustumRayBuilder</a></span>&#8203;(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/FrustumRayBuilder.html" title="class in org.joml"><code>FrustumRayBuilder</code></a> from the given <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> by extracing the matrix's frustum.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/FrustumRayBuilder.html#dir(float,float,org.joml.Vector3f)">dir</a></span>&#8203;(float&nbsp;x,
   float&nbsp;y,
   <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Obtain the normalized direction of a ray starting at the center of the coordinate system and going 
 through the near frustum plane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/FrustumRayBuilder.html#origin(org.joml.Vector3f)">origin</a></span>&#8203;(<a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Store the eye/origin of the perspective frustum in the given <code>origin</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/FrustumRayBuilder.html" title="class in org.joml">FrustumRayBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/FrustumRayBuilder.html#set(org.joml.Matrix4fc)">set</a></span>&#8203;(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Update the stored frustum corner rays and origin of <code>this</code> <a href="../../org/joml/FrustumRayBuilder.html" title="class in org.joml"><code>FrustumRayBuilder</code></a> with the given <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrustumRayBuilder</h4>
<pre>public&nbsp;FrustumRayBuilder()</pre>
<div class="block">Create a new <a href="../../org/joml/FrustumRayBuilder.html" title="class in org.joml"><code>FrustumRayBuilder</code></a> with an undefined frustum.
 <p>
 Before obtaining ray directions, make sure to define the frustum using <a href="../../org/joml/FrustumRayBuilder.html#set(org.joml.Matrix4fc)"><code>set(Matrix4fc)</code></a>.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Matrix4fc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrustumRayBuilder</h4>
<pre>public&nbsp;FrustumRayBuilder&#8203;(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</pre>
<div class="block">Create a new <a href="../../org/joml/FrustumRayBuilder.html" title="class in org.joml"><code>FrustumRayBuilder</code></a> from the given <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> by extracing the matrix's frustum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a> to create the frustum from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="set(org.joml.Matrix4fc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/FrustumRayBuilder.html" title="class in org.joml">FrustumRayBuilder</a>&nbsp;set&#8203;(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</pre>
<div class="block">Update the stored frustum corner rays and origin of <code>this</code> <a href="../../org/joml/FrustumRayBuilder.html" title="class in org.joml"><code>FrustumRayBuilder</code></a> with the given <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.
 <p>
 Reference: <a href="http://gamedevs.org/uploads/fast-extraction-viewing-frustum-planes-from-world-view-projection-matrix.pdf">
 Fast Extraction of Viewing Frustum Planes from the World-View-Projection Matrix</a>
 <p>
 Reference: <a href="http://geomalgorithms.com/a05-_intersect-1.html">http://geomalgorithms.com</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a> to update the frustum corner rays and origin with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="origin(org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;origin&#8203;(<a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;origin)</pre>
<div class="block">Store the eye/origin of the perspective frustum in the given <code>origin</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - will hold the perspective origin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>origin</code> vector</dd>
</dl>
</li>
</ul>
<a id="dir(float,float,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dir</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;dir&#8203;(float&nbsp;x,
                     float&nbsp;y,
                     <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dir)</pre>
<div class="block">Obtain the normalized direction of a ray starting at the center of the coordinate system and going 
 through the near frustum plane.
 <p>
 The parameters <code>x</code> and <code>y</code> are used to interpolate the generated ray direction
 from the bottom-left to the top-right frustum corners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the interpolation factor along the left-to-right frustum planes, within <code>[0..1]</code></dd>
<dd><code>y</code> - the interpolation factor along the bottom-to-top frustum planes, within <code>[0..1]</code></dd>
<dd><code>dir</code> - will hold the normalized ray direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>dir</code> vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrustumRayBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/FrustumIntersection.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/GeometryUtils.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/FrustumRayBuilder.html" target="_top">Frames</a></li>
<li><a href="FrustumRayBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
