<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>GeometryUtils (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryUtils (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/FrustumRayBuilder.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Interpolationd.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/GeometryUtils.html" target="_top">Frames</a></li>
<li><a href="GeometryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/joml/package-summary.html">org.joml</a></div>
<h2 title="Class GeometryUtils" class="title">Class GeometryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.joml.GeometryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GeometryUtils</span>
extends java.lang.Object</pre>
<div class="block">Useful geometry methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack, Richard Greenlees</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/GeometryUtils.html#%3Cinit%3E()">GeometryUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/GeometryUtils.html#bitangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f)">bitangent</a></span>&#8203;(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
         <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
         <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
         <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
         <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
         <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
         <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Calculate the surface bitangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/GeometryUtils.html#normal(float,float,float,float,float,float,float,float,float,org.joml.Vector3f)">normal</a></span>&#8203;(float&nbsp;v0X,
      float&nbsp;v0Y,
      float&nbsp;v0Z,
      float&nbsp;v1X,
      float&nbsp;v1Y,
      float&nbsp;v1Z,
      float&nbsp;v2X,
      float&nbsp;v2Y,
      float&nbsp;v2Z,
      <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Calculate the normal of a surface defined by points <code>(v1X, v1Y, v1Z)</code>, <code>(v2X, v2Y, v2Z)</code> and <code>(v3X, v3Y, v3Z)</code>
 and store it in <code>dest</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/GeometryUtils.html#normal(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3f)">normal</a></span>&#8203;(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v0,
      <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
      <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
      <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Calculate the normal of a surface defined by points <code>v1</code>, <code>v2</code> and <code>v3</code> and store it in <code>dest</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/GeometryUtils.html#perpendicular(float,float,float,org.joml.Vector3f,org.joml.Vector3f)">perpendicular</a></span>&#8203;(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest1,
             <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest2)</code></th>
<td class="colLast">
<div class="block">Compute two arbitrary vectors perpendicular to the given normalized vector <code>(x, y, z)</code>, and store them in <code>dest1</code> and <code>dest2</code>,
 respectively.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/GeometryUtils.html#perpendicular(org.joml.Vector3fc,org.joml.Vector3f,org.joml.Vector3f)">perpendicular</a></span>&#8203;(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v,
             <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest1,
             <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest2)</code></th>
<td class="colLast">
<div class="block">Compute two arbitrary vectors perpendicular to the given normalized vector <code>v</code>, and store them in <code>dest1</code> and <code>dest2</code>,
 respectively.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/GeometryUtils.html#tangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f)">tangent</a></span>&#8203;(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
       <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
       <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
       <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
       <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
       <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
       <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Calculate the surface tangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/GeometryUtils.html#tangentBitangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f,org.joml.Vector3f)">tangentBitangent</a></span>&#8203;(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
                <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
                <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
                <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
                <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
                <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
                <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;destTangent,
                <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;destBitangent)</code></th>
<td class="colLast">
<div class="block">Calculate the surface tangent and bitangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryUtils</h4>
<pre>public&nbsp;GeometryUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="perpendicular(float,float,float,org.joml.Vector3f,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perpendicular</h4>
<pre>public static&nbsp;void&nbsp;perpendicular&#8203;(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;z,
                                 <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest1,
                                 <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest2)</pre>
<div class="block">Compute two arbitrary vectors perpendicular to the given normalized vector <code>(x, y, z)</code>, and store them in <code>dest1</code> and <code>dest2</code>,
 respectively.
 <p>
 The computed vectors will themselves be perpendicular to each another and normalized. So the tree vectors <code>(x, y, z)</code>, <code>dest1</code> and
 <code>dest2</code> form an orthonormal basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the normalized input vector</dd>
<dd><code>y</code> - the y coordinate of the normalized input vector</dd>
<dd><code>z</code> - the z coordinate of the normalized input vector</dd>
<dd><code>dest1</code> - will hold the first perpendicular vector</dd>
<dd><code>dest2</code> - will hold the second perpendicular vector</dd>
</dl>
</li>
</ul>
<a id="perpendicular(org.joml.Vector3fc,org.joml.Vector3f,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perpendicular</h4>
<pre>public static&nbsp;void&nbsp;perpendicular&#8203;(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v,
                                 <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest1,
                                 <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest2)</pre>
<div class="block">Compute two arbitrary vectors perpendicular to the given normalized vector <code>v</code>, and store them in <code>dest1</code> and <code>dest2</code>,
 respectively.
 <p>
 The computed vectors will themselves be perpendicular to each another and normalized. So the tree vectors <code>v</code>, <code>dest1</code> and
 <code>dest2</code> form an orthonormal basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <a href="../../org/joml/Vector3f.html#normalize()"><code>normalized</code></a> input vector</dd>
<dd><code>dest1</code> - will hold the first perpendicular vector</dd>
<dd><code>dest2</code> - will hold the second perpendicular vector</dd>
</dl>
</li>
</ul>
<a id="normal(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static&nbsp;void&nbsp;normal&#8203;(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v0,
                          <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
                          <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
                          <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</pre>
<div class="block">Calculate the normal of a surface defined by points <code>v1</code>, <code>v2</code> and <code>v3</code> and store it in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - the first position</dd>
<dd><code>v1</code> - the second position</dd>
<dd><code>v2</code> - the third position</dd>
<dd><code>dest</code> - will hold the result</dd>
</dl>
</li>
</ul>
<a id="normal(float,float,float,float,float,float,float,float,float,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static&nbsp;void&nbsp;normal&#8203;(float&nbsp;v0X,
                          float&nbsp;v0Y,
                          float&nbsp;v0Z,
                          float&nbsp;v1X,
                          float&nbsp;v1Y,
                          float&nbsp;v1Z,
                          float&nbsp;v2X,
                          float&nbsp;v2Y,
                          float&nbsp;v2Z,
                          <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</pre>
<div class="block">Calculate the normal of a surface defined by points <code>(v1X, v1Y, v1Z)</code>, <code>(v2X, v2Y, v2Z)</code> and <code>(v3X, v3Y, v3Z)</code>
 and store it in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0X</code> - the x coordinate of the first position</dd>
<dd><code>v0Y</code> - the y coordinate of the first position</dd>
<dd><code>v0Z</code> - the z coordinate of the first position</dd>
<dd><code>v1X</code> - the x coordinate of the second position</dd>
<dd><code>v1Y</code> - the y coordinate of the second position</dd>
<dd><code>v1Z</code> - the z coordinate of the second position</dd>
<dd><code>v2X</code> - the x coordinate of the third position</dd>
<dd><code>v2Y</code> - the y coordinate of the third position</dd>
<dd><code>v2Z</code> - the z coordinate of the third position</dd>
<dd><code>dest</code> - will hold the result</dd>
</dl>
</li>
</ul>
<a id="tangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangent</h4>
<pre>public static&nbsp;void&nbsp;tangent&#8203;(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
                           <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
                           <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
                           <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
                           <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
                           <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
                           <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</pre>
<div class="block">Calculate the surface tangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - XYZ of first vertex</dd>
<dd><code>uv1</code> - UV of first vertex</dd>
<dd><code>v2</code> - XYZ of second vertex</dd>
<dd><code>uv2</code> - UV of second vertex</dd>
<dd><code>v3</code> - XYZ of third vertex</dd>
<dd><code>uv3</code> - UV of third vertex</dd>
<dd><code>dest</code> - the tangent will be stored here</dd>
</dl>
</li>
</ul>
<a id="bitangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitangent</h4>
<pre>public static&nbsp;void&nbsp;bitangent&#8203;(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
                             <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
                             <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
                             <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
                             <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
                             <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
                             <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</pre>
<div class="block">Calculate the surface bitangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - XYZ of first vertex</dd>
<dd><code>uv1</code> - UV of first vertex</dd>
<dd><code>v2</code> - XYZ of second vertex</dd>
<dd><code>uv2</code> - UV of second vertex</dd>
<dd><code>v3</code> - XYZ of third vertex</dd>
<dd><code>uv3</code> - UV of third vertex</dd>
<dd><code>dest</code> - the binormal will be stored here</dd>
</dl>
</li>
</ul>
<a id="tangentBitangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tangentBitangent</h4>
<pre>public static&nbsp;void&nbsp;tangentBitangent&#8203;(<a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
                                    <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
                                    <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
                                    <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
                                    <a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
                                    <a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
                                    <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;destTangent,
                                    <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;destBitangent)</pre>
<div class="block">Calculate the surface tangent and bitangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - XYZ of first vertex</dd>
<dd><code>uv1</code> - UV of first vertex</dd>
<dd><code>v2</code> - XYZ of second vertex</dd>
<dd><code>uv2</code> - UV of second vertex</dd>
<dd><code>v3</code> - XYZ of third vertex</dd>
<dd><code>uv3</code> - UV of third vertex</dd>
<dd><code>destTangent</code> - the tangent will be stored here</dd>
<dd><code>destBitangent</code> - the bitangent will be stored here</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/FrustumRayBuilder.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Interpolationd.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/GeometryUtils.html" target="_top">Frames</a></li>
<li><a href="GeometryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
