<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Interpolationf (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interpolationf (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpolationf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Interpolationd.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Intersectiond.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Interpolationf.html" target="_top">Frames</a></li>
<li><a href="Interpolationf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/joml/package-summary.html">org.joml</a></div>
<h2 title="Class Interpolationf" class="title">Class Interpolationf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.joml.Interpolationf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Interpolationf</span>
extends java.lang.Object</pre>
<div class="block">Contains various interpolation functions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Interpolationf.html#%3Cinit%3E()">Interpolationf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Interpolationf.html#dFdxLinear(float,float,float,float,float,float,float,float,float,float,float,float,org.joml.Vector2f)">dFdxLinear</a></span>&#8203;(float&nbsp;v0X,
          float&nbsp;v0Y,
          float&nbsp;f0X,
          float&nbsp;f0Y,
          float&nbsp;v1X,
          float&nbsp;v1Y,
          float&nbsp;f1X,
          float&nbsp;f1Y,
          float&nbsp;v2X,
          float&nbsp;v2Y,
          float&nbsp;f2X,
          float&nbsp;f2Y,
          <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the first-order derivative of a linear two-dimensional function <i>f</i> with respect to X
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Interpolationf.html#dFdyLinear(float,float,float,float,float,float,float,float,float,float,float,float,org.joml.Vector2f)">dFdyLinear</a></span>&#8203;(float&nbsp;v0X,
          float&nbsp;v0Y,
          float&nbsp;f0X,
          float&nbsp;f0Y,
          float&nbsp;v1X,
          float&nbsp;v1Y,
          float&nbsp;f1X,
          float&nbsp;f1Y,
          float&nbsp;v2X,
          float&nbsp;v2Y,
          float&nbsp;f2X,
          float&nbsp;f2Y,
          <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the first-order derivative of a linear two-dimensional function <i>f</i> with respect to Y
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Interpolationf.html#interpolateTriangle(float,float,float,float,float,float,float,float,float,float,float)">interpolateTriangle</a></span>&#8203;(float&nbsp;v0X,
                   float&nbsp;v0Y,
                   float&nbsp;f0,
                   float&nbsp;v1X,
                   float&nbsp;v1Y,
                   float&nbsp;f1,
                   float&nbsp;v2X,
                   float&nbsp;v2Y,
                   float&nbsp;f2,
                   float&nbsp;x,
                   float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Bilinearly interpolate the single scalar value <i>f</i> over the given triangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Interpolationf.html#interpolateTriangle(float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,org.joml.Vector3f)">interpolateTriangle</a></span>&#8203;(float&nbsp;v0X,
                   float&nbsp;v0Y,
                   float&nbsp;f0X,
                   float&nbsp;f0Y,
                   float&nbsp;f0Z,
                   float&nbsp;v1X,
                   float&nbsp;v1Y,
                   float&nbsp;f1X,
                   float&nbsp;f1Y,
                   float&nbsp;f1Z,
                   float&nbsp;v2X,
                   float&nbsp;v2Y,
                   float&nbsp;f2X,
                   float&nbsp;f2Y,
                   float&nbsp;f2Z,
                   float&nbsp;x,
                   float&nbsp;y,
                   <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Bilinearly interpolate the three-dimensional vector <i>f</i> over the given triangle and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Interpolationf.html#interpolateTriangle(float,float,float,float,float,float,float,float,float,float,float,float,float,float,org.joml.Vector2f)">interpolateTriangle</a></span>&#8203;(float&nbsp;v0X,
                   float&nbsp;v0Y,
                   float&nbsp;f0X,
                   float&nbsp;f0Y,
                   float&nbsp;v1X,
                   float&nbsp;v1Y,
                   float&nbsp;f1X,
                   float&nbsp;f1Y,
                   float&nbsp;v2X,
                   float&nbsp;v2Y,
                   float&nbsp;f2X,
                   float&nbsp;f2Y,
                   float&nbsp;x,
                   float&nbsp;y,
                   <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Bilinearly interpolate the two-dimensional vector <i>f</i> over the given triangle and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Interpolationf.html#interpolationFactorsTriangle(float,float,float,float,float,float,float,float,org.joml.Vector3f)">interpolationFactorsTriangle</a></span>&#8203;(float&nbsp;v0X,
                            float&nbsp;v0Y,
                            float&nbsp;v1X,
                            float&nbsp;v1Y,
                            float&nbsp;v2X,
                            float&nbsp;v2Y,
                            float&nbsp;x,
                            float&nbsp;y,
                            <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the interpolation factors <code>(t0, t1, t2)</code> in order to interpolate an arbitrary value over a given 
 triangle at the given point <code>(x, y)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interpolationf</h4>
<pre>public&nbsp;Interpolationf()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="interpolateTriangle(float,float,float,float,float,float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTriangle</h4>
<pre>public static&nbsp;float&nbsp;interpolateTriangle&#8203;(float&nbsp;v0X,
                                        float&nbsp;v0Y,
                                        float&nbsp;f0,
                                        float&nbsp;v1X,
                                        float&nbsp;v1Y,
                                        float&nbsp;f1,
                                        float&nbsp;v2X,
                                        float&nbsp;v2Y,
                                        float&nbsp;f2,
                                        float&nbsp;x,
                                        float&nbsp;y)</pre>
<div class="block">Bilinearly interpolate the single scalar value <i>f</i> over the given triangle.
 <p>
 Reference: <a href="https://en.wikipedia.org/wiki/Barycentric_coordinate_system">https://en.wikipedia.org/</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0</code> - the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1</code> - the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2</code> - the value of <i>f</i> at the third vertex</dd>
<dd><code>x</code> - the x coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>y</code> - the y coordinate of the point to interpolate <i>f</i> at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolated value of <i>f</i></dd>
</dl>
</li>
</ul>
<a id="interpolateTriangle(float,float,float,float,float,float,float,float,float,float,float,float,float,float,org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTriangle</h4>
<pre>public static&nbsp;<a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;interpolateTriangle&#8203;(float&nbsp;v0X,
                                           float&nbsp;v0Y,
                                           float&nbsp;f0X,
                                           float&nbsp;f0Y,
                                           float&nbsp;v1X,
                                           float&nbsp;v1Y,
                                           float&nbsp;f1X,
                                           float&nbsp;f1Y,
                                           float&nbsp;v2X,
                                           float&nbsp;v2Y,
                                           float&nbsp;f2X,
                                           float&nbsp;f2Y,
                                           float&nbsp;x,
                                           float&nbsp;y,
                                           <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Bilinearly interpolate the two-dimensional vector <i>f</i> over the given triangle and store the result in <code>dest</code>.
 <p>
 Reference: <a href="https://en.wikipedia.org/wiki/Barycentric_coordinate_system">https://en.wikipedia.org/</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0X</code> - the x component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Y</code> - the y component of the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1X</code> - the x component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Y</code> - the y component of the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2X</code> - the x component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Y</code> - the y component of the value of <i>f</i> at the third vertex</dd>
<dd><code>x</code> - the x coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>y</code> - the y coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>dest</code> - will hold the interpolation result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="dFdxLinear(float,float,float,float,float,float,float,float,float,float,float,float,org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dFdxLinear</h4>
<pre>public static&nbsp;<a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dFdxLinear&#8203;(float&nbsp;v0X,
                                  float&nbsp;v0Y,
                                  float&nbsp;f0X,
                                  float&nbsp;f0Y,
                                  float&nbsp;v1X,
                                  float&nbsp;v1Y,
                                  float&nbsp;f1X,
                                  float&nbsp;f1Y,
                                  float&nbsp;v2X,
                                  float&nbsp;v2Y,
                                  float&nbsp;f2X,
                                  float&nbsp;f2Y,
                                  <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Compute the first-order derivative of a linear two-dimensional function <i>f</i> with respect to X
 and store the result in <code>dest</code>.
 <p>
 This method computes the constant rate of change for <i>f</i> given the three values of <i>f</i>
 at the specified three inputs <code>(v0X, v0Y)</code>, <code>(v1X, v1Y)</code> and <code>(v2X, v2Y)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0X</code> - the x component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Y</code> - the y component of the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1X</code> - the x component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Y</code> - the y component of the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2X</code> - the x component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Y</code> - the y component of the value of <i>f</i> at the third vertex</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="dFdyLinear(float,float,float,float,float,float,float,float,float,float,float,float,org.joml.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dFdyLinear</h4>
<pre>public static&nbsp;<a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dFdyLinear&#8203;(float&nbsp;v0X,
                                  float&nbsp;v0Y,
                                  float&nbsp;f0X,
                                  float&nbsp;f0Y,
                                  float&nbsp;v1X,
                                  float&nbsp;v1Y,
                                  float&nbsp;f1X,
                                  float&nbsp;f1Y,
                                  float&nbsp;v2X,
                                  float&nbsp;v2Y,
                                  float&nbsp;f2X,
                                  float&nbsp;f2Y,
                                  <a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</pre>
<div class="block">Compute the first-order derivative of a linear two-dimensional function <i>f</i> with respect to Y
 and store the result in <code>dest</code>.
 <p>
 This method computes the constant rate of change for <i>f</i> given the three values of <i>f</i>
 at the specified three inputs <code>(v0X, v0Y)</code>, <code>(v1X, v1Y)</code> and <code>(v2X, v2Y)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0X</code> - the x component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Y</code> - the y component of the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1X</code> - the x component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Y</code> - the y component of the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2X</code> - the x component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Y</code> - the y component of the value of <i>f</i> at the third vertex</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="interpolateTriangle(float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTriangle</h4>
<pre>public static&nbsp;<a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;interpolateTriangle&#8203;(float&nbsp;v0X,
                                           float&nbsp;v0Y,
                                           float&nbsp;f0X,
                                           float&nbsp;f0Y,
                                           float&nbsp;f0Z,
                                           float&nbsp;v1X,
                                           float&nbsp;v1Y,
                                           float&nbsp;f1X,
                                           float&nbsp;f1Y,
                                           float&nbsp;f1Z,
                                           float&nbsp;v2X,
                                           float&nbsp;v2Y,
                                           float&nbsp;f2X,
                                           float&nbsp;f2Y,
                                           float&nbsp;f2Z,
                                           float&nbsp;x,
                                           float&nbsp;y,
                                           <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</pre>
<div class="block">Bilinearly interpolate the three-dimensional vector <i>f</i> over the given triangle and store the result in <code>dest</code>.
 <p>
 Reference: <a href="https://en.wikipedia.org/wiki/Barycentric_coordinate_system">https://en.wikipedia.org/</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>f0X</code> - the x component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Y</code> - the y component of the value of <i>f</i> at the first vertex</dd>
<dd><code>f0Z</code> - the z component of the value of <i>f</i> at the first vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>f1X</code> - the x component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Y</code> - the y component of the value of <i>f</i> at the second vertex</dd>
<dd><code>f1Z</code> - the z component of the value of <i>f</i> at the second vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>f2X</code> - the x component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Y</code> - the y component of the value of <i>f</i> at the third vertex</dd>
<dd><code>f2Z</code> - the z component of the value of <i>f</i> at the third vertex</dd>
<dd><code>x</code> - the x coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>y</code> - the y coordinate of the point to interpolate <i>f</i> at</dd>
<dd><code>dest</code> - will hold the interpolation result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="interpolationFactorsTriangle(float,float,float,float,float,float,float,float,org.joml.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolationFactorsTriangle</h4>
<pre>public static&nbsp;<a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;interpolationFactorsTriangle&#8203;(float&nbsp;v0X,
                                                    float&nbsp;v0Y,
                                                    float&nbsp;v1X,
                                                    float&nbsp;v1Y,
                                                    float&nbsp;v2X,
                                                    float&nbsp;v2Y,
                                                    float&nbsp;x,
                                                    float&nbsp;y,
                                                    <a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</pre>
<div class="block">Compute the interpolation factors <code>(t0, t1, t2)</code> in order to interpolate an arbitrary value over a given 
 triangle at the given point <code>(x, y)</code>.
 <p>
 This method takes in the 2D vertex positions of the three vertices of a triangle and stores in <code>dest</code> the 
 factors <code>(t0, t1, t2)</code> in the equation <code>v' = v0 * t0 + v1 * t1 + v2 * t2</code> where <code>(v0, v1, v2)</code> are
 arbitrary (scalar or vector) values associated with the respective vertices of the triangle. The computed value <code>v'</code>
 is the interpolated value at the given position <code>(x, y)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0X</code> - the x coordinate of the first triangle vertex</dd>
<dd><code>v0Y</code> - the y coordinate of the first triangle vertex</dd>
<dd><code>v1X</code> - the x coordinate of the second triangle vertex</dd>
<dd><code>v1Y</code> - the y coordinate of the second triangle vertex</dd>
<dd><code>v2X</code> - the x coordinate of the third triangle vertex</dd>
<dd><code>v2Y</code> - the y coordinate of the third triangle vertex</dd>
<dd><code>x</code> - the x coordinate of the point to interpolate at</dd>
<dd><code>y</code> - the y coordinate of the point to interpolate at</dd>
<dd><code>dest</code> - will hold the interpolation factors <code>(t0, t1, t2)</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpolationf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Interpolationd.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Intersectiond.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Interpolationf.html" target="_top">Frames</a></li>
<li><a href="Interpolationf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
