<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Matrix4fStack (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix4fStack (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix4fStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Matrix4x3d.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Matrix4fStack.html" target="_top">Frames</a></li>
<li><a href="Matrix4fStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/joml/package-summary.html">org.joml</a></div>
<h2 title="Class Matrix4fStack" class="title">Class Matrix4fStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/joml/Matrix4f.html" title="class in org.joml">org.joml.Matrix4f</a></li>
<li>
<ul class="inheritance">
<li>org.joml.Matrix4fStack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Externalizable</code>, <code>java.io.Serializable</code>, <code><a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Matrix4fStack</span>
extends <a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></pre>
<div class="block">A stack of many <a href="../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> instances. This resembles the matrix stack known from legacy OpenGL.
 <p>
 This <a href="../../org/joml/Matrix4fStack.html" title="class in org.joml"><code>Matrix4fStack</code></a> class inherits from <a href="../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a>, so the current/top matrix is always the <a href="../../org/joml/Matrix4fStack.html" title="class in org.joml"><code>Matrix4fStack</code></a>/<a href="../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> itself. This
 affects all operations in <a href="../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> that take another <a href="../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> as parameter. If a <a href="../../org/joml/Matrix4fStack.html" title="class in org.joml"><code>Matrix4fStack</code></a> is used as argument to those methods,
 the effective argument will always be the <i>current</i> matrix of the matrix stack.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.joml.Matrix4fStack">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.joml.Matrix4fc">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.joml.<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a></h3>
<code><a href="../../org/joml/Matrix4fc.html#CORNER_NXNYNZ">CORNER_NXNYNZ</a>, <a href="../../org/joml/Matrix4fc.html#CORNER_NXNYPZ">CORNER_NXNYPZ</a>, <a href="../../org/joml/Matrix4fc.html#CORNER_NXPYNZ">CORNER_NXPYNZ</a>, <a href="../../org/joml/Matrix4fc.html#CORNER_NXPYPZ">CORNER_NXPYPZ</a>, <a href="../../org/joml/Matrix4fc.html#CORNER_PXNYNZ">CORNER_PXNYNZ</a>, <a href="../../org/joml/Matrix4fc.html#CORNER_PXNYPZ">CORNER_PXNYPZ</a>, <a href="../../org/joml/Matrix4fc.html#CORNER_PXPYNZ">CORNER_PXPYNZ</a>, <a href="../../org/joml/Matrix4fc.html#CORNER_PXPYPZ">CORNER_PXPYPZ</a>, <a href="../../org/joml/Matrix4fc.html#PLANE_NX">PLANE_NX</a>, <a href="../../org/joml/Matrix4fc.html#PLANE_NY">PLANE_NY</a>, <a href="../../org/joml/Matrix4fc.html#PLANE_NZ">PLANE_NZ</a>, <a href="../../org/joml/Matrix4fc.html#PLANE_PX">PLANE_PX</a>, <a href="../../org/joml/Matrix4fc.html#PLANE_PY">PLANE_PY</a>, <a href="../../org/joml/Matrix4fc.html#PLANE_PZ">PLANE_PZ</a>, <a href="../../org/joml/Matrix4fc.html#PROPERTY_AFFINE">PROPERTY_AFFINE</a>, <a href="../../org/joml/Matrix4fc.html#PROPERTY_IDENTITY">PROPERTY_IDENTITY</a>, <a href="../../org/joml/Matrix4fc.html#PROPERTY_ORTHONORMAL">PROPERTY_ORTHONORMAL</a>, <a href="../../org/joml/Matrix4fc.html#PROPERTY_PERSPECTIVE">PROPERTY_PERSPECTIVE</a>, <a href="../../org/joml/Matrix4fc.html#PROPERTY_TRANSLATION">PROPERTY_TRANSLATION</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4fStack.html#%3Cinit%3E()">Matrix4fStack</a></span>()</code></th>
<td class="colLast">
<div class="block">Do not invoke manually!</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4fStack.html#%3Cinit%3E(int)">Matrix4fStack</a></span>&#8203;(int&nbsp;stackSize)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Matrix4fStack.html" title="class in org.joml"><code>Matrix4fStack</code></a> of the given size.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix4fStack.html" title="class in org.joml">Matrix4fStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4fStack.html#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="../../org/joml/Matrix4f.html#identity()"><code>identity</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4fStack.html#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4fStack.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix4fStack.html" title="class in org.joml">Matrix4fStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4fStack.html#popMatrix()">popMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Decrement the stack pointer by one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix4fStack.html" title="class in org.joml">Matrix4fStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4fStack.html#pushMatrix()">pushMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4fStack.html#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(java.io.ObjectInput&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4fStack.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></span>&#8203;(java.io.ObjectOutput&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.joml.Matrix4f">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.joml.<a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></h3>
<code><a href="../../org/joml/Matrix4f.html#_m00(float)">_m00</a>, <a href="../../org/joml/Matrix4f.html#_m01(float)">_m01</a>, <a href="../../org/joml/Matrix4f.html#_m02(float)">_m02</a>, <a href="../../org/joml/Matrix4f.html#_m03(float)">_m03</a>, <a href="../../org/joml/Matrix4f.html#_m10(float)">_m10</a>, <a href="../../org/joml/Matrix4f.html#_m11(float)">_m11</a>, <a href="../../org/joml/Matrix4f.html#_m12(float)">_m12</a>, <a href="../../org/joml/Matrix4f.html#_m13(float)">_m13</a>, <a href="../../org/joml/Matrix4f.html#_m20(float)">_m20</a>, <a href="../../org/joml/Matrix4f.html#_m21(float)">_m21</a>, <a href="../../org/joml/Matrix4f.html#_m22(float)">_m22</a>, <a href="../../org/joml/Matrix4f.html#_m23(float)">_m23</a>, <a href="../../org/joml/Matrix4f.html#_m30(float)">_m30</a>, <a href="../../org/joml/Matrix4f.html#_m31(float)">_m31</a>, <a href="../../org/joml/Matrix4f.html#_m32(float)">_m32</a>, <a href="../../org/joml/Matrix4f.html#_m33(float)">_m33</a>, <a href="../../org/joml/Matrix4f.html#add(org.joml.Matrix4fc)">add</a>, <a href="../../org/joml/Matrix4f.html#add(org.joml.Matrix4fc,org.joml.Matrix4f)">add</a>, <a href="../../org/joml/Matrix4f.html#add4x3(org.joml.Matrix4fc)">add4x3</a>, <a href="../../org/joml/Matrix4f.html#add4x3(org.joml.Matrix4fc,org.joml.Matrix4f)">add4x3</a>, <a href="../../org/joml/Matrix4f.html#affineSpan(org.joml.Vector3f,org.joml.Vector3f,org.joml.Vector3f,org.joml.Vector3f)">affineSpan</a>, <a href="../../org/joml/Matrix4f.html#arcball(float,float,float,float,float,float)">arcball</a>, <a href="../../org/joml/Matrix4f.html#arcball(float,float,float,float,float,float,org.joml.Matrix4f)">arcball</a>, <a href="../../org/joml/Matrix4f.html#arcball(float,org.joml.Vector3fc,float,float)">arcball</a>, <a href="../../org/joml/Matrix4f.html#arcball(float,org.joml.Vector3fc,float,float,org.joml.Matrix4f)">arcball</a>, <a href="../../org/joml/Matrix4f.html#assume(int)">assume</a>, <a href="../../org/joml/Matrix4f.html#billboardCylindrical(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc)">billboardCylindrical</a>, <a href="../../org/joml/Matrix4f.html#billboardSpherical(org.joml.Vector3fc,org.joml.Vector3fc)">billboardSpherical</a>, <a href="../../org/joml/Matrix4f.html#billboardSpherical(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc)">billboardSpherical</a>, <a href="../../org/joml/Matrix4f.html#determinant()">determinant</a>, <a href="../../org/joml/Matrix4f.html#determinant3x3()">determinant3x3</a>, <a href="../../org/joml/Matrix4f.html#determinantAffine()">determinantAffine</a>, <a href="../../org/joml/Matrix4f.html#determineProperties()">determineProperties</a>, <a href="../../org/joml/Matrix4f.html#equals(org.joml.Matrix4fc,float)">equals</a>, <a href="../../org/joml/Matrix4f.html#fma4x3(org.joml.Matrix4fc,float)">fma4x3</a>, <a href="../../org/joml/Matrix4f.html#fma4x3(org.joml.Matrix4fc,float,org.joml.Matrix4f)">fma4x3</a>, <a href="../../org/joml/Matrix4f.html#frustum(float,float,float,float,float,float)">frustum</a>, <a href="../../org/joml/Matrix4f.html#frustum(float,float,float,float,float,float,boolean)">frustum</a>, <a href="../../org/joml/Matrix4f.html#frustum(float,float,float,float,float,float,boolean,org.joml.Matrix4f)">frustum</a>, <a href="../../org/joml/Matrix4f.html#frustum(float,float,float,float,float,float,org.joml.Matrix4f)">frustum</a>, <a href="../../org/joml/Matrix4f.html#frustumAabb(org.joml.Vector3f,org.joml.Vector3f)">frustumAabb</a>, <a href="../../org/joml/Matrix4f.html#frustumCorner(int,org.joml.Vector3f)">frustumCorner</a>, <a href="../../org/joml/Matrix4f.html#frustumLH(float,float,float,float,float,float)">frustumLH</a>, <a href="../../org/joml/Matrix4f.html#frustumLH(float,float,float,float,float,float,boolean)">frustumLH</a>, <a href="../../org/joml/Matrix4f.html#frustumLH(float,float,float,float,float,float,boolean,org.joml.Matrix4f)">frustumLH</a>, <a href="../../org/joml/Matrix4f.html#frustumLH(float,float,float,float,float,float,org.joml.Matrix4f)">frustumLH</a>, <a href="../../org/joml/Matrix4f.html#frustumPlane(int,org.joml.Planef)">frustumPlane</a>, <a href="../../org/joml/Matrix4f.html#frustumPlane(int,org.joml.Vector4f)">frustumPlane</a>, <a href="../../org/joml/Matrix4f.html#frustumRayDir(float,float,org.joml.Vector3f)">frustumRayDir</a>, <a href="../../org/joml/Matrix4f.html#get(float%5B%5D)">get</a>, <a href="../../org/joml/Matrix4f.html#get(float%5B%5D,int)">get</a>, <a href="../../org/joml/Matrix4f.html#get(int,java.nio.ByteBuffer)">get</a>, <a href="../../org/joml/Matrix4f.html#get(int,java.nio.FloatBuffer)">get</a>, <a href="../../org/joml/Matrix4f.html#get(java.nio.ByteBuffer)">get</a>, <a href="../../org/joml/Matrix4f.html#get(java.nio.FloatBuffer)">get</a>, <a href="../../org/joml/Matrix4f.html#get(org.joml.Matrix4d)">get</a>, <a href="../../org/joml/Matrix4f.html#get(org.joml.Matrix4f)">get</a>, <a href="../../org/joml/Matrix4f.html#get3x3(org.joml.Matrix3d)">get3x3</a>, <a href="../../org/joml/Matrix4f.html#get3x3(org.joml.Matrix3f)">get3x3</a>, <a href="../../org/joml/Matrix4f.html#get4x3(org.joml.Matrix4x3f)">get4x3</a>, <a href="../../org/joml/Matrix4f.html#get4x3Transposed(int,java.nio.ByteBuffer)">get4x3Transposed</a>, <a href="../../org/joml/Matrix4f.html#get4x3Transposed(int,java.nio.FloatBuffer)">get4x3Transposed</a>, <a href="../../org/joml/Matrix4f.html#get4x3Transposed(java.nio.ByteBuffer)">get4x3Transposed</a>, <a href="../../org/joml/Matrix4f.html#get4x3Transposed(java.nio.FloatBuffer)">get4x3Transposed</a>, <a href="../../org/joml/Matrix4f.html#getColumn(int,org.joml.Vector3f)">getColumn</a>, <a href="../../org/joml/Matrix4f.html#getColumn(int,org.joml.Vector4f)">getColumn</a>, <a href="../../org/joml/Matrix4f.html#getEulerAnglesZYX(org.joml.Vector3f)">getEulerAnglesZYX</a>, <a href="../../org/joml/Matrix4f.html#getNormalizedRotation(org.joml.Quaterniond)">getNormalizedRotation</a>, <a href="../../org/joml/Matrix4f.html#getNormalizedRotation(org.joml.Quaternionf)">getNormalizedRotation</a>, <a href="../../org/joml/Matrix4f.html#getRotation(org.joml.AxisAngle4d)">getRotation</a>, <a href="../../org/joml/Matrix4f.html#getRotation(org.joml.AxisAngle4f)">getRotation</a>, <a href="../../org/joml/Matrix4f.html#getRow(int,org.joml.Vector3f)">getRow</a>, <a href="../../org/joml/Matrix4f.html#getRow(int,org.joml.Vector4f)">getRow</a>, <a href="../../org/joml/Matrix4f.html#getScale(org.joml.Vector3f)">getScale</a>, <a href="../../org/joml/Matrix4f.html#getToAddress(long)">getToAddress</a>, <a href="../../org/joml/Matrix4f.html#getTranslation(org.joml.Vector3f)">getTranslation</a>, <a href="../../org/joml/Matrix4f.html#getTransposed(int,java.nio.ByteBuffer)">getTransposed</a>, <a href="../../org/joml/Matrix4f.html#getTransposed(int,java.nio.FloatBuffer)">getTransposed</a>, <a href="../../org/joml/Matrix4f.html#getTransposed(java.nio.ByteBuffer)">getTransposed</a>, <a href="../../org/joml/Matrix4f.html#getTransposed(java.nio.FloatBuffer)">getTransposed</a>, <a href="../../org/joml/Matrix4f.html#getUnnormalizedRotation(org.joml.Quaterniond)">getUnnormalizedRotation</a>, <a href="../../org/joml/Matrix4f.html#getUnnormalizedRotation(org.joml.Quaternionf)">getUnnormalizedRotation</a>, <a href="../../org/joml/Matrix4f.html#identity()">identity</a>, <a href="../../org/joml/Matrix4f.html#invert()">invert</a>, <a href="../../org/joml/Matrix4f.html#invert(org.joml.Matrix4f)">invert</a>, <a href="../../org/joml/Matrix4f.html#invertAffine()">invertAffine</a>, <a href="../../org/joml/Matrix4f.html#invertAffine(org.joml.Matrix4f)">invertAffine</a>, <a href="../../org/joml/Matrix4f.html#invertFrustum()">invertFrustum</a>, <a href="../../org/joml/Matrix4f.html#invertFrustum(org.joml.Matrix4f)">invertFrustum</a>, <a href="../../org/joml/Matrix4f.html#invertOrtho()">invertOrtho</a>, <a href="../../org/joml/Matrix4f.html#invertOrtho(org.joml.Matrix4f)">invertOrtho</a>, <a href="../../org/joml/Matrix4f.html#invertPerspective()">invertPerspective</a>, <a href="../../org/joml/Matrix4f.html#invertPerspective(org.joml.Matrix4f)">invertPerspective</a>, <a href="../../org/joml/Matrix4f.html#invertPerspectiveView(org.joml.Matrix4fc,org.joml.Matrix4f)">invertPerspectiveView</a>, <a href="../../org/joml/Matrix4f.html#invertPerspectiveView(org.joml.Matrix4x3fc,org.joml.Matrix4f)">invertPerspectiveView</a>, <a href="../../org/joml/Matrix4f.html#isAffine()">isAffine</a>, <a href="../../org/joml/Matrix4f.html#lerp(org.joml.Matrix4fc,float)">lerp</a>, <a href="../../org/joml/Matrix4f.html#lerp(org.joml.Matrix4fc,float,org.joml.Matrix4f)">lerp</a>, <a href="../../org/joml/Matrix4f.html#lookAlong(float,float,float,float,float,float)">lookAlong</a>, <a href="../../org/joml/Matrix4f.html#lookAlong(float,float,float,float,float,float,org.joml.Matrix4f)">lookAlong</a>, <a href="../../org/joml/Matrix4f.html#lookAlong(org.joml.Vector3fc,org.joml.Vector3fc)">lookAlong</a>, <a href="../../org/joml/Matrix4f.html#lookAlong(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Matrix4f)">lookAlong</a>, <a href="../../org/joml/Matrix4f.html#lookAt(float,float,float,float,float,float,float,float,float)">lookAt</a>, <a href="../../org/joml/Matrix4f.html#lookAt(float,float,float,float,float,float,float,float,float,org.joml.Matrix4f)">lookAt</a>, <a href="../../org/joml/Matrix4f.html#lookAt(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc)">lookAt</a>, <a href="../../org/joml/Matrix4f.html#lookAt(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Matrix4f)">lookAt</a>, <a href="../../org/joml/Matrix4f.html#lookAtLH(float,float,float,float,float,float,float,float,float)">lookAtLH</a>, <a href="../../org/joml/Matrix4f.html#lookAtLH(float,float,float,float,float,float,float,float,float,org.joml.Matrix4f)">lookAtLH</a>, <a href="../../org/joml/Matrix4f.html#lookAtLH(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc)">lookAtLH</a>, <a href="../../org/joml/Matrix4f.html#lookAtLH(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Matrix4f)">lookAtLH</a>, <a href="../../org/joml/Matrix4f.html#lookAtPerspective(float,float,float,float,float,float,float,float,float,org.joml.Matrix4f)">lookAtPerspective</a>, <a href="../../org/joml/Matrix4f.html#lookAtPerspectiveLH(float,float,float,float,float,float,float,float,float,org.joml.Matrix4f)">lookAtPerspectiveLH</a>, <a href="../../org/joml/Matrix4f.html#m00()">m00</a>, <a href="../../org/joml/Matrix4f.html#m00(float)">m00</a>, <a href="../../org/joml/Matrix4f.html#m01()">m01</a>, <a href="../../org/joml/Matrix4f.html#m01(float)">m01</a>, <a href="../../org/joml/Matrix4f.html#m02()">m02</a>, <a href="../../org/joml/Matrix4f.html#m02(float)">m02</a>, <a href="../../org/joml/Matrix4f.html#m03()">m03</a>, <a href="../../org/joml/Matrix4f.html#m03(float)">m03</a>, <a href="../../org/joml/Matrix4f.html#m10()">m10</a>, <a href="../../org/joml/Matrix4f.html#m10(float)">m10</a>, <a href="../../org/joml/Matrix4f.html#m11()">m11</a>, <a href="../../org/joml/Matrix4f.html#m11(float)">m11</a>, <a href="../../org/joml/Matrix4f.html#m12()">m12</a>, <a href="../../org/joml/Matrix4f.html#m12(float)">m12</a>, <a href="../../org/joml/Matrix4f.html#m13()">m13</a>, <a href="../../org/joml/Matrix4f.html#m13(float)">m13</a>, <a href="../../org/joml/Matrix4f.html#m20()">m20</a>, <a href="../../org/joml/Matrix4f.html#m20(float)">m20</a>, <a href="../../org/joml/Matrix4f.html#m21()">m21</a>, <a href="../../org/joml/Matrix4f.html#m21(float)">m21</a>, <a href="../../org/joml/Matrix4f.html#m22()">m22</a>, <a href="../../org/joml/Matrix4f.html#m22(float)">m22</a>, <a href="../../org/joml/Matrix4f.html#m23()">m23</a>, <a href="../../org/joml/Matrix4f.html#m23(float)">m23</a>, <a href="../../org/joml/Matrix4f.html#m30()">m30</a>, <a href="../../org/joml/Matrix4f.html#m30(float)">m30</a>, <a href="../../org/joml/Matrix4f.html#m31()">m31</a>, <a href="../../org/joml/Matrix4f.html#m31(float)">m31</a>, <a href="../../org/joml/Matrix4f.html#m32()">m32</a>, <a href="../../org/joml/Matrix4f.html#m32(float)">m32</a>, <a href="../../org/joml/Matrix4f.html#m33()">m33</a>, <a href="../../org/joml/Matrix4f.html#m33(float)">m33</a>, <a href="../../org/joml/Matrix4f.html#mul(org.joml.Matrix3x2fc)">mul</a>, <a href="../../org/joml/Matrix4f.html#mul(org.joml.Matrix3x2fc,org.joml.Matrix4f)">mul</a>, <a href="../../org/joml/Matrix4f.html#mul(org.joml.Matrix4fc)">mul</a>, <a href="../../org/joml/Matrix4f.html#mul(org.joml.Matrix4fc,org.joml.Matrix4f)">mul</a>, <a href="../../org/joml/Matrix4f.html#mul(org.joml.Matrix4x3fc)">mul</a>, <a href="../../org/joml/Matrix4f.html#mul(org.joml.Matrix4x3fc,org.joml.Matrix4f)">mul</a>, <a href="../../org/joml/Matrix4f.html#mul4x3ComponentWise(org.joml.Matrix4fc)">mul4x3ComponentWise</a>, <a href="../../org/joml/Matrix4f.html#mul4x3ComponentWise(org.joml.Matrix4fc,org.joml.Matrix4f)">mul4x3ComponentWise</a>, <a href="../../org/joml/Matrix4f.html#mulAffine(org.joml.Matrix4fc)">mulAffine</a>, <a href="../../org/joml/Matrix4f.html#mulAffine(org.joml.Matrix4fc,org.joml.Matrix4f)">mulAffine</a>, <a href="../../org/joml/Matrix4f.html#mulAffineR(org.joml.Matrix4fc)">mulAffineR</a>, <a href="../../org/joml/Matrix4f.html#mulAffineR(org.joml.Matrix4fc,org.joml.Matrix4f)">mulAffineR</a>, <a href="../../org/joml/Matrix4f.html#mulComponentWise(org.joml.Matrix4fc)">mulComponentWise</a>, <a href="../../org/joml/Matrix4f.html#mulComponentWise(org.joml.Matrix4fc,org.joml.Matrix4f)">mulComponentWise</a>, <a href="../../org/joml/Matrix4f.html#mulLocal(org.joml.Matrix4fc)">mulLocal</a>, <a href="../../org/joml/Matrix4f.html#mulLocal(org.joml.Matrix4fc,org.joml.Matrix4f)">mulLocal</a>, <a href="../../org/joml/Matrix4f.html#mulLocalAffine(org.joml.Matrix4fc)">mulLocalAffine</a>, <a href="../../org/joml/Matrix4f.html#mulLocalAffine(org.joml.Matrix4fc,org.joml.Matrix4f)">mulLocalAffine</a>, <a href="../../org/joml/Matrix4f.html#mulOrthoAffine(org.joml.Matrix4fc)">mulOrthoAffine</a>, <a href="../../org/joml/Matrix4f.html#mulOrthoAffine(org.joml.Matrix4fc,org.joml.Matrix4f)">mulOrthoAffine</a>, <a href="../../org/joml/Matrix4f.html#mulPerspectiveAffine(org.joml.Matrix4fc)">mulPerspectiveAffine</a>, <a href="../../org/joml/Matrix4f.html#mulPerspectiveAffine(org.joml.Matrix4fc,org.joml.Matrix4f)">mulPerspectiveAffine</a>, <a href="../../org/joml/Matrix4f.html#mulPerspectiveAffine(org.joml.Matrix4x3fc)">mulPerspectiveAffine</a>, <a href="../../org/joml/Matrix4f.html#mulPerspectiveAffine(org.joml.Matrix4x3fc,org.joml.Matrix4f)">mulPerspectiveAffine</a>, <a href="../../org/joml/Matrix4f.html#mulTranslationAffine(org.joml.Matrix4fc,org.joml.Matrix4f)">mulTranslationAffine</a>, <a href="../../org/joml/Matrix4f.html#normal()">normal</a>, <a href="../../org/joml/Matrix4f.html#normal(org.joml.Matrix3f)">normal</a>, <a href="../../org/joml/Matrix4f.html#normal(org.joml.Matrix4f)">normal</a>, <a href="../../org/joml/Matrix4f.html#normalize3x3()">normalize3x3</a>, <a href="../../org/joml/Matrix4f.html#normalize3x3(org.joml.Matrix3f)">normalize3x3</a>, <a href="../../org/joml/Matrix4f.html#normalize3x3(org.joml.Matrix4f)">normalize3x3</a>, <a href="../../org/joml/Matrix4f.html#normalizedPositiveX(org.joml.Vector3f)">normalizedPositiveX</a>, <a href="../../org/joml/Matrix4f.html#normalizedPositiveY(org.joml.Vector3f)">normalizedPositiveY</a>, <a href="../../org/joml/Matrix4f.html#normalizedPositiveZ(org.joml.Vector3f)">normalizedPositiveZ</a>, <a href="../../org/joml/Matrix4f.html#obliqueZ(float,float)">obliqueZ</a>, <a href="../../org/joml/Matrix4f.html#obliqueZ(float,float,org.joml.Matrix4f)">obliqueZ</a>, <a href="../../org/joml/Matrix4f.html#origin(org.joml.Vector3f)">origin</a>, <a href="../../org/joml/Matrix4f.html#originAffine(org.joml.Vector3f)">originAffine</a>, <a href="../../org/joml/Matrix4f.html#ortho(float,float,float,float,float,float)">ortho</a>, <a href="../../org/joml/Matrix4f.html#ortho(float,float,float,float,float,float,boolean)">ortho</a>, <a href="../../org/joml/Matrix4f.html#ortho(float,float,float,float,float,float,boolean,org.joml.Matrix4f)">ortho</a>, <a href="../../org/joml/Matrix4f.html#ortho(float,float,float,float,float,float,org.joml.Matrix4f)">ortho</a>, <a href="../../org/joml/Matrix4f.html#ortho2D(float,float,float,float)">ortho2D</a>, <a href="../../org/joml/Matrix4f.html#ortho2D(float,float,float,float,org.joml.Matrix4f)">ortho2D</a>, <a href="../../org/joml/Matrix4f.html#ortho2DLH(float,float,float,float)">ortho2DLH</a>, <a href="../../org/joml/Matrix4f.html#ortho2DLH(float,float,float,float,org.joml.Matrix4f)">ortho2DLH</a>, <a href="../../org/joml/Matrix4f.html#orthoCrop(org.joml.Matrix4fc,org.joml.Matrix4f)">orthoCrop</a>, <a href="../../org/joml/Matrix4f.html#orthoLH(float,float,float,float,float,float)">orthoLH</a>, <a href="../../org/joml/Matrix4f.html#orthoLH(float,float,float,float,float,float,boolean)">orthoLH</a>, <a href="../../org/joml/Matrix4f.html#orthoLH(float,float,float,float,float,float,boolean,org.joml.Matrix4f)">orthoLH</a>, <a href="../../org/joml/Matrix4f.html#orthoLH(float,float,float,float,float,float,org.joml.Matrix4f)">orthoLH</a>, <a href="../../org/joml/Matrix4f.html#orthoSymmetric(float,float,float,float)">orthoSymmetric</a>, <a href="../../org/joml/Matrix4f.html#orthoSymmetric(float,float,float,float,boolean)">orthoSymmetric</a>, <a href="../../org/joml/Matrix4f.html#orthoSymmetric(float,float,float,float,boolean,org.joml.Matrix4f)">orthoSymmetric</a>, <a href="../../org/joml/Matrix4f.html#orthoSymmetric(float,float,float,float,org.joml.Matrix4f)">orthoSymmetric</a>, <a href="../../org/joml/Matrix4f.html#orthoSymmetricLH(float,float,float,float)">orthoSymmetricLH</a>, <a href="../../org/joml/Matrix4f.html#orthoSymmetricLH(float,float,float,float,boolean)">orthoSymmetricLH</a>, <a href="../../org/joml/Matrix4f.html#orthoSymmetricLH(float,float,float,float,boolean,org.joml.Matrix4f)">orthoSymmetricLH</a>, <a href="../../org/joml/Matrix4f.html#orthoSymmetricLH(float,float,float,float,org.joml.Matrix4f)">orthoSymmetricLH</a>, <a href="../../org/joml/Matrix4f.html#perspective(float,float,float,float)">perspective</a>, <a href="../../org/joml/Matrix4f.html#perspective(float,float,float,float,boolean)">perspective</a>, <a href="../../org/joml/Matrix4f.html#perspective(float,float,float,float,boolean,org.joml.Matrix4f)">perspective</a>, <a href="../../org/joml/Matrix4f.html#perspective(float,float,float,float,org.joml.Matrix4f)">perspective</a>, <a href="../../org/joml/Matrix4f.html#perspectiveFar()">perspectiveFar</a>, <a href="../../org/joml/Matrix4f.html#perspectiveFov()">perspectiveFov</a>, <a href="../../org/joml/Matrix4f.html#perspectiveFrustumSlice(float,float,org.joml.Matrix4f)">perspectiveFrustumSlice</a>, <a href="../../org/joml/Matrix4f.html#perspectiveLH(float,float,float,float)">perspectiveLH</a>, <a href="../../org/joml/Matrix4f.html#perspectiveLH(float,float,float,float,boolean)">perspectiveLH</a>, <a href="../../org/joml/Matrix4f.html#perspectiveLH(float,float,float,float,boolean,org.joml.Matrix4f)">perspectiveLH</a>, <a href="../../org/joml/Matrix4f.html#perspectiveLH(float,float,float,float,org.joml.Matrix4f)">perspectiveLH</a>, <a href="../../org/joml/Matrix4f.html#perspectiveNear()">perspectiveNear</a>, <a href="../../org/joml/Matrix4f.html#perspectiveOrigin(org.joml.Vector3f)">perspectiveOrigin</a>, <a href="../../org/joml/Matrix4f.html#pick(float,float,float,float,int%5B%5D)">pick</a>, <a href="../../org/joml/Matrix4f.html#pick(float,float,float,float,int%5B%5D,org.joml.Matrix4f)">pick</a>, <a href="../../org/joml/Matrix4f.html#positiveX(org.joml.Vector3f)">positiveX</a>, <a href="../../org/joml/Matrix4f.html#positiveY(org.joml.Vector3f)">positiveY</a>, <a href="../../org/joml/Matrix4f.html#positiveZ(org.joml.Vector3f)">positiveZ</a>, <a href="../../org/joml/Matrix4f.html#project(float,float,float,int%5B%5D,org.joml.Vector3f)">project</a>, <a href="../../org/joml/Matrix4f.html#project(float,float,float,int%5B%5D,org.joml.Vector4f)">project</a>, <a href="../../org/joml/Matrix4f.html#project(org.joml.Vector3fc,int%5B%5D,org.joml.Vector3f)">project</a>, <a href="../../org/joml/Matrix4f.html#project(org.joml.Vector3fc,int%5B%5D,org.joml.Vector4f)">project</a>, <a href="../../org/joml/Matrix4f.html#projectedGridRange(org.joml.Matrix4fc,float,float,org.joml.Matrix4f)">projectedGridRange</a>, <a href="../../org/joml/Matrix4f.html#projViewFromRectangle(org.joml.Vector3f,org.joml.Vector3f,org.joml.Vector3f,org.joml.Vector3f,float,boolean,org.joml.Matrix4f,org.joml.Matrix4f)">projViewFromRectangle</a>, <a href="../../org/joml/Matrix4f.html#properties()">properties</a>, <a href="../../org/joml/Matrix4f.html#reflect(float,float,float,float)">reflect</a>, <a href="../../org/joml/Matrix4f.html#reflect(float,float,float,float,float,float)">reflect</a>, <a href="../../org/joml/Matrix4f.html#reflect(float,float,float,float,float,float,org.joml.Matrix4f)">reflect</a>, <a href="../../org/joml/Matrix4f.html#reflect(float,float,float,float,org.joml.Matrix4f)">reflect</a>, <a href="../../org/joml/Matrix4f.html#reflect(org.joml.Quaternionfc,org.joml.Vector3fc)">reflect</a>, <a href="../../org/joml/Matrix4f.html#reflect(org.joml.Quaternionfc,org.joml.Vector3fc,org.joml.Matrix4f)">reflect</a>, <a href="../../org/joml/Matrix4f.html#reflect(org.joml.Vector3fc,org.joml.Vector3fc)">reflect</a>, <a href="../../org/joml/Matrix4f.html#reflect(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Matrix4f)">reflect</a>, <a href="../../org/joml/Matrix4f.html#reflection(float,float,float,float)">reflection</a>, <a href="../../org/joml/Matrix4f.html#reflection(float,float,float,float,float,float)">reflection</a>, <a href="../../org/joml/Matrix4f.html#reflection(org.joml.Quaternionfc,org.joml.Vector3fc)">reflection</a>, <a href="../../org/joml/Matrix4f.html#reflection(org.joml.Vector3fc,org.joml.Vector3fc)">reflection</a>, <a href="../../org/joml/Matrix4f.html#rotate(float,float,float,float)">rotate</a>, <a href="../../org/joml/Matrix4f.html#rotate(float,float,float,float,org.joml.Matrix4f)">rotate</a>, <a href="../../org/joml/Matrix4f.html#rotate(float,org.joml.Vector3fc)">rotate</a>, <a href="../../org/joml/Matrix4f.html#rotate(float,org.joml.Vector3fc,org.joml.Matrix4f)">rotate</a>, <a href="../../org/joml/Matrix4f.html#rotate(org.joml.AxisAngle4f)">rotate</a>, <a href="../../org/joml/Matrix4f.html#rotate(org.joml.AxisAngle4f,org.joml.Matrix4f)">rotate</a>, <a href="../../org/joml/Matrix4f.html#rotate(org.joml.Quaternionfc)">rotate</a>, <a href="../../org/joml/Matrix4f.html#rotate(org.joml.Quaternionfc,org.joml.Matrix4f)">rotate</a>, <a href="../../org/joml/Matrix4f.html#rotateAffine(float,float,float,float)">rotateAffine</a>, <a href="../../org/joml/Matrix4f.html#rotateAffine(float,float,float,float,org.joml.Matrix4f)">rotateAffine</a>, <a href="../../org/joml/Matrix4f.html#rotateAffine(org.joml.Quaternionfc)">rotateAffine</a>, <a href="../../org/joml/Matrix4f.html#rotateAffine(org.joml.Quaternionfc,org.joml.Matrix4f)">rotateAffine</a>, <a href="../../org/joml/Matrix4f.html#rotateAffineXYZ(float,float,float)">rotateAffineXYZ</a>, <a href="../../org/joml/Matrix4f.html#rotateAffineXYZ(float,float,float,org.joml.Matrix4f)">rotateAffineXYZ</a>, <a href="../../org/joml/Matrix4f.html#rotateAffineYXZ(float,float,float)">rotateAffineYXZ</a>, <a href="../../org/joml/Matrix4f.html#rotateAffineYXZ(float,float,float,org.joml.Matrix4f)">rotateAffineYXZ</a>, <a href="../../org/joml/Matrix4f.html#rotateAffineZYX(float,float,float)">rotateAffineZYX</a>, <a href="../../org/joml/Matrix4f.html#rotateAffineZYX(float,float,float,org.joml.Matrix4f)">rotateAffineZYX</a>, <a href="../../org/joml/Matrix4f.html#rotateAround(org.joml.Quaternionfc,float,float,float)">rotateAround</a>, <a href="../../org/joml/Matrix4f.html#rotateAround(org.joml.Quaternionfc,float,float,float,org.joml.Matrix4f)">rotateAround</a>, <a href="../../org/joml/Matrix4f.html#rotateAroundLocal(org.joml.Quaternionfc,float,float,float)">rotateAroundLocal</a>, <a href="../../org/joml/Matrix4f.html#rotateAroundLocal(org.joml.Quaternionfc,float,float,float,org.joml.Matrix4f)">rotateAroundLocal</a>, <a href="../../org/joml/Matrix4f.html#rotateLocal(float,float,float,float)">rotateLocal</a>, <a href="../../org/joml/Matrix4f.html#rotateLocal(float,float,float,float,org.joml.Matrix4f)">rotateLocal</a>, <a href="../../org/joml/Matrix4f.html#rotateLocal(org.joml.Quaternionfc)">rotateLocal</a>, <a href="../../org/joml/Matrix4f.html#rotateLocal(org.joml.Quaternionfc,org.joml.Matrix4f)">rotateLocal</a>, <a href="../../org/joml/Matrix4f.html#rotateLocalX(float)">rotateLocalX</a>, <a href="../../org/joml/Matrix4f.html#rotateLocalX(float,org.joml.Matrix4f)">rotateLocalX</a>, <a href="../../org/joml/Matrix4f.html#rotateLocalY(float)">rotateLocalY</a>, <a href="../../org/joml/Matrix4f.html#rotateLocalY(float,org.joml.Matrix4f)">rotateLocalY</a>, <a href="../../org/joml/Matrix4f.html#rotateLocalZ(float)">rotateLocalZ</a>, <a href="../../org/joml/Matrix4f.html#rotateLocalZ(float,org.joml.Matrix4f)">rotateLocalZ</a>, <a href="../../org/joml/Matrix4f.html#rotateTowards(float,float,float,float,float,float)">rotateTowards</a>, <a href="../../org/joml/Matrix4f.html#rotateTowards(float,float,float,float,float,float,org.joml.Matrix4f)">rotateTowards</a>, <a href="../../org/joml/Matrix4f.html#rotateTowards(org.joml.Vector3fc,org.joml.Vector3fc)">rotateTowards</a>, <a href="../../org/joml/Matrix4f.html#rotateTowards(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Matrix4f)">rotateTowards</a>, <a href="../../org/joml/Matrix4f.html#rotateTowardsXY(float,float)">rotateTowardsXY</a>, <a href="../../org/joml/Matrix4f.html#rotateTowardsXY(float,float,org.joml.Matrix4f)">rotateTowardsXY</a>, <a href="../../org/joml/Matrix4f.html#rotateTranslation(float,float,float,float,org.joml.Matrix4f)">rotateTranslation</a>, <a href="../../org/joml/Matrix4f.html#rotateTranslation(org.joml.Quaternionfc,org.joml.Matrix4f)">rotateTranslation</a>, <a href="../../org/joml/Matrix4f.html#rotateX(float)">rotateX</a>, <a href="../../org/joml/Matrix4f.html#rotateX(float,org.joml.Matrix4f)">rotateX</a>, <a href="../../org/joml/Matrix4f.html#rotateXYZ(float,float,float)">rotateXYZ</a>, <a href="../../org/joml/Matrix4f.html#rotateXYZ(float,float,float,org.joml.Matrix4f)">rotateXYZ</a>, <a href="../../org/joml/Matrix4f.html#rotateXYZ(org.joml.Vector3f)">rotateXYZ</a>, <a href="../../org/joml/Matrix4f.html#rotateY(float)">rotateY</a>, <a href="../../org/joml/Matrix4f.html#rotateY(float,org.joml.Matrix4f)">rotateY</a>, <a href="../../org/joml/Matrix4f.html#rotateYXZ(float,float,float)">rotateYXZ</a>, <a href="../../org/joml/Matrix4f.html#rotateYXZ(float,float,float,org.joml.Matrix4f)">rotateYXZ</a>, <a href="../../org/joml/Matrix4f.html#rotateYXZ(org.joml.Vector3f)">rotateYXZ</a>, <a href="../../org/joml/Matrix4f.html#rotateZ(float)">rotateZ</a>, <a href="../../org/joml/Matrix4f.html#rotateZ(float,org.joml.Matrix4f)">rotateZ</a>, <a href="../../org/joml/Matrix4f.html#rotateZYX(float,float,float)">rotateZYX</a>, <a href="../../org/joml/Matrix4f.html#rotateZYX(float,float,float,org.joml.Matrix4f)">rotateZYX</a>, <a href="../../org/joml/Matrix4f.html#rotateZYX(org.joml.Vector3f)">rotateZYX</a>, <a href="../../org/joml/Matrix4f.html#rotation(float,float,float,float)">rotation</a>, <a href="../../org/joml/Matrix4f.html#rotation(float,org.joml.Vector3fc)">rotation</a>, <a href="../../org/joml/Matrix4f.html#rotation(org.joml.AxisAngle4f)">rotation</a>, <a href="../../org/joml/Matrix4f.html#rotation(org.joml.Quaternionfc)">rotation</a>, <a href="../../org/joml/Matrix4f.html#rotationTowards(float,float,float,float,float,float)">rotationTowards</a>, <a href="../../org/joml/Matrix4f.html#rotationTowards(org.joml.Vector3fc,org.joml.Vector3fc)">rotationTowards</a>, <a href="../../org/joml/Matrix4f.html#rotationTowardsXY(float,float)">rotationTowardsXY</a>, <a href="../../org/joml/Matrix4f.html#rotationX(float)">rotationX</a>, <a href="../../org/joml/Matrix4f.html#rotationXYZ(float,float,float)">rotationXYZ</a>, <a href="../../org/joml/Matrix4f.html#rotationY(float)">rotationY</a>, <a href="../../org/joml/Matrix4f.html#rotationYXZ(float,float,float)">rotationYXZ</a>, <a href="../../org/joml/Matrix4f.html#rotationZ(float)">rotationZ</a>, <a href="../../org/joml/Matrix4f.html#rotationZYX(float,float,float)">rotationZYX</a>, <a href="../../org/joml/Matrix4f.html#scale(float)">scale</a>, <a href="../../org/joml/Matrix4f.html#scale(float,float,float)">scale</a>, <a href="../../org/joml/Matrix4f.html#scale(float,float,float,org.joml.Matrix4f)">scale</a>, <a href="../../org/joml/Matrix4f.html#scale(float,org.joml.Matrix4f)">scale</a>, <a href="../../org/joml/Matrix4f.html#scale(org.joml.Vector3fc)">scale</a>, <a href="../../org/joml/Matrix4f.html#scale(org.joml.Vector3fc,org.joml.Matrix4f)">scale</a>, <a href="../../org/joml/Matrix4f.html#scaleAround(float,float,float,float)">scaleAround</a>, <a href="../../org/joml/Matrix4f.html#scaleAround(float,float,float,float,float,float)">scaleAround</a>, <a href="../../org/joml/Matrix4f.html#scaleAround(float,float,float,float,float,float,org.joml.Matrix4f)">scaleAround</a>, <a href="../../org/joml/Matrix4f.html#scaleAround(float,float,float,float,org.joml.Matrix4f)">scaleAround</a>, <a href="../../org/joml/Matrix4f.html#scaleAroundLocal(float,float,float,float)">scaleAroundLocal</a>, <a href="../../org/joml/Matrix4f.html#scaleAroundLocal(float,float,float,float,float,float)">scaleAroundLocal</a>, <a href="../../org/joml/Matrix4f.html#scaleAroundLocal(float,float,float,float,float,float,org.joml.Matrix4f)">scaleAroundLocal</a>, <a href="../../org/joml/Matrix4f.html#scaleAroundLocal(float,float,float,float,org.joml.Matrix4f)">scaleAroundLocal</a>, <a href="../../org/joml/Matrix4f.html#scaleLocal(float)">scaleLocal</a>, <a href="../../org/joml/Matrix4f.html#scaleLocal(float,float,float)">scaleLocal</a>, <a href="../../org/joml/Matrix4f.html#scaleLocal(float,float,float,org.joml.Matrix4f)">scaleLocal</a>, <a href="../../org/joml/Matrix4f.html#scaleLocal(float,org.joml.Matrix4f)">scaleLocal</a>, <a href="../../org/joml/Matrix4f.html#scaling(float)">scaling</a>, <a href="../../org/joml/Matrix4f.html#scaling(float,float,float)">scaling</a>, <a href="../../org/joml/Matrix4f.html#scaling(org.joml.Vector3fc)">scaling</a>, <a href="../../org/joml/Matrix4f.html#set(float%5B%5D)">set</a>, <a href="../../org/joml/Matrix4f.html#set(float%5B%5D,int)">set</a>, <a href="../../org/joml/Matrix4f.html#set(float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)">set</a>, <a href="../../org/joml/Matrix4f.html#set(java.nio.ByteBuffer)">set</a>, <a href="../../org/joml/Matrix4f.html#set(java.nio.FloatBuffer)">set</a>, <a href="../../org/joml/Matrix4f.html#set(org.joml.AxisAngle4d)">set</a>, <a href="../../org/joml/Matrix4f.html#set(org.joml.AxisAngle4f)">set</a>, <a href="../../org/joml/Matrix4f.html#set(org.joml.Matrix3fc)">set</a>, <a href="../../org/joml/Matrix4f.html#set(org.joml.Matrix4dc)">set</a>, <a href="../../org/joml/Matrix4f.html#set(org.joml.Matrix4fc)">set</a>, <a href="../../org/joml/Matrix4f.html#set(org.joml.Matrix4x3fc)">set</a>, <a href="../../org/joml/Matrix4f.html#set(org.joml.Quaterniondc)">set</a>, <a href="../../org/joml/Matrix4f.html#set(org.joml.Quaternionfc)">set</a>, <a href="../../org/joml/Matrix4f.html#set(org.joml.Vector4fc,org.joml.Vector4fc,org.joml.Vector4fc,org.joml.Vector4fc)">set</a>, <a href="../../org/joml/Matrix4f.html#set3x3(org.joml.Matrix3fc)">set3x3</a>, <a href="../../org/joml/Matrix4f.html#set3x3(org.joml.Matrix4f)">set3x3</a>, <a href="../../org/joml/Matrix4f.html#set4x3(org.joml.Matrix4f)">set4x3</a>, <a href="../../org/joml/Matrix4f.html#set4x3(org.joml.Matrix4x3fc)">set4x3</a>, <a href="../../org/joml/Matrix4f.html#setColumn(int,org.joml.Vector4fc)">setColumn</a>, <a href="../../org/joml/Matrix4f.html#setFromAddress(long)">setFromAddress</a>, <a href="../../org/joml/Matrix4f.html#setFromIntrinsic(float,float,float,float,float,int,int,float,float)">setFromIntrinsic</a>, <a href="../../org/joml/Matrix4f.html#setFrustum(float,float,float,float,float,float)">setFrustum</a>, <a href="../../org/joml/Matrix4f.html#setFrustum(float,float,float,float,float,float,boolean)">setFrustum</a>, <a href="../../org/joml/Matrix4f.html#setFrustumLH(float,float,float,float,float,float)">setFrustumLH</a>, <a href="../../org/joml/Matrix4f.html#setFrustumLH(float,float,float,float,float,float,boolean)">setFrustumLH</a>, <a href="../../org/joml/Matrix4f.html#setLookAlong(float,float,float,float,float,float)">setLookAlong</a>, <a href="../../org/joml/Matrix4f.html#setLookAlong(org.joml.Vector3fc,org.joml.Vector3fc)">setLookAlong</a>, <a href="../../org/joml/Matrix4f.html#setLookAt(float,float,float,float,float,float,float,float,float)">setLookAt</a>, <a href="../../org/joml/Matrix4f.html#setLookAt(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc)">setLookAt</a>, <a href="../../org/joml/Matrix4f.html#setLookAtLH(float,float,float,float,float,float,float,float,float)">setLookAtLH</a>, <a href="../../org/joml/Matrix4f.html#setLookAtLH(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc)">setLookAtLH</a>, <a href="../../org/joml/Matrix4f.html#setOrtho(float,float,float,float,float,float)">setOrtho</a>, <a href="../../org/joml/Matrix4f.html#setOrtho(float,float,float,float,float,float,boolean)">setOrtho</a>, <a href="../../org/joml/Matrix4f.html#setOrtho2D(float,float,float,float)">setOrtho2D</a>, <a href="../../org/joml/Matrix4f.html#setOrtho2DLH(float,float,float,float)">setOrtho2DLH</a>, <a href="../../org/joml/Matrix4f.html#setOrthoLH(float,float,float,float,float,float)">setOrthoLH</a>, <a href="../../org/joml/Matrix4f.html#setOrthoLH(float,float,float,float,float,float,boolean)">setOrthoLH</a>, <a href="../../org/joml/Matrix4f.html#setOrthoSymmetric(float,float,float,float)">setOrthoSymmetric</a>, <a href="../../org/joml/Matrix4f.html#setOrthoSymmetric(float,float,float,float,boolean)">setOrthoSymmetric</a>, <a href="../../org/joml/Matrix4f.html#setOrthoSymmetricLH(float,float,float,float)">setOrthoSymmetricLH</a>, <a href="../../org/joml/Matrix4f.html#setOrthoSymmetricLH(float,float,float,float,boolean)">setOrthoSymmetricLH</a>, <a href="../../org/joml/Matrix4f.html#setPerspective(float,float,float,float)">setPerspective</a>, <a href="../../org/joml/Matrix4f.html#setPerspective(float,float,float,float,boolean)">setPerspective</a>, <a href="../../org/joml/Matrix4f.html#setPerspectiveLH(float,float,float,float)">setPerspectiveLH</a>, <a href="../../org/joml/Matrix4f.html#setPerspectiveLH(float,float,float,float,boolean)">setPerspectiveLH</a>, <a href="../../org/joml/Matrix4f.html#setRotationXYZ(float,float,float)">setRotationXYZ</a>, <a href="../../org/joml/Matrix4f.html#setRotationYXZ(float,float,float)">setRotationYXZ</a>, <a href="../../org/joml/Matrix4f.html#setRotationZYX(float,float,float)">setRotationZYX</a>, <a href="../../org/joml/Matrix4f.html#setRow(int,org.joml.Vector4fc)">setRow</a>, <a href="../../org/joml/Matrix4f.html#setTranslation(float,float,float)">setTranslation</a>, <a href="../../org/joml/Matrix4f.html#setTranslation(org.joml.Vector3fc)">setTranslation</a>, <a href="../../org/joml/Matrix4f.html#shadow(float,float,float,float,float,float,float,float)">shadow</a>, <a href="../../org/joml/Matrix4f.html#shadow(float,float,float,float,float,float,float,float,org.joml.Matrix4f)">shadow</a>, <a href="../../org/joml/Matrix4f.html#shadow(float,float,float,float,org.joml.Matrix4f)">shadow</a>, <a href="../../org/joml/Matrix4f.html#shadow(float,float,float,float,org.joml.Matrix4fc,org.joml.Matrix4f)">shadow</a>, <a href="../../org/joml/Matrix4f.html#shadow(org.joml.Vector4f,float,float,float,float)">shadow</a>, <a href="../../org/joml/Matrix4f.html#shadow(org.joml.Vector4f,float,float,float,float,org.joml.Matrix4f)">shadow</a>, <a href="../../org/joml/Matrix4f.html#shadow(org.joml.Vector4f,org.joml.Matrix4f)">shadow</a>, <a href="../../org/joml/Matrix4f.html#shadow(org.joml.Vector4f,org.joml.Matrix4fc,org.joml.Matrix4f)">shadow</a>, <a href="../../org/joml/Matrix4f.html#sub(org.joml.Matrix4fc)">sub</a>, <a href="../../org/joml/Matrix4f.html#sub(org.joml.Matrix4fc,org.joml.Matrix4f)">sub</a>, <a href="../../org/joml/Matrix4f.html#sub4x3(org.joml.Matrix4f)">sub4x3</a>, <a href="../../org/joml/Matrix4f.html#sub4x3(org.joml.Matrix4fc,org.joml.Matrix4f)">sub4x3</a>, <a href="../../org/joml/Matrix4f.html#swap(org.joml.Matrix4f)">swap</a>, <a href="../../org/joml/Matrix4f.html#testAab(float,float,float,float,float,float)">testAab</a>, <a href="../../org/joml/Matrix4f.html#testPoint(float,float,float)">testPoint</a>, <a href="../../org/joml/Matrix4f.html#testSphere(float,float,float,float)">testSphere</a>, <a href="../../org/joml/Matrix4f.html#toString()">toString</a>, <a href="../../org/joml/Matrix4f.html#toString(java.text.NumberFormat)">toString</a>, <a href="../../org/joml/Matrix4f.html#transform(float,float,float,float,org.joml.Vector4f)">transform</a>, <a href="../../org/joml/Matrix4f.html#transform(org.joml.Vector4f)">transform</a>, <a href="../../org/joml/Matrix4f.html#transform(org.joml.Vector4fc,org.joml.Vector4f)">transform</a>, <a href="../../org/joml/Matrix4f.html#transformAab(float,float,float,float,float,float,org.joml.Vector3f,org.joml.Vector3f)">transformAab</a>, <a href="../../org/joml/Matrix4f.html#transformAab(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3f,org.joml.Vector3f)">transformAab</a>, <a href="../../org/joml/Matrix4f.html#transformAffine(float,float,float,float,org.joml.Vector4f)">transformAffine</a>, <a href="../../org/joml/Matrix4f.html#transformAffine(org.joml.Vector4f)">transformAffine</a>, <a href="../../org/joml/Matrix4f.html#transformAffine(org.joml.Vector4fc,org.joml.Vector4f)">transformAffine</a>, <a href="../../org/joml/Matrix4f.html#transformDirection(float,float,float,org.joml.Vector3f)">transformDirection</a>, <a href="../../org/joml/Matrix4f.html#transformDirection(org.joml.Vector3f)">transformDirection</a>, <a href="../../org/joml/Matrix4f.html#transformDirection(org.joml.Vector3fc,org.joml.Vector3f)">transformDirection</a>, <a href="../../org/joml/Matrix4f.html#transformPosition(float,float,float,org.joml.Vector3f)">transformPosition</a>, <a href="../../org/joml/Matrix4f.html#transformPosition(org.joml.Vector3f)">transformPosition</a>, <a href="../../org/joml/Matrix4f.html#transformPosition(org.joml.Vector3fc,org.joml.Vector3f)">transformPosition</a>, <a href="../../org/joml/Matrix4f.html#transformProject(float,float,float,float,org.joml.Vector4f)">transformProject</a>, <a href="../../org/joml/Matrix4f.html#transformProject(float,float,float,org.joml.Vector3f)">transformProject</a>, <a href="../../org/joml/Matrix4f.html#transformProject(org.joml.Vector3f)">transformProject</a>, <a href="../../org/joml/Matrix4f.html#transformProject(org.joml.Vector3fc,org.joml.Vector3f)">transformProject</a>, <a href="../../org/joml/Matrix4f.html#transformProject(org.joml.Vector4f)">transformProject</a>, <a href="../../org/joml/Matrix4f.html#transformProject(org.joml.Vector4fc,org.joml.Vector4f)">transformProject</a>, <a href="../../org/joml/Matrix4f.html#translate(float,float,float)">translate</a>, <a href="../../org/joml/Matrix4f.html#translate(float,float,float,org.joml.Matrix4f)">translate</a>, <a href="../../org/joml/Matrix4f.html#translate(org.joml.Vector3fc)">translate</a>, <a href="../../org/joml/Matrix4f.html#translate(org.joml.Vector3fc,org.joml.Matrix4f)">translate</a>, <a href="../../org/joml/Matrix4f.html#translateLocal(float,float,float)">translateLocal</a>, <a href="../../org/joml/Matrix4f.html#translateLocal(float,float,float,org.joml.Matrix4f)">translateLocal</a>, <a href="../../org/joml/Matrix4f.html#translateLocal(org.joml.Vector3fc)">translateLocal</a>, <a href="../../org/joml/Matrix4f.html#translateLocal(org.joml.Vector3fc,org.joml.Matrix4f)">translateLocal</a>, <a href="../../org/joml/Matrix4f.html#translation(float,float,float)">translation</a>, <a href="../../org/joml/Matrix4f.html#translation(org.joml.Vector3fc)">translation</a>, <a href="../../org/joml/Matrix4f.html#translationRotate(float,float,float,float,float,float,float)">translationRotate</a>, <a href="../../org/joml/Matrix4f.html#translationRotate(float,float,float,org.joml.Quaternionfc)">translationRotate</a>, <a href="../../org/joml/Matrix4f.html#translationRotateScale(float,float,float,float,float,float,float,float)">translationRotateScale</a>, <a href="../../org/joml/Matrix4f.html#translationRotateScale(float,float,float,float,float,float,float,float,float,float)">translationRotateScale</a>, <a href="../../org/joml/Matrix4f.html#translationRotateScale(org.joml.Vector3fc,org.joml.Quaternionfc,float)">translationRotateScale</a>, <a href="../../org/joml/Matrix4f.html#translationRotateScale(org.joml.Vector3fc,org.joml.Quaternionfc,org.joml.Vector3fc)">translationRotateScale</a>, <a href="../../org/joml/Matrix4f.html#translationRotateScaleInvert(float,float,float,float,float,float,float,float,float,float)">translationRotateScaleInvert</a>, <a href="../../org/joml/Matrix4f.html#translationRotateScaleInvert(org.joml.Vector3fc,org.joml.Quaternionfc,float)">translationRotateScaleInvert</a>, <a href="../../org/joml/Matrix4f.html#translationRotateScaleInvert(org.joml.Vector3fc,org.joml.Quaternionfc,org.joml.Vector3fc)">translationRotateScaleInvert</a>, <a href="../../org/joml/Matrix4f.html#translationRotateScaleMulAffine(float,float,float,float,float,float,float,float,float,float,org.joml.Matrix4f)">translationRotateScaleMulAffine</a>, <a href="../../org/joml/Matrix4f.html#translationRotateScaleMulAffine(org.joml.Vector3fc,org.joml.Quaternionfc,org.joml.Vector3fc,org.joml.Matrix4f)">translationRotateScaleMulAffine</a>, <a href="../../org/joml/Matrix4f.html#translationRotateTowards(float,float,float,float,float,float,float,float,float)">translationRotateTowards</a>, <a href="../../org/joml/Matrix4f.html#translationRotateTowards(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc)">translationRotateTowards</a>, <a href="../../org/joml/Matrix4f.html#transpose()">transpose</a>, <a href="../../org/joml/Matrix4f.html#transpose(org.joml.Matrix4f)">transpose</a>, <a href="../../org/joml/Matrix4f.html#transpose3x3()">transpose3x3</a>, <a href="../../org/joml/Matrix4f.html#transpose3x3(org.joml.Matrix3f)">transpose3x3</a>, <a href="../../org/joml/Matrix4f.html#transpose3x3(org.joml.Matrix4f)">transpose3x3</a>, <a href="../../org/joml/Matrix4f.html#trapezoidCrop(float,float,float,float,float,float,float,float)">trapezoidCrop</a>, <a href="../../org/joml/Matrix4f.html#unproject(float,float,float,int%5B%5D,org.joml.Vector3f)">unproject</a>, <a href="../../org/joml/Matrix4f.html#unproject(float,float,float,int%5B%5D,org.joml.Vector4f)">unproject</a>, <a href="../../org/joml/Matrix4f.html#unproject(org.joml.Vector3fc,int%5B%5D,org.joml.Vector3f)">unproject</a>, <a href="../../org/joml/Matrix4f.html#unproject(org.joml.Vector3fc,int%5B%5D,org.joml.Vector4f)">unproject</a>, <a href="../../org/joml/Matrix4f.html#unprojectInv(float,float,float,int%5B%5D,org.joml.Vector3f)">unprojectInv</a>, <a href="../../org/joml/Matrix4f.html#unprojectInv(float,float,float,int%5B%5D,org.joml.Vector4f)">unprojectInv</a>, <a href="../../org/joml/Matrix4f.html#unprojectInv(org.joml.Vector3fc,int%5B%5D,org.joml.Vector3f)">unprojectInv</a>, <a href="../../org/joml/Matrix4f.html#unprojectInv(org.joml.Vector3fc,int%5B%5D,org.joml.Vector4f)">unprojectInv</a>, <a href="../../org/joml/Matrix4f.html#unprojectInvRay(float,float,int%5B%5D,org.joml.Vector3f,org.joml.Vector3f)">unprojectInvRay</a>, <a href="../../org/joml/Matrix4f.html#unprojectInvRay(org.joml.Vector2fc,int%5B%5D,org.joml.Vector3f,org.joml.Vector3f)">unprojectInvRay</a>, <a href="../../org/joml/Matrix4f.html#unprojectRay(float,float,int%5B%5D,org.joml.Vector3f,org.joml.Vector3f)">unprojectRay</a>, <a href="../../org/joml/Matrix4f.html#unprojectRay(org.joml.Vector2fc,int%5B%5D,org.joml.Vector3f,org.joml.Vector3f)">unprojectRay</a>, <a href="../../org/joml/Matrix4f.html#zero()">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix4fStack</h4>
<pre>public&nbsp;Matrix4fStack&#8203;(int&nbsp;stackSize)</pre>
<div class="block">Create a new <a href="../../org/joml/Matrix4fStack.html" title="class in org.joml"><code>Matrix4fStack</code></a> of the given size.
 <p>
 Initially the stack pointer is at zero and the current matrix is set to identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackSize</code> - the size of the stack. This must be at least 1, in which case the <a href="../../org/joml/Matrix4fStack.html" title="class in org.joml"><code>Matrix4fStack</code></a> simply only consists of <code>this</code>
            <a href="../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix4fStack</h4>
<pre>public&nbsp;Matrix4fStack()</pre>
<div class="block">Do not invoke manually! Only meant for serialization.
 <p>
 Invoking this constructor from client code will result in an inconsistent state of the 
 created <a href="../../org/joml/Matrix4fStack.html" title="class in org.joml"><code>Matrix4fStack</code></a> instance.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix4fStack.html" title="class in org.joml">Matrix4fStack</a>&nbsp;clear()</pre>
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="../../org/joml/Matrix4f.html#identity()"><code>identity</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="pushMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMatrix</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix4fStack.html" title="class in org.joml">Matrix4fStack</a>&nbsp;pushMatrix()</pre>
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="popMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMatrix</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix4fStack.html" title="class in org.joml">Matrix4fStack</a>&nbsp;popMatrix()</pre>
<div class="block">Decrement the stack pointer by one.
 <p>
 This will effectively dispose of the current matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix4f.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix4f.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></dd>
</dl>
</li>
</ul>
<a id="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix4f.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix4f.html#readExternal(java.io.ObjectInput)">readExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix4fStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Matrix4x3d.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Matrix4fStack.html" target="_top">Frames</a></li>
<li><a href="Matrix4fStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
