<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Matrix3x2fStack (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix3x2fStack (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3x2fStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Matrix3x2fc.html" title="interface in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Matrix4d.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Matrix3x2fStack.html" target="_top">Frames</a></li>
<li><a href="Matrix3x2fStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.joml.Matrix3x2f">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/joml/package-summary.html">org.joml</a></div>
<h2 title="Class Matrix3x2fStack" class="title">Class Matrix3x2fStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/joml/Matrix3x2f.html" title="class in org.joml">org.joml.Matrix3x2f</a></li>
<li>
<ul class="inheritance">
<li>org.joml.Matrix3x2fStack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Externalizable</code>, <code>java.io.Serializable</code>, <code><a href="../../org/joml/Matrix3x2fc.html" title="interface in org.joml">Matrix3x2fc</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Matrix3x2fStack</span>
extends <a href="../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></pre>
<div class="block">A stack of many <a href="../../org/joml/Matrix3x2f.html" title="class in org.joml"><code>Matrix3x2f</code></a> instances. This resembles the matrix stack known from legacy OpenGL.
 <p>
 This <a href="../../org/joml/Matrix3x2fStack.html" title="class in org.joml"><code>Matrix3x2fStack</code></a> class inherits from <a href="../../org/joml/Matrix3x2f.html" title="class in org.joml"><code>Matrix3x2f</code></a>, so the current/top matrix is always the
 <a href="../../org/joml/Matrix3x2fStack.html" title="class in org.joml"><code>Matrix3x2fStack</code></a>/<a href="../../org/joml/Matrix3x2f.html" title="class in org.joml"><code>Matrix3x2f</code></a> itself. This affects all operations in <a href="../../org/joml/Matrix3x2f.html" title="class in org.joml"><code>Matrix3x2f</code></a> that take
 another <a href="../../org/joml/Matrix3x2f.html" title="class in org.joml"><code>Matrix3x2f</code></a> as parameter. If a <a href="../../org/joml/Matrix3x2fStack.html" title="class in org.joml"><code>Matrix3x2fStack</code></a> is used as argument to those methods, the
 effective argument will always be the <i>current</i> matrix of the matrix stack.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.joml.Matrix3x2fStack">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.joml.Matrix3x2f">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.joml.<a href="../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></h3>
<code><a href="../../org/joml/Matrix3x2f.html#m00">m00</a>, <a href="../../org/joml/Matrix3x2f.html#m01">m01</a>, <a href="../../org/joml/Matrix3x2f.html#m10">m10</a>, <a href="../../org/joml/Matrix3x2f.html#m11">m11</a>, <a href="../../org/joml/Matrix3x2f.html#m20">m20</a>, <a href="../../org/joml/Matrix3x2f.html#m21">m21</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3x2fStack.html#%3Cinit%3E()">Matrix3x2fStack</a></span>()</code></th>
<td class="colLast">
<div class="block">Do not invoke manually!</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3x2fStack.html#%3Cinit%3E(int)">Matrix3x2fStack</a></span>&#8203;(int&nbsp;stackSize)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Matrix3x2fStack.html" title="class in org.joml"><code>Matrix3x2fStack</code></a> of the given size.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix3x2fStack.html" title="class in org.joml">Matrix3x2fStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3x2fStack.html#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="../../org/joml/Matrix3x2f.html#identity()"><code>identity</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3x2fStack.html#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3x2fStack.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix3x2fStack.html" title="class in org.joml">Matrix3x2fStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3x2fStack.html#popMatrix()">popMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Decrement the stack pointer by one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix3x2fStack.html" title="class in org.joml">Matrix3x2fStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3x2fStack.html#pushMatrix()">pushMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3x2fStack.html#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(java.io.ObjectInput&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3x2fStack.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></span>&#8203;(java.io.ObjectOutput&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.joml.Matrix3x2f">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.joml.<a href="../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></h3>
<code><a href="../../org/joml/Matrix3x2f.html#_m00(float)">_m00</a>, <a href="../../org/joml/Matrix3x2f.html#_m01(float)">_m01</a>, <a href="../../org/joml/Matrix3x2f.html#_m10(float)">_m10</a>, <a href="../../org/joml/Matrix3x2f.html#_m11(float)">_m11</a>, <a href="../../org/joml/Matrix3x2f.html#_m20(float)">_m20</a>, <a href="../../org/joml/Matrix3x2f.html#_m21(float)">_m21</a>, <a href="../../org/joml/Matrix3x2f.html#determinant()">determinant</a>, <a href="../../org/joml/Matrix3x2f.html#equals(org.joml.Matrix3x2fc,float)">equals</a>, <a href="../../org/joml/Matrix3x2f.html#get(float%5B%5D)">get</a>, <a href="../../org/joml/Matrix3x2f.html#get(float%5B%5D,int)">get</a>, <a href="../../org/joml/Matrix3x2f.html#get(int,java.nio.ByteBuffer)">get</a>, <a href="../../org/joml/Matrix3x2f.html#get(int,java.nio.FloatBuffer)">get</a>, <a href="../../org/joml/Matrix3x2f.html#get(java.nio.ByteBuffer)">get</a>, <a href="../../org/joml/Matrix3x2f.html#get(java.nio.FloatBuffer)">get</a>, <a href="../../org/joml/Matrix3x2f.html#get(org.joml.Matrix3x2f)">get</a>, <a href="../../org/joml/Matrix3x2f.html#get3x3(float%5B%5D)">get3x3</a>, <a href="../../org/joml/Matrix3x2f.html#get3x3(float%5B%5D,int)">get3x3</a>, <a href="../../org/joml/Matrix3x2f.html#get3x3(int,java.nio.ByteBuffer)">get3x3</a>, <a href="../../org/joml/Matrix3x2f.html#get3x3(int,java.nio.FloatBuffer)">get3x3</a>, <a href="../../org/joml/Matrix3x2f.html#get3x3(java.nio.ByteBuffer)">get3x3</a>, <a href="../../org/joml/Matrix3x2f.html#get3x3(java.nio.FloatBuffer)">get3x3</a>, <a href="../../org/joml/Matrix3x2f.html#get4x4(float%5B%5D)">get4x4</a>, <a href="../../org/joml/Matrix3x2f.html#get4x4(float%5B%5D,int)">get4x4</a>, <a href="../../org/joml/Matrix3x2f.html#get4x4(int,java.nio.ByteBuffer)">get4x4</a>, <a href="../../org/joml/Matrix3x2f.html#get4x4(int,java.nio.FloatBuffer)">get4x4</a>, <a href="../../org/joml/Matrix3x2f.html#get4x4(java.nio.ByteBuffer)">get4x4</a>, <a href="../../org/joml/Matrix3x2f.html#get4x4(java.nio.FloatBuffer)">get4x4</a>, <a href="../../org/joml/Matrix3x2f.html#getToAddress(long)">getToAddress</a>, <a href="../../org/joml/Matrix3x2f.html#identity()">identity</a>, <a href="../../org/joml/Matrix3x2f.html#invert()">invert</a>, <a href="../../org/joml/Matrix3x2f.html#invert(org.joml.Matrix3x2f)">invert</a>, <a href="../../org/joml/Matrix3x2f.html#m00()">m00</a>, <a href="../../org/joml/Matrix3x2f.html#m01()">m01</a>, <a href="../../org/joml/Matrix3x2f.html#m10()">m10</a>, <a href="../../org/joml/Matrix3x2f.html#m11()">m11</a>, <a href="../../org/joml/Matrix3x2f.html#m20()">m20</a>, <a href="../../org/joml/Matrix3x2f.html#m21()">m21</a>, <a href="../../org/joml/Matrix3x2f.html#mul(org.joml.Matrix3x2fc)">mul</a>, <a href="../../org/joml/Matrix3x2f.html#mul(org.joml.Matrix3x2fc,org.joml.Matrix3x2f)">mul</a>, <a href="../../org/joml/Matrix3x2f.html#mulLocal(org.joml.Matrix3x2fc)">mulLocal</a>, <a href="../../org/joml/Matrix3x2f.html#mulLocal(org.joml.Matrix3x2fc,org.joml.Matrix3x2f)">mulLocal</a>, <a href="../../org/joml/Matrix3x2f.html#normalizedPositiveX(org.joml.Vector2f)">normalizedPositiveX</a>, <a href="../../org/joml/Matrix3x2f.html#normalizedPositiveY(org.joml.Vector2f)">normalizedPositiveY</a>, <a href="../../org/joml/Matrix3x2f.html#origin(org.joml.Vector2f)">origin</a>, <a href="../../org/joml/Matrix3x2f.html#positiveX(org.joml.Vector2f)">positiveX</a>, <a href="../../org/joml/Matrix3x2f.html#positiveY(org.joml.Vector2f)">positiveY</a>, <a href="../../org/joml/Matrix3x2f.html#rotate(float)">rotate</a>, <a href="../../org/joml/Matrix3x2f.html#rotate(float,org.joml.Matrix3x2f)">rotate</a>, <a href="../../org/joml/Matrix3x2f.html#rotateAbout(float,float,float)">rotateAbout</a>, <a href="../../org/joml/Matrix3x2f.html#rotateAbout(float,float,float,org.joml.Matrix3x2f)">rotateAbout</a>, <a href="../../org/joml/Matrix3x2f.html#rotateLocal(float)">rotateLocal</a>, <a href="../../org/joml/Matrix3x2f.html#rotateLocal(float,org.joml.Matrix3x2f)">rotateLocal</a>, <a href="../../org/joml/Matrix3x2f.html#rotateTo(org.joml.Vector2fc,org.joml.Vector2fc)">rotateTo</a>, <a href="../../org/joml/Matrix3x2f.html#rotateTo(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Matrix3x2f)">rotateTo</a>, <a href="../../org/joml/Matrix3x2f.html#rotation(float)">rotation</a>, <a href="../../org/joml/Matrix3x2f.html#scale(float)">scale</a>, <a href="../../org/joml/Matrix3x2f.html#scale(float,float)">scale</a>, <a href="../../org/joml/Matrix3x2f.html#scale(float,float,org.joml.Matrix3x2f)">scale</a>, <a href="../../org/joml/Matrix3x2f.html#scale(float,org.joml.Matrix3x2f)">scale</a>, <a href="../../org/joml/Matrix3x2f.html#scale(org.joml.Vector2fc)">scale</a>, <a href="../../org/joml/Matrix3x2f.html#scale(org.joml.Vector2fc,org.joml.Matrix3x2f)">scale</a>, <a href="../../org/joml/Matrix3x2f.html#scaleAround(float,float,float)">scaleAround</a>, <a href="../../org/joml/Matrix3x2f.html#scaleAround(float,float,float,float)">scaleAround</a>, <a href="../../org/joml/Matrix3x2f.html#scaleAround(float,float,float,float,org.joml.Matrix3x2f)">scaleAround</a>, <a href="../../org/joml/Matrix3x2f.html#scaleAround(float,float,float,org.joml.Matrix3x2f)">scaleAround</a>, <a href="../../org/joml/Matrix3x2f.html#scaleAroundLocal(float,float,float)">scaleAroundLocal</a>, <a href="../../org/joml/Matrix3x2f.html#scaleAroundLocal(float,float,float,float,float,float)">scaleAroundLocal</a>, <a href="../../org/joml/Matrix3x2f.html#scaleAroundLocal(float,float,float,float,org.joml.Matrix3x2f)">scaleAroundLocal</a>, <a href="../../org/joml/Matrix3x2f.html#scaleAroundLocal(float,float,float,org.joml.Matrix3x2f)">scaleAroundLocal</a>, <a href="../../org/joml/Matrix3x2f.html#scaleLocal(float)">scaleLocal</a>, <a href="../../org/joml/Matrix3x2f.html#scaleLocal(float,float)">scaleLocal</a>, <a href="../../org/joml/Matrix3x2f.html#scaleLocal(float,float,org.joml.Matrix3x2f)">scaleLocal</a>, <a href="../../org/joml/Matrix3x2f.html#scaleLocal(float,org.joml.Matrix3x2f)">scaleLocal</a>, <a href="../../org/joml/Matrix3x2f.html#scaling(float)">scaling</a>, <a href="../../org/joml/Matrix3x2f.html#scaling(float,float)">scaling</a>, <a href="../../org/joml/Matrix3x2f.html#set(float%5B%5D)">set</a>, <a href="../../org/joml/Matrix3x2f.html#set(float,float,float,float,float,float)">set</a>, <a href="../../org/joml/Matrix3x2f.html#set(java.nio.ByteBuffer)">set</a>, <a href="../../org/joml/Matrix3x2f.html#set(java.nio.FloatBuffer)">set</a>, <a href="../../org/joml/Matrix3x2f.html#set(org.joml.Matrix3x2fc)">set</a>, <a href="../../org/joml/Matrix3x2f.html#setFromAddress(long)">setFromAddress</a>, <a href="../../org/joml/Matrix3x2f.html#setTranslation(float,float)">setTranslation</a>, <a href="../../org/joml/Matrix3x2f.html#setTranslation(org.joml.Vector2f)">setTranslation</a>, <a href="../../org/joml/Matrix3x2f.html#setView(float,float,float,float)">setView</a>, <a href="../../org/joml/Matrix3x2f.html#shearX(float)">shearX</a>, <a href="../../org/joml/Matrix3x2f.html#shearX(float,org.joml.Matrix3x2f)">shearX</a>, <a href="../../org/joml/Matrix3x2f.html#shearY(float)">shearY</a>, <a href="../../org/joml/Matrix3x2f.html#shearY(float,org.joml.Matrix3x2f)">shearY</a>, <a href="../../org/joml/Matrix3x2f.html#span(org.joml.Vector2f,org.joml.Vector2f,org.joml.Vector2f)">span</a>, <a href="../../org/joml/Matrix3x2f.html#testAar(float,float,float,float)">testAar</a>, <a href="../../org/joml/Matrix3x2f.html#testCircle(float,float,float)">testCircle</a>, <a href="../../org/joml/Matrix3x2f.html#testPoint(float,float)">testPoint</a>, <a href="../../org/joml/Matrix3x2f.html#toString()">toString</a>, <a href="../../org/joml/Matrix3x2f.html#toString(java.text.NumberFormat)">toString</a>, <a href="../../org/joml/Matrix3x2f.html#transform(float,float,float,org.joml.Vector3f)">transform</a>, <a href="../../org/joml/Matrix3x2f.html#transform(org.joml.Vector3f)">transform</a>, <a href="../../org/joml/Matrix3x2f.html#transform(org.joml.Vector3f,org.joml.Vector3f)">transform</a>, <a href="../../org/joml/Matrix3x2f.html#transformDirection(float,float,org.joml.Vector2f)">transformDirection</a>, <a href="../../org/joml/Matrix3x2f.html#transformDirection(org.joml.Vector2f)">transformDirection</a>, <a href="../../org/joml/Matrix3x2f.html#transformDirection(org.joml.Vector2fc,org.joml.Vector2f)">transformDirection</a>, <a href="../../org/joml/Matrix3x2f.html#transformPosition(float,float,org.joml.Vector2f)">transformPosition</a>, <a href="../../org/joml/Matrix3x2f.html#transformPosition(org.joml.Vector2f)">transformPosition</a>, <a href="../../org/joml/Matrix3x2f.html#transformPosition(org.joml.Vector2fc,org.joml.Vector2f)">transformPosition</a>, <a href="../../org/joml/Matrix3x2f.html#translate(float,float)">translate</a>, <a href="../../org/joml/Matrix3x2f.html#translate(float,float,org.joml.Matrix3x2f)">translate</a>, <a href="../../org/joml/Matrix3x2f.html#translate(org.joml.Vector2fc)">translate</a>, <a href="../../org/joml/Matrix3x2f.html#translate(org.joml.Vector2fc,org.joml.Matrix3x2f)">translate</a>, <a href="../../org/joml/Matrix3x2f.html#translateLocal(float,float)">translateLocal</a>, <a href="../../org/joml/Matrix3x2f.html#translateLocal(float,float,org.joml.Matrix3x2f)">translateLocal</a>, <a href="../../org/joml/Matrix3x2f.html#translateLocal(org.joml.Vector2fc)">translateLocal</a>, <a href="../../org/joml/Matrix3x2f.html#translateLocal(org.joml.Vector2fc,org.joml.Matrix3x2f)">translateLocal</a>, <a href="../../org/joml/Matrix3x2f.html#translation(float,float)">translation</a>, <a href="../../org/joml/Matrix3x2f.html#translation(org.joml.Vector2fc)">translation</a>, <a href="../../org/joml/Matrix3x2f.html#unproject(float,float,int%5B%5D,org.joml.Vector2f)">unproject</a>, <a href="../../org/joml/Matrix3x2f.html#unprojectInv(float,float,int%5B%5D,org.joml.Vector2f)">unprojectInv</a>, <a href="../../org/joml/Matrix3x2f.html#view(float,float,float,float)">view</a>, <a href="../../org/joml/Matrix3x2f.html#view(float,float,float,float,org.joml.Matrix3x2f)">view</a>, <a href="../../org/joml/Matrix3x2f.html#viewArea(float%5B%5D)">viewArea</a>, <a href="../../org/joml/Matrix3x2f.html#zero()">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3x2fStack</h4>
<pre>public&nbsp;Matrix3x2fStack&#8203;(int&nbsp;stackSize)</pre>
<div class="block">Create a new <a href="../../org/joml/Matrix3x2fStack.html" title="class in org.joml"><code>Matrix3x2fStack</code></a> of the given size.
 <p>
 Initially the stack pointer is at zero and the current matrix is set to identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackSize</code> - the size of the stack. This must be at least 1, in which case the <a href="../../org/joml/Matrix3x2fStack.html" title="class in org.joml"><code>Matrix3x2fStack</code></a> simply only consists of <code>this</code>
            <a href="../../org/joml/Matrix3x2f.html" title="class in org.joml"><code>Matrix3x2f</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix3x2fStack</h4>
<pre>public&nbsp;Matrix3x2fStack()</pre>
<div class="block">Do not invoke manually! Only meant for serialization.
 <p>
 Invoking this constructor from client code will result in an inconsistent state of the 
 created <a href="../../org/joml/Matrix3x2fStack.html" title="class in org.joml"><code>Matrix3x2fStack</code></a> instance.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix3x2fStack.html" title="class in org.joml">Matrix3x2fStack</a>&nbsp;clear()</pre>
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="../../org/joml/Matrix3x2f.html#identity()"><code>identity</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="pushMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMatrix</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix3x2fStack.html" title="class in org.joml">Matrix3x2fStack</a>&nbsp;pushMatrix()</pre>
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="popMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMatrix</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix3x2fStack.html" title="class in org.joml">Matrix3x2fStack</a>&nbsp;popMatrix()</pre>
<div class="block">Decrement the stack pointer by one.
 <p>
 This will effectively dispose of the current matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix3x2f.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix3x2f.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></dd>
</dl>
</li>
</ul>
<a id="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix3x2f.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix3x2f.html#readExternal(java.io.ObjectInput)">readExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3x2fStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Matrix3x2fc.html" title="interface in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Matrix4d.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Matrix3x2fStack.html" target="_top">Frames</a></li>
<li><a href="Matrix3x2fStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.joml.Matrix3x2f">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
