<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Matrix3fStack (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix3fStack (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3fStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Matrix3fc.html" title="interface in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Matrix3x2d.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Matrix3fStack.html" target="_top">Frames</a></li>
<li><a href="Matrix3fStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.joml.Matrix3f">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/joml/package-summary.html">org.joml</a></div>
<h2 title="Class Matrix3fStack" class="title">Class Matrix3fStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/joml/Matrix3f.html" title="class in org.joml">org.joml.Matrix3f</a></li>
<li>
<ul class="inheritance">
<li>org.joml.Matrix3fStack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Externalizable</code>, <code>java.io.Serializable</code>, <code><a href="../../org/joml/Matrix3fc.html" title="interface in org.joml">Matrix3fc</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Matrix3fStack</span>
extends <a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></pre>
<div class="block">A stack of many <a href="../../org/joml/Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> instances. This resembles the matrix stack known from legacy OpenGL.
 <p>
 This <a href="../../org/joml/Matrix3fStack.html" title="class in org.joml"><code>Matrix3fStack</code></a> class inherits from <a href="../../org/joml/Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a>, so the current/top matrix is always the
 <a href="../../org/joml/Matrix3fStack.html" title="class in org.joml"><code>Matrix3fStack</code></a>/<a href="../../org/joml/Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> itself. This affects all operations in <a href="../../org/joml/Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> that take another
 <a href="../../org/joml/Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> as parameter. If a <a href="../../org/joml/Matrix3fStack.html" title="class in org.joml"><code>Matrix3fStack</code></a> is used as argument to those methods, the effective
 argument will always be the <i>current</i> matrix of the matrix stack.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.joml.Matrix3fStack">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.joml.Matrix3f">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.joml.<a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></h3>
<code><a href="../../org/joml/Matrix3f.html#m00">m00</a>, <a href="../../org/joml/Matrix3f.html#m01">m01</a>, <a href="../../org/joml/Matrix3f.html#m02">m02</a>, <a href="../../org/joml/Matrix3f.html#m10">m10</a>, <a href="../../org/joml/Matrix3f.html#m11">m11</a>, <a href="../../org/joml/Matrix3f.html#m12">m12</a>, <a href="../../org/joml/Matrix3f.html#m20">m20</a>, <a href="../../org/joml/Matrix3f.html#m21">m21</a>, <a href="../../org/joml/Matrix3f.html#m22">m22</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3fStack.html#%3Cinit%3E()">Matrix3fStack</a></span>()</code></th>
<td class="colLast">
<div class="block">Do not invoke manually!</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3fStack.html#%3Cinit%3E(int)">Matrix3fStack</a></span>&#8203;(int&nbsp;stackSize)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Matrix3fStack.html" title="class in org.joml"><code>Matrix3fStack</code></a> of the given size.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3fStack.html#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="../../org/joml/Matrix3f.html#identity()"><code>identity</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3fStack.html#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3fStack.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3fStack.html#popMatrix()">popMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Decrement the stack pointer by one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3fStack.html#pushMatrix()">pushMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3fStack.html#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(java.io.ObjectInput&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix3fStack.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></span>&#8203;(java.io.ObjectOutput&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.joml.Matrix3f">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.joml.<a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></h3>
<code><a href="../../org/joml/Matrix3f.html#_m00(float)">_m00</a>, <a href="../../org/joml/Matrix3f.html#_m01(float)">_m01</a>, <a href="../../org/joml/Matrix3f.html#_m02(float)">_m02</a>, <a href="../../org/joml/Matrix3f.html#_m10(float)">_m10</a>, <a href="../../org/joml/Matrix3f.html#_m11(float)">_m11</a>, <a href="../../org/joml/Matrix3f.html#_m12(float)">_m12</a>, <a href="../../org/joml/Matrix3f.html#_m20(float)">_m20</a>, <a href="../../org/joml/Matrix3f.html#_m21(float)">_m21</a>, <a href="../../org/joml/Matrix3f.html#_m22(float)">_m22</a>, <a href="../../org/joml/Matrix3f.html#add(org.joml.Matrix3fc)">add</a>, <a href="../../org/joml/Matrix3f.html#add(org.joml.Matrix3fc,org.joml.Matrix3f)">add</a>, <a href="../../org/joml/Matrix3f.html#determinant()">determinant</a>, <a href="../../org/joml/Matrix3f.html#equals(org.joml.Matrix3fc,float)">equals</a>, <a href="../../org/joml/Matrix3f.html#get(float%5B%5D)">get</a>, <a href="../../org/joml/Matrix3f.html#get(float%5B%5D,int)">get</a>, <a href="../../org/joml/Matrix3f.html#get(int,int)">get</a>, <a href="../../org/joml/Matrix3f.html#get(int,java.nio.ByteBuffer)">get</a>, <a href="../../org/joml/Matrix3f.html#get(int,java.nio.FloatBuffer)">get</a>, <a href="../../org/joml/Matrix3f.html#get(java.nio.ByteBuffer)">get</a>, <a href="../../org/joml/Matrix3f.html#get(java.nio.FloatBuffer)">get</a>, <a href="../../org/joml/Matrix3f.html#get(org.joml.Matrix3f)">get</a>, <a href="../../org/joml/Matrix3f.html#get(org.joml.Matrix4f)">get</a>, <a href="../../org/joml/Matrix3f.html#getColumn(int,org.joml.Vector3f)">getColumn</a>, <a href="../../org/joml/Matrix3f.html#getEulerAnglesZYX(org.joml.Vector3f)">getEulerAnglesZYX</a>, <a href="../../org/joml/Matrix3f.html#getNormalizedRotation(org.joml.Quaterniond)">getNormalizedRotation</a>, <a href="../../org/joml/Matrix3f.html#getNormalizedRotation(org.joml.Quaternionf)">getNormalizedRotation</a>, <a href="../../org/joml/Matrix3f.html#getRotation(org.joml.AxisAngle4f)">getRotation</a>, <a href="../../org/joml/Matrix3f.html#getRow(int,org.joml.Vector3f)">getRow</a>, <a href="../../org/joml/Matrix3f.html#getScale(org.joml.Vector3f)">getScale</a>, <a href="../../org/joml/Matrix3f.html#getToAddress(long)">getToAddress</a>, <a href="../../org/joml/Matrix3f.html#getTransposed(int,java.nio.ByteBuffer)">getTransposed</a>, <a href="../../org/joml/Matrix3f.html#getTransposed(int,java.nio.FloatBuffer)">getTransposed</a>, <a href="../../org/joml/Matrix3f.html#getTransposed(java.nio.ByteBuffer)">getTransposed</a>, <a href="../../org/joml/Matrix3f.html#getTransposed(java.nio.FloatBuffer)">getTransposed</a>, <a href="../../org/joml/Matrix3f.html#getUnnormalizedRotation(org.joml.Quaterniond)">getUnnormalizedRotation</a>, <a href="../../org/joml/Matrix3f.html#getUnnormalizedRotation(org.joml.Quaternionf)">getUnnormalizedRotation</a>, <a href="../../org/joml/Matrix3f.html#identity()">identity</a>, <a href="../../org/joml/Matrix3f.html#invert()">invert</a>, <a href="../../org/joml/Matrix3f.html#invert(org.joml.Matrix3f)">invert</a>, <a href="../../org/joml/Matrix3f.html#lerp(org.joml.Matrix3fc,float)">lerp</a>, <a href="../../org/joml/Matrix3f.html#lerp(org.joml.Matrix3fc,float,org.joml.Matrix3f)">lerp</a>, <a href="../../org/joml/Matrix3f.html#lookAlong(float,float,float,float,float,float)">lookAlong</a>, <a href="../../org/joml/Matrix3f.html#lookAlong(float,float,float,float,float,float,org.joml.Matrix3f)">lookAlong</a>, <a href="../../org/joml/Matrix3f.html#lookAlong(org.joml.Vector3fc,org.joml.Vector3fc)">lookAlong</a>, <a href="../../org/joml/Matrix3f.html#lookAlong(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Matrix3f)">lookAlong</a>, <a href="../../org/joml/Matrix3f.html#m00()">m00</a>, <a href="../../org/joml/Matrix3f.html#m00(float)">m00</a>, <a href="../../org/joml/Matrix3f.html#m01()">m01</a>, <a href="../../org/joml/Matrix3f.html#m01(float)">m01</a>, <a href="../../org/joml/Matrix3f.html#m02()">m02</a>, <a href="../../org/joml/Matrix3f.html#m02(float)">m02</a>, <a href="../../org/joml/Matrix3f.html#m10()">m10</a>, <a href="../../org/joml/Matrix3f.html#m10(float)">m10</a>, <a href="../../org/joml/Matrix3f.html#m11()">m11</a>, <a href="../../org/joml/Matrix3f.html#m11(float)">m11</a>, <a href="../../org/joml/Matrix3f.html#m12()">m12</a>, <a href="../../org/joml/Matrix3f.html#m12(float)">m12</a>, <a href="../../org/joml/Matrix3f.html#m20()">m20</a>, <a href="../../org/joml/Matrix3f.html#m20(float)">m20</a>, <a href="../../org/joml/Matrix3f.html#m21()">m21</a>, <a href="../../org/joml/Matrix3f.html#m21(float)">m21</a>, <a href="../../org/joml/Matrix3f.html#m22()">m22</a>, <a href="../../org/joml/Matrix3f.html#m22(float)">m22</a>, <a href="../../org/joml/Matrix3f.html#mul(org.joml.Matrix3fc)">mul</a>, <a href="../../org/joml/Matrix3f.html#mul(org.joml.Matrix3fc,org.joml.Matrix3f)">mul</a>, <a href="../../org/joml/Matrix3f.html#mulComponentWise(org.joml.Matrix3fc)">mulComponentWise</a>, <a href="../../org/joml/Matrix3f.html#mulComponentWise(org.joml.Matrix3fc,org.joml.Matrix3f)">mulComponentWise</a>, <a href="../../org/joml/Matrix3f.html#mulLocal(org.joml.Matrix3fc)">mulLocal</a>, <a href="../../org/joml/Matrix3f.html#mulLocal(org.joml.Matrix3fc,org.joml.Matrix3f)">mulLocal</a>, <a href="../../org/joml/Matrix3f.html#normal()">normal</a>, <a href="../../org/joml/Matrix3f.html#normal(org.joml.Matrix3f)">normal</a>, <a href="../../org/joml/Matrix3f.html#normalizedPositiveX(org.joml.Vector3f)">normalizedPositiveX</a>, <a href="../../org/joml/Matrix3f.html#normalizedPositiveY(org.joml.Vector3f)">normalizedPositiveY</a>, <a href="../../org/joml/Matrix3f.html#normalizedPositiveZ(org.joml.Vector3f)">normalizedPositiveZ</a>, <a href="../../org/joml/Matrix3f.html#obliqueZ(float,float)">obliqueZ</a>, <a href="../../org/joml/Matrix3f.html#obliqueZ(float,float,org.joml.Matrix3f)">obliqueZ</a>, <a href="../../org/joml/Matrix3f.html#positiveX(org.joml.Vector3f)">positiveX</a>, <a href="../../org/joml/Matrix3f.html#positiveY(org.joml.Vector3f)">positiveY</a>, <a href="../../org/joml/Matrix3f.html#positiveZ(org.joml.Vector3f)">positiveZ</a>, <a href="../../org/joml/Matrix3f.html#rotate(float,float,float,float)">rotate</a>, <a href="../../org/joml/Matrix3f.html#rotate(float,float,float,float,org.joml.Matrix3f)">rotate</a>, <a href="../../org/joml/Matrix3f.html#rotate(float,org.joml.Vector3fc)">rotate</a>, <a href="../../org/joml/Matrix3f.html#rotate(float,org.joml.Vector3fc,org.joml.Matrix3f)">rotate</a>, <a href="../../org/joml/Matrix3f.html#rotate(org.joml.AxisAngle4f)">rotate</a>, <a href="../../org/joml/Matrix3f.html#rotate(org.joml.AxisAngle4f,org.joml.Matrix3f)">rotate</a>, <a href="../../org/joml/Matrix3f.html#rotate(org.joml.Quaternionfc)">rotate</a>, <a href="../../org/joml/Matrix3f.html#rotate(org.joml.Quaternionfc,org.joml.Matrix3f)">rotate</a>, <a href="../../org/joml/Matrix3f.html#rotateLocal(float,float,float,float)">rotateLocal</a>, <a href="../../org/joml/Matrix3f.html#rotateLocal(float,float,float,float,org.joml.Matrix3f)">rotateLocal</a>, <a href="../../org/joml/Matrix3f.html#rotateLocal(org.joml.Quaternionfc)">rotateLocal</a>, <a href="../../org/joml/Matrix3f.html#rotateLocal(org.joml.Quaternionfc,org.joml.Matrix3f)">rotateLocal</a>, <a href="../../org/joml/Matrix3f.html#rotateLocalX(float)">rotateLocalX</a>, <a href="../../org/joml/Matrix3f.html#rotateLocalX(float,org.joml.Matrix3f)">rotateLocalX</a>, <a href="../../org/joml/Matrix3f.html#rotateLocalY(float)">rotateLocalY</a>, <a href="../../org/joml/Matrix3f.html#rotateLocalY(float,org.joml.Matrix3f)">rotateLocalY</a>, <a href="../../org/joml/Matrix3f.html#rotateLocalZ(float)">rotateLocalZ</a>, <a href="../../org/joml/Matrix3f.html#rotateLocalZ(float,org.joml.Matrix3f)">rotateLocalZ</a>, <a href="../../org/joml/Matrix3f.html#rotateTowards(float,float,float,float,float,float)">rotateTowards</a>, <a href="../../org/joml/Matrix3f.html#rotateTowards(float,float,float,float,float,float,org.joml.Matrix3f)">rotateTowards</a>, <a href="../../org/joml/Matrix3f.html#rotateTowards(org.joml.Vector3fc,org.joml.Vector3fc)">rotateTowards</a>, <a href="../../org/joml/Matrix3f.html#rotateTowards(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Matrix3f)">rotateTowards</a>, <a href="../../org/joml/Matrix3f.html#rotateX(float)">rotateX</a>, <a href="../../org/joml/Matrix3f.html#rotateX(float,org.joml.Matrix3f)">rotateX</a>, <a href="../../org/joml/Matrix3f.html#rotateXYZ(float,float,float)">rotateXYZ</a>, <a href="../../org/joml/Matrix3f.html#rotateXYZ(float,float,float,org.joml.Matrix3f)">rotateXYZ</a>, <a href="../../org/joml/Matrix3f.html#rotateXYZ(org.joml.Vector3f)">rotateXYZ</a>, <a href="../../org/joml/Matrix3f.html#rotateY(float)">rotateY</a>, <a href="../../org/joml/Matrix3f.html#rotateY(float,org.joml.Matrix3f)">rotateY</a>, <a href="../../org/joml/Matrix3f.html#rotateYXZ(float,float,float)">rotateYXZ</a>, <a href="../../org/joml/Matrix3f.html#rotateYXZ(float,float,float,org.joml.Matrix3f)">rotateYXZ</a>, <a href="../../org/joml/Matrix3f.html#rotateYXZ(org.joml.Vector3f)">rotateYXZ</a>, <a href="../../org/joml/Matrix3f.html#rotateZ(float)">rotateZ</a>, <a href="../../org/joml/Matrix3f.html#rotateZ(float,org.joml.Matrix3f)">rotateZ</a>, <a href="../../org/joml/Matrix3f.html#rotateZYX(float,float,float)">rotateZYX</a>, <a href="../../org/joml/Matrix3f.html#rotateZYX(float,float,float,org.joml.Matrix3f)">rotateZYX</a>, <a href="../../org/joml/Matrix3f.html#rotateZYX(org.joml.Vector3f)">rotateZYX</a>, <a href="../../org/joml/Matrix3f.html#rotation(float,float,float,float)">rotation</a>, <a href="../../org/joml/Matrix3f.html#rotation(float,org.joml.Vector3fc)">rotation</a>, <a href="../../org/joml/Matrix3f.html#rotation(org.joml.AxisAngle4f)">rotation</a>, <a href="../../org/joml/Matrix3f.html#rotation(org.joml.Quaternionfc)">rotation</a>, <a href="../../org/joml/Matrix3f.html#rotationTowards(float,float,float,float,float,float)">rotationTowards</a>, <a href="../../org/joml/Matrix3f.html#rotationTowards(org.joml.Vector3fc,org.joml.Vector3fc)">rotationTowards</a>, <a href="../../org/joml/Matrix3f.html#rotationX(float)">rotationX</a>, <a href="../../org/joml/Matrix3f.html#rotationXYZ(float,float,float)">rotationXYZ</a>, <a href="../../org/joml/Matrix3f.html#rotationY(float)">rotationY</a>, <a href="../../org/joml/Matrix3f.html#rotationYXZ(float,float,float)">rotationYXZ</a>, <a href="../../org/joml/Matrix3f.html#rotationZ(float)">rotationZ</a>, <a href="../../org/joml/Matrix3f.html#rotationZYX(float,float,float)">rotationZYX</a>, <a href="../../org/joml/Matrix3f.html#scale(float)">scale</a>, <a href="../../org/joml/Matrix3f.html#scale(float,float,float)">scale</a>, <a href="../../org/joml/Matrix3f.html#scale(float,float,float,org.joml.Matrix3f)">scale</a>, <a href="../../org/joml/Matrix3f.html#scale(float,org.joml.Matrix3f)">scale</a>, <a href="../../org/joml/Matrix3f.html#scale(org.joml.Vector3fc)">scale</a>, <a href="../../org/joml/Matrix3f.html#scale(org.joml.Vector3fc,org.joml.Matrix3f)">scale</a>, <a href="../../org/joml/Matrix3f.html#scaleLocal(float,float,float)">scaleLocal</a>, <a href="../../org/joml/Matrix3f.html#scaleLocal(float,float,float,org.joml.Matrix3f)">scaleLocal</a>, <a href="../../org/joml/Matrix3f.html#scaling(float)">scaling</a>, <a href="../../org/joml/Matrix3f.html#scaling(float,float,float)">scaling</a>, <a href="../../org/joml/Matrix3f.html#scaling(org.joml.Vector3fc)">scaling</a>, <a href="../../org/joml/Matrix3f.html#set(float%5B%5D)">set</a>, <a href="../../org/joml/Matrix3f.html#set(float,float,float,float,float,float,float,float,float)">set</a>, <a href="../../org/joml/Matrix3f.html#set(int,int,float)">set</a>, <a href="../../org/joml/Matrix3f.html#set(java.nio.ByteBuffer)">set</a>, <a href="../../org/joml/Matrix3f.html#set(java.nio.FloatBuffer)">set</a>, <a href="../../org/joml/Matrix3f.html#set(org.joml.AxisAngle4d)">set</a>, <a href="../../org/joml/Matrix3f.html#set(org.joml.AxisAngle4f)">set</a>, <a href="../../org/joml/Matrix3f.html#set(org.joml.Matrix3fc)">set</a>, <a href="../../org/joml/Matrix3f.html#set(org.joml.Matrix4fc)">set</a>, <a href="../../org/joml/Matrix3f.html#set(org.joml.Matrix4x3fc)">set</a>, <a href="../../org/joml/Matrix3f.html#set(org.joml.Quaterniondc)">set</a>, <a href="../../org/joml/Matrix3f.html#set(org.joml.Quaternionfc)">set</a>, <a href="../../org/joml/Matrix3f.html#set(org.joml.Vector3fc,org.joml.Vector3fc,org.joml.Vector3fc)">set</a>, <a href="../../org/joml/Matrix3f.html#setColumn(int,float,float,float)">setColumn</a>, <a href="../../org/joml/Matrix3f.html#setColumn(int,org.joml.Vector3fc)">setColumn</a>, <a href="../../org/joml/Matrix3f.html#setFromAddress(long)">setFromAddress</a>, <a href="../../org/joml/Matrix3f.html#setLookAlong(float,float,float,float,float,float)">setLookAlong</a>, <a href="../../org/joml/Matrix3f.html#setLookAlong(org.joml.Vector3fc,org.joml.Vector3fc)">setLookAlong</a>, <a href="../../org/joml/Matrix3f.html#setRow(int,float,float,float)">setRow</a>, <a href="../../org/joml/Matrix3f.html#setRow(int,org.joml.Vector3fc)">setRow</a>, <a href="../../org/joml/Matrix3f.html#setSkewSymmetric(float,float,float)">setSkewSymmetric</a>, <a href="../../org/joml/Matrix3f.html#sub(org.joml.Matrix3fc)">sub</a>, <a href="../../org/joml/Matrix3f.html#sub(org.joml.Matrix3fc,org.joml.Matrix3f)">sub</a>, <a href="../../org/joml/Matrix3f.html#swap(org.joml.Matrix3f)">swap</a>, <a href="../../org/joml/Matrix3f.html#toString()">toString</a>, <a href="../../org/joml/Matrix3f.html#toString(java.text.NumberFormat)">toString</a>, <a href="../../org/joml/Matrix3f.html#transform(float,float,float,org.joml.Vector3f)">transform</a>, <a href="../../org/joml/Matrix3f.html#transform(org.joml.Vector3f)">transform</a>, <a href="../../org/joml/Matrix3f.html#transform(org.joml.Vector3fc,org.joml.Vector3f)">transform</a>, <a href="../../org/joml/Matrix3f.html#transformTranspose(float,float,float,org.joml.Vector3f)">transformTranspose</a>, <a href="../../org/joml/Matrix3f.html#transformTranspose(org.joml.Vector3f)">transformTranspose</a>, <a href="../../org/joml/Matrix3f.html#transformTranspose(org.joml.Vector3fc,org.joml.Vector3f)">transformTranspose</a>, <a href="../../org/joml/Matrix3f.html#transpose()">transpose</a>, <a href="../../org/joml/Matrix3f.html#transpose(org.joml.Matrix3f)">transpose</a>, <a href="../../org/joml/Matrix3f.html#zero()">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3fStack</h4>
<pre>public&nbsp;Matrix3fStack&#8203;(int&nbsp;stackSize)</pre>
<div class="block">Create a new <a href="../../org/joml/Matrix3fStack.html" title="class in org.joml"><code>Matrix3fStack</code></a> of the given size.
 <p>
 Initially the stack pointer is at zero and the current matrix is set to identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackSize</code> - the size of the stack. This must be at least 1, in which case the <a href="../../org/joml/Matrix3fStack.html" title="class in org.joml"><code>Matrix3fStack</code></a> simply only consists of <code>this</code>
            <a href="../../org/joml/Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix3fStack</h4>
<pre>public&nbsp;Matrix3fStack()</pre>
<div class="block">Do not invoke manually! Only meant for serialization.
 <p>
 Invoking this constructor from client code will result in an inconsistent state of the 
 created <a href="../../org/joml/Matrix3fStack.html" title="class in org.joml"><code>Matrix3fStack</code></a> instance.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a>&nbsp;clear()</pre>
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="../../org/joml/Matrix3f.html#identity()"><code>identity</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="pushMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMatrix</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a>&nbsp;pushMatrix()</pre>
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="popMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMatrix</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a>&nbsp;popMatrix()</pre>
<div class="block">Decrement the stack pointer by one.
 <p>
 This will effectively dispose of the current matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix3f.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix3f.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></code></dd>
</dl>
</li>
</ul>
<a id="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix3f.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix3f.html#readExternal(java.io.ObjectInput)">readExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3fStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Matrix3fc.html" title="interface in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Matrix3x2d.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Matrix3fStack.html" target="_top">Frames</a></li>
<li><a href="Matrix3fStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.joml.Matrix3f">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
