<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Matrix4x3dStack (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix4x3dStack (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix4x3dStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Matrix4x3dc.html" title="interface in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Matrix4x3f.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Matrix4x3dStack.html" target="_top">Frames</a></li>
<li><a href="Matrix4x3dStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/joml/package-summary.html">org.joml</a></div>
<h2 title="Class Matrix4x3dStack" class="title">Class Matrix4x3dStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/joml/Matrix4x3d.html" title="class in org.joml">org.joml.Matrix4x3d</a></li>
<li>
<ul class="inheritance">
<li>org.joml.Matrix4x3dStack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Externalizable</code>, <code>java.io.Serializable</code>, <code><a href="../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Matrix4x3dStack</span>
extends <a href="../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></pre>
<div class="block">A stack of many <a href="../../org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> instances. This resembles the matrix stack known from legacy OpenGL.
 <p>
 This <a href="../../org/joml/Matrix4x3dStack.html" title="class in org.joml"><code>Matrix4x3dStack</code></a> class inherits from <a href="../../org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a>, so the current/top matrix is always the
 <a href="../../org/joml/Matrix4x3dStack.html" title="class in org.joml"><code>Matrix4x3dStack</code></a>/<a href="../../org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> itself. This affects all operations in <a href="../../org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> that take
 another <a href="../../org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> as parameter. If a <a href="../../org/joml/Matrix4x3dStack.html" title="class in org.joml"><code>Matrix4x3dStack</code></a> is used as argument to those methods, the
 effective argument will always be the <i>current</i> matrix of the matrix stack.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.joml.Matrix4x3dStack">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.joml.Matrix4x3dc">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.joml.<a href="../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a></h3>
<code><a href="../../org/joml/Matrix4x3dc.html#PLANE_NX">PLANE_NX</a>, <a href="../../org/joml/Matrix4x3dc.html#PLANE_NY">PLANE_NY</a>, <a href="../../org/joml/Matrix4x3dc.html#PLANE_NZ">PLANE_NZ</a>, <a href="../../org/joml/Matrix4x3dc.html#PLANE_PX">PLANE_PX</a>, <a href="../../org/joml/Matrix4x3dc.html#PLANE_PY">PLANE_PY</a>, <a href="../../org/joml/Matrix4x3dc.html#PLANE_PZ">PLANE_PZ</a>, <a href="../../org/joml/Matrix4x3dc.html#PROPERTY_IDENTITY">PROPERTY_IDENTITY</a>, <a href="../../org/joml/Matrix4x3dc.html#PROPERTY_ORTHONORMAL">PROPERTY_ORTHONORMAL</a>, <a href="../../org/joml/Matrix4x3dc.html#PROPERTY_TRANSLATION">PROPERTY_TRANSLATION</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4x3dStack.html#%3Cinit%3E()">Matrix4x3dStack</a></span>()</code></th>
<td class="colLast">
<div class="block">Do not invoke manually!</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4x3dStack.html#%3Cinit%3E(int)">Matrix4x3dStack</a></span>&#8203;(int&nbsp;stackSize)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Matrix4x3dStack.html" title="class in org.joml"><code>Matrix4x3dStack</code></a> of the given size.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix4x3dStack.html" title="class in org.joml">Matrix4x3dStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4x3dStack.html#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="../../org/joml/Matrix4x3d.html#identity()"><code>identity</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4x3dStack.html#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4x3dStack.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix4x3dStack.html" title="class in org.joml">Matrix4x3dStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4x3dStack.html#popMatrix()">popMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Decrement the stack pointer by one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Matrix4x3dStack.html" title="class in org.joml">Matrix4x3dStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4x3dStack.html#pushMatrix()">pushMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4x3dStack.html#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(java.io.ObjectInput&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Matrix4x3dStack.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></span>&#8203;(java.io.ObjectOutput&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.joml.Matrix4x3d">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.joml.<a href="../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></h3>
<code><a href="../../org/joml/Matrix4x3d.html#_m00(double)">_m00</a>, <a href="../../org/joml/Matrix4x3d.html#_m01(double)">_m01</a>, <a href="../../org/joml/Matrix4x3d.html#_m02(double)">_m02</a>, <a href="../../org/joml/Matrix4x3d.html#_m10(double)">_m10</a>, <a href="../../org/joml/Matrix4x3d.html#_m11(double)">_m11</a>, <a href="../../org/joml/Matrix4x3d.html#_m12(double)">_m12</a>, <a href="../../org/joml/Matrix4x3d.html#_m20(double)">_m20</a>, <a href="../../org/joml/Matrix4x3d.html#_m21(double)">_m21</a>, <a href="../../org/joml/Matrix4x3d.html#_m22(double)">_m22</a>, <a href="../../org/joml/Matrix4x3d.html#_m30(double)">_m30</a>, <a href="../../org/joml/Matrix4x3d.html#_m31(double)">_m31</a>, <a href="../../org/joml/Matrix4x3d.html#_m32(double)">_m32</a>, <a href="../../org/joml/Matrix4x3d.html#add(org.joml.Matrix4x3dc)">add</a>, <a href="../../org/joml/Matrix4x3d.html#add(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">add</a>, <a href="../../org/joml/Matrix4x3d.html#add(org.joml.Matrix4x3fc)">add</a>, <a href="../../org/joml/Matrix4x3d.html#add(org.joml.Matrix4x3fc,org.joml.Matrix4x3d)">add</a>, <a href="../../org/joml/Matrix4x3d.html#arcball(double,double,double,double,double,double)">arcball</a>, <a href="../../org/joml/Matrix4x3d.html#arcball(double,double,double,double,double,double,org.joml.Matrix4x3d)">arcball</a>, <a href="../../org/joml/Matrix4x3d.html#arcball(double,org.joml.Vector3dc,double,double)">arcball</a>, <a href="../../org/joml/Matrix4x3d.html#arcball(double,org.joml.Vector3dc,double,double,org.joml.Matrix4x3d)">arcball</a>, <a href="../../org/joml/Matrix4x3d.html#assume(int)">assume</a>, <a href="../../org/joml/Matrix4x3d.html#billboardCylindrical(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">billboardCylindrical</a>, <a href="../../org/joml/Matrix4x3d.html#billboardSpherical(org.joml.Vector3dc,org.joml.Vector3dc)">billboardSpherical</a>, <a href="../../org/joml/Matrix4x3d.html#billboardSpherical(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">billboardSpherical</a>, <a href="../../org/joml/Matrix4x3d.html#determinant()">determinant</a>, <a href="../../org/joml/Matrix4x3d.html#determineProperties()">determineProperties</a>, <a href="../../org/joml/Matrix4x3d.html#equals(org.joml.Matrix4x3dc,double)">equals</a>, <a href="../../org/joml/Matrix4x3d.html#fma(org.joml.Matrix4x3dc,double)">fma</a>, <a href="../../org/joml/Matrix4x3d.html#fma(org.joml.Matrix4x3dc,double,org.joml.Matrix4x3d)">fma</a>, <a href="../../org/joml/Matrix4x3d.html#fma(org.joml.Matrix4x3fc,double)">fma</a>, <a href="../../org/joml/Matrix4x3d.html#fma(org.joml.Matrix4x3fc,double,org.joml.Matrix4x3d)">fma</a>, <a href="../../org/joml/Matrix4x3d.html#frustumPlane(int,org.joml.Planed)">frustumPlane</a>, <a href="../../org/joml/Matrix4x3d.html#get(double%5B%5D)">get</a>, <a href="../../org/joml/Matrix4x3d.html#get(double%5B%5D,int)">get</a>, <a href="../../org/joml/Matrix4x3d.html#get(float%5B%5D)">get</a>, <a href="../../org/joml/Matrix4x3d.html#get(float%5B%5D,int)">get</a>, <a href="../../org/joml/Matrix4x3d.html#get(int,java.nio.ByteBuffer)">get</a>, <a href="../../org/joml/Matrix4x3d.html#get(int,java.nio.DoubleBuffer)">get</a>, <a href="../../org/joml/Matrix4x3d.html#get(int,java.nio.FloatBuffer)">get</a>, <a href="../../org/joml/Matrix4x3d.html#get(java.nio.ByteBuffer)">get</a>, <a href="../../org/joml/Matrix4x3d.html#get(java.nio.DoubleBuffer)">get</a>, <a href="../../org/joml/Matrix4x3d.html#get(java.nio.FloatBuffer)">get</a>, <a href="../../org/joml/Matrix4x3d.html#get(org.joml.Matrix4d)">get</a>, <a href="../../org/joml/Matrix4x3d.html#get(org.joml.Matrix4x3d)">get</a>, <a href="../../org/joml/Matrix4x3d.html#get4x4(double%5B%5D)">get4x4</a>, <a href="../../org/joml/Matrix4x3d.html#get4x4(double%5B%5D,int)">get4x4</a>, <a href="../../org/joml/Matrix4x3d.html#get4x4(float%5B%5D)">get4x4</a>, <a href="../../org/joml/Matrix4x3d.html#get4x4(float%5B%5D,int)">get4x4</a>, <a href="../../org/joml/Matrix4x3d.html#get4x4(int,java.nio.ByteBuffer)">get4x4</a>, <a href="../../org/joml/Matrix4x3d.html#get4x4(int,java.nio.DoubleBuffer)">get4x4</a>, <a href="../../org/joml/Matrix4x3d.html#get4x4(java.nio.ByteBuffer)">get4x4</a>, <a href="../../org/joml/Matrix4x3d.html#get4x4(java.nio.DoubleBuffer)">get4x4</a>, <a href="../../org/joml/Matrix4x3d.html#getColumn(int,org.joml.Vector3d)">getColumn</a>, <a href="../../org/joml/Matrix4x3d.html#getEulerAnglesZYX(org.joml.Vector3d)">getEulerAnglesZYX</a>, <a href="../../org/joml/Matrix4x3d.html#getFloats(int,java.nio.ByteBuffer)">getFloats</a>, <a href="../../org/joml/Matrix4x3d.html#getFloats(java.nio.ByteBuffer)">getFloats</a>, <a href="../../org/joml/Matrix4x3d.html#getNormalizedRotation(org.joml.Quaterniond)">getNormalizedRotation</a>, <a href="../../org/joml/Matrix4x3d.html#getNormalizedRotation(org.joml.Quaternionf)">getNormalizedRotation</a>, <a href="../../org/joml/Matrix4x3d.html#getRow(int,org.joml.Vector4d)">getRow</a>, <a href="../../org/joml/Matrix4x3d.html#getScale(org.joml.Vector3d)">getScale</a>, <a href="../../org/joml/Matrix4x3d.html#getToAddress(long)">getToAddress</a>, <a href="../../org/joml/Matrix4x3d.html#getTranslation(org.joml.Vector3d)">getTranslation</a>, <a href="../../org/joml/Matrix4x3d.html#getTransposed(double%5B%5D)">getTransposed</a>, <a href="../../org/joml/Matrix4x3d.html#getTransposed(double%5B%5D,int)">getTransposed</a>, <a href="../../org/joml/Matrix4x3d.html#getTransposed(int,java.nio.ByteBuffer)">getTransposed</a>, <a href="../../org/joml/Matrix4x3d.html#getTransposed(int,java.nio.DoubleBuffer)">getTransposed</a>, <a href="../../org/joml/Matrix4x3d.html#getTransposed(int,java.nio.FloatBuffer)">getTransposed</a>, <a href="../../org/joml/Matrix4x3d.html#getTransposed(java.nio.ByteBuffer)">getTransposed</a>, <a href="../../org/joml/Matrix4x3d.html#getTransposed(java.nio.DoubleBuffer)">getTransposed</a>, <a href="../../org/joml/Matrix4x3d.html#getTransposed(java.nio.FloatBuffer)">getTransposed</a>, <a href="../../org/joml/Matrix4x3d.html#getTransposedFloats(int,java.nio.ByteBuffer)">getTransposedFloats</a>, <a href="../../org/joml/Matrix4x3d.html#getTransposedFloats(java.nio.ByteBuffer)">getTransposedFloats</a>, <a href="../../org/joml/Matrix4x3d.html#getUnnormalizedRotation(org.joml.Quaterniond)">getUnnormalizedRotation</a>, <a href="../../org/joml/Matrix4x3d.html#getUnnormalizedRotation(org.joml.Quaternionf)">getUnnormalizedRotation</a>, <a href="../../org/joml/Matrix4x3d.html#identity()">identity</a>, <a href="../../org/joml/Matrix4x3d.html#invert()">invert</a>, <a href="../../org/joml/Matrix4x3d.html#invert(org.joml.Matrix4x3d)">invert</a>, <a href="../../org/joml/Matrix4x3d.html#invertOrtho()">invertOrtho</a>, <a href="../../org/joml/Matrix4x3d.html#invertOrtho(org.joml.Matrix4x3d)">invertOrtho</a>, <a href="../../org/joml/Matrix4x3d.html#lerp(org.joml.Matrix4x3dc,double)">lerp</a>, <a href="../../org/joml/Matrix4x3d.html#lerp(org.joml.Matrix4x3dc,double,org.joml.Matrix4x3d)">lerp</a>, <a href="../../org/joml/Matrix4x3d.html#lookAlong(double,double,double,double,double,double)">lookAlong</a>, <a href="../../org/joml/Matrix4x3d.html#lookAlong(double,double,double,double,double,double,org.joml.Matrix4x3d)">lookAlong</a>, <a href="../../org/joml/Matrix4x3d.html#lookAlong(org.joml.Vector3dc,org.joml.Vector3dc)">lookAlong</a>, <a href="../../org/joml/Matrix4x3d.html#lookAlong(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Matrix4x3d)">lookAlong</a>, <a href="../../org/joml/Matrix4x3d.html#lookAt(double,double,double,double,double,double,double,double,double)">lookAt</a>, <a href="../../org/joml/Matrix4x3d.html#lookAt(double,double,double,double,double,double,double,double,double,org.joml.Matrix4x3d)">lookAt</a>, <a href="../../org/joml/Matrix4x3d.html#lookAt(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">lookAt</a>, <a href="../../org/joml/Matrix4x3d.html#lookAt(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Matrix4x3d)">lookAt</a>, <a href="../../org/joml/Matrix4x3d.html#lookAtLH(double,double,double,double,double,double,double,double,double)">lookAtLH</a>, <a href="../../org/joml/Matrix4x3d.html#lookAtLH(double,double,double,double,double,double,double,double,double,org.joml.Matrix4x3d)">lookAtLH</a>, <a href="../../org/joml/Matrix4x3d.html#lookAtLH(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">lookAtLH</a>, <a href="../../org/joml/Matrix4x3d.html#lookAtLH(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Matrix4x3d)">lookAtLH</a>, <a href="../../org/joml/Matrix4x3d.html#m00()">m00</a>, <a href="../../org/joml/Matrix4x3d.html#m00(double)">m00</a>, <a href="../../org/joml/Matrix4x3d.html#m01()">m01</a>, <a href="../../org/joml/Matrix4x3d.html#m01(double)">m01</a>, <a href="../../org/joml/Matrix4x3d.html#m02()">m02</a>, <a href="../../org/joml/Matrix4x3d.html#m02(double)">m02</a>, <a href="../../org/joml/Matrix4x3d.html#m10()">m10</a>, <a href="../../org/joml/Matrix4x3d.html#m10(double)">m10</a>, <a href="../../org/joml/Matrix4x3d.html#m11()">m11</a>, <a href="../../org/joml/Matrix4x3d.html#m11(double)">m11</a>, <a href="../../org/joml/Matrix4x3d.html#m12()">m12</a>, <a href="../../org/joml/Matrix4x3d.html#m12(double)">m12</a>, <a href="../../org/joml/Matrix4x3d.html#m20()">m20</a>, <a href="../../org/joml/Matrix4x3d.html#m20(double)">m20</a>, <a href="../../org/joml/Matrix4x3d.html#m21()">m21</a>, <a href="../../org/joml/Matrix4x3d.html#m21(double)">m21</a>, <a href="../../org/joml/Matrix4x3d.html#m22()">m22</a>, <a href="../../org/joml/Matrix4x3d.html#m22(double)">m22</a>, <a href="../../org/joml/Matrix4x3d.html#m30()">m30</a>, <a href="../../org/joml/Matrix4x3d.html#m30(double)">m30</a>, <a href="../../org/joml/Matrix4x3d.html#m31()">m31</a>, <a href="../../org/joml/Matrix4x3d.html#m31(double)">m31</a>, <a href="../../org/joml/Matrix4x3d.html#m32()">m32</a>, <a href="../../org/joml/Matrix4x3d.html#m32(double)">m32</a>, <a href="../../org/joml/Matrix4x3d.html#mul(org.joml.Matrix4x3dc)">mul</a>, <a href="../../org/joml/Matrix4x3d.html#mul(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">mul</a>, <a href="../../org/joml/Matrix4x3d.html#mul(org.joml.Matrix4x3fc)">mul</a>, <a href="../../org/joml/Matrix4x3d.html#mul(org.joml.Matrix4x3fc,org.joml.Matrix4x3d)">mul</a>, <a href="../../org/joml/Matrix4x3d.html#mulComponentWise(org.joml.Matrix4x3dc)">mulComponentWise</a>, <a href="../../org/joml/Matrix4x3d.html#mulComponentWise(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">mulComponentWise</a>, <a href="../../org/joml/Matrix4x3d.html#mulOrtho(org.joml.Matrix4x3dc)">mulOrtho</a>, <a href="../../org/joml/Matrix4x3d.html#mulOrtho(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">mulOrtho</a>, <a href="../../org/joml/Matrix4x3d.html#mulTranslation(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">mulTranslation</a>, <a href="../../org/joml/Matrix4x3d.html#mulTranslation(org.joml.Matrix4x3fc,org.joml.Matrix4x3d)">mulTranslation</a>, <a href="../../org/joml/Matrix4x3d.html#normal()">normal</a>, <a href="../../org/joml/Matrix4x3d.html#normal(org.joml.Matrix3d)">normal</a>, <a href="../../org/joml/Matrix4x3d.html#normal(org.joml.Matrix4x3d)">normal</a>, <a href="../../org/joml/Matrix4x3d.html#normalize3x3()">normalize3x3</a>, <a href="../../org/joml/Matrix4x3d.html#normalize3x3(org.joml.Matrix3d)">normalize3x3</a>, <a href="../../org/joml/Matrix4x3d.html#normalize3x3(org.joml.Matrix4x3d)">normalize3x3</a>, <a href="../../org/joml/Matrix4x3d.html#normalizedPositiveX(org.joml.Vector3d)">normalizedPositiveX</a>, <a href="../../org/joml/Matrix4x3d.html#normalizedPositiveY(org.joml.Vector3d)">normalizedPositiveY</a>, <a href="../../org/joml/Matrix4x3d.html#normalizedPositiveZ(org.joml.Vector3d)">normalizedPositiveZ</a>, <a href="../../org/joml/Matrix4x3d.html#obliqueZ(double,double)">obliqueZ</a>, <a href="../../org/joml/Matrix4x3d.html#obliqueZ(double,double,org.joml.Matrix4x3d)">obliqueZ</a>, <a href="../../org/joml/Matrix4x3d.html#origin(org.joml.Vector3d)">origin</a>, <a href="../../org/joml/Matrix4x3d.html#ortho(double,double,double,double,double,double)">ortho</a>, <a href="../../org/joml/Matrix4x3d.html#ortho(double,double,double,double,double,double,boolean)">ortho</a>, <a href="../../org/joml/Matrix4x3d.html#ortho(double,double,double,double,double,double,boolean,org.joml.Matrix4x3d)">ortho</a>, <a href="../../org/joml/Matrix4x3d.html#ortho(double,double,double,double,double,double,org.joml.Matrix4x3d)">ortho</a>, <a href="../../org/joml/Matrix4x3d.html#ortho2D(double,double,double,double)">ortho2D</a>, <a href="../../org/joml/Matrix4x3d.html#ortho2D(double,double,double,double,org.joml.Matrix4x3d)">ortho2D</a>, <a href="../../org/joml/Matrix4x3d.html#ortho2DLH(double,double,double,double)">ortho2DLH</a>, <a href="../../org/joml/Matrix4x3d.html#ortho2DLH(double,double,double,double,org.joml.Matrix4x3d)">ortho2DLH</a>, <a href="../../org/joml/Matrix4x3d.html#orthoLH(double,double,double,double,double,double)">orthoLH</a>, <a href="../../org/joml/Matrix4x3d.html#orthoLH(double,double,double,double,double,double,boolean)">orthoLH</a>, <a href="../../org/joml/Matrix4x3d.html#orthoLH(double,double,double,double,double,double,boolean,org.joml.Matrix4x3d)">orthoLH</a>, <a href="../../org/joml/Matrix4x3d.html#orthoLH(double,double,double,double,double,double,org.joml.Matrix4x3d)">orthoLH</a>, <a href="../../org/joml/Matrix4x3d.html#orthoSymmetric(double,double,double,double)">orthoSymmetric</a>, <a href="../../org/joml/Matrix4x3d.html#orthoSymmetric(double,double,double,double,boolean)">orthoSymmetric</a>, <a href="../../org/joml/Matrix4x3d.html#orthoSymmetric(double,double,double,double,boolean,org.joml.Matrix4x3d)">orthoSymmetric</a>, <a href="../../org/joml/Matrix4x3d.html#orthoSymmetric(double,double,double,double,org.joml.Matrix4x3d)">orthoSymmetric</a>, <a href="../../org/joml/Matrix4x3d.html#orthoSymmetricLH(double,double,double,double)">orthoSymmetricLH</a>, <a href="../../org/joml/Matrix4x3d.html#orthoSymmetricLH(double,double,double,double,boolean)">orthoSymmetricLH</a>, <a href="../../org/joml/Matrix4x3d.html#orthoSymmetricLH(double,double,double,double,boolean,org.joml.Matrix4x3d)">orthoSymmetricLH</a>, <a href="../../org/joml/Matrix4x3d.html#orthoSymmetricLH(double,double,double,double,org.joml.Matrix4x3d)">orthoSymmetricLH</a>, <a href="../../org/joml/Matrix4x3d.html#pick(double,double,double,double,int%5B%5D)">pick</a>, <a href="../../org/joml/Matrix4x3d.html#pick(double,double,double,double,int%5B%5D,org.joml.Matrix4x3d)">pick</a>, <a href="../../org/joml/Matrix4x3d.html#positiveX(org.joml.Vector3d)">positiveX</a>, <a href="../../org/joml/Matrix4x3d.html#positiveY(org.joml.Vector3d)">positiveY</a>, <a href="../../org/joml/Matrix4x3d.html#positiveZ(org.joml.Vector3d)">positiveZ</a>, <a href="../../org/joml/Matrix4x3d.html#properties()">properties</a>, <a href="../../org/joml/Matrix4x3d.html#reflect(double,double,double,double)">reflect</a>, <a href="../../org/joml/Matrix4x3d.html#reflect(double,double,double,double,double,double)">reflect</a>, <a href="../../org/joml/Matrix4x3d.html#reflect(double,double,double,double,double,double,org.joml.Matrix4x3d)">reflect</a>, <a href="../../org/joml/Matrix4x3d.html#reflect(double,double,double,double,org.joml.Matrix4x3d)">reflect</a>, <a href="../../org/joml/Matrix4x3d.html#reflect(org.joml.Quaterniondc,org.joml.Vector3dc)">reflect</a>, <a href="../../org/joml/Matrix4x3d.html#reflect(org.joml.Quaterniondc,org.joml.Vector3dc,org.joml.Matrix4x3d)">reflect</a>, <a href="../../org/joml/Matrix4x3d.html#reflect(org.joml.Vector3dc,org.joml.Vector3dc)">reflect</a>, <a href="../../org/joml/Matrix4x3d.html#reflect(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Matrix4x3d)">reflect</a>, <a href="../../org/joml/Matrix4x3d.html#reflection(double,double,double,double)">reflection</a>, <a href="../../org/joml/Matrix4x3d.html#reflection(double,double,double,double,double,double)">reflection</a>, <a href="../../org/joml/Matrix4x3d.html#reflection(org.joml.Quaterniondc,org.joml.Vector3dc)">reflection</a>, <a href="../../org/joml/Matrix4x3d.html#reflection(org.joml.Vector3dc,org.joml.Vector3dc)">reflection</a>, <a href="../../org/joml/Matrix4x3d.html#rotate(double,double,double,double)">rotate</a>, <a href="../../org/joml/Matrix4x3d.html#rotate(double,double,double,double,org.joml.Matrix4x3d)">rotate</a>, <a href="../../org/joml/Matrix4x3d.html#rotate(double,org.joml.Vector3dc)">rotate</a>, <a href="../../org/joml/Matrix4x3d.html#rotate(double,org.joml.Vector3dc,org.joml.Matrix4x3d)">rotate</a>, <a href="../../org/joml/Matrix4x3d.html#rotate(double,org.joml.Vector3fc)">rotate</a>, <a href="../../org/joml/Matrix4x3d.html#rotate(double,org.joml.Vector3fc,org.joml.Matrix4x3d)">rotate</a>, <a href="../../org/joml/Matrix4x3d.html#rotate(org.joml.AxisAngle4d)">rotate</a>, <a href="../../org/joml/Matrix4x3d.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix4x3d)">rotate</a>, <a href="../../org/joml/Matrix4x3d.html#rotate(org.joml.AxisAngle4f)">rotate</a>, <a href="../../org/joml/Matrix4x3d.html#rotate(org.joml.AxisAngle4f,org.joml.Matrix4x3d)">rotate</a>, <a href="../../org/joml/Matrix4x3d.html#rotate(org.joml.Quaterniondc)">rotate</a>, <a href="../../org/joml/Matrix4x3d.html#rotate(org.joml.Quaterniondc,org.joml.Matrix4x3d)">rotate</a>, <a href="../../org/joml/Matrix4x3d.html#rotate(org.joml.Quaternionfc)">rotate</a>, <a href="../../org/joml/Matrix4x3d.html#rotate(org.joml.Quaternionfc,org.joml.Matrix4x3d)">rotate</a>, <a href="../../org/joml/Matrix4x3d.html#rotateLocal(double,double,double,double)">rotateLocal</a>, <a href="../../org/joml/Matrix4x3d.html#rotateLocal(double,double,double,double,org.joml.Matrix4x3d)">rotateLocal</a>, <a href="../../org/joml/Matrix4x3d.html#rotateLocal(org.joml.Quaterniondc)">rotateLocal</a>, <a href="../../org/joml/Matrix4x3d.html#rotateLocal(org.joml.Quaterniondc,org.joml.Matrix4x3d)">rotateLocal</a>, <a href="../../org/joml/Matrix4x3d.html#rotateLocal(org.joml.Quaternionfc)">rotateLocal</a>, <a href="../../org/joml/Matrix4x3d.html#rotateLocal(org.joml.Quaternionfc,org.joml.Matrix4x3d)">rotateLocal</a>, <a href="../../org/joml/Matrix4x3d.html#rotateTowards(double,double,double,double,double,double)">rotateTowards</a>, <a href="../../org/joml/Matrix4x3d.html#rotateTowards(double,double,double,double,double,double,org.joml.Matrix4x3d)">rotateTowards</a>, <a href="../../org/joml/Matrix4x3d.html#rotateTowards(org.joml.Vector3dc,org.joml.Vector3dc)">rotateTowards</a>, <a href="../../org/joml/Matrix4x3d.html#rotateTowards(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Matrix4x3d)">rotateTowards</a>, <a href="../../org/joml/Matrix4x3d.html#rotateTranslation(double,double,double,double,org.joml.Matrix4x3d)">rotateTranslation</a>, <a href="../../org/joml/Matrix4x3d.html#rotateTranslation(org.joml.Quaterniondc,org.joml.Matrix4x3d)">rotateTranslation</a>, <a href="../../org/joml/Matrix4x3d.html#rotateTranslation(org.joml.Quaternionfc,org.joml.Matrix4x3d)">rotateTranslation</a>, <a href="../../org/joml/Matrix4x3d.html#rotateX(double)">rotateX</a>, <a href="../../org/joml/Matrix4x3d.html#rotateX(double,org.joml.Matrix4x3d)">rotateX</a>, <a href="../../org/joml/Matrix4x3d.html#rotateXYZ(double,double,double)">rotateXYZ</a>, <a href="../../org/joml/Matrix4x3d.html#rotateXYZ(double,double,double,org.joml.Matrix4x3d)">rotateXYZ</a>, <a href="../../org/joml/Matrix4x3d.html#rotateXYZ(org.joml.Vector3d)">rotateXYZ</a>, <a href="../../org/joml/Matrix4x3d.html#rotateY(double)">rotateY</a>, <a href="../../org/joml/Matrix4x3d.html#rotateY(double,org.joml.Matrix4x3d)">rotateY</a>, <a href="../../org/joml/Matrix4x3d.html#rotateYXZ(double,double,double)">rotateYXZ</a>, <a href="../../org/joml/Matrix4x3d.html#rotateYXZ(double,double,double,org.joml.Matrix4x3d)">rotateYXZ</a>, <a href="../../org/joml/Matrix4x3d.html#rotateYXZ(org.joml.Vector3d)">rotateYXZ</a>, <a href="../../org/joml/Matrix4x3d.html#rotateZ(double)">rotateZ</a>, <a href="../../org/joml/Matrix4x3d.html#rotateZ(double,org.joml.Matrix4x3d)">rotateZ</a>, <a href="../../org/joml/Matrix4x3d.html#rotateZYX(double,double,double)">rotateZYX</a>, <a href="../../org/joml/Matrix4x3d.html#rotateZYX(double,double,double,org.joml.Matrix4x3d)">rotateZYX</a>, <a href="../../org/joml/Matrix4x3d.html#rotateZYX(org.joml.Vector3d)">rotateZYX</a>, <a href="../../org/joml/Matrix4x3d.html#rotation(double,double,double,double)">rotation</a>, <a href="../../org/joml/Matrix4x3d.html#rotation(double,org.joml.Vector3dc)">rotation</a>, <a href="../../org/joml/Matrix4x3d.html#rotation(double,org.joml.Vector3fc)">rotation</a>, <a href="../../org/joml/Matrix4x3d.html#rotation(org.joml.AxisAngle4d)">rotation</a>, <a href="../../org/joml/Matrix4x3d.html#rotation(org.joml.AxisAngle4f)">rotation</a>, <a href="../../org/joml/Matrix4x3d.html#rotation(org.joml.Quaterniondc)">rotation</a>, <a href="../../org/joml/Matrix4x3d.html#rotation(org.joml.Quaternionfc)">rotation</a>, <a href="../../org/joml/Matrix4x3d.html#rotationTowards(double,double,double,double,double,double)">rotationTowards</a>, <a href="../../org/joml/Matrix4x3d.html#rotationTowards(org.joml.Vector3dc,org.joml.Vector3dc)">rotationTowards</a>, <a href="../../org/joml/Matrix4x3d.html#rotationX(double)">rotationX</a>, <a href="../../org/joml/Matrix4x3d.html#rotationXYZ(double,double,double)">rotationXYZ</a>, <a href="../../org/joml/Matrix4x3d.html#rotationY(double)">rotationY</a>, <a href="../../org/joml/Matrix4x3d.html#rotationYXZ(double,double,double)">rotationYXZ</a>, <a href="../../org/joml/Matrix4x3d.html#rotationZ(double)">rotationZ</a>, <a href="../../org/joml/Matrix4x3d.html#rotationZYX(double,double,double)">rotationZYX</a>, <a href="../../org/joml/Matrix4x3d.html#scale(double)">scale</a>, <a href="../../org/joml/Matrix4x3d.html#scale(double,double,double)">scale</a>, <a href="../../org/joml/Matrix4x3d.html#scale(double,double,double,org.joml.Matrix4x3d)">scale</a>, <a href="../../org/joml/Matrix4x3d.html#scale(double,org.joml.Matrix4x3d)">scale</a>, <a href="../../org/joml/Matrix4x3d.html#scale(org.joml.Vector3dc)">scale</a>, <a href="../../org/joml/Matrix4x3d.html#scale(org.joml.Vector3dc,org.joml.Matrix4x3d)">scale</a>, <a href="../../org/joml/Matrix4x3d.html#scaleLocal(double,double,double)">scaleLocal</a>, <a href="../../org/joml/Matrix4x3d.html#scaleLocal(double,double,double,org.joml.Matrix4x3d)">scaleLocal</a>, <a href="../../org/joml/Matrix4x3d.html#scaling(double)">scaling</a>, <a href="../../org/joml/Matrix4x3d.html#scaling(double,double,double)">scaling</a>, <a href="../../org/joml/Matrix4x3d.html#scaling(org.joml.Vector3dc)">scaling</a>, <a href="../../org/joml/Matrix4x3d.html#set(double%5B%5D)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(double%5B%5D,int)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(double,double,double,double,double,double,double,double,double,double,double,double)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(float%5B%5D)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(float%5B%5D,int)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(java.nio.ByteBuffer)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(java.nio.DoubleBuffer)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(java.nio.FloatBuffer)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(org.joml.AxisAngle4d)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(org.joml.AxisAngle4f)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(org.joml.Matrix3dc)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(org.joml.Matrix4dc)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(org.joml.Matrix4x3dc)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(org.joml.Matrix4x3fc)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(org.joml.Quaterniondc)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(org.joml.Quaternionfc)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">set</a>, <a href="../../org/joml/Matrix4x3d.html#set3x3(org.joml.Matrix3dc)">set3x3</a>, <a href="../../org/joml/Matrix4x3d.html#set3x3(org.joml.Matrix3fc)">set3x3</a>, <a href="../../org/joml/Matrix4x3d.html#set3x3(org.joml.Matrix4x3dc)">set3x3</a>, <a href="../../org/joml/Matrix4x3d.html#setColumn(int,org.joml.Vector3dc)">setColumn</a>, <a href="../../org/joml/Matrix4x3d.html#setFloats(java.nio.ByteBuffer)">setFloats</a>, <a href="../../org/joml/Matrix4x3d.html#setFromAddress(long)">setFromAddress</a>, <a href="../../org/joml/Matrix4x3d.html#setLookAlong(double,double,double,double,double,double)">setLookAlong</a>, <a href="../../org/joml/Matrix4x3d.html#setLookAlong(org.joml.Vector3dc,org.joml.Vector3dc)">setLookAlong</a>, <a href="../../org/joml/Matrix4x3d.html#setLookAt(double,double,double,double,double,double,double,double,double)">setLookAt</a>, <a href="../../org/joml/Matrix4x3d.html#setLookAt(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">setLookAt</a>, <a href="../../org/joml/Matrix4x3d.html#setLookAtLH(double,double,double,double,double,double,double,double,double)">setLookAtLH</a>, <a href="../../org/joml/Matrix4x3d.html#setLookAtLH(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">setLookAtLH</a>, <a href="../../org/joml/Matrix4x3d.html#setOrtho(double,double,double,double,double,double)">setOrtho</a>, <a href="../../org/joml/Matrix4x3d.html#setOrtho(double,double,double,double,double,double,boolean)">setOrtho</a>, <a href="../../org/joml/Matrix4x3d.html#setOrtho2D(double,double,double,double)">setOrtho2D</a>, <a href="../../org/joml/Matrix4x3d.html#setOrtho2DLH(double,double,double,double)">setOrtho2DLH</a>, <a href="../../org/joml/Matrix4x3d.html#setOrthoLH(double,double,double,double,double,double)">setOrthoLH</a>, <a href="../../org/joml/Matrix4x3d.html#setOrthoLH(double,double,double,double,double,double,boolean)">setOrthoLH</a>, <a href="../../org/joml/Matrix4x3d.html#setOrthoSymmetric(double,double,double,double)">setOrthoSymmetric</a>, <a href="../../org/joml/Matrix4x3d.html#setOrthoSymmetric(double,double,double,double,boolean)">setOrthoSymmetric</a>, <a href="../../org/joml/Matrix4x3d.html#setOrthoSymmetricLH(double,double,double,double)">setOrthoSymmetricLH</a>, <a href="../../org/joml/Matrix4x3d.html#setOrthoSymmetricLH(double,double,double,double,boolean)">setOrthoSymmetricLH</a>, <a href="../../org/joml/Matrix4x3d.html#setRotationXYZ(double,double,double)">setRotationXYZ</a>, <a href="../../org/joml/Matrix4x3d.html#setRotationYXZ(double,double,double)">setRotationYXZ</a>, <a href="../../org/joml/Matrix4x3d.html#setRotationZYX(double,double,double)">setRotationZYX</a>, <a href="../../org/joml/Matrix4x3d.html#setRow(int,org.joml.Vector4dc)">setRow</a>, <a href="../../org/joml/Matrix4x3d.html#setTranslation(double,double,double)">setTranslation</a>, <a href="../../org/joml/Matrix4x3d.html#setTranslation(org.joml.Vector3dc)">setTranslation</a>, <a href="../../org/joml/Matrix4x3d.html#shadow(double,double,double,double,double,double,double,double)">shadow</a>, <a href="../../org/joml/Matrix4x3d.html#shadow(double,double,double,double,double,double,double,double,org.joml.Matrix4x3d)">shadow</a>, <a href="../../org/joml/Matrix4x3d.html#shadow(double,double,double,double,org.joml.Matrix4x3dc)">shadow</a>, <a href="../../org/joml/Matrix4x3d.html#shadow(double,double,double,double,org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">shadow</a>, <a href="../../org/joml/Matrix4x3d.html#shadow(org.joml.Vector4dc,double,double,double,double)">shadow</a>, <a href="../../org/joml/Matrix4x3d.html#shadow(org.joml.Vector4dc,double,double,double,double,org.joml.Matrix4x3d)">shadow</a>, <a href="../../org/joml/Matrix4x3d.html#shadow(org.joml.Vector4dc,org.joml.Matrix4x3dc)">shadow</a>, <a href="../../org/joml/Matrix4x3d.html#shadow(org.joml.Vector4dc,org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">shadow</a>, <a href="../../org/joml/Matrix4x3d.html#sub(org.joml.Matrix4x3dc)">sub</a>, <a href="../../org/joml/Matrix4x3d.html#sub(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">sub</a>, <a href="../../org/joml/Matrix4x3d.html#sub(org.joml.Matrix4x3fc)">sub</a>, <a href="../../org/joml/Matrix4x3d.html#sub(org.joml.Matrix4x3fc,org.joml.Matrix4x3d)">sub</a>, <a href="../../org/joml/Matrix4x3d.html#swap(org.joml.Matrix4x3d)">swap</a>, <a href="../../org/joml/Matrix4x3d.html#toString()">toString</a>, <a href="../../org/joml/Matrix4x3d.html#toString(java.text.NumberFormat)">toString</a>, <a href="../../org/joml/Matrix4x3d.html#transform(org.joml.Vector4d)">transform</a>, <a href="../../org/joml/Matrix4x3d.html#transform(org.joml.Vector4dc,org.joml.Vector4d)">transform</a>, <a href="../../org/joml/Matrix4x3d.html#transformAab(double,double,double,double,double,double,org.joml.Vector3d,org.joml.Vector3d)">transformAab</a>, <a href="../../org/joml/Matrix4x3d.html#transformAab(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3d,org.joml.Vector3d)">transformAab</a>, <a href="../../org/joml/Matrix4x3d.html#transformDirection(org.joml.Vector3d)">transformDirection</a>, <a href="../../org/joml/Matrix4x3d.html#transformDirection(org.joml.Vector3dc,org.joml.Vector3d)">transformDirection</a>, <a href="../../org/joml/Matrix4x3d.html#transformPosition(org.joml.Vector3d)">transformPosition</a>, <a href="../../org/joml/Matrix4x3d.html#transformPosition(org.joml.Vector3dc,org.joml.Vector3d)">transformPosition</a>, <a href="../../org/joml/Matrix4x3d.html#translate(double,double,double)">translate</a>, <a href="../../org/joml/Matrix4x3d.html#translate(double,double,double,org.joml.Matrix4x3d)">translate</a>, <a href="../../org/joml/Matrix4x3d.html#translate(org.joml.Vector3dc)">translate</a>, <a href="../../org/joml/Matrix4x3d.html#translate(org.joml.Vector3dc,org.joml.Matrix4x3d)">translate</a>, <a href="../../org/joml/Matrix4x3d.html#translate(org.joml.Vector3fc)">translate</a>, <a href="../../org/joml/Matrix4x3d.html#translate(org.joml.Vector3fc,org.joml.Matrix4x3d)">translate</a>, <a href="../../org/joml/Matrix4x3d.html#translateLocal(double,double,double)">translateLocal</a>, <a href="../../org/joml/Matrix4x3d.html#translateLocal(double,double,double,org.joml.Matrix4x3d)">translateLocal</a>, <a href="../../org/joml/Matrix4x3d.html#translateLocal(org.joml.Vector3dc)">translateLocal</a>, <a href="../../org/joml/Matrix4x3d.html#translateLocal(org.joml.Vector3dc,org.joml.Matrix4x3d)">translateLocal</a>, <a href="../../org/joml/Matrix4x3d.html#translateLocal(org.joml.Vector3fc)">translateLocal</a>, <a href="../../org/joml/Matrix4x3d.html#translateLocal(org.joml.Vector3fc,org.joml.Matrix4x3d)">translateLocal</a>, <a href="../../org/joml/Matrix4x3d.html#translation(double,double,double)">translation</a>, <a href="../../org/joml/Matrix4x3d.html#translation(org.joml.Vector3dc)">translation</a>, <a href="../../org/joml/Matrix4x3d.html#translation(org.joml.Vector3fc)">translation</a>, <a href="../../org/joml/Matrix4x3d.html#translationRotate(double,double,double,org.joml.Quaterniondc)">translationRotate</a>, <a href="../../org/joml/Matrix4x3d.html#translationRotateMul(double,double,double,double,double,double,double,org.joml.Matrix4x3dc)">translationRotateMul</a>, <a href="../../org/joml/Matrix4x3d.html#translationRotateMul(double,double,double,org.joml.Quaternionfc,org.joml.Matrix4x3dc)">translationRotateMul</a>, <a href="../../org/joml/Matrix4x3d.html#translationRotateScale(double,double,double,double,double,double,double,double,double,double)">translationRotateScale</a>, <a href="../../org/joml/Matrix4x3d.html#translationRotateScale(org.joml.Vector3dc,org.joml.Quaterniondc,org.joml.Vector3dc)">translationRotateScale</a>, <a href="../../org/joml/Matrix4x3d.html#translationRotateScale(org.joml.Vector3fc,org.joml.Quaternionfc,org.joml.Vector3fc)">translationRotateScale</a>, <a href="../../org/joml/Matrix4x3d.html#translationRotateScaleMul(double,double,double,double,double,double,double,double,double,double,org.joml.Matrix4x3dc)">translationRotateScaleMul</a>, <a href="../../org/joml/Matrix4x3d.html#translationRotateScaleMul(org.joml.Vector3dc,org.joml.Quaterniondc,org.joml.Vector3dc,org.joml.Matrix4x3dc)">translationRotateScaleMul</a>, <a href="../../org/joml/Matrix4x3d.html#translationRotateTowards(double,double,double,double,double,double,double,double,double)">translationRotateTowards</a>, <a href="../../org/joml/Matrix4x3d.html#translationRotateTowards(org.joml.Vector3dc,org.joml.Vector3dc,org.joml.Vector3dc)">translationRotateTowards</a>, <a href="../../org/joml/Matrix4x3d.html#transpose3x3()">transpose3x3</a>, <a href="../../org/joml/Matrix4x3d.html#transpose3x3(org.joml.Matrix3d)">transpose3x3</a>, <a href="../../org/joml/Matrix4x3d.html#transpose3x3(org.joml.Matrix4x3d)">transpose3x3</a>, <a href="../../org/joml/Matrix4x3d.html#zero()">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix4x3dStack</h4>
<pre>public&nbsp;Matrix4x3dStack&#8203;(int&nbsp;stackSize)</pre>
<div class="block">Create a new <a href="../../org/joml/Matrix4x3dStack.html" title="class in org.joml"><code>Matrix4x3dStack</code></a> of the given size.
 <p>
 Initially the stack pointer is at zero and the current matrix is set to identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackSize</code> - the size of the stack. This must be at least 1, in which case the <a href="../../org/joml/Matrix4x3dStack.html" title="class in org.joml"><code>Matrix4x3dStack</code></a> simply only consists of <code>this</code>
            <a href="../../org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix4x3dStack</h4>
<pre>public&nbsp;Matrix4x3dStack()</pre>
<div class="block">Do not invoke manually! Only meant for serialization.
 <p>
 Invoking this constructor from client code will result in an inconsistent state of the 
 created <a href="../../org/joml/Matrix4x3dStack.html" title="class in org.joml"><code>Matrix4x3dStack</code></a> instance.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix4x3dStack.html" title="class in org.joml">Matrix4x3dStack</a>&nbsp;clear()</pre>
<div class="block">Set the stack pointer to zero and set the current/bottom matrix to <a href="../../org/joml/Matrix4x3d.html#identity()"><code>identity</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="pushMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMatrix</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix4x3dStack.html" title="class in org.joml">Matrix4x3dStack</a>&nbsp;pushMatrix()</pre>
<div class="block">Increment the stack pointer by one and set the values of the new current matrix to the one directly below it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="popMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMatrix</h4>
<pre>public&nbsp;<a href="../../org/joml/Matrix4x3dStack.html" title="class in org.joml">Matrix4x3dStack</a>&nbsp;popMatrix()</pre>
<div class="block">Decrement the stack pointer by one.
 <p>
 This will effectively dispose of the current matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix4x3d.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix4x3d.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></dd>
</dl>
</li>
</ul>
<a id="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix4x3d.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/joml/Matrix4x3d.html#readExternal(java.io.ObjectInput)">readExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix4x3dStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Matrix4x3dc.html" title="interface in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Matrix4x3f.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Matrix4x3dStack.html" target="_top">Frames</a></li>
<li><a href="Matrix4x3dStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
