<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Uses of Package org.joml (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.joml (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.joml" class="title">Uses of Package<br>org.joml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../org/joml/package-summary.html">org.joml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.joml">org.joml</a></th>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.joml.internal">org.joml.internal</a></th>
<td class="colLast">
<div class="block">Contains internal classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.joml">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="../../org/joml/package-summary.html">org.joml</a> used by <a href="../../org/joml/package-summary.html">org.joml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/AABBd.html#org.joml">AABBd</a></th>
<td class="colLast">
<div class="block">Represents an axis-aligned box defined via the minimum and maximum corner coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/AABBf.html#org.joml">AABBf</a></th>
<td class="colLast">
<div class="block">Represents an axis-aligned box defined via the minimum and maximum corner coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/AxisAngle4d.html#org.joml">AxisAngle4d</a></th>
<td class="colLast">
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/AxisAngle4f.html#org.joml">AxisAngle4f</a></th>
<td class="colLast">
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Circled.html#org.joml">Circled</a></th>
<td class="colLast">
<div class="block">Represents a 2D circle using double-precision floating-point numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Circlef.html#org.joml">Circlef</a></th>
<td class="colLast">
<div class="block">Represents a 2D circle using single-precision floating-point numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/FrustumIntersection.html#org.joml">FrustumIntersection</a></th>
<td class="colLast">
<div class="block">Efficiently performs frustum intersection tests by caching the frustum planes of an arbitrary transformation <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/FrustumRayBuilder.html#org.joml">FrustumRayBuilder</a></th>
<td class="colLast">
<div class="block">Provides methods to compute rays through an arbitrary perspective transformation defined by a <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/LineSegmentd.html#org.joml">LineSegmentd</a></th>
<td class="colLast">
<div class="block">Represents an undirected line segment between two points.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/LineSegmentf.html#org.joml">LineSegmentf</a></th>
<td class="colLast">
<div class="block">Represents an undirected line segment between two points.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3d.html#org.joml">Matrix3d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 3x3 matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3dc.html#org.joml">Matrix3dc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 3x3 matrix of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3dStack.html#org.joml">Matrix3dStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3f.html#org.joml">Matrix3f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 3x3 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3fc.html#org.joml">Matrix3fc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 3x3 matrix of single-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3fStack.html#org.joml">Matrix3fStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3x2d.html#org.joml">Matrix3x2d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 3x2 matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3x2dc.html#org.joml">Matrix3x2dc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 3x2 matrix of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3x2dStack.html#org.joml">Matrix3x2dStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3x2f.html#org.joml">Matrix3x2f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 3x2 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3x2fc.html#org.joml">Matrix3x2fc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 3x2 matrix of single-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3x2fStack.html#org.joml">Matrix3x2fStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix3x2f.html" title="class in org.joml"><code>Matrix3x2f</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4d.html#org.joml">Matrix4d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 4x4 Matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4dc.html#org.joml">Matrix4dc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 4x4 matrix of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4dStack.html#org.joml">Matrix4dStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4f.html#org.joml">Matrix4f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 4x4 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4fc.html#org.joml">Matrix4fc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 4x4 matrix of single-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4fStack.html#org.joml">Matrix4fStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4x3d.html#org.joml">Matrix4x3d</a></th>
<td class="colLast">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4x3dc.html#org.joml">Matrix4x3dc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 4x3 matrix of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4x3dStack.html#org.joml">Matrix4x3dStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4x3f.html#org.joml">Matrix4x3f</a></th>
<td class="colLast">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4x3fc.html#org.joml">Matrix4x3fc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 4x3 matrix of single-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4x3fStack.html#org.joml">Matrix4x3fStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix4x3f.html" title="class in org.joml"><code>Matrix4x3f</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Planed.html#org.joml">Planed</a></th>
<td class="colLast">
<div class="block">Represents a 3D plane using double-precision floating-point numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Planef.html#org.joml">Planef</a></th>
<td class="colLast">
<div class="block">Represents a 3D plane using single-precision floating-point numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Quaterniond.html#org.joml">Quaterniond</a></th>
<td class="colLast">
<div class="block">Quaternion of 4 double-precision floats which can represent rotation and uniform scaling.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Quaterniondc.html#org.joml">Quaterniondc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a quaternion of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Quaternionf.html#org.joml">Quaternionf</a></th>
<td class="colLast">
<div class="block">Quaternion of 4 single-precision floats which can represent rotation and uniform scaling.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Quaternionfc.html#org.joml">Quaternionfc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a quaternion of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Rayd.html#org.joml">Rayd</a></th>
<td class="colLast">
<div class="block">Represents a ray with a given origin and direction using double-precision floating-point numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Rayf.html#org.joml">Rayf</a></th>
<td class="colLast">
<div class="block">Represents a ray with a given origin and direction using single-precision floating-point numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Rectangled.html#org.joml">Rectangled</a></th>
<td class="colLast">
<div class="block">Represents a 2D axis-aligned rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Rectanglef.html#org.joml">Rectanglef</a></th>
<td class="colLast">
<div class="block">Represents a 2D axis-aligned rectangle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Sphered.html#org.joml">Sphered</a></th>
<td class="colLast">
<div class="block">Represents a 3D sphere.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Spheref.html#org.joml">Spheref</a></th>
<td class="colLast">
<div class="block">Represents a 3D sphere.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector2d.html#org.joml">Vector2d</a></th>
<td class="colLast">
<div class="block">Represents a 2D vector with double-precision.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector2dc.html#org.joml">Vector2dc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 2-dimensional vector of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector2f.html#org.joml">Vector2f</a></th>
<td class="colLast">
<div class="block">Represents a 2D vector with single-precision.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector2fc.html#org.joml">Vector2fc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 2-dimensional vector of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector2i.html#org.joml">Vector2i</a></th>
<td class="colLast">
<div class="block">Represents a 2D vector with single-precision.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector2ic.html#org.joml">Vector2ic</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 2-dimensional vector of integers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector3d.html#org.joml">Vector3d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 3 doubles and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector3dc.html#org.joml">Vector3dc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 3-dimensional vector of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector3f.html#org.joml">Vector3f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 3 floats and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector3fc.html#org.joml">Vector3fc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 3-dimensional vector of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector3i.html#org.joml">Vector3i</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 3 ints and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector3ic.html#org.joml">Vector3ic</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 3-dimensional vector of integers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector4d.html#org.joml">Vector4d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 4 doubles and associated transformations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector4dc.html#org.joml">Vector4dc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 4-dimensional vector of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector4f.html#org.joml">Vector4f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 4 floats and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector4fc.html#org.joml">Vector4fc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 4-dimensional vector of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector4i.html#org.joml">Vector4i</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 4 ints and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector4ic.html#org.joml">Vector4ic</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 4-dimensional vector of integers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.joml.internal">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="../../org/joml/package-summary.html">org.joml</a> used by <a href="../../org/joml/internal/package-summary.html">org.joml.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3d.html#org.joml.internal">Matrix3d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 3x3 matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3f.html#org.joml.internal">Matrix3f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 3x3 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3x2d.html#org.joml.internal">Matrix3x2d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 3x2 matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix3x2f.html#org.joml.internal">Matrix3x2f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 3x2 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4d.html#org.joml.internal">Matrix4d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 4x4 Matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4f.html#org.joml.internal">Matrix4f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 4x4 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4x3d.html#org.joml.internal">Matrix4x3d</a></th>
<td class="colLast">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Matrix4x3f.html#org.joml.internal">Matrix4x3f</a></th>
<td class="colLast">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Quaternionf.html#org.joml.internal">Quaternionf</a></th>
<td class="colLast">
<div class="block">Quaternion of 4 single-precision floats which can represent rotation and uniform scaling.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector2d.html#org.joml.internal">Vector2d</a></th>
<td class="colLast">
<div class="block">Represents a 2D vector with double-precision.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector2f.html#org.joml.internal">Vector2f</a></th>
<td class="colLast">
<div class="block">Represents a 2D vector with single-precision.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector2i.html#org.joml.internal">Vector2i</a></th>
<td class="colLast">
<div class="block">Represents a 2D vector with single-precision.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector3d.html#org.joml.internal">Vector3d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 3 doubles and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector3f.html#org.joml.internal">Vector3f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 3 floats and associated
 transformations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector3i.html#org.joml.internal">Vector3i</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 3 ints and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector4d.html#org.joml.internal">Vector4d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 4 doubles and associated transformations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector4f.html#org.joml.internal">Vector4f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 4 floats and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/class-use/Vector4i.html#org.joml.internal">Vector4i</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 4 ints and associated
 transformations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
