<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>org.joml (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.joml (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/joml/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.joml</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Contains all classes of JOML.</p>
<p>If you like to know more about JOML, please visit:</p>
<ul>
<li><a href="https://github.com/JOML-CI/JOML">Its GitHub project page</a></li>
<li><a href="http://joml-ci.github.io/JOML">Its site on GitHub Pages</a></li>
<li><a href="http://joml-ci.github.io/JOML/apidocs/index.html">The HTML version of this JavaDoc</a></li>
</ul></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 3x3 matrix of double-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix3fc.html" title="interface in org.joml">Matrix3fc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 3x3 matrix of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix3x2dc.html" title="interface in org.joml">Matrix3x2dc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 3x2 matrix of double-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix3x2fc.html" title="interface in org.joml">Matrix3x2fc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 3x2 matrix of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 4x4 matrix of double-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 4x4 matrix of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 4x3 matrix of double-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 4x3 matrix of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a quaternion of double-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a quaternion of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector2dc.html" title="interface in org.joml">Vector2dc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 2-dimensional vector of double-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 2-dimensional vector of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 2-dimensional vector of integers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 3-dimensional vector of double-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 3-dimensional vector of single-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 3-dimensional vector of integers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 4-dimensional vector of double-precision floats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 4-dimensional vector of single-precision floats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a></th>
<td class="colLast">
<div class="block">Interface to a read-only view of a 4-dimensional vector of integers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></th>
<td class="colLast">
<div class="block">Represents an axis-aligned box defined via the minimum and maximum corner coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/AABBf.html" title="class in org.joml">AABBf</a></th>
<td class="colLast">
<div class="block">Represents an axis-aligned box defined via the minimum and maximum corner coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></th>
<td class="colLast">
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></th>
<td class="colLast">
<div class="block">Represents a 3D rotation of a given radians about an axis represented as an
 unit 3D vector.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Circled.html" title="class in org.joml">Circled</a></th>
<td class="colLast">
<div class="block">Represents a 2D circle using double-precision floating-point numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Circlef.html" title="class in org.joml">Circlef</a></th>
<td class="colLast">
<div class="block">Represents a 2D circle using single-precision floating-point numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/FrustumIntersection.html" title="class in org.joml">FrustumIntersection</a></th>
<td class="colLast">
<div class="block">Efficiently performs frustum intersection tests by caching the frustum planes of an arbitrary transformation <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>matrix</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/FrustumRayBuilder.html" title="class in org.joml">FrustumRayBuilder</a></th>
<td class="colLast">
<div class="block">Provides methods to compute rays through an arbitrary perspective transformation defined by a <a href="../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/GeometryUtils.html" title="class in org.joml">GeometryUtils</a></th>
<td class="colLast">
<div class="block">Useful geometry methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Interpolationd.html" title="class in org.joml">Interpolationd</a></th>
<td class="colLast">
<div class="block">Contains various interpolation functions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Interpolationf.html" title="class in org.joml">Interpolationf</a></th>
<td class="colLast">
<div class="block">Contains various interpolation functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Intersectiond.html" title="class in org.joml">Intersectiond</a></th>
<td class="colLast">
<div class="block">Contains intersection and distance tests for some 2D and 3D geometric primitives.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Intersectionf.html" title="class in org.joml">Intersectionf</a></th>
<td class="colLast">
<div class="block">Contains intersection and distance tests for some 2D and 3D geometric primitives.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/LineSegmentd.html" title="class in org.joml">LineSegmentd</a></th>
<td class="colLast">
<div class="block">Represents an undirected line segment between two points.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/LineSegmentf.html" title="class in org.joml">LineSegmentf</a></th>
<td class="colLast">
<div class="block">Represents an undirected line segment between two points.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Math.html" title="class in org.joml">Math</a></th>
<td class="colLast">
<div class="block">Contains fast approximations of some <code>Math</code> operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 3x3 matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix3dStack.html" title="class in org.joml">Matrix3dStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 3x3 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix3fStack.html" title="class in org.joml">Matrix3fStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix3f.html" title="class in org.joml"><code>Matrix3f</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 3x2 matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix3x2dStack.html" title="class in org.joml">Matrix3x2dStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix3x2d.html" title="class in org.joml"><code>Matrix3x2d</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 3x2 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix3x2fStack.html" title="class in org.joml">Matrix3x2fStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix3x2f.html" title="class in org.joml"><code>Matrix3x2f</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 4x4 Matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix4dStack.html" title="class in org.joml">Matrix4dStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a 4x4 matrix of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix4fStack.html" title="class in org.joml">Matrix4fStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></th>
<td class="colLast">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix4x3dStack.html" title="class in org.joml">Matrix4x3dStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></th>
<td class="colLast">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of floats, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Matrix4x3fStack.html" title="class in org.joml">Matrix4x3fStack</a></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../org/joml/Matrix4x3f.html" title="class in org.joml"><code>Matrix4x3f</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Planed.html" title="class in org.joml">Planed</a></th>
<td class="colLast">
<div class="block">Represents a 3D plane using double-precision floating-point numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Planef.html" title="class in org.joml">Planef</a></th>
<td class="colLast">
<div class="block">Represents a 3D plane using single-precision floating-point numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/PolygonsIntersection.html" title="class in org.joml">PolygonsIntersection</a></th>
<td class="colLast">
<div class="block">Class for polygon/point intersection tests when testing many points against one or many static concave or convex, simple polygons.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></th>
<td class="colLast">
<div class="block">Quaternion of 4 double-precision floats which can represent rotation and uniform scaling.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/QuaterniondInterpolator.html" title="class in org.joml">QuaterniondInterpolator</a></th>
<td class="colLast">
<div class="block">Computes the weighted average of multiple rotations represented as <a href="../../org/joml/Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a></th>
<td class="colLast">
<div class="block">Quaternion of 4 single-precision floats which can represent rotation and uniform scaling.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/QuaternionfInterpolator.html" title="class in org.joml">QuaternionfInterpolator</a></th>
<td class="colLast">
<div class="block">Computes the weighted average of multiple rotations represented as <a href="../../org/joml/Quaternionf.html" title="class in org.joml"><code>Quaternionf</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Random.html" title="class in org.joml">Random</a></th>
<td class="colLast">
<div class="block">Pseudo-random number generator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/RayAabIntersection.html" title="class in org.joml">RayAabIntersection</a></th>
<td class="colLast">
<div class="block">This is an implementation of the <a href="http://www.cg.cs.tu-bs.de/media/publications/fast-rayaxis-aligned-bounding-box-overlap-tests-using-ray-slopes.pdf">Fast Ray/Axis-Aligned Bounding Box
 Overlap Tests using Ray Slopes</a> paper.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Rayd.html" title="class in org.joml">Rayd</a></th>
<td class="colLast">
<div class="block">Represents a ray with a given origin and direction using double-precision floating-point numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Rayf.html" title="class in org.joml">Rayf</a></th>
<td class="colLast">
<div class="block">Represents a ray with a given origin and direction using single-precision floating-point numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Rectangled.html" title="class in org.joml">Rectangled</a></th>
<td class="colLast">
<div class="block">Represents a 2D axis-aligned rectangle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Rectanglef.html" title="class in org.joml">Rectanglef</a></th>
<td class="colLast">
<div class="block">Represents a 2D axis-aligned rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/SimplexNoise.html" title="class in org.joml">SimplexNoise</a></th>
<td class="colLast">
<div class="block">A simplex noise algorithm for 2D, 3D and 4D input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Sphered.html" title="class in org.joml">Sphered</a></th>
<td class="colLast">
<div class="block">Represents a 3D sphere.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Spheref.html" title="class in org.joml">Spheref</a></th>
<td class="colLast">
<div class="block">Represents a 3D sphere.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></th>
<td class="colLast">
<div class="block">Represents a 2D vector with double-precision.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></th>
<td class="colLast">
<div class="block">Represents a 2D vector with single-precision.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></th>
<td class="colLast">
<div class="block">Represents a 2D vector with single-precision.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 3 doubles and associated
 transformations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 3 floats and associated
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 3 ints and associated
 transformations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 4 doubles and associated transformations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 4 floats and associated
 transformations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 4 ints and associated
 transformations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/joml/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
