<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Planed (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Planed (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Planed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Matrix4x3fStack.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Planef.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Planed.html" target="_top">Frames</a></li>
<li><a href="Planed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/joml/package-summary.html">org.joml</a></div>
<h2 title="Class Planed" class="title">Class Planed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.joml.Planed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Planed</span>
extends java.lang.Object</pre>
<div class="block">Represents a 3D plane using double-precision floating-point numbers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#a">a</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#b">b</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#c">c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#d">d</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#%3Cinit%3E()">Planed</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new undefined <a href="../../org/joml/Planed.html" title="class in org.joml"><code>Planed</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#%3Cinit%3E(double,double,double,double)">Planed</a></span>&#8203;(double&nbsp;a,
      double&nbsp;b,
      double&nbsp;c,
      double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Planed.html" title="class in org.joml"><code>Planed</code></a> with the plane equation <code>a*x + b*y + c*z + d = 0</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#%3Cinit%3E(org.joml.Planed)">Planed</a></span>&#8203;(<a href="../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Planed.html" title="class in org.joml"><code>Planed</code></a> as a copy of the given <code>source</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#%3Cinit%3E(org.joml.Vector3dc,org.joml.Vector3dc)">Planed</a></span>&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point,
      <a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;normal)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Planed.html" title="class in org.joml"><code>Planed</code></a> from the given <code>point</code> lying on the plane and the given <code>normal</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#equationFromPoints(double,double,double,double,double,double,double,double,double,org.joml.Vector4d)">equationFromPoints</a></span>&#8203;(double&nbsp;v0X,
                  double&nbsp;v0Y,
                  double&nbsp;v0Z,
                  double&nbsp;v1X,
                  double&nbsp;v1Y,
                  double&nbsp;v1Z,
                  double&nbsp;v2X,
                  double&nbsp;v2Y,
                  double&nbsp;v2Z,
                  <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the factors <code>a</code>, <code>b</code>, <code>c</code> and <code>d</code> in the plane equation
 <code>a*x + b*y + c*z + d = 0</code> from the three points <code>(v0X, v0Y, v0Z)</code>, <code>(v1X, v1Y, v1Z)</code> and
 <code>(v2X, v2Y, v2Z)</code> on the plane, and write the values to the <code>x</code>, <code>y</code>, <code>z</code> 
 and <code>w</code> components, respectively, of the given <code>dest</code> vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#equationFromPoints(org.joml.Vector3d,org.joml.Vector3d,org.joml.Vector3d,org.joml.Vector4d)">equationFromPoints</a></span>&#8203;(<a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;v0,
                  <a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;v1,
                  <a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;v2,
                  <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the factors <code>a</code>, <code>b</code>, <code>c</code> and <code>d</code> in the plane equation
 <code>a*x + b*y + c*z + d = 0</code> from the given three points on the plane, and write the values
 to the <code>x</code>, <code>y</code>, <code>z</code> and <code>w</code> components, respectively, of the given
 <code>dest</code> vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Normalize this plane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#normalize(org.joml.Planed)">normalize</a></span>&#8203;(<a href="../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Normalize this plane and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#set(double,double,double,double)">set</a></span>&#8203;(double&nbsp;a,
   double&nbsp;b,
   double&nbsp;c,
   double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Set the components of this plane.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a string representation of this plane.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Planed.html#toString(java.text.NumberFormat)">toString</a></span>&#8203;(java.text.NumberFormat&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Return a string representation of this plane by formatting the components with the given <code>NumberFormat</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;double a</pre>
</li>
</ul>
<a id="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;double b</pre>
</li>
</ul>
<a id="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;double c</pre>
</li>
</ul>
<a id="d">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;double d</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Planed</h4>
<pre>public&nbsp;Planed()</pre>
<div class="block">Create a new undefined <a href="../../org/joml/Planed.html" title="class in org.joml"><code>Planed</code></a>.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Planed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Planed</h4>
<pre>public&nbsp;Planed&#8203;(<a href="../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;source)</pre>
<div class="block">Create a new <a href="../../org/joml/Planed.html" title="class in org.joml"><code>Planed</code></a> as a copy of the given <code>source</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <a href="../../org/joml/Planed.html" title="class in org.joml"><code>Planed</code></a> to copy from</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector3dc,org.joml.Vector3dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Planed</h4>
<pre>public&nbsp;Planed&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;point,
              <a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;normal)</pre>
<div class="block">Create a new <a href="../../org/joml/Planed.html" title="class in org.joml"><code>Planed</code></a> from the given <code>point</code> lying on the plane and the given <code>normal</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - any point lying on the plane</dd>
<dd><code>normal</code> - the normal of the plane</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Planed</h4>
<pre>public&nbsp;Planed&#8203;(double&nbsp;a,
              double&nbsp;b,
              double&nbsp;c,
              double&nbsp;d)</pre>
<div class="block">Create a new <a href="../../org/joml/Planed.html" title="class in org.joml"><code>Planed</code></a> with the plane equation <code>a*x + b*y + c*z + d = 0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the x factor in the plane equation</dd>
<dd><code>b</code> - the y factor in the plane equation</dd>
<dd><code>c</code> - the z factor in the plane equation</dd>
<dd><code>d</code> - the constant in the plane equation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="set(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;set&#8203;(double&nbsp;a,
                  double&nbsp;b,
                  double&nbsp;c,
                  double&nbsp;d)</pre>
<div class="block">Set the components of this plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the x factor in the plane equation</dd>
<dd><code>b</code> - the y factor in the plane equation</dd>
<dd><code>c</code> - the z factor in the plane equation</dd>
<dd><code>d</code> - the constant in the plane equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;normalize()</pre>
<div class="block">Normalize this plane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="normalize(org.joml.Planed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;normalize&#8203;(<a href="../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;dest)</pre>
<div class="block">Normalize this plane and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="equationFromPoints(org.joml.Vector3d,org.joml.Vector3d,org.joml.Vector3d,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equationFromPoints</h4>
<pre>public static&nbsp;<a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;equationFromPoints&#8203;(<a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;v0,
                                          <a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;v1,
                                          <a href="../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;v2,
                                          <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Compute the factors <code>a</code>, <code>b</code>, <code>c</code> and <code>d</code> in the plane equation
 <code>a*x + b*y + c*z + d = 0</code> from the given three points on the plane, and write the values
 to the <code>x</code>, <code>y</code>, <code>z</code> and <code>w</code> components, respectively, of the given
 <code>dest</code> vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - the first point on the plane</dd>
<dd><code>v1</code> - the second point on the plane</dd>
<dd><code>v2</code> - the third point on the plane</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="equationFromPoints(double,double,double,double,double,double,double,double,double,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equationFromPoints</h4>
<pre>public static&nbsp;<a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;equationFromPoints&#8203;(double&nbsp;v0X,
                                          double&nbsp;v0Y,
                                          double&nbsp;v0Z,
                                          double&nbsp;v1X,
                                          double&nbsp;v1Y,
                                          double&nbsp;v1Z,
                                          double&nbsp;v2X,
                                          double&nbsp;v2Y,
                                          double&nbsp;v2Z,
                                          <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Compute the factors <code>a</code>, <code>b</code>, <code>c</code> and <code>d</code> in the plane equation
 <code>a*x + b*y + c*z + d = 0</code> from the three points <code>(v0X, v0Y, v0Z)</code>, <code>(v1X, v1Y, v1Z)</code> and
 <code>(v2X, v2Y, v2Z)</code> on the plane, and write the values to the <code>x</code>, <code>y</code>, <code>z</code> 
 and <code>w</code> components, respectively, of the given <code>dest</code> vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0X</code> - the x coordinate of the first point on the plane</dd>
<dd><code>v0Y</code> - the y coordinate of the first point on the plane</dd>
<dd><code>v0Z</code> - the z coordinate of the first point on the plane</dd>
<dd><code>v1X</code> - the x coordinate of the second point on the plane</dd>
<dd><code>v1Y</code> - the y coordinate of the second point on the plane</dd>
<dd><code>v1Z</code> - the z coordinate of the second point on the plane</dd>
<dd><code>v2X</code> - the x coordinate of the third point on the plane</dd>
<dd><code>v2Y</code> - the y coordinate of the third point on the plane</dd>
<dd><code>v2Z</code> - the z coordinate of the third point on the plane</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of this plane.
 <p>
 This method creates a new <code>DecimalFormat</code> on every invocation with the format string "<code>0.000E0;-</code>".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a id="toString(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;(java.text.NumberFormat&nbsp;formatter)</pre>
<div class="block">Return a string representation of this plane by formatting the components with the given <code>NumberFormat</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the <code>NumberFormat</code> used to format the components with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Planed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Matrix4x3fStack.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Planef.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Planed.html" target="_top">Frames</a></li>
<li><a href="Planed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
