<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>RayAabIntersection (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RayAabIntersection (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RayAabIntersection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Random.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Rayd.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/RayAabIntersection.html" target="_top">Frames</a></li>
<li><a href="RayAabIntersection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/joml/package-summary.html">org.joml</a></div>
<h2 title="Class RayAabIntersection" class="title">Class RayAabIntersection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.joml.RayAabIntersection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RayAabIntersection</span>
extends java.lang.Object</pre>
<div class="block">This is an implementation of the <a href="http://www.cg.cs.tu-bs.de/media/publications/fast-rayaxis-aligned-bounding-box-overlap-tests-using-ray-slopes.pdf">Fast Ray/Axis-Aligned Bounding Box
 Overlap Tests using Ray Slopes</a> paper.
 <p>
 It is an efficient implementation when testing many axis-aligned boxes against the same ray.
 <p>
 This class is thread-safe and can be used in a multithreaded environment when testing many axis-aligned boxes against the same ray concurrently.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/RayAabIntersection.html#%3Cinit%3E()">RayAabIntersection</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> without initializing a ray.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/RayAabIntersection.html#%3Cinit%3E(float,float,float,float,float,float)">RayAabIntersection</a></span>&#8203;(float&nbsp;originX,
                  float&nbsp;originY,
                  float&nbsp;originZ,
                  float&nbsp;dirX,
                  float&nbsp;dirY,
                  float&nbsp;dirZ)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> and initialize it with a ray with origin <code>(originX, originY, originZ)</code>
 and direction <code>(dirX, dirY, dirZ)</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/RayAabIntersection.html#set(float,float,float,float,float,float)">set</a></span>&#8203;(float&nbsp;originX,
   float&nbsp;originY,
   float&nbsp;originZ,
   float&nbsp;dirX,
   float&nbsp;dirY,
   float&nbsp;dirZ)</code></th>
<td class="colLast">
<div class="block">Update the ray stored by this <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> with the new origin <code>(originX, originY, originZ)</code>
 and direction <code>(dirX, dirY, dirZ)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/RayAabIntersection.html#test(float,float,float,float,float,float)">test</a></span>&#8203;(float&nbsp;minX,
    float&nbsp;minY,
    float&nbsp;minZ,
    float&nbsp;maxX,
    float&nbsp;maxY,
    float&nbsp;maxZ)</code></th>
<td class="colLast">
<div class="block">Test whether the ray stored in this <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> intersect the axis-aligned box
 given via its minimum corner <code>(minX, minY, minZ)</code> and its maximum corner <code>(maxX, maxY, maxZ)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RayAabIntersection</h4>
<pre>public&nbsp;RayAabIntersection()</pre>
<div class="block">Create a new <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> without initializing a ray.
 <p>
 Before using the <a href="../../org/joml/RayAabIntersection.html#test(float,float,float,float,float,float)"><code>intersect()</code></a> method,
 the method <a href="../../org/joml/RayAabIntersection.html#set(float,float,float,float,float,float)"><code>set()</code></a> must be called in order to
 initialize the created RayAabIntersection instance with a ray.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/RayAabIntersection.html#set(float,float,float,float,float,float)"><code>set(float, float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RayAabIntersection</h4>
<pre>public&nbsp;RayAabIntersection&#8203;(float&nbsp;originX,
                          float&nbsp;originY,
                          float&nbsp;originZ,
                          float&nbsp;dirX,
                          float&nbsp;dirY,
                          float&nbsp;dirZ)</pre>
<div class="block">Create a new <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> and initialize it with a ray with origin <code>(originX, originY, originZ)</code>
 and direction <code>(dirX, dirY, dirZ)</code>.
 <p>
 In order to change the direction and/or origin of the ray later, use <a href="../../org/joml/RayAabIntersection.html#set(float,float,float,float,float,float)"><code>set()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originX</code> - the x coordinate of the origin</dd>
<dd><code>originY</code> - the y coordinate of the origin</dd>
<dd><code>originZ</code> - the z coordinate of the origin</dd>
<dd><code>dirX</code> - the x coordinate of the direction</dd>
<dd><code>dirY</code> - the y coordinate of the direction</dd>
<dd><code>dirZ</code> - the z coordinate of the direction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/RayAabIntersection.html#set(float,float,float,float,float,float)"><code>set(float, float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="set(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set&#8203;(float&nbsp;originX,
                float&nbsp;originY,
                float&nbsp;originZ,
                float&nbsp;dirX,
                float&nbsp;dirY,
                float&nbsp;dirZ)</pre>
<div class="block">Update the ray stored by this <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> with the new origin <code>(originX, originY, originZ)</code>
 and direction <code>(dirX, dirY, dirZ)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originX</code> - the x coordinate of the ray origin</dd>
<dd><code>originY</code> - the y coordinate of the ray origin</dd>
<dd><code>originZ</code> - the z coordinate of the ray origin</dd>
<dd><code>dirX</code> - the x coordinate of the ray direction</dd>
<dd><code>dirY</code> - the y coordinate of the ray direction</dd>
<dd><code>dirZ</code> - the z coordinate of the ray direction</dd>
</dl>
</li>
</ul>
<a id="test(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test&#8203;(float&nbsp;minX,
                    float&nbsp;minY,
                    float&nbsp;minZ,
                    float&nbsp;maxX,
                    float&nbsp;maxY,
                    float&nbsp;maxZ)</pre>
<div class="block">Test whether the ray stored in this <a href="../../org/joml/RayAabIntersection.html" title="class in org.joml"><code>RayAabIntersection</code></a> intersect the axis-aligned box
 given via its minimum corner <code>(minX, minY, minZ)</code> and its maximum corner <code>(maxX, maxY, maxZ)</code>.
 <p>
 This implementation uses a tableswitch to dispatch to the correct intersection method.
 <p>
 This method is thread-safe and can be used to test many axis-aligned boxes concurrently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - the x coordinate of the minimum corner</dd>
<dd><code>minY</code> - the y coordinate of the minimum corner</dd>
<dd><code>minZ</code> - the z coordinate of the minimum corner</dd>
<dd><code>maxX</code> - the x coordinate of the maximum corner</dd>
<dd><code>maxY</code> - the y coordinate of the maximum corner</dd>
<dd><code>maxZ</code> - the z coordinate of the maximum corner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the ray intersects the given axis-aligned box; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RayAabIntersection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Random.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Rayd.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/RayAabIntersection.html" target="_top">Frames</a></li>
<li><a href="RayAabIntersection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
