<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Vector4dc (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector4dc (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector4dc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Vector4d.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Vector4f.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Vector4dc.html" target="_top">Frames</a></li>
<li><a href="Vector4dc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/joml/package-summary.html">org.joml</a></div>
<h2 title="Interface Vector4dc" class="title">Interface Vector4dc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Vector4dc</span></pre>
<div class="block">Interface to a read-only view of a 4-dimensional vector of double-precision floats.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#add(double,double,double,double,org.joml.Vector4d)">add</a></span>&#8203;(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z,
   double&nbsp;w,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add <code>(x, y, z, w)</code> to this and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#add(org.joml.Vector4dc,org.joml.Vector4d)">add</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the supplied vector to this one and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#add(org.joml.Vector4fc,org.joml.Vector4d)">add</a></span>&#8203;(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the supplied vector to this one and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#angle(org.joml.Vector4dc)">angle</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the angle between this vector and the supplied vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#angleCos(org.joml.Vector4dc)">angleCos</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the cosine of the angle between this vector and the supplied vector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#distance(double,double,double,double)">distance</a></span>&#8203;(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z,
        double&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Return the distance between <code>this</code> vector and <code>(x, y, z, w)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#distance(org.joml.Vector4dc)">distance</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the distance between <code>this</code> vector and <code>v</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#div(double,org.joml.Vector4d)">div</a></span>&#8203;(double&nbsp;scalar,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Divide this Vector4d by the given scalar value and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#div(org.joml.Vector4dc,org.joml.Vector4d)">div</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Divide this <a href="../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> component-wise by the given <a href="../../org/joml/Vector4dc.html" title="interface in org.joml"><code>Vector4dc</code></a> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#dot(double,double,double,double)">dot</a></span>&#8203;(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z,
   double&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Compute the dot product (inner product) of this vector and <code>(x, y, z, w)</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#dot(org.joml.Vector4dc)">dot</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Compute the dot product (inner product) of this vector and <code>v</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#equals(org.joml.Vector4dc,double)">equals</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
      double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Compare the vector components of <code>this</code> vector with the given vector using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#fma(double,org.joml.Vector4dc,org.joml.Vector4d)">fma</a></span>&#8203;(double&nbsp;a,
   <a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;b,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#fma(org.joml.Vector4dc,org.joml.Vector4dc,org.joml.Vector4d)">fma</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;a,
   <a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;b,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#get(int)">get</a></span>&#8203;(int&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Get the value of the specified component of this vector.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#get(int,java.nio.ByteBuffer)">get</a></span>&#8203;(int&nbsp;index,
   java.nio.ByteBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Store this vector into the supplied <code>ByteBuffer</code> starting at the specified
 absolute buffer position/index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.nio.DoubleBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#get(int,java.nio.DoubleBuffer)">get</a></span>&#8203;(int&nbsp;index,
   java.nio.DoubleBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Store this vector into the supplied <code>DoubleBuffer</code> starting at the specified
 absolute buffer position/index.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#get(java.nio.ByteBuffer)">get</a></span>&#8203;(java.nio.ByteBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Store this vector into the supplied <code>ByteBuffer</code> at the current
 buffer <code>position</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.nio.DoubleBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#get(java.nio.DoubleBuffer)">get</a></span>&#8203;(java.nio.DoubleBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Store this vector into the supplied <code>DoubleBuffer</code> at the current
 buffer <code>position</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Store this vector at the given off-heap memory address.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#hermite(org.joml.Vector4dc,org.joml.Vector4dc,org.joml.Vector4dc,double,org.joml.Vector4d)">hermite</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;t0,
       <a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v1,
       <a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;t1,
       double&nbsp;t,
       <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute a hermite interpolation between <code>this</code> vector and its
 associated tangent <code>t0</code> and the given vector <code>v</code>
 with its tangent <code>t1</code> and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the length of this vector.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#lengthSquared()">lengthSquared</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the length squared of this vector.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#lerp(org.joml.Vector4dc,double,org.joml.Vector4d)">lerp</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;other,
    double&nbsp;t,
    <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#max(org.joml.Vector4dc,org.joml.Vector4d)">max</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#min(org.joml.Vector4dc,org.joml.Vector4d)">min</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#mul(double,org.joml.Vector4d)">mul</a></span>&#8203;(double&nbsp;scalar,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply this Vector4d by the given scalar value and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#mul(org.joml.Matrix4dc,org.joml.Vector4d)">mul</a></span>&#8203;(<a href="../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix mat with this <a href="../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#mul(org.joml.Matrix4fc,org.joml.Vector4d)">mul</a></span>&#8203;(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix mat with this Vector4d and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#mul(org.joml.Matrix4x3dc,org.joml.Vector4d)">mul</a></span>&#8203;(<a href="../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix mat with this Vector4d and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#mul(org.joml.Matrix4x3fc,org.joml.Vector4d)">mul</a></span>&#8203;(<a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix mat with this Vector4d and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#mul(org.joml.Vector4dc,org.joml.Vector4d)">mul</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply this <a href="../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> component-wise by the given <a href="../../org/joml/Vector4dc.html" title="interface in org.joml"><code>Vector4dc</code></a> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#mul(org.joml.Vector4fc,org.joml.Vector4d)">mul</a></span>&#8203;(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply this <a href="../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> component-wise by the given <a href="../../org/joml/Vector4fc.html" title="interface in org.joml"><code>Vector4fc</code></a> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#mulProject(org.joml.Matrix4dc,org.joml.Vector4d)">mulProject</a></span>&#8203;(<a href="../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
          <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix <code>mat</code> with this Vector4d, perform perspective division
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#negate(org.joml.Vector4d)">negate</a></span>&#8203;(<a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#normalize(double,org.joml.Vector4d)">normalize</a></span>&#8203;(double&nbsp;length,
         <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Scale this vector to have the given length and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#normalize(org.joml.Vector4d)">normalize</a></span>&#8203;(<a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Normalizes this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#normalize3(org.joml.Vector4d)">normalize3</a></span>&#8203;(<a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Normalize this vector by computing only the norm of <code>(x, y, z)</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#rotate(org.joml.Quaterniondc,org.joml.Vector4d)">rotate</a></span>&#8203;(<a href="../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
      <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Transform this vector by the given quaternion <code>quat</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#rotateAxis(double,double,double,double,org.joml.Vector4d)">rotateAxis</a></span>&#8203;(double&nbsp;angle,
          double&nbsp;aX,
          double&nbsp;aY,
          double&nbsp;aZ,
          <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Rotate this vector the specified radians around the given rotation axis and store the result
 into <code>dest</code>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#rotateX(double,org.joml.Vector4d)">rotateX</a></span>&#8203;(double&nbsp;angle,
       <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Rotate this vector the specified radians around the X axis and store the result
 into <code>dest</code>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#rotateY(double,org.joml.Vector4d)">rotateY</a></span>&#8203;(double&nbsp;angle,
       <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Rotate this vector the specified radians around the Y axis and store the result
 into <code>dest</code>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#rotateZ(double,org.joml.Vector4d)">rotateZ</a></span>&#8203;(double&nbsp;angle,
       <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Rotate this vector the specified radians around the Z axis and store the result
 into <code>dest</code>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#smoothStep(org.joml.Vector4dc,double,org.joml.Vector4d)">smoothStep</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
          double&nbsp;t,
          <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute a smooth-step (i.e. hermite with zero tangents) interpolation
 between <code>this</code> vector and the given vector <code>v</code> and
 store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#sub(double,double,double,double,org.joml.Vector4d)">sub</a></span>&#8203;(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z,
   double&nbsp;w,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Subtract <code>(x, y, z, w)</code> from this and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#sub(org.joml.Vector4dc,org.joml.Vector4d)">sub</a></span>&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Subtract the supplied vector from this one and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#sub(org.joml.Vector4fc,org.joml.Vector4d)">sub</a></span>&#8203;(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Subtract the supplied vector from this one and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#w()">w</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#x()">x</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#y()">y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector4dc.html#z()">z</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double&nbsp;x()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the x component</dd>
</dl>
</li>
</ul>
<a id="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>double&nbsp;y()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the y component</dd>
</dl>
</li>
</ul>
<a id="z()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>double&nbsp;z()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the z component</dd>
</dl>
</li>
</ul>
<a id="w()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>double&nbsp;w()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the w component</dd>
</dl>
</li>
</ul>
<a id="get(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.nio.ByteBuffer&nbsp;get&#8203;(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <code>ByteBuffer</code> at the current
 buffer <code>position</code>.
 <p>
 This method will not increment the position of the given ByteBuffer.
 <p>
 In order to specify the offset into the ByteBuffer at which
 the vector is stored, use <a href="../../org/joml/Vector4dc.html#get(int,java.nio.ByteBuffer)"><code>get(int, ByteBuffer)</code></a>, taking
 the absolute position as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y, z, w</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector4dc.html#get(int,java.nio.ByteBuffer)"><code>get(int, ByteBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a id="get(int,java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.nio.ByteBuffer&nbsp;get&#8203;(int&nbsp;index,
                        java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <code>ByteBuffer</code> starting at the specified
 absolute buffer position/index.
 <p>
 This method will not increment the position of the given ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the ByteBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y, z, w</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
</dl>
</li>
</ul>
<a id="get(java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.nio.DoubleBuffer&nbsp;get&#8203;(java.nio.DoubleBuffer&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <code>DoubleBuffer</code> at the current
 buffer <code>position</code>.
 <p>
 This method will not increment the position of the given DoubleBuffer.
 <p>
 In order to specify the offset into the DoubleBuffer at which
 the vector is stored, use <a href="../../org/joml/Vector4dc.html#get(int,java.nio.DoubleBuffer)"><code>get(int, DoubleBuffer)</code></a>, taking
 the absolute position as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y, z, w</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector4dc.html#get(int,java.nio.DoubleBuffer)"><code>get(int, DoubleBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a id="get(int,java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.nio.DoubleBuffer&nbsp;get&#8203;(int&nbsp;index,
                          java.nio.DoubleBuffer&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <code>DoubleBuffer</code> starting at the specified
 absolute buffer position/index.
 <p>
 This method will not increment the position of the given DoubleBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the DoubleBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y, z, w</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
</dl>
</li>
</ul>
<a id="getToAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToAddress</h4>
<pre><a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;getToAddress&#8203;(long&nbsp;address)</pre>
<div class="block">Store this vector at the given off-heap memory address.
 <p>
 This method will throw an <code>UnsupportedOperationException</code> when JOML is used with `-Djoml.nounsafe`.
 <p>
 <em>This method is unsafe as it can result in a crash of the JVM process when the specified address range does not belong to this process.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the off-heap address where to store this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="sub(org.joml.Vector4dc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;sub&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Subtract the supplied vector from this one and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="sub(org.joml.Vector4fc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;sub&#8203;(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Subtract the supplied vector from this one and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="sub(double,double,double,double,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;sub&#8203;(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             double&nbsp;w,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Subtract <code>(x, y, z, w)</code> from this and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to subtract</dd>
<dd><code>y</code> - the y component to subtract</dd>
<dd><code>z</code> - the z component to subtract</dd>
<dd><code>w</code> - the w component to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="add(org.joml.Vector4dc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;add&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Add the supplied vector to this one and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="add(org.joml.Vector4fc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;add&#8203;(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Add the supplied vector to this one and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="add(double,double,double,double,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;add&#8203;(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             double&nbsp;w,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Add <code>(x, y, z, w)</code> to this and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to subtract</dd>
<dd><code>y</code> - the y component to subtract</dd>
<dd><code>z</code> - the z component to subtract</dd>
<dd><code>w</code> - the w component to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="fma(org.joml.Vector4dc,org.joml.Vector4dc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fma</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;fma&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;a,
             <a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;b,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first multiplicand</dd>
<dd><code>b</code> - the second multiplicand</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="fma(double,org.joml.Vector4dc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fma</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;fma&#8203;(double&nbsp;a,
             <a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;b,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first multiplicand</dd>
<dd><code>b</code> - the second multiplicand</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="mul(org.joml.Vector4dc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;mul&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Multiply this <a href="../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> component-wise by the given <a href="../../org/joml/Vector4dc.html" title="interface in org.joml"><code>Vector4dc</code></a> and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to multiply this by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="mul(org.joml.Vector4fc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;mul&#8203;(<a href="../../org/joml/Vector4fc.html" title="interface in org.joml">Vector4fc</a>&nbsp;v,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Multiply this <a href="../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> component-wise by the given <a href="../../org/joml/Vector4fc.html" title="interface in org.joml"><code>Vector4fc</code></a> and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to multiply this by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="div(org.joml.Vector4dc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;div&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Divide this <a href="../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> component-wise by the given <a href="../../org/joml/Vector4dc.html" title="interface in org.joml"><code>Vector4dc</code></a> and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to divide this by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="mul(org.joml.Matrix4dc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;mul&#8203;(<a href="../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Multiply the given matrix mat with this <a href="../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - the matrix to multiply <code>this</code> by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="mul(org.joml.Matrix4x3dc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;mul&#8203;(<a href="../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Multiply the given matrix mat with this Vector4d and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - the matrix to multiply the vector with</dd>
<dd><code>dest</code> - the destination vector to hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="mul(org.joml.Matrix4x3fc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;mul&#8203;(<a href="../../org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;mat,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Multiply the given matrix mat with this Vector4d and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - the matrix to multiply the vector with</dd>
<dd><code>dest</code> - the destination vector to hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="mul(org.joml.Matrix4fc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;mul&#8203;(<a href="../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;mat,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Multiply the given matrix mat with this Vector4d and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - the matrix to multiply <code>this</code> by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="mulProject(org.joml.Matrix4dc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulProject</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;mulProject&#8203;(<a href="../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
                    <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Multiply the given matrix <code>mat</code> with this Vector4d, perform perspective division
 and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - the matrix to multiply this vector by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="mul(double,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;mul&#8203;(double&nbsp;scalar,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Multiply this Vector4d by the given scalar value and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the factor to multiply by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="div(double,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;div&#8203;(double&nbsp;scalar,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Divide this Vector4d by the given scalar value and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the factor to divide by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="rotate(org.joml.Quaterniondc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;rotate&#8203;(<a href="../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Transform this vector by the given quaternion <code>quat</code> and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quat</code> - the quaternion to transform this vector</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Quaterniond.html#transform(org.joml.Vector4d)"><code>Quaterniond.transform(Vector4d)</code></a></dd>
</dl>
</li>
</ul>
<a id="rotateAxis(double,double,double,double,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAxis</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;rotateAxis&#8203;(double&nbsp;angle,
                    double&nbsp;aX,
                    double&nbsp;aY,
                    double&nbsp;aZ,
                    <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Rotate this vector the specified radians around the given rotation axis and store the result
 into <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>aX</code> - the x component of the rotation axis</dd>
<dd><code>aY</code> - the y component of the rotation axis</dd>
<dd><code>aZ</code> - the z component of the rotation axis</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="rotateX(double,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;rotateX&#8203;(double&nbsp;angle,
                 <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Rotate this vector the specified radians around the X axis and store the result
 into <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="rotateY(double,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;rotateY&#8203;(double&nbsp;angle,
                 <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Rotate this vector the specified radians around the Y axis and store the result
 into <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="rotateZ(double,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;rotateZ&#8203;(double&nbsp;angle,
                 <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Rotate this vector the specified radians around the Z axis and store the result
 into <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="lengthSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>double&nbsp;lengthSquared()</pre>
<div class="block">Return the length squared of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length squared</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>double&nbsp;length()</pre>
<div class="block">Return the length of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a id="normalize(org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;normalize&#8203;(<a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Normalizes this vector and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="normalize(double,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;normalize&#8203;(double&nbsp;length,
                   <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Scale this vector to have the given length and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the desired length</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="normalize3(org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize3</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;normalize3&#8203;(<a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Normalize this vector by computing only the norm of <code>(x, y, z)</code> and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="distance(org.joml.Vector4dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double&nbsp;distance&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</pre>
<div class="block">Return the distance between <code>this</code> vector and <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the euclidean distance</dd>
</dl>
</li>
</ul>
<a id="distance(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double&nbsp;distance&#8203;(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z,
                double&nbsp;w)</pre>
<div class="block">Return the distance between <code>this</code> vector and <code>(x, y, z, w)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dd><code>z</code> - the z component of the other vector</dd>
<dd><code>w</code> - the w component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the euclidean distance</dd>
</dl>
</li>
</ul>
<a id="dot(org.joml.Vector4dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>double&nbsp;dot&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</pre>
<div class="block">Compute the dot product (inner product) of this vector and <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product</dd>
</dl>
</li>
</ul>
<a id="dot(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>double&nbsp;dot&#8203;(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z,
           double&nbsp;w)</pre>
<div class="block">Compute the dot product (inner product) of this vector and <code>(x, y, z, w)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dd><code>z</code> - the z component of the other vector</dd>
<dd><code>w</code> - the w component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product</dd>
</dl>
</li>
</ul>
<a id="angleCos(org.joml.Vector4dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleCos</h4>
<pre>double&nbsp;angleCos&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</pre>
<div class="block">Return the cosine of the angle between this vector and the supplied vector.
 <p>
 Use this instead of <code>Math.cos(angle(v))</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cosine of the angle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector4dc.html#angle(org.joml.Vector4dc)"><code>angle(Vector4dc)</code></a></dd>
</dl>
</li>
</ul>
<a id="angle(org.joml.Vector4dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>double&nbsp;angle&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</pre>
<div class="block">Return the angle between this vector and the supplied vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle, in radians</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector4dc.html#angleCos(org.joml.Vector4dc)"><code>angleCos(Vector4dc)</code></a></dd>
</dl>
</li>
</ul>
<a id="negate(org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;negate&#8203;(<a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="min(org.joml.Vector4dc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;min&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="max(org.joml.Vector4dc,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;max&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
             <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="smoothStep(org.joml.Vector4dc,double,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothStep</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;smoothStep&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
                    double&nbsp;t,
                    <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Compute a smooth-step (i.e. hermite with zero tangents) interpolation
 between <code>this</code> vector and the given vector <code>v</code> and
 store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>t</code> - the interpolation factor, within <code>[0..1]</code></dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="hermite(org.joml.Vector4dc,org.joml.Vector4dc,org.joml.Vector4dc,double,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hermite</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;hermite&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;t0,
                 <a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v1,
                 <a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;t1,
                 double&nbsp;t,
                 <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Compute a hermite interpolation between <code>this</code> vector and its
 associated tangent <code>t0</code> and the given vector <code>v</code>
 with its tangent <code>t1</code> and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t0</code> - the tangent of <code>this</code> vector</dd>
<dd><code>v1</code> - the other vector</dd>
<dd><code>t1</code> - the tangent of the other vector</dd>
<dd><code>t</code> - the interpolation factor, within <code>[0..1]</code></dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="lerp(org.joml.Vector4dc,double,org.joml.Vector4d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre><a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;lerp&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;other,
              double&nbsp;t,
              <a href="../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</pre>
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.
 <p>
 If <code>t</code> is <code>0.0</code> then the result is <code>this</code>. If the interpolation factor is <code>1.0</code>
 then the result is <code>other</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other vector</dd>
<dd><code>t</code> - the interpolation factor between 0.0 and 1.0</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>double&nbsp;get&#8203;(int&nbsp;component)
    throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the value of the specified component of this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component, within <code>[0..3]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>component</code> is not within <code>[0..3]</code></dd>
</dl>
</li>
</ul>
<a id="equals(org.joml.Vector4dc,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals&#8203;(<a href="../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
               double&nbsp;delta)</pre>
<div class="block">Compare the vector components of <code>this</code> vector with the given vector using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.
 <p>
 Please note that this method is not used by any data structure such as <code>ArrayList</code> <code>HashSet</code> or <code>HashMap</code>
 and their operations, such as <code>ArrayList.contains(Object)</code> or <code>HashSet.remove(Object)</code>, since those
 data structures only use the <code>Object.equals(Object)</code> and <code>Object.hashCode()</code> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>delta</code> - the allowed maximum difference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> whether all of the vector components are equal; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector4dc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Vector4d.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Vector4f.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Vector4dc.html" target="_top">Frames</a></li>
<li><a href="Vector4dc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
