<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Vector3i (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector3i (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3i.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Vector3fc.html" title="interface in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Vector3ic.html" title="interface in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Vector3i.html" target="_top">Frames</a></li>
<li><a href="Vector3i.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/joml/package-summary.html">org.joml</a></div>
<h2 title="Class Vector3i" class="title">Class Vector3i</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.joml.Vector3i</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Externalizable</code>, <code>java.io.Serializable</code>, <code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Vector3i</span>
extends java.lang.Object
implements java.io.Externalizable, <a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></pre>
<div class="block">Contains the definition of a Vector comprising 3 ints and associated
 transformations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Greenlees, Kai Burjack, Hans Uhlig</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.joml.Vector3i">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#x">x</a></span></code></th>
<td class="colLast">
<div class="block">The x component of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#y">y</a></span></code></th>
<td class="colLast">
<div class="block">The y component of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#z">z</a></span></code></th>
<td class="colLast">
<div class="block">The z component of the vector.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#%3Cinit%3E()">Vector3i</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> of <code>(0, 0, 0)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#%3Cinit%3E(int)">Vector3i</a></span>&#8203;(int&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> and initialize all three components with
 the given value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#%3Cinit%3E(int,int,int)">Vector3i</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> with the given component values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#%3Cinit%3E(int,java.nio.ByteBuffer)">Vector3i</a></span>&#8203;(int&nbsp;index,
        java.nio.ByteBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> and read this vector from the supplied
 <code>ByteBuffer</code> starting at the specified absolute buffer
 position/index.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#%3Cinit%3E(int,java.nio.IntBuffer)">Vector3i</a></span>&#8203;(int&nbsp;index,
        java.nio.IntBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> and read this vector from the supplied
 <code>IntBuffer</code> starting at the specified absolute buffer
 position/index.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#%3Cinit%3E(java.nio.ByteBuffer)">Vector3i</a></span>&#8203;(java.nio.ByteBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> and read this vector from the supplied
 <code>ByteBuffer</code> at the current buffer
 <code>position</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#%3Cinit%3E(java.nio.IntBuffer)">Vector3i</a></span>&#8203;(java.nio.IntBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> and read this vector from the supplied
 <code>IntBuffer</code> at the current buffer
 <code>position</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#%3Cinit%3E(org.joml.Vector2ic,int)">Vector3i</a></span>&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
        int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#%3Cinit%3E(org.joml.Vector3ic)">Vector3i</a></span>&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> with the same values as <code>v</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#add(int,int,int)">add</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Increment the components of this vector by the given values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#add(int,int,int,org.joml.Vector3i)">add</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;z,
   <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Increment the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#add(org.joml.Vector3ic)">add</a></span>&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Add the supplied vector to this one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#add(org.joml.Vector3ic,org.joml.Vector3i)">add</a></span>&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
   <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#distance(int,int,int)">distance</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Return the distance between <code>this</code> vector and <code>(x, y, z)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#distance(org.joml.Vector3ic)">distance</a></span>&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the distance between this Vector and <code>v</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#distanceSquared(int,int,int)">distanceSquared</a></span>&#8203;(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Return the square of the distance between <code>this</code> vector and <code>(x, y, z)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#distanceSquared(org.joml.Vector3ic)">distanceSquared</a></span>&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the square of the distance between this vector and <code>v</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#get(int)">get</a></span>&#8203;(int&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Get the value of the specified component of this vector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#get(int,java.nio.ByteBuffer)">get</a></span>&#8203;(int&nbsp;index,
   java.nio.ByteBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Store this vector into the supplied <code>ByteBuffer</code> starting at the
 specified absolute buffer position/index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#get(int,java.nio.IntBuffer)">get</a></span>&#8203;(int&nbsp;index,
   java.nio.IntBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Store this vector into the supplied <code>IntBuffer</code> starting at the
 specified absolute buffer position/index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#get(java.nio.ByteBuffer)">get</a></span>&#8203;(java.nio.ByteBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Store this vector into the supplied <code>ByteBuffer</code> at the current
 buffer <code>position</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#get(java.nio.IntBuffer)">get</a></span>&#8203;(java.nio.IntBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Store this vector into the supplied <code>IntBuffer</code> at the current
 buffer <code>position</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Store this vector at the given off-heap memory address.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the length of this vector.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#lengthSquared()">lengthSquared</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the length squared of this vector.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#max(org.joml.Vector3ic)">max</a></span>&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the components of this vector to be the component-wise maximum of this and the other vector.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#max(org.joml.Vector3ic,org.joml.Vector3i)">max</a></span>&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
   <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#min(org.joml.Vector3ic)">min</a></span>&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the components of this vector to be the component-wise minimum of this and the other vector.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#min(org.joml.Vector3ic,org.joml.Vector3i)">min</a></span>&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
   <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#mul(int)">mul</a></span>&#8203;(int&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Multiply all components of this <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> by the given scalar
 value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#mul(int,int,int)">mul</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Multiply the components of this vector by the given values.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#mul(int,int,int,org.joml.Vector3i)">mul</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;z,
   <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#mul(int,org.joml.Vector3i)">mul</a></span>&#8203;(int&nbsp;scalar,
   <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the components of this vector by the given scalar and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#mul(org.joml.Vector3ic)">mul</a></span>&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiply all components of this <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> by the given vector.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#mul(org.joml.Vector3ic,org.joml.Vector3i)">mul</a></span>&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
   <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Negate this vector.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#negate(org.joml.Vector3i)">negate</a></span>&#8203;(<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#readExternal(java.io.ObjectInput)">readExternal</a></span>&#8203;(java.io.ObjectInput&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#set(int)">set</a></span>&#8203;(int&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Set the x, y, and z components to the supplied value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#set(int,int,int)">set</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Set the x, y and z components to the supplied values.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#set(int,java.nio.ByteBuffer)">set</a></span>&#8203;(int&nbsp;index,
   java.nio.ByteBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Read this vector from the supplied <code>ByteBuffer</code> starting at the
 specified absolute buffer position/index.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#set(int,java.nio.IntBuffer)">set</a></span>&#8203;(int&nbsp;index,
   java.nio.IntBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Read this vector from the supplied <code>IntBuffer</code> starting at the
 specified absolute buffer position/index.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#set(java.nio.ByteBuffer)">set</a></span>&#8203;(java.nio.ByteBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Read this vector from the supplied <code>ByteBuffer</code> at the current
 buffer <code>position</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#set(java.nio.IntBuffer)">set</a></span>&#8203;(java.nio.IntBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Read this vector from the supplied <code>IntBuffer</code> at the current
 buffer <code>position</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#set(org.joml.Vector2ic,int)">set</a></span>&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Set the first two components from the given <code>v</code> and the z
 component from the given <code>z</code></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#set(org.joml.Vector3dc)">set</a></span>&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the x, y and z components to match the supplied vector.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#set(org.joml.Vector3ic)">set</a></span>&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the x, y and z components to match the supplied vector.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#setComponent(int,int)">setComponent</a></span>&#8203;(int&nbsp;component,
            int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the value of the specified component of this vector.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#setFromAddress(long)">setFromAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Set the values of this vector by reading 3 integer values from off-heap memory,
 starting at the given address.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#sub(int,int,int)">sub</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Decrement the components of this vector by the given values.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#sub(int,int,int,org.joml.Vector3i)">sub</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;z,
   <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Decrement the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#sub(org.joml.Vector3ic)">sub</a></span>&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>this</code>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#sub(org.joml.Vector3ic,org.joml.Vector3i)">sub</a></span>&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
   <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a string representation of this vector.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#toString(java.text.NumberFormat)">toString</a></span>&#8203;(java.text.NumberFormat&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Return a string representation of this vector by formatting the vector components with the given <code>NumberFormat</code>.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></span>&#8203;(java.io.ObjectOutput&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#x()">x</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#y()">y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#z()">z</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector3i.html#zero()">zero</a></span>()</code></th>
<td class="colLast">
<div class="block">Set all components to zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
<div class="block">The x component of the vector.</div>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
<div class="block">The y component of the vector.</div>
</li>
</ul>
<a id="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;int z</pre>
<div class="block">The z component of the vector.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3i</h4>
<pre>public&nbsp;Vector3i()</pre>
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> of <code>(0, 0, 0)</code>.</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3i</h4>
<pre>public&nbsp;Vector3i&#8203;(int&nbsp;d)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> and initialize all three components with
 the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the value of all three components</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3i</h4>
<pre>public&nbsp;Vector3i&#8203;(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> with the given component values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value of x</dd>
<dd><code>y</code> - the value of y</dd>
<dd><code>z</code> - the value of z</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector3ic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3i</h4>
<pre>public&nbsp;Vector3i&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> with the same values as <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <a href="../../org/joml/Vector3ic.html" title="interface in org.joml"><code>Vector3ic</code></a> to copy the values from</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.joml.Vector2ic,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3i</h4>
<pre>public&nbsp;Vector3i&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
                int&nbsp;z)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <a href="../../org/joml/Vector2ic.html" title="interface in org.joml"><code>Vector2ic</code></a> to copy the values from</dd>
<dd><code>z</code> - the z component</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3i</h4>
<pre>public&nbsp;Vector3i&#8203;(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> and read this vector from the supplied
 <code>ByteBuffer</code> at the current buffer
 <code>position</code>.
 <p>
 This method will not increment the position of the given ByteBuffer.
 <p>
 In order to specify the offset into the ByteBuffer at which the vector is
 read, use <a href="../../org/joml/Vector3i.html#%3Cinit%3E(int,java.nio.ByteBuffer)"><code>Vector3i(int, ByteBuffer)</code></a>, taking the absolute
 position as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - values will be read in <code>x, y, z</code> order</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector3i.html#%3Cinit%3E(int,java.nio.ByteBuffer)"><code>Vector3i(int, ByteBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3i</h4>
<pre>public&nbsp;Vector3i&#8203;(int&nbsp;index,
                java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> and read this vector from the supplied
 <code>ByteBuffer</code> starting at the specified absolute buffer
 position/index.
 <p>
 This method will not increment the position of the given ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the ByteBuffer</dd>
<dd><code>buffer</code> - values will be read in <code>x, y, z</code> order</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3i</h4>
<pre>public&nbsp;Vector3i&#8203;(java.nio.IntBuffer&nbsp;buffer)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> and read this vector from the supplied
 <code>IntBuffer</code> at the current buffer
 <code>position</code>.
 <p>
 This method will not increment the position of the given IntBuffer.
 <p>
 In order to specify the offset into the IntBuffer at which the vector is
 read, use <a href="../../org/joml/Vector3i.html#%3Cinit%3E(int,java.nio.IntBuffer)"><code>Vector3i(int, IntBuffer)</code></a>, taking the absolute position
 as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - values will be read in <code>x, y, z</code> order</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector3i.html#%3Cinit%3E(int,java.nio.IntBuffer)"><code>Vector3i(int, IntBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3i</h4>
<pre>public&nbsp;Vector3i&#8203;(int&nbsp;index,
                java.nio.IntBuffer&nbsp;buffer)</pre>
<div class="block">Create a new <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> and read this vector from the supplied
 <code>IntBuffer</code> starting at the specified absolute buffer
 position/index.
 <p>
 This method will not increment the position of the given IntBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the IntBuffer</dd>
<dd><code>buffer</code> - values will be read in <code>x, y, z</code> order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int&nbsp;x()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#x()">x</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the x component</dd>
</dl>
</li>
</ul>
<a id="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int&nbsp;y()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#y()">y</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the y component</dd>
</dl>
</li>
</ul>
<a id="z()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;int&nbsp;z()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#z()">z</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the z component</dd>
</dl>
</li>
</ul>
<a id="set(org.joml.Vector3ic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;set&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</pre>
<div class="block">Set the x, y and z components to match the supplied vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - contains the values of x, y and z to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(org.joml.Vector3dc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;set&#8203;(<a href="../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v)</pre>
<div class="block">Set the x, y and z components to match the supplied vector.
 <p>
 Note that due to the given vector <code>v</code> storing the components
 in double-precision, there is the possibility to lose precision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - contains the values of x, y and z to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(org.joml.Vector2ic,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;set&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
                    int&nbsp;z)</pre>
<div class="block">Set the first two components from the given <code>v</code> and the z
 component from the given <code>z</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <a href="../../org/joml/Vector2ic.html" title="interface in org.joml"><code>Vector2ic</code></a> to copy the values from</dd>
<dd><code>z</code> - the z component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;set&#8203;(int&nbsp;d)</pre>
<div class="block">Set the x, y, and z components to the supplied value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the value of all three components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;set&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</pre>
<div class="block">Set the x, y and z components to the supplied values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component</dd>
<dd><code>y</code> - the y component</dd>
<dd><code>z</code> - the z component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;set&#8203;(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Read this vector from the supplied <code>ByteBuffer</code> at the current
 buffer <code>position</code>.
 <p>
 This method will not increment the position of the given ByteBuffer.
 <p>
 In order to specify the offset into the ByteBuffer at which the vector is
 read, use <a href="../../org/joml/Vector3i.html#set(int,java.nio.ByteBuffer)"><code>set(int, ByteBuffer)</code></a>, taking the absolute position as
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - values will be read in <code>x, y, z</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector3i.html#set(int,java.nio.ByteBuffer)"><code>set(int, ByteBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a id="set(int,java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;set&#8203;(int&nbsp;index,
                    java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Read this vector from the supplied <code>ByteBuffer</code> starting at the
 specified absolute buffer position/index.
 <p>
 This method will not increment the position of the given ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the ByteBuffer</dd>
<dd><code>buffer</code> - values will be read in <code>x, y, z</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="set(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;set&#8203;(java.nio.IntBuffer&nbsp;buffer)</pre>
<div class="block">Read this vector from the supplied <code>IntBuffer</code> at the current
 buffer <code>position</code>.
 <p>
 This method will not increment the position of the given IntBuffer.
 <p>
 In order to specify the offset into the IntBuffer at which the vector is
 read, use <a href="../../org/joml/Vector3i.html#set(int,java.nio.IntBuffer)"><code>set(int, IntBuffer)</code></a>, taking the absolute position as
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - values will be read in <code>x, y, z</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector3i.html#set(int,java.nio.IntBuffer)"><code>set(int, IntBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a id="set(int,java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;set&#8203;(int&nbsp;index,
                    java.nio.IntBuffer&nbsp;buffer)</pre>
<div class="block">Read this vector from the supplied <code>IntBuffer</code> starting at the
 specified absolute buffer position/index.
 <p>
 This method will not increment the position of the given IntBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the IntBuffer</dd>
<dd><code>buffer</code> - values will be read in <code>x, y, z</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="setFromAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromAddress</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;setFromAddress&#8203;(long&nbsp;address)</pre>
<div class="block">Set the values of this vector by reading 3 integer values from off-heap memory,
 starting at the given address.
 <p>
 This method will throw an <code>UnsupportedOperationException</code> when JOML is used with `-Djoml.nounsafe`.
 <p>
 <em>This method is unsafe as it can result in a crash of the JVM process when the specified address range does not belong to this process.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the off-heap memory address to read the vector values from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get&#8203;(int&nbsp;component)
        throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#get(int)">Vector3ic</a></code></span></div>
<div class="block">Get the value of the specified component of this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component, within <code>[0..2]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>component</code> is not within <code>[0..2]</code></dd>
</dl>
</li>
</ul>
<a id="setComponent(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponent</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;setComponent&#8203;(int&nbsp;component,
                             int&nbsp;value)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the value of the specified component of this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component whose value to set, within <code>[0..2]</code></dd>
<dd><code>value</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>component</code> is not within <code>[0..2]</code></dd>
</dl>
</li>
</ul>
<a id="get(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.nio.IntBuffer&nbsp;get&#8203;(java.nio.IntBuffer&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#get(java.nio.IntBuffer)">Vector3ic</a></code></span></div>
<div class="block">Store this vector into the supplied <code>IntBuffer</code> at the current
 buffer <code>position</code>.
 <p>
 This method will not increment the position of the given IntBuffer.
 <p>
 In order to specify the offset into the IntBuffer at which the vector is
 stored, use <a href="../../org/joml/Vector3ic.html#get(int,java.nio.IntBuffer)"><code>Vector3ic.get(int, IntBuffer)</code></a>, taking the absolute position as
 parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#get(java.nio.IntBuffer)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y, z</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector3ic.html#get(int,java.nio.IntBuffer)"><code>Vector3ic.get(int, IntBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a id="get(int,java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.nio.IntBuffer&nbsp;get&#8203;(int&nbsp;index,
                              java.nio.IntBuffer&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#get(int,java.nio.IntBuffer)">Vector3ic</a></code></span></div>
<div class="block">Store this vector into the supplied <code>IntBuffer</code> starting at the
 specified absolute buffer position/index.
 <p>
 This method will not increment the position of the given IntBuffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#get(int,java.nio.IntBuffer)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the IntBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y, z</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
</dl>
</li>
</ul>
<a id="get(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;get&#8203;(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#get(java.nio.ByteBuffer)">Vector3ic</a></code></span></div>
<div class="block">Store this vector into the supplied <code>ByteBuffer</code> at the current
 buffer <code>position</code>.
 <p>
 This method will not increment the position of the given ByteBuffer.
 <p>
 In order to specify the offset into the ByteBuffer at which the vector is
 stored, use <a href="../../org/joml/Vector3ic.html#get(int,java.nio.ByteBuffer)"><code>Vector3ic.get(int, ByteBuffer)</code></a>, taking the absolute position
 as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#get(java.nio.ByteBuffer)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y, z</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector3ic.html#get(int,java.nio.ByteBuffer)"><code>Vector3ic.get(int, ByteBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a id="get(int,java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;get&#8203;(int&nbsp;index,
                               java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#get(int,java.nio.ByteBuffer)">Vector3ic</a></code></span></div>
<div class="block">Store this vector into the supplied <code>ByteBuffer</code> starting at the
 specified absolute buffer position/index.
 <p>
 This method will not increment the position of the given ByteBuffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#get(int,java.nio.ByteBuffer)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the ByteBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y, z</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
</dl>
</li>
</ul>
<a id="getToAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToAddress</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;getToAddress&#8203;(long&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#getToAddress(long)">Vector3ic</a></code></span></div>
<div class="block">Store this vector at the given off-heap memory address.
 <p>
 This method will throw an <code>UnsupportedOperationException</code> when JOML is used with `-Djoml.nounsafe`.
 <p>
 <em>This method is unsafe as it can result in a crash of the JVM process when the specified address range does not belong to this process.</em></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#getToAddress(long)">getToAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the off-heap address where to store this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="sub(org.joml.Vector3ic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;sub&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</pre>
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>this</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector holding the result</dd>
</dl>
</li>
</ul>
<a id="sub(org.joml.Vector3ic,org.joml.Vector3i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;sub&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
                    <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#sub(org.joml.Vector3ic,org.joml.Vector3i)">Vector3ic</a></code></span></div>
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#sub(org.joml.Vector3ic,org.joml.Vector3i)">sub</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="sub(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;sub&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</pre>
<div class="block">Decrement the components of this vector by the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to subtract</dd>
<dd><code>y</code> - the y component to subtract</dd>
<dd><code>z</code> - the z component to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector holding the result</dd>
</dl>
</li>
</ul>
<a id="sub(int,int,int,org.joml.Vector3i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;sub&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z,
                    <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#sub(int,int,int,org.joml.Vector3i)">Vector3ic</a></code></span></div>
<div class="block">Decrement the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#sub(int,int,int,org.joml.Vector3i)">sub</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to subtract</dd>
<dd><code>y</code> - the y component to subtract</dd>
<dd><code>z</code> - the z component to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="add(org.joml.Vector3ic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;add&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</pre>
<div class="block">Add the supplied vector to this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector holding the result</dd>
</dl>
</li>
</ul>
<a id="add(org.joml.Vector3ic,org.joml.Vector3i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;add&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
                    <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#add(org.joml.Vector3ic,org.joml.Vector3i)">Vector3ic</a></code></span></div>
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#add(org.joml.Vector3ic,org.joml.Vector3i)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="add(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;add&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</pre>
<div class="block">Increment the components of this vector by the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to add</dd>
<dd><code>y</code> - the y component to add</dd>
<dd><code>z</code> - the z component to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector holding the result</dd>
</dl>
</li>
</ul>
<a id="add(int,int,int,org.joml.Vector3i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;add&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z,
                    <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#add(int,int,int,org.joml.Vector3i)">Vector3ic</a></code></span></div>
<div class="block">Increment the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#add(int,int,int,org.joml.Vector3i)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to add</dd>
<dd><code>y</code> - the y component to add</dd>
<dd><code>z</code> - the z component to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="mul(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;mul&#8203;(int&nbsp;scalar)</pre>
<div class="block">Multiply all components of this <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> by the given scalar
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar to multiply this vector by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector holding the result</dd>
</dl>
</li>
</ul>
<a id="mul(int,org.joml.Vector3i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;mul&#8203;(int&nbsp;scalar,
                    <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#mul(int,org.joml.Vector3i)">Vector3ic</a></code></span></div>
<div class="block">Multiply the components of this vector by the given scalar and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#mul(int,org.joml.Vector3i)">mul</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the value to multiply this vector's components by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="mul(org.joml.Vector3ic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;mul&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</pre>
<div class="block">Multiply all components of this <a href="../../org/joml/Vector3i.html" title="class in org.joml"><code>Vector3i</code></a> by the given vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to multiply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector holding the result</dd>
</dl>
</li>
</ul>
<a id="mul(org.joml.Vector3ic,org.joml.Vector3i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;mul&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
                    <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#mul(org.joml.Vector3ic,org.joml.Vector3i)">Vector3ic</a></code></span></div>
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#mul(org.joml.Vector3ic,org.joml.Vector3i)">mul</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to multiply</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="mul(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;mul&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</pre>
<div class="block">Multiply the components of this vector by the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to multiply</dd>
<dd><code>y</code> - the y component to multiply</dd>
<dd><code>z</code> - the z component to multiply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector holding the result</dd>
</dl>
</li>
</ul>
<a id="mul(int,int,int,org.joml.Vector3i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;mul&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z,
                    <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#mul(int,int,int,org.joml.Vector3i)">Vector3ic</a></code></span></div>
<div class="block">Multiply the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#mul(int,int,int,org.joml.Vector3i)">mul</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to multiply</dd>
<dd><code>y</code> - the y component to multiply</dd>
<dd><code>z</code> - the z component to multiply</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="lengthSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public&nbsp;long&nbsp;lengthSquared()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#lengthSquared()">Vector3ic</a></code></span></div>
<div class="block">Return the length squared of this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#lengthSquared()">lengthSquared</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length squared</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#length()">Vector3ic</a></code></span></div>
<div class="block">Return the length of this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a id="distance(org.joml.Vector3ic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#distance(org.joml.Vector3ic)">Vector3ic</a></code></span></div>
<div class="block">Return the distance between this Vector and <code>v</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#distance(org.joml.Vector3ic)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a id="distance(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance&#8203;(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#distance(int,int,int)">Vector3ic</a></code></span></div>
<div class="block">Return the distance between <code>this</code> vector and <code>(x, y, z)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#distance(int,int,int)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dd><code>z</code> - the z component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the euclidean distance</dd>
</dl>
</li>
</ul>
<a id="distanceSquared(org.joml.Vector3ic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;long&nbsp;distanceSquared&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#distanceSquared(org.joml.Vector3ic)">Vector3ic</a></code></span></div>
<div class="block">Return the square of the distance between this vector and <code>v</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#distanceSquared(org.joml.Vector3ic)">distanceSquared</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared of the distance</dd>
</dl>
</li>
</ul>
<a id="distanceSquared(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;long&nbsp;distanceSquared&#8203;(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#distanceSquared(int,int,int)">Vector3ic</a></code></span></div>
<div class="block">Return the square of the distance between <code>this</code> vector and <code>(x, y, z)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#distanceSquared(int,int,int)">distanceSquared</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dd><code>z</code> - the z component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square of the distance</dd>
</dl>
</li>
</ul>
<a id="zero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;zero()</pre>
<div class="block">Set all components to zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector holding the result</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of this vector.
 <p>
 This method creates a new <code>DecimalFormat</code> on every invocation with the format string "<code>0.000E0;-</code>".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a id="toString(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;(java.text.NumberFormat&nbsp;formatter)</pre>
<div class="block">Return a string representation of this vector by formatting the vector components with the given <code>NumberFormat</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the <code>NumberFormat</code> used to format the vector components with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a id="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;negate()</pre>
<div class="block">Negate this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector holding the result</dd>
</dl>
</li>
</ul>
<a id="negate(org.joml.Vector3i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;negate&#8203;(<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#negate(org.joml.Vector3i)">Vector3ic</a></code></span></div>
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#negate(org.joml.Vector3i)">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="min(org.joml.Vector3ic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;min&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</pre>
<div class="block">Set the components of this vector to be the component-wise minimum of this and the other vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector holding the result</dd>
</dl>
</li>
</ul>
<a id="min(org.joml.Vector3ic,org.joml.Vector3i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;min&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
                    <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#min(org.joml.Vector3ic,org.joml.Vector3i)">Vector3ic</a></code></span></div>
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#min(org.joml.Vector3ic,org.joml.Vector3i)">min</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="max(org.joml.Vector3ic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;max&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v)</pre>
<div class="block">Set the components of this vector to be the component-wise maximum of this and the other vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector holding the result</dd>
</dl>
</li>
</ul>
<a id="max(org.joml.Vector3ic,org.joml.Vector3i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;max&#8203;(<a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a>&nbsp;v,
                    <a href="../../org/joml/Vector3i.html" title="class in org.joml">Vector3i</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/joml/Vector3ic.html#max(org.joml.Vector3ic,org.joml.Vector3i)">Vector3ic</a></code></span></div>
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/joml/Vector3ic.html#max(org.joml.Vector3ic,org.joml.Vector3i)">max</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/joml/Vector3ic.html" title="interface in org.joml">Vector3ic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3i.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Vector3fc.html" title="interface in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Vector3ic.html" title="interface in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Vector3i.html" target="_top">Frames</a></li>
<li><a href="Vector3i.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
