<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Vector2ic (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector2ic (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2ic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Vector2i.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Vector3d.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Vector2ic.html" target="_top">Frames</a></li>
<li><a href="Vector2ic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/joml/package-summary.html">org.joml</a></div>
<h2 title="Interface Vector2ic" class="title">Interface Vector2ic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Vector2ic</span></pre>
<div class="block">Interface to a read-only view of a 2-dimensional vector of integers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Burjack</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#add(int,int,org.joml.Vector2i)">add</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Increment the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#add(org.joml.Vector2ic,org.joml.Vector2i)">add</a></span>&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#distance(int,int)">distance</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Return the distance between <code>this</code> vector and <code>(x, y)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#distance(org.joml.Vector2ic)">distance</a></span>&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the distance between this Vector and <code>v</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#distanceSquared(int,int)">distanceSquared</a></span>&#8203;(int&nbsp;x,
               int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Return the square of the distance between <code>this</code> vector and
 <code>(x, y)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#distanceSquared(org.joml.Vector2ic)">distanceSquared</a></span>&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the square of the distance between this vector and <code>v</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#get(int)">get</a></span>&#8203;(int&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Get the value of the specified component of this vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#get(int,java.nio.ByteBuffer)">get</a></span>&#8203;(int&nbsp;index,
   java.nio.ByteBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Store this vector into the supplied <code>ByteBuffer</code> starting at the
 specified absolute buffer position/index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#get(int,java.nio.IntBuffer)">get</a></span>&#8203;(int&nbsp;index,
   java.nio.IntBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Store this vector into the supplied <code>IntBuffer</code> starting at the
 specified absolute buffer position/index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#get(java.nio.ByteBuffer)">get</a></span>&#8203;(java.nio.ByteBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Store this vector into the supplied <code>ByteBuffer</code> at the current
 buffer <code>position</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#get(java.nio.IntBuffer)">get</a></span>&#8203;(java.nio.IntBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Store this vector into the supplied <code>IntBuffer</code> at the current
 buffer <code>position</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Store this vector at the given off-heap memory address.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the length of this vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#lengthSquared()">lengthSquared</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the length squared of this vector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#max(org.joml.Vector2ic,org.joml.Vector2i)">max</a></span>&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#min(org.joml.Vector2ic,org.joml.Vector2i)">min</a></span>&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#mul(int,int,org.joml.Vector2i)">mul</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#mul(int,org.joml.Vector2i)">mul</a></span>&#8203;(int&nbsp;scalar,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply all components of this <a href="../../org/joml/Vector2ic.html" title="interface in org.joml"><code>Vector2ic</code></a> by the given scalar
 value and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#mul(org.joml.Vector2ic,org.joml.Vector2i)">mul</a></span>&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#negate(org.joml.Vector2i)">negate</a></span>&#8203;(<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#sub(int,int,org.joml.Vector2i)">sub</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Decrement the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#sub(org.joml.Vector2ic,org.joml.Vector2i)">sub</a></span>&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#x()">x</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/joml/Vector2ic.html#y()">y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int&nbsp;x()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the x component</dd>
</dl>
</li>
</ul>
<a id="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>int&nbsp;y()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the y component</dd>
</dl>
</li>
</ul>
<a id="get(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.nio.ByteBuffer&nbsp;get&#8203;(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <code>ByteBuffer</code> at the current
 buffer <code>position</code>.
 <p>
 This method will not increment the position of the given ByteBuffer.
 <p>
 In order to specify the offset into the ByteBuffer at which the vector is
 stored, use <a href="../../org/joml/Vector2ic.html#get(int,java.nio.ByteBuffer)"><code>get(int, ByteBuffer)</code></a>, taking the absolute position
 as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector2ic.html#get(int,java.nio.ByteBuffer)"><code>get(int, ByteBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a id="get(int,java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.nio.ByteBuffer&nbsp;get&#8203;(int&nbsp;index,
                        java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <code>ByteBuffer</code> starting at the
 specified absolute buffer position/index.
 <p>
 This method will not increment the position of the given ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the ByteBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
</dl>
</li>
</ul>
<a id="get(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.nio.IntBuffer&nbsp;get&#8203;(java.nio.IntBuffer&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <code>IntBuffer</code> at the current
 buffer <code>position</code>.
 <p>
 This method will not increment the position of the given IntBuffer.
 <p>
 In order to specify the offset into the IntBuffer at which the vector is
 stored, use <a href="../../org/joml/Vector2ic.html#get(int,java.nio.IntBuffer)"><code>get(int, IntBuffer)</code></a>, taking the absolute position as
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/joml/Vector2ic.html#get(int,java.nio.IntBuffer)"><code>get(int, IntBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a id="get(int,java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.nio.IntBuffer&nbsp;get&#8203;(int&nbsp;index,
                       java.nio.IntBuffer&nbsp;buffer)</pre>
<div class="block">Store this vector into the supplied <code>IntBuffer</code> starting at the
 specified absolute buffer position/index.
 <p>
 This method will not increment the position of the given IntBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the absolute position into the IntBuffer</dd>
<dd><code>buffer</code> - will receive the values of this vector in <code>x, y</code> order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in buffer</dd>
</dl>
</li>
</ul>
<a id="getToAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToAddress</h4>
<pre><a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;getToAddress&#8203;(long&nbsp;address)</pre>
<div class="block">Store this vector at the given off-heap memory address.
 <p>
 This method will throw an <code>UnsupportedOperationException</code> when JOML is used with `-Djoml.nounsafe`.
 <p>
 <em>This method is unsafe as it can result in a crash of the JVM process when the specified address range does not belong to this process.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the off-heap address where to store this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="sub(org.joml.Vector2ic,org.joml.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;sub&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
             <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="sub(int,int,org.joml.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;sub&#8203;(int&nbsp;x,
             int&nbsp;y,
             <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block">Decrement the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to subtract</dd>
<dd><code>y</code> - the y component to subtract</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="lengthSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>long&nbsp;lengthSquared()</pre>
<div class="block">Return the length squared of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length squared</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>double&nbsp;length()</pre>
<div class="block">Return the length of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a id="distance(org.joml.Vector2ic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double&nbsp;distance&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</pre>
<div class="block">Return the distance between this Vector and <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a id="distance(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double&nbsp;distance&#8203;(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Return the distance between <code>this</code> vector and <code>(x, y)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the euclidean distance</dd>
</dl>
</li>
</ul>
<a id="distanceSquared(org.joml.Vector2ic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>long&nbsp;distanceSquared&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</pre>
<div class="block">Return the square of the distance between this vector and <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared of the distance</dd>
</dl>
</li>
</ul>
<a id="distanceSquared(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>long&nbsp;distanceSquared&#8203;(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Return the square of the distance between <code>this</code> vector and
 <code>(x, y)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the other vector</dd>
<dd><code>y</code> - the y component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square of the distance</dd>
</dl>
</li>
</ul>
<a id="add(org.joml.Vector2ic,org.joml.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;add&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
             <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="add(int,int,org.joml.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;add&#8203;(int&nbsp;x,
             int&nbsp;y,
             <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block">Increment the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to add</dd>
<dd><code>y</code> - the y component to add</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="mul(int,org.joml.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;mul&#8203;(int&nbsp;scalar,
             <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block">Multiply all components of this <a href="../../org/joml/Vector2ic.html" title="interface in org.joml"><code>Vector2ic</code></a> by the given scalar
 value and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar to multiply this vector by</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="mul(org.joml.Vector2ic,org.joml.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;mul&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
             <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to multiply</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="mul(int,int,org.joml.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;mul&#8203;(int&nbsp;x,
             int&nbsp;y,
             <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block">Multiply the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to multiply</dd>
<dd><code>y</code> - the y component to multiply</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="negate(org.joml.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;negate&#8203;(<a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="min(org.joml.Vector2ic,org.joml.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;min&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
             <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="max(org.joml.Vector2ic,org.joml.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre><a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;max&#8203;(<a href="../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
             <a href="../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</pre>
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dd><code>dest</code> - will hold the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dest</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>int&nbsp;get&#8203;(int&nbsp;component)
 throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the value of the specified component of this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component, within <code>[0..1]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>component</code> is not within <code>[0..1]</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2ic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/joml/Vector2i.html" title="class in org.joml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/joml/Vector3d.html" title="class in org.joml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/joml/Vector2ic.html" target="_top">Frames</a></li>
<li><a href="Vector2ic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
