<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Uses of Class org.joml.AABBd (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.joml.AABBd (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/AABBd.html" title="class in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/AABBd.html" target="_top">Frames</a></li>
<li><a href="AABBd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.joml.AABBd" class="title">Uses of Class<br>org.joml.AABBd</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.joml">org.joml</a></th>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#correctBounds()">correctBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensure that the minimum coordinates are strictly less than or equal to the maximum coordinates by swapping
 them if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#setMax(double,double,double)">setMax</a></span>&#8203;(double&nbsp;maxX,
      double&nbsp;maxY,
      double&nbsp;maxZ)</code></th>
<td class="colLast">
<div class="block">Set the maximum corner coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#setMax(org.joml.Vector3dc)">setMax</a></span>&#8203;(<a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Set the maximum corner coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#setMin(double,double,double)">setMin</a></span>&#8203;(double&nbsp;minX,
      double&nbsp;minY,
      double&nbsp;minZ)</code></th>
<td class="colLast">
<div class="block">Set the minimum corner coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#setMin(org.joml.Vector3dc)">setMin</a></span>&#8203;(<a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;min)</code></th>
<td class="colLast">
<div class="block">Set the minimum corner coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#union(double,double,double)">union</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Set <code>this</code> to the union of <code>this</code> and the given point <code>(x, y, z)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#union(double,double,double,org.joml.AABBd)">union</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the union of <code>this</code> and the given point <code>(x, y, z)</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#union(org.joml.AABBd)">union</a></span>&#8203;(<a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Set <code>this</code> to the union of <code>this</code> and <code>other</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#union(org.joml.AABBd,org.joml.AABBd)">union</a></span>&#8203;(<a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;other,
     <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the union of <code>this</code> and <code>other</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#union(org.joml.Vector3dc)">union</a></span>&#8203;(<a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Set <code>this</code> to the union of <code>this</code> and the given point <code>p</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#union(org.joml.Vector3dc,org.joml.AABBd)">union</a></span>&#8203;(<a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;p,
     <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the union of <code>this</code> and the given point <code>p</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectiond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectiond.html#intersectLineSegmentAab(org.joml.LineSegmentf,org.joml.AABBd,org.joml.Vector2d)">intersectLineSegmentAab</a></span>&#8203;(<a href="../../../org/joml/LineSegmentf.html" title="class in org.joml">LineSegmentf</a>&nbsp;lineSegment,
                       <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;aabb,
                       <a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Determine whether the given undirected line segment intersects the given axis-aligned box,
 and return the values of the parameter <i>t</i> in the ray equation <i>p(t) = origin + p0 * (p1 - p0)</i> of the near and far point of intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectiond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectiond.html#intersectRayAab(org.joml.Rayd,org.joml.AABBd,org.joml.Vector2d)">intersectRayAab</a></span>&#8203;(<a href="../../../org/joml/Rayd.html" title="class in org.joml">Rayd</a>&nbsp;ray,
               <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;aabb,
               <a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Test whether the given ray intersects given the axis-aligned box
 and return the values of the parameter <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> of the near and far point of intersection..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectiond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectiond.html#testAabAab(org.joml.AABBd,org.joml.AABBd)">testAabAab</a></span>&#8203;(<a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;aabb1,
          <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;aabb2)</code></th>
<td class="colLast">
<div class="block">Test whether the two axis-aligned boxes intersect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#testAABB(org.joml.AABBd)">testAABB</a></span>&#8203;(<a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Test whether <code>this</code> and <code>other</code> intersect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectiond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectiond.html#testAabPlane(org.joml.AABBd,org.joml.Planed)">testAabPlane</a></span>&#8203;(<a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;aabb,
            <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;plane)</code></th>
<td class="colLast">
<div class="block">Test whether the axis-aligned box intersects the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectiond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectiond.html#testAabSphere(org.joml.AABBd,org.joml.Spheref)">testAabSphere</a></span>&#8203;(<a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;aabb,
             <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphere)</code></th>
<td class="colLast">
<div class="block">Test whether the given axis-aligned box intersects the given sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectiond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectiond.html#testRayAab(org.joml.Rayd,org.joml.AABBd)">testRayAab</a></span>&#8203;(<a href="../../../org/joml/Rayd.html" title="class in org.joml">Rayd</a>&nbsp;ray,
          <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;aabb)</code></th>
<td class="colLast">
<div class="block">Test whether the given ray intersects the given axis-aligned box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#union(double,double,double,org.joml.AABBd)">union</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the union of <code>this</code> and the given point <code>(x, y, z)</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#union(org.joml.AABBd)">union</a></span>&#8203;(<a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Set <code>this</code> to the union of <code>this</code> and <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#union(org.joml.AABBd,org.joml.AABBd)">union</a></span>&#8203;(<a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;other,
     <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the union of <code>this</code> and <code>other</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#union(org.joml.Vector3dc,org.joml.AABBd)">union</a></span>&#8203;(<a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;p,
     <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the union of <code>this</code> and the given point <code>p</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#%3Cinit%3E(org.joml.AABBd)">AABBd</a></span>&#8203;(<a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/AABBd.html" title="class in org.joml"><code>AABBd</code></a> as a copy of the given <code>source</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/AABBd.html" title="class in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/AABBd.html" target="_top">Frames</a></li>
<li><a href="AABBd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
