<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Uses of Class org.joml.AxisAngle4d (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.joml.AxisAngle4d (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/AxisAngle4d.html" target="_top">Frames</a></li>
<li><a href="AxisAngle4d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.joml.AxisAngle4d" class="title">Uses of Class<br>org.joml.AxisAngle4d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.joml">org.joml</a></th>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#getRotation(org.joml.AxisAngle4d)">getRotation</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#getRotation(org.joml.AxisAngle4d)">getRotation</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Get the rotational component of <code>this</code> matrix and store the represented rotation
 into the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3f.html#getRotation(org.joml.AxisAngle4d)">getRotation</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3fc.html#getRotation(org.joml.AxisAngle4d)">getRotation</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Get the rotational component of <code>this</code> matrix and store the represented rotation
 into the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Normalize the axis vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#rotate(double)">rotate</a></span>&#8203;(double&nbsp;ang)</code></th>
<td class="colLast">
<div class="block">Increase the rotation angle by the given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(double,double,double,double)">set</a></span>&#8203;(double&nbsp;angle,
   double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(double,org.joml.Vector3dc)">set</a></span>&#8203;(double&nbsp;angle,
   <a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(double,org.joml.Vector3f)">set</a></span>&#8203;(double&nbsp;angle,
   <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(org.joml.AxisAngle4d)">set</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the values of <code>a</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(org.joml.AxisAngle4f)">set</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the values of <code>a</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(org.joml.Matrix3dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotation 
 of the given <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(org.joml.Matrix3fc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix3fc.html" title="interface in org.joml">Matrix3fc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotation 
 of the given <a href="../../../org/joml/Matrix3fc.html" title="interface in org.joml"><code>Matrix3fc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(org.joml.Matrix4dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(org.joml.Matrix4fc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml">Matrix4fc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../../../org/joml/Matrix4fc.html" title="interface in org.joml"><code>Matrix4fc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(org.joml.Matrix4x3fc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3fc.html" title="interface in org.joml">Matrix4x3fc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../../../org/joml/Matrix4x3fc.html" title="interface in org.joml"><code>Matrix4x3fc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(org.joml.Quaterniondc)">set</a></span>&#8203;(<a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the given
 <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml"><code>Quaterniondc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(org.joml.Quaternionfc)">set</a></span>&#8203;(<a href="../../../org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the given
 <a href="../../../org/joml/Quaternionfc.html" title="interface in org.joml"><code>Quaternionfc</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#getRotation(org.joml.AxisAngle4d)">getRotation</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#getRotation(org.joml.AxisAngle4d)">getRotation</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Get the rotational component of <code>this</code> matrix and store the represented rotation
 into the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3f.html#getRotation(org.joml.AxisAngle4d)">getRotation</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3fc.html#getRotation(org.joml.AxisAngle4d)">getRotation</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Get the rotational component of <code>this</code> matrix and store the represented rotation
 into the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#rotate(org.joml.AxisAngle4d)">rotate</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></th>
<td class="colLast">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>, to this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix3d)">rotate</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle,
      <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3dc.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix3d)">rotate</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle,
      <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotate(org.joml.AxisAngle4d)">rotate</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></th>
<td class="colLast">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>, to this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix4d)">rotate</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix4d)">rotate</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#rotate(org.joml.AxisAngle4d)">rotate</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></th>
<td class="colLast">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>, to this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix4x3d)">rotate</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle,
      <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#rotate(org.joml.AxisAngle4d,org.joml.Matrix4x3d)">rotate</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle,
      <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a rotation transformation, rotating about the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#rotation(org.joml.AxisAngle4d)">rotation</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></th>
<td class="colLast">
<div class="block">Set this matrix to a rotation transformation using the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#rotation(org.joml.AxisAngle4d)">rotation</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;angleAxis)</code></th>
<td class="colLast">
<div class="block">Set this matrix to a rotation transformation using the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#rotation(org.joml.AxisAngle4d)">rotation</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;angleAxis)</code></th>
<td class="colLast">
<div class="block">Set this matrix to a rotation transformation using the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(org.joml.AxisAngle4d)">set</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to the values of <code>a</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#set(org.joml.AxisAngle4d)">set</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></th>
<td class="colLast">
<div class="block">Set this matrix to be equivalent to the rotation specified by the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3f.html" title="class in org.joml">Matrix3f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3f.html#set(org.joml.AxisAngle4d)">set</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></th>
<td class="colLast">
<div class="block">Set this matrix to be equivalent to the rotation specified by the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#set(org.joml.AxisAngle4d)">set</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></th>
<td class="colLast">
<div class="block">Set this matrix to be equivalent to the rotation specified by the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#set(org.joml.AxisAngle4d)">set</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></th>
<td class="colLast">
<div class="block">Set this matrix to be equivalent to the rotation specified by the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#set(org.joml.AxisAngle4d)">set</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></th>
<td class="colLast">
<div class="block">Set this matrix to be equivalent to the rotation specified by the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3f.html" title="class in org.joml">Matrix4x3f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3f.html#set(org.joml.AxisAngle4d)">set</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></th>
<td class="colLast">
<div class="block">Set this matrix to be equivalent to the rotation specified by the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#set(org.joml.AxisAngle4d)">set</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> to be equivalent to the given
 <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaternionf.html#set(org.joml.AxisAngle4d)">set</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></th>
<td class="colLast">
<div class="block">Set this quaternion to a rotation equivalent to the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#%3Cinit%3E(org.joml.AxisAngle4d)">AxisAngle4d</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> with the same values of <code>a</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#%3Cinit%3E(org.joml.AxisAngle4d)">Quaterniond</a></span>&#8203;(<a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a>&nbsp;axisAngle)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Quaterniond.html" title="class in org.joml"><code>Quaterniond</code></a> and initialize it to represent the same rotation as the given <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/AxisAngle4d.html" target="_top">Frames</a></li>
<li><a href="AxisAngle4d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
