<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Uses of Interface org.joml.Matrix3dc (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.joml.Matrix3dc (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Matrix3dc.html" target="_top">Frames</a></li>
<li><a href="Matrix3dc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.joml.Matrix3dc" class="title">Uses of Interface<br>org.joml.Matrix3dc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.joml">org.joml</a></th>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../org/joml/package-summary.html">org.joml</a> that implement <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></span></code></th>
<td class="colLast">
<div class="block">Contains the definition of a 3x3 matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3dStack.html" title="class in org.joml">Matrix3dStack</a></span></code></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../../org/joml/Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3dc.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Store this matrix in column-major order at the given off-heap address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#add(org.joml.Matrix3dc)">add</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Component-wise add <code>this</code> and <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#add(org.joml.Matrix3dc,org.joml.Matrix3d)">add</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;other,
   <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3dc.html#add(org.joml.Matrix3dc,org.joml.Matrix3d)">add</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;other,
   <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Component-wise add <code>this</code> and <code>other</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#equals(org.joml.Matrix3dc,double)">equals</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;m,
      double&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3dc.html#equals(org.joml.Matrix3dc,double)">equals</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;m,
      double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Compare the matrix elements of <code>this</code> matrix with the given matrix using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#lerp(org.joml.Matrix3dc,double)">lerp</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;other,
    double&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#lerp(org.joml.Matrix3dc,double,org.joml.Matrix3d)">lerp</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;other,
    double&nbsp;t,
    <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3dc.html#lerp(org.joml.Matrix3dc,double,org.joml.Matrix3d)">lerp</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;other,
    double&nbsp;t,
    <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#mul(org.joml.Matrix3dc)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Multiply this matrix by the supplied matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#mul(org.joml.Matrix3dc,org.joml.Matrix3d)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3dc.html#mul(org.joml.Matrix3dc,org.joml.Matrix3d)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply this matrix by the supplied matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mul(org.joml.Matrix3dc)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix <code>mat</code> with this Vector3d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mul(org.joml.Matrix3dc,org.joml.Vector3d)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mul(org.joml.Matrix3dc,org.joml.Vector3f)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mul(org.joml.Matrix3dc,org.joml.Vector3d)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mul(org.joml.Matrix3dc)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix with this Vector3f and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mul(org.joml.Matrix3dc,org.joml.Vector3f)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3fc.html#mul(org.joml.Matrix3dc,org.joml.Vector3f)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix with this Vector3f and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#mulComponentWise(org.joml.Matrix3dc)">mulComponentWise</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#mulComponentWise(org.joml.Matrix3dc,org.joml.Matrix3d)">mulComponentWise</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;other,
                <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3dc.html#mulComponentWise(org.joml.Matrix3dc,org.joml.Matrix3d)">mulComponentWise</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;other,
                <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#mulLocal(org.joml.Matrix3dc)">mulLocal</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;left)</code></th>
<td class="colLast">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#mulLocal(org.joml.Matrix3dc,org.joml.Matrix3d)">mulLocal</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;left,
        <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3dc.html#mulLocal(org.joml.Matrix3dc,org.joml.Matrix3d)">mulLocal</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;left,
        <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulTranspose(org.joml.Matrix3dc)">mulTranspose</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the transpose of the given matrix with this Vector3d and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulTranspose(org.joml.Matrix3dc,org.joml.Vector3d)">mulTranspose</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulTranspose(org.joml.Matrix3dc,org.joml.Vector3d)">mulTranspose</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the transpose of the given matrix with this Vector3f and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(org.joml.Matrix3dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotation 
 of the given <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4f.html#set(org.joml.Matrix3dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotation 
 of the given <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#set(org.joml.Matrix3dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set the values in this matrix to the ones in m.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#set(org.joml.Matrix3dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set the upper left 3x3 submatrix of this <a href="../../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> to the given <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a> 
 and the rest to identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#set(org.joml.Matrix3dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set the left 3x3 submatrix of this <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> to the given <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a> 
 and the rest to identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#set3x3(org.joml.Matrix3dc)">set3x3</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set the upper left 3x3 submatrix of this <a href="../../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> to the given <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a> and don't change the other elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#set3x3(org.joml.Matrix3dc)">set3x3</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set the left 3x3 submatrix of this <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> to the given <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a> and don't change the other elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#setFromNormalized(org.joml.Matrix3dc)">setFromNormalized</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaternionf.html#setFromNormalized(org.joml.Matrix3dc)">setFromNormalized</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#setFromUnnormalized(org.joml.Matrix3dc)">setFromUnnormalized</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaternionf.html#setFromUnnormalized(org.joml.Matrix3dc)">setFromUnnormalized</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#sub(org.joml.Matrix3dc)">sub</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;subtrahend)</code></th>
<td class="colLast">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#sub(org.joml.Matrix3dc,org.joml.Matrix3d)">sub</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;subtrahend,
   <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3dc.html#sub(org.joml.Matrix3dc,org.joml.Matrix3d)">sub</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;subtrahend,
   <a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#%3Cinit%3E(org.joml.Matrix3dc)">Matrix3d</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> and initialize it with the values from the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#%3Cinit%3E(org.joml.Matrix3dc)">Matrix4d</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> by setting its uppper left 3x3 submatrix to the values of the given <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a>
 and the rest to identity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#%3Cinit%3E(org.joml.Matrix3dc)">Matrix4x3d</a></span>&#8203;(<a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Matrix3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> by setting its left 3x3 submatrix to the values of the given <a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml"><code>Matrix3dc</code></a>
 and the rest to identity.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Matrix3dc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Matrix3dc.html" target="_top">Frames</a></li>
<li><a href="Matrix3dc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
