<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Uses of Interface org.joml.Matrix4dc (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.joml.Matrix4dc (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Matrix4dc.html" target="_top">Frames</a></li>
<li><a href="Matrix4dc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.joml.Matrix4dc" class="title">Uses of Interface<br>org.joml.Matrix4dc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.joml">org.joml</a></th>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../org/joml/package-summary.html">org.joml</a> that implement <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></span></code></th>
<td class="colLast">
<div class="block">Contains the definition of a 4x4 Matrix of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dStack.html" title="class in org.joml">Matrix4dStack</a></span></code></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Store this matrix in column-major order at the given off-heap address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#add(org.joml.Matrix4dc)">add</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Component-wise add <code>this</code> and <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#add(org.joml.Matrix4dc,org.joml.Matrix4d)">add</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
   <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#add(org.joml.Matrix4dc,org.joml.Matrix4d)">add</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
   <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Component-wise add <code>this</code> and <code>other</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#add4x3(org.joml.Matrix4dc)">add4x3</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Component-wise add the upper 4x3 submatrices of <code>this</code> and <code>other</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#add4x3(org.joml.Matrix4dc,org.joml.Matrix4d)">add4x3</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#add4x3(org.joml.Matrix4dc,org.joml.Matrix4d)">add4x3</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Component-wise add the upper 4x3 submatrices of <code>this</code> and <code>other</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#equals(org.joml.Matrix4dc,double)">equals</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m,
      double&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#equals(org.joml.Matrix4dc,double)">equals</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m,
      double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Compare the matrix elements of <code>this</code> matrix with the given matrix using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#fma4x3(org.joml.Matrix4dc,double)">fma4x3</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
      double&nbsp;otherFactor)</code></th>
<td class="colLast">
<div class="block">Component-wise add the upper 4x3 submatrices of <code>this</code> and <code>other</code>
 by first multiplying each component of <code>other</code>'s 4x3 submatrix by <code>otherFactor</code> and
 adding that result to <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#fma4x3(org.joml.Matrix4dc,double,org.joml.Matrix4d)">fma4x3</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
      double&nbsp;otherFactor,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#fma4x3(org.joml.Matrix4dc,double,org.joml.Matrix4d)">fma4x3</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
      double&nbsp;otherFactor,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Component-wise add the upper 4x3 submatrices of <code>this</code> and <code>other</code>
 by first multiplying each component of <code>other</code>'s 4x3 submatrix by <code>otherFactor</code>,
 adding that to <code>this</code> and storing the final result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#invertPerspectiveView(org.joml.Matrix4dc,org.joml.Matrix4d)">invertPerspectiveView</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
                     <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#invertPerspectiveView(org.joml.Matrix4dc,org.joml.Matrix4d)">invertPerspectiveView</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
                     <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">If <code>this</code> is a perspective projection matrix obtained via one of the <a href="../../../org/joml/Matrix4dc.html#perspective(double,double,double,double,org.joml.Matrix4d)"><code>perspective()</code></a> methods,
 that is, if <code>this</code> is a symmetrical perspective frustum transformation
 and the given <code>view</code> matrix is <a href="../../../org/joml/Matrix4dc.html#isAffine()"><code>affine</code></a> and has unit scaling (for example by being obtained via <a href="../../../org/joml/Matrix4dc.html#lookAt(double,double,double,double,double,double,double,double,double,org.joml.Matrix4d)"><code>lookAt()</code></a>),
 then this method builds the inverse of <code>this * view</code> and stores it into the given <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#lerp(org.joml.Matrix4dc,double)">lerp</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
    double&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#lerp(org.joml.Matrix4dc,double,org.joml.Matrix4d)">lerp</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
    double&nbsp;t,
    <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#lerp(org.joml.Matrix4dc,double,org.joml.Matrix4d)">lerp</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
    double&nbsp;t,
    <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mul(org.joml.Matrix4dc)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mul(org.joml.Matrix4dc,org.joml.Matrix4d)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#mul(org.joml.Matrix4dc,org.joml.Matrix4d)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#mul(org.joml.Matrix4dc)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix <code>mat</code> with this <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#mul(org.joml.Matrix4dc,org.joml.Vector4d)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#mul(org.joml.Matrix4dc,org.joml.Vector4d)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix mat with this <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mul4x3ComponentWise(org.joml.Matrix4dc)">mul4x3ComponentWise</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Component-wise multiply the upper 4x3 submatrices of <code>this</code> by <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mul4x3ComponentWise(org.joml.Matrix4dc,org.joml.Matrix4d)">mul4x3ComponentWise</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
                   <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#mul4x3ComponentWise(org.joml.Matrix4dc,org.joml.Matrix4d)">mul4x3ComponentWise</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
                   <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Component-wise multiply the upper 4x3 submatrices of <code>this</code> by <code>other</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulAffine(org.joml.Matrix4dc)">mulAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix, both of which are assumed to be <a href="../../../org/joml/Matrix4d.html#isAffine()"><code>affine</code></a>, and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
         <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#mulAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
         <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix, both of which are assumed to be <a href="../../../org/joml/Matrix4dc.html#isAffine()"><code>affine</code></a>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#mulAffine(org.joml.Matrix4dc,org.joml.Vector4d)">mulAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
         <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulAffineR(org.joml.Matrix4dc)">mulAffineR</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix, which is assumed to be <a href="../../../org/joml/Matrix4d.html#isAffine()"><code>affine</code></a>, and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulAffineR(org.joml.Matrix4dc,org.joml.Matrix4d)">mulAffineR</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
          <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#mulAffineR(org.joml.Matrix4dc,org.joml.Matrix4d)">mulAffineR</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
          <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix, which is assumed to be <a href="../../../org/joml/Matrix4dc.html#isAffine()"><code>affine</code></a>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulComponentWise(org.joml.Matrix4dc)">mulComponentWise</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulComponentWise(org.joml.Matrix4dc,org.joml.Matrix4d)">mulComponentWise</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
                <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#mulComponentWise(org.joml.Matrix4dc,org.joml.Matrix4d)">mulComponentWise</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;other,
                <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulDirection(org.joml.Matrix4dc)">mulDirection</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulDirection(org.joml.Matrix4dc,org.joml.Vector3d)">mulDirection</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulDirection(org.joml.Matrix4dc,org.joml.Vector3d)">mulDirection</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mulDirection(org.joml.Matrix4dc)">mulDirection</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#mulDirection(org.joml.Matrix4dc,org.joml.Vector3f)">mulDirection</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3fc.html#mulDirection(org.joml.Matrix4dc,org.joml.Vector3f)">mulDirection</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulLocal(org.joml.Matrix4dc)">mulLocal</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;left)</code></th>
<td class="colLast">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulLocal(org.joml.Matrix4dc,org.joml.Matrix4d)">mulLocal</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;left,
        <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#mulLocal(org.joml.Matrix4dc,org.joml.Matrix4d)">mulLocal</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;left,
        <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulLocalAffine(org.joml.Matrix4dc)">mulLocalAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;left)</code></th>
<td class="colLast">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix, both of which are assumed to be <a href="../../../org/joml/Matrix4d.html#isAffine()"><code>affine</code></a>, and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulLocalAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulLocalAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;left,
              <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#mulLocalAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulLocalAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;left,
              <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Pre-multiply this matrix by the supplied <code>left</code> matrix, both of which are assumed to be <a href="../../../org/joml/Matrix4dc.html#isAffine()"><code>affine</code></a>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulOrthoAffine(org.joml.Matrix4dc)">mulOrthoAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Multiply <code>this</code> orthographic projection matrix by the supplied <a href="../../../org/joml/Matrix4d.html#isAffine()"><code>affine</code></a> <code>view</code> matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulOrthoAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulOrthoAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
              <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#mulOrthoAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulOrthoAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
              <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply <code>this</code> orthographic projection matrix by the supplied <a href="../../../org/joml/Matrix4dc.html#isAffine()"><code>affine</code></a> <code>view</code> matrix
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulPerspectiveAffine(org.joml.Matrix4dc)">mulPerspectiveAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Multiply <code>this</code> symmetric perspective projection matrix by the supplied <a href="../../../org/joml/Matrix4d.html#isAffine()"><code>affine</code></a> <code>view</code> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulPerspectiveAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulPerspectiveAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
                    <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#mulPerspectiveAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulPerspectiveAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
                    <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply <code>this</code> symmetric perspective projection matrix by the supplied <a href="../../../org/joml/Matrix4dc.html#isAffine()"><code>affine</code></a> <code>view</code> matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulPosition(org.joml.Matrix4dc)">mulPosition</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulPosition(org.joml.Matrix4dc,org.joml.Vector3d)">mulPosition</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
           <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulPosition(org.joml.Matrix4dc,org.joml.Vector3d)">mulPosition</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
           <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulPositionW(org.joml.Matrix4dc)">mulPositionW</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code> and return the <i>w</i> component
 of the resulting 4D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulPositionW(org.joml.Matrix4dc,org.joml.Vector3d)">mulPositionW</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulPositionW(org.joml.Matrix4dc,org.joml.Vector3d)">mulPositionW</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given 4x4 matrix <code>mat</code> with <code>this</code>, store the
 result in <code>dest</code> and return the <i>w</i> component of the resulting 4D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulProject(org.joml.Matrix4dc)">mulProject</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix <code>mat</code> this Vector3d, perform perspective division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulProject(org.joml.Matrix4dc,org.joml.Vector3d)">mulProject</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
          <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulProject(org.joml.Matrix4dc,org.joml.Vector3d)">mulProject</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
          <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix <code>mat</code> with this Vector3d, perform perspective division
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#mulProject(org.joml.Matrix4dc)">mulProject</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix <code>mat</code> with this Vector4d, perform perspective division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#mulProject(org.joml.Matrix4dc,org.joml.Vector4d)">mulProject</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
          <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#mulProject(org.joml.Matrix4dc,org.joml.Vector4d)">mulProject</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
          <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix <code>mat</code> with this Vector4d, perform perspective division
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mulTranslationAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulTranslationAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
                    <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#mulTranslationAffine(org.joml.Matrix4dc,org.joml.Matrix4d)">mulTranslationAffine</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;right,
                    <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply this matrix, which is assumed to only contain a translation, by the supplied <code>right</code> matrix, which is assumed to be <a href="../../../org/joml/Matrix4dc.html#isAffine()"><code>affine</code></a>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulTransposeDirection(org.joml.Matrix4dc)">mulTransposeDirection</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulTransposeDirection(org.joml.Matrix4dc,org.joml.Vector3d)">mulTransposeDirection</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
                     <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulTransposeDirection(org.joml.Matrix4dc,org.joml.Vector3d)">mulTransposeDirection</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
                     <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulTransposePosition(org.joml.Matrix4dc)">mulTransposePosition</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulTransposePosition(org.joml.Matrix4dc,org.joml.Vector3d)">mulTransposePosition</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
                    <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulTransposePosition(org.joml.Matrix4dc,org.joml.Vector3d)">mulTransposePosition</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat,
                    <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the transpose of the given 4x4 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#orthoCrop(org.joml.Matrix4dc,org.joml.Matrix4d)">orthoCrop</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
         <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#orthoCrop(org.joml.Matrix4dc,org.joml.Matrix4d)">orthoCrop</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;view,
         <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Build an ortographic projection transformation that fits the view-projection transformation represented by <code>this</code>
 into the given affine <code>view</code> transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#projectedGridRange(org.joml.Matrix4dc,double,double,org.joml.Matrix4d)">projectedGridRange</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;projector,
                  double&nbsp;sLower,
                  double&nbsp;sUpper,
                  <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#projectedGridRange(org.joml.Matrix4dc,double,double,org.joml.Matrix4d)">projectedGridRange</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;projector,
                  double&nbsp;sLower,
                  double&nbsp;sUpper,
                  <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute the <i>range matrix</i> for the Projected Grid transformation as described in chapter "2.4.2 Creating the range conversion matrix"
 of the paper <a href="http://fileadmin.cs.lth.se/graphics/theses/projects/projgrid/projgrid-lq.pdf">Real-time water rendering - Introducing the projected grid concept</a>
 based on the <i>inverse</i> of the view-projection matrix which is assumed to be <code>this</code>, and store that range matrix into <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml">AxisAngle4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#set(org.joml.Matrix4dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a> to be equivalent to the rotational component 
 of the given <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/AxisAngle4f.html" title="class in org.joml">AxisAngle4f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4f.html#set(org.joml.Matrix4dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/AxisAngle4f.html" title="class in org.joml"><code>AxisAngle4f</code></a> to be equivalent to the rotational component 
 of the given <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#set(org.joml.Matrix4dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set the elements of this matrix to the upper left 3x3 of the given <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#set(org.joml.Matrix4dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Store the values of the given matrix <code>m</code> into <code>this</code> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#set(org.joml.Matrix4dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Store the values of the given matrix <code>m</code> into <code>this</code> matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#set(org.joml.Matrix4dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Store the values of the upper 4x3 submatrix of <code>m</code> into <code>this</code> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#set3x3(org.joml.Matrix4dc)">set3x3</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set the upper left 3x3 submatrix of this <a href="../../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> to that of the given <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a> 
 and don't change the other elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#set4x3(org.joml.Matrix4dc)">set4x3</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set the upper 4x3 submatrix of this <a href="../../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> to the upper 4x3 submatrix of the given <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a> 
 and don't change the other elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#setFromNormalized(org.joml.Matrix4dc)">setFromNormalized</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaternionf.html#setFromNormalized(org.joml.Matrix4dc)">setFromNormalized</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#setFromUnnormalized(org.joml.Matrix4dc)">setFromUnnormalized</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaternionf.html#setFromUnnormalized(org.joml.Matrix4dc)">setFromUnnormalized</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#shadow(double,double,double,double,org.joml.Matrix4dc)">shadow</a></span>&#8203;(double&nbsp;lightX,
      double&nbsp;lightY,
      double&nbsp;lightZ,
      double&nbsp;lightW,
      <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;planeTransform)</code></th>
<td class="colLast">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>(lightX, lightY, lightZ, lightW)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#shadow(double,double,double,double,org.joml.Matrix4dc,org.joml.Matrix4d)">shadow</a></span>&#8203;(double&nbsp;lightX,
      double&nbsp;lightY,
      double&nbsp;lightZ,
      double&nbsp;lightW,
      <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#shadow(org.joml.Vector4dc,org.joml.Matrix4dc,org.joml.Matrix4d)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#shadow(double,double,double,double,org.joml.Matrix4dc,org.joml.Matrix4d)">shadow</a></span>&#8203;(double&nbsp;lightX,
      double&nbsp;lightY,
      double&nbsp;lightZ,
      double&nbsp;lightW,
      <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>(lightX, lightY, lightZ, lightW)</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#shadow(org.joml.Vector4dc,org.joml.Matrix4dc,org.joml.Matrix4d)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>light</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#sub(org.joml.Matrix4dc)">sub</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;subtrahend)</code></th>
<td class="colLast">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#sub(org.joml.Matrix4dc,org.joml.Matrix4d)">sub</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;subtrahend,
   <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#sub(org.joml.Matrix4dc,org.joml.Matrix4d)">sub</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;subtrahend,
   <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#sub4x3(org.joml.Matrix4dc)">sub4x3</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;subtrahend)</code></th>
<td class="colLast">
<div class="block">Component-wise subtract the upper 4x3 submatrices of <code>subtrahend</code> from <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#sub4x3(org.joml.Matrix4dc,org.joml.Matrix4d)">sub4x3</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;subtrahend,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#sub4x3(org.joml.Matrix4dc,org.joml.Matrix4d)">sub4x3</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;subtrahend,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Component-wise subtract the upper 4x3 submatrices of <code>subtrahend</code> from <code>this</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#%3Cinit%3E(org.joml.Matrix4dc)">Matrix3d</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Matrix3d.html" title="class in org.joml"><code>Matrix3d</code></a> and make it a copy of the upper left 3x3 of the given <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml"><code>Matrix4dc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#%3Cinit%3E(org.joml.Matrix4dc)">Matrix4d</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> and make it a copy of the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#%3Cinit%3E(org.joml.Matrix4dc)">Matrix4f</a></span>&#8203;(<a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Matrix4f.html" title="class in org.joml"><code>Matrix4f</code></a> and make it a copy of the given matrix.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Matrix4dc.html" target="_top">Frames</a></li>
<li><a href="Matrix4dc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
