<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Uses of Interface org.joml.Matrix4x3dc (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.joml.Matrix4x3dc (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Matrix4x3dc.html" target="_top">Frames</a></li>
<li><a href="Matrix4x3dc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.joml.Matrix4x3dc" class="title">Uses of Interface<br>org.joml.Matrix4x3dc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.joml">org.joml</a></th>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../org/joml/package-summary.html">org.joml</a> that implement <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></span></code></th>
<td class="colLast">
<div class="block">Contains the definition of an affine 4x3 matrix (4 columns, 3 rows) of doubles, and associated functions to transform
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dStack.html" title="class in org.joml">Matrix4x3dStack</a></span></code></th>
<td class="colLast">
<div class="block">A stack of many <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Store this matrix in column-major order at the given off-heap address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#add(org.joml.Matrix4x3dc)">add</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Component-wise add <code>this</code> and <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#add(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">add</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;other,
   <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#add(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">add</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;other,
   <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Component-wise add <code>this</code> and <code>other</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#equals(org.joml.Matrix4x3dc,double)">equals</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;m,
      double&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#equals(org.joml.Matrix4x3dc,double)">equals</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;m,
      double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Compare the matrix elements of <code>this</code> matrix with the given matrix using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#fma(org.joml.Matrix4x3dc,double)">fma</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;other,
   double&nbsp;otherFactor)</code></th>
<td class="colLast">
<div class="block">Component-wise add <code>this</code> and <code>other</code>
 by first multiplying each component of <code>other</code> by <code>otherFactor</code> and
 adding that result to <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#fma(org.joml.Matrix4x3dc,double,org.joml.Matrix4x3d)">fma</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;other,
   double&nbsp;otherFactor,
   <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#fma(org.joml.Matrix4x3dc,double,org.joml.Matrix4x3d)">fma</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;other,
   double&nbsp;otherFactor,
   <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Component-wise add <code>this</code> and <code>other</code>
 by first multiplying each component of <code>other</code> by <code>otherFactor</code>,
 adding that to <code>this</code> and storing the final result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#invertPerspectiveView(org.joml.Matrix4x3dc,org.joml.Matrix4d)">invertPerspectiveView</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;view,
                     <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#invertPerspectiveView(org.joml.Matrix4x3dc,org.joml.Matrix4d)">invertPerspectiveView</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;view,
                     <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">If <code>this</code> is a perspective projection matrix obtained via one of the <a href="../../../org/joml/Matrix4dc.html#perspective(double,double,double,double,org.joml.Matrix4d)"><code>perspective()</code></a> methods,
 that is, if <code>this</code> is a symmetrical perspective frustum transformation
 and the given <code>view</code> matrix has unit scaling,
 then this method builds the inverse of <code>this * view</code> and stores it into the given <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#lerp(org.joml.Matrix4x3dc,double)">lerp</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;other,
    double&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#lerp(org.joml.Matrix4x3dc,double,org.joml.Matrix4x3d)">lerp</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;other,
    double&nbsp;t,
    <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#lerp(org.joml.Matrix4x3dc,double,org.joml.Matrix4x3d)">lerp</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;other,
    double&nbsp;t,
    <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mul(org.joml.Matrix4x3dc)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#mul(org.joml.Matrix4x3dc,org.joml.Matrix4d)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#mul(org.joml.Matrix4x3dc,org.joml.Matrix4d)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#mul(org.joml.Matrix4x3dc)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#mul(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#mul(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;right,
   <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply this matrix by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#mul(org.joml.Matrix4x3dc)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix mat with this Vector4d and store the result in
 <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#mul(org.joml.Matrix4x3dc,org.joml.Vector4d)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#mul(org.joml.Matrix4x3dc,org.joml.Vector4d)">mul</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given matrix mat with this Vector4d and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#mulComponentWise(org.joml.Matrix4x3dc)">mulComponentWise</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#mulComponentWise(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">mulComponentWise</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;other,
                <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#mulComponentWise(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">mulComponentWise</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;other,
                <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Component-wise multiply <code>this</code> by <code>other</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulDirection(org.joml.Matrix4x3dc)">mulDirection</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the given 4x3 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulDirection(org.joml.Matrix4x3dc,org.joml.Vector3d)">mulDirection</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulDirection(org.joml.Matrix4x3dc,org.joml.Vector3d)">mulDirection</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat,
            <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given 4x3 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#mulOrtho(org.joml.Matrix4x3dc)">mulOrtho</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Multiply <code>this</code> orthographic projection matrix by the supplied <code>view</code> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#mulOrtho(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">mulOrtho</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;view,
        <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#mulOrtho(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">mulOrtho</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;view,
        <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply <code>this</code> orthographic projection matrix by the supplied <code>view</code> matrix
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulPosition(org.joml.Matrix4x3dc)">mulPosition</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Multiply the given 4x3 matrix <code>mat</code> with <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#mulPosition(org.joml.Matrix4x3dc,org.joml.Vector3d)">mulPosition</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat,
           <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3dc.html#mulPosition(org.joml.Matrix4x3dc,org.joml.Vector3d)">mulPosition</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat,
           <a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the given 4x3 matrix <code>mat</code> with <code>this</code> and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#mulTranslation(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">mulTranslation</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;right,
              <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#mulTranslation(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">mulTranslation</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;right,
              <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply this matrix, which is assumed to only contain a translation, by the supplied <code>right</code> matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3d.html" title="class in org.joml">Matrix3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3d.html#set(org.joml.Matrix4x3dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set the elements of this matrix to the left 3x3 submatrix of <code>m</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#set(org.joml.Matrix4x3dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Store the values of the given matrix <code>m</code> into <code>this</code> matrix
 and set the other matrix elements to identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#set(org.joml.Matrix4x3dc)">set</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Store the values of the given matrix <code>m</code> into <code>this</code> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#set3x3(org.joml.Matrix4x3dc)">set3x3</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set the left 3x3 submatrix of this <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> to that of the given <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml"><code>Matrix4x3dc</code></a> 
 and don't change the other elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#set4x3(org.joml.Matrix4x3dc)">set4x3</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set the upper 4x3 submatrix of this <a href="../../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> to the given <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml"><code>Matrix4x3dc</code></a> 
 and don't change the other elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#setFromNormalized(org.joml.Matrix4x3dc)">setFromNormalized</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaternionf.html#setFromNormalized(org.joml.Matrix4x3dc)">setFromNormalized</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaterniond.html" title="class in org.joml">Quaterniond</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#setFromUnnormalized(org.joml.Matrix4x3dc)">setFromUnnormalized</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Quaternionf.html" title="class in org.joml">Quaternionf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaternionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaternionf.html#setFromUnnormalized(org.joml.Matrix4x3dc)">setFromUnnormalized</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set this quaternion to be a representation of the rotational component of the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#shadow(double,double,double,double,org.joml.Matrix4x3dc)">shadow</a></span>&#8203;(double&nbsp;lightX,
      double&nbsp;lightY,
      double&nbsp;lightZ,
      double&nbsp;lightW,
      <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;planeTransform)</code></th>
<td class="colLast">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>(lightX, lightY, lightZ, lightW)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#shadow(double,double,double,double,org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">shadow</a></span>&#8203;(double&nbsp;lightX,
      double&nbsp;lightY,
      double&nbsp;lightZ,
      double&nbsp;lightW,
      <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#shadow(org.joml.Vector4dc,org.joml.Matrix4x3dc)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;planeTransform)</code></th>
<td class="colLast">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>light</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#shadow(org.joml.Vector4dc,org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#shadow(double,double,double,double,org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">shadow</a></span>&#8203;(double&nbsp;lightX,
      double&nbsp;lightY,
      double&nbsp;lightZ,
      double&nbsp;lightW,
      <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>(lightX, lightY, lightZ, lightW)</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#shadow(org.joml.Vector4dc,org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>light</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#sub(org.joml.Matrix4x3dc)">sub</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;subtrahend)</code></th>
<td class="colLast">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#sub(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">sub</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;subtrahend,
   <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#sub(org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">sub</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;subtrahend,
   <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Component-wise subtract <code>subtrahend</code> from <code>this</code> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#translationRotateMul(double,double,double,double,double,double,double,org.joml.Matrix4x3dc)">translationRotateMul</a></span>&#8203;(double&nbsp;tx,
                    double&nbsp;ty,
                    double&nbsp;tz,
                    double&nbsp;qx,
                    double&nbsp;qy,
                    double&nbsp;qz,
                    double&nbsp;qw,
                    <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set <code>this</code> matrix to <code>T * R * M</code>, where <code>T</code> is a translation by the given <code>(tx, ty, tz)</code>,
 <code>R</code> is a rotation - and possibly scaling - transformation specified by the quaternion <code>(qx, qy, qz, qw)</code> and <code>M</code> is the given matrix <code>mat</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#translationRotateMul(double,double,double,org.joml.Quaternionfc,org.joml.Matrix4x3dc)">translationRotateMul</a></span>&#8203;(double&nbsp;tx,
                    double&nbsp;ty,
                    double&nbsp;tz,
                    <a href="../../../org/joml/Quaternionfc.html" title="interface in org.joml">Quaternionfc</a>&nbsp;quat,
                    <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Set <code>this</code> matrix to <code>T * R * M</code>, where <code>T</code> is a translation by the given <code>(tx, ty, tz)</code>,
 <code>R</code> is a rotation - and possibly scaling - transformation specified by the given quaternion and <code>M</code> is the given matrix <code>mat</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#translationRotateScaleMul(double,double,double,double,double,double,double,double,double,double,org.joml.Matrix4x3dc)">translationRotateScaleMul</a></span>&#8203;(double&nbsp;tx,
                         double&nbsp;ty,
                         double&nbsp;tz,
                         double&nbsp;qx,
                         double&nbsp;qy,
                         double&nbsp;qz,
                         double&nbsp;qw,
                         double&nbsp;sx,
                         double&nbsp;sy,
                         double&nbsp;sz,
                         <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set <code>this</code> matrix to <code>T * R * S * M</code>, where <code>T</code> is a translation by the given <code>(tx, ty, tz)</code>,
 <code>R</code> is a rotation transformation specified by the quaternion <code>(qx, qy, qz, qw)</code>, <code>S</code> is a scaling transformation
 which scales the three axes x, y and z by <code>(sx, sy, sz)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#translationRotateScaleMul(org.joml.Vector3dc,org.joml.Quaterniondc,org.joml.Vector3dc,org.joml.Matrix4x3dc)">translationRotateScaleMul</a></span>&#8203;(<a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;translation,
                         <a href="../../../org/joml/Quaterniondc.html" title="interface in org.joml">Quaterniondc</a>&nbsp;quat,
                         <a href="../../../org/joml/Vector3dc.html" title="interface in org.joml">Vector3dc</a>&nbsp;scale,
                         <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set <code>this</code> matrix to <code>T * R * S * M</code>, where <code>T</code> is the given <code>translation</code>,
 <code>R</code> is a rotation transformation specified by the given quaternion, <code>S</code> is a scaling transformation
 which scales the axes by <code>scale</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#%3Cinit%3E(org.joml.Matrix4x3dc)">Matrix4d</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Matrix4d.html" title="class in org.joml"><code>Matrix4d</code></a> and set its upper 4x3 submatrix to the given matrix <code>mat</code>
 and all other elements to identity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#%3Cinit%3E(org.joml.Matrix4x3dc)">Matrix4x3d</a></span>&#8203;(<a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml"><code>Matrix4x3d</code></a> and make it a copy of the given matrix.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Matrix4x3dc.html" target="_top">Frames</a></li>
<li><a href="Matrix4x3dc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
