<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Uses of Class org.joml.Planed (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.joml.Planed (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Planed.html" title="class in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Planed.html" target="_top">Frames</a></li>
<li><a href="Planed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.joml.Planed" class="title">Uses of Class<br>org.joml.Planed</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.joml">org.joml</a></th>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#frustumPlane(int,org.joml.Planed)">frustumPlane</a></span>&#8203;(int&nbsp;which,
            <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;plane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#frustumPlane(int,org.joml.Planed)">frustumPlane</a></span>&#8203;(int&nbsp;plane,
            <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;planeEquation)</code></th>
<td class="colLast">
<div class="block">Calculate a frustum plane of <code>this</code> matrix, which
 can be a projection matrix or a combined modelview-projection matrix, and store the result
 in the given <code>plane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#frustumPlane(int,org.joml.Planed)">frustumPlane</a></span>&#8203;(int&nbsp;which,
            <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;plane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#frustumPlane(int,org.joml.Planed)">frustumPlane</a></span>&#8203;(int&nbsp;which,
            <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;plane)</code></th>
<td class="colLast">
<div class="block">Calculate a frustum plane of <code>this</code> matrix, which
 can be a projection matrix or a combined modelview-projection matrix, and store the result
 in the given <code>plane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Planed.</span><code><span class="memberNameLink"><a href="../../../org/joml/Planed.html#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Normalize this plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Planed.</span><code><span class="memberNameLink"><a href="../../../org/joml/Planed.html#normalize(org.joml.Planed)">normalize</a></span>&#8203;(<a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Normalize this plane and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Planed.</span><code><span class="memberNameLink"><a href="../../../org/joml/Planed.html#set(double,double,double,double)">set</a></span>&#8203;(double&nbsp;a,
   double&nbsp;b,
   double&nbsp;c,
   double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Set the components of this plane.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#frustumPlane(int,org.joml.Planed)">frustumPlane</a></span>&#8203;(int&nbsp;which,
            <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;plane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#frustumPlane(int,org.joml.Planed)">frustumPlane</a></span>&#8203;(int&nbsp;plane,
            <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;planeEquation)</code></th>
<td class="colLast">
<div class="block">Calculate a frustum plane of <code>this</code> matrix, which
 can be a projection matrix or a combined modelview-projection matrix, and store the result
 in the given <code>plane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#frustumPlane(int,org.joml.Planed)">frustumPlane</a></span>&#8203;(int&nbsp;which,
            <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;plane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#frustumPlane(int,org.joml.Planed)">frustumPlane</a></span>&#8203;(int&nbsp;which,
            <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;plane)</code></th>
<td class="colLast">
<div class="block">Calculate a frustum plane of <code>this</code> matrix, which
 can be a projection matrix or a combined modelview-projection matrix, and store the result
 in the given <code>plane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectiond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectiond.html#intersectRayPlane(org.joml.Rayd,org.joml.Planed,double)">intersectRayPlane</a></span>&#8203;(<a href="../../../org/joml/Rayd.html" title="class in org.joml">Rayd</a>&nbsp;ray,
                 <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;plane,
                 double&nbsp;epsilon)</code></th>
<td class="colLast">
<div class="block">Test whether the given ray intersects the given plane, and return the
 value of the parameter <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> of the intersection point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Planed.</span><code><span class="memberNameLink"><a href="../../../org/joml/Planed.html#normalize(org.joml.Planed)">normalize</a></span>&#8203;(<a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Normalize this plane and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectiond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectiond.html#testAabPlane(org.joml.AABBd,org.joml.Planed)">testAabPlane</a></span>&#8203;(<a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;aabb,
            <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;plane)</code></th>
<td class="colLast">
<div class="block">Test whether the axis-aligned box intersects the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#testPlane(org.joml.Planed)">testPlane</a></span>&#8203;(<a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;plane)</code></th>
<td class="colLast">
<div class="block">Test whether the given plane intersects this AABB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectiond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectiond.html#testPlaneSphere(org.joml.Planed,org.joml.Spheref)">testPlaneSphere</a></span>&#8203;(<a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;plane,
               <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphere)</code></th>
<td class="colLast">
<div class="block">Test whether the given plane intersects the given sphere with center.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Planed.html#%3Cinit%3E(org.joml.Planed)">Planed</a></span>&#8203;(<a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Planed.html" title="class in org.joml"><code>Planed</code></a> as a copy of the given <code>source</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Planed.html" title="class in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Planed.html" target="_top">Frames</a></li>
<li><a href="Planed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
