<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Uses of Class org.joml.Spheref (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.joml.Spheref (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Spheref.html" title="class in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Spheref.html" target="_top">Frames</a></li>
<li><a href="Spheref.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.joml.Spheref" class="title">Uses of Class<br>org.joml.Spheref</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.joml">org.joml</a></th>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectiond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectiond.html#intersectRaySphere(org.joml.Rayd,org.joml.Spheref,org.joml.Vector2d)">intersectRaySphere</a></span>&#8203;(<a href="../../../org/joml/Rayd.html" title="class in org.joml">Rayd</a>&nbsp;ray,
                  <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphere,
                  <a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Test whether the given ray intersects the given sphere,
 and store the values of the parameter <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> for both points (near
 and far) of intersections into the given <code>result</code> vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectRaySphere(org.joml.Rayf,org.joml.Spheref,org.joml.Vector2f)">intersectRaySphere</a></span>&#8203;(<a href="../../../org/joml/Rayf.html" title="class in org.joml">Rayf</a>&nbsp;ray,
                  <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphere,
                  <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Test whether the given ray intersects the given sphere,
 and store the values of the parameter <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> for both points (near
 and far) of intersections into the given <code>result</code> vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectiond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectiond.html#intersectSphereSphere(org.joml.Spheref,org.joml.Spheref,org.joml.Vector4d)">intersectSphereSphere</a></span>&#8203;(<a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphereA,
                     <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphereB,
                     <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;centerAndRadiusOfIntersectionCircle)</code></th>
<td class="colLast">
<div class="block">Test whether the one sphere with intersects the other sphere, and store the center of the circle of
 intersection in the <code>(x, y, z)</code> components of the supplied vector and the radius of that circle in the w component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectSphereSphere(org.joml.Spheref,org.joml.Spheref,org.joml.Vector4f)">intersectSphereSphere</a></span>&#8203;(<a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphereA,
                     <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphereB,
                     <a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a>&nbsp;centerAndRadiusOfIntersectionCircle)</code></th>
<td class="colLast">
<div class="block">Test whether the one sphere with intersects the other sphere, and store the center of the circle of
 intersection in the <code>(x, y, z)</code> components of the supplied vector and the radius of that circle in the w component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectiond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectiond.html#testAabSphere(org.joml.AABBd,org.joml.Spheref)">testAabSphere</a></span>&#8203;(<a href="../../../org/joml/AABBd.html" title="class in org.joml">AABBd</a>&nbsp;aabb,
             <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphere)</code></th>
<td class="colLast">
<div class="block">Test whether the given axis-aligned box intersects the given sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testAabSphere(org.joml.AABBf,org.joml.Spheref)">testAabSphere</a></span>&#8203;(<a href="../../../org/joml/AABBf.html" title="class in org.joml">AABBf</a>&nbsp;aabb,
             <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphere)</code></th>
<td class="colLast">
<div class="block">Test whether the given axis-aligned box intersects the given sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectiond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectiond.html#testPlaneSphere(org.joml.Planed,org.joml.Spheref)">testPlaneSphere</a></span>&#8203;(<a href="../../../org/joml/Planed.html" title="class in org.joml">Planed</a>&nbsp;plane,
               <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphere)</code></th>
<td class="colLast">
<div class="block">Test whether the given plane intersects the given sphere with center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testPlaneSphere(org.joml.Planef,org.joml.Spheref)">testPlaneSphere</a></span>&#8203;(<a href="../../../org/joml/Planef.html" title="class in org.joml">Planef</a>&nbsp;plane,
               <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphere)</code></th>
<td class="colLast">
<div class="block">Test whether the given plane intersects the given sphere with center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectiond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectiond.html#testRaySphere(org.joml.Rayd,org.joml.Spheref)">testRaySphere</a></span>&#8203;(<a href="../../../org/joml/Rayd.html" title="class in org.joml">Rayd</a>&nbsp;ray,
             <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphere)</code></th>
<td class="colLast">
<div class="block">Test whether the given ray intersects the given sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testRaySphere(org.joml.Rayf,org.joml.Spheref)">testRaySphere</a></span>&#8203;(<a href="../../../org/joml/Rayf.html" title="class in org.joml">Rayf</a>&nbsp;ray,
             <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphere)</code></th>
<td class="colLast">
<div class="block">Test whether the given ray intersects the given sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBd.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBd.html#testSphere(org.joml.Spheref)">testSphere</a></span>&#8203;(<a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphere)</code></th>
<td class="colLast">
<div class="block">Test whether this AABB intersects the given sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AABBf.</span><code><span class="memberNameLink"><a href="../../../org/joml/AABBf.html#testSphere(org.joml.Spheref)">testSphere</a></span>&#8203;(<a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;sphere)</code></th>
<td class="colLast">
<div class="block">Test whether this AABB intersects the given sphere.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Spheref.html#%3Cinit%3E(org.joml.Spheref)">Spheref</a></span>&#8203;(<a href="../../../org/joml/Spheref.html" title="class in org.joml">Spheref</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Spheref.html" title="class in org.joml"><code>Spheref</code></a> as a copy of the given <code>source</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Spheref.html" title="class in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Spheref.html" target="_top">Frames</a></li>
<li><a href="Spheref.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
