<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Uses of Class org.joml.Vector2i (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.joml.Vector2i (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector2i.html" target="_top">Frames</a></li>
<li><a href="Vector2i.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.joml.Vector2i" class="title">Uses of Class<br>org.joml.Vector2i</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.joml">org.joml</a></th>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.joml.internal">org.joml.internal</a></th>
<td class="colLast">
<div class="block">Contains internal classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#add(int,int)">add</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Increment the components of this vector by the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#add(int,int,org.joml.Vector2i)">add</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#add(org.joml.Vector2ic)">add</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Add <code>v</code> to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#add(org.joml.Vector2ic,org.joml.Vector2i)">add</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#add(int,int,org.joml.Vector2i)">add</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Increment the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#add(org.joml.Vector2ic,org.joml.Vector2i)">add</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#max(org.joml.Vector2ic)">max</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the components of this vector to be the component-wise maximum of this and the other vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#max(org.joml.Vector2ic,org.joml.Vector2i)">max</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#max(org.joml.Vector2ic,org.joml.Vector2i)">max</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#min(org.joml.Vector2ic)">min</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the components of this vector to be the component-wise minimum of this and the other vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#min(org.joml.Vector2ic,org.joml.Vector2i)">min</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#min(org.joml.Vector2ic,org.joml.Vector2i)">min</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul(int)">mul</a></span>&#8203;(int&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Multiply all components of this <a href="../../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> by the given scalar
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul(int,int)">mul</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Multiply the components of this vector by the given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul(int,int,org.joml.Vector2i)">mul</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul(int,org.joml.Vector2i)">mul</a></span>&#8203;(int&nbsp;scalar,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul(org.joml.Vector2ic)">mul</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Add the supplied vector by this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul(org.joml.Vector2ic,org.joml.Vector2i)">mul</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#mul(int,int,org.joml.Vector2i)">mul</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#mul(int,org.joml.Vector2i)">mul</a></span>&#8203;(int&nbsp;scalar,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply all components of this <a href="../../../org/joml/Vector2ic.html" title="interface in org.joml"><code>Vector2ic</code></a> by the given scalar
 value and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#mul(org.joml.Vector2ic,org.joml.Vector2i)">mul</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Negate this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#negate(org.joml.Vector2i)">negate</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#negate(org.joml.Vector2i)">negate</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set(int)">set</a></span>&#8203;(int&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Set the x and y components to the supplied value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set(int,int)">set</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set the x and y components to the supplied values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set(int,java.nio.ByteBuffer)">set</a></span>&#8203;(int&nbsp;index,
   java.nio.ByteBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Read this vector from the supplied <code>ByteBuffer</code> starting at the
 specified absolute buffer position/index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set(int,java.nio.IntBuffer)">set</a></span>&#8203;(int&nbsp;index,
   java.nio.IntBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Read this vector from the supplied <code>IntBuffer</code> starting at the
 specified absolute buffer position/index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set(java.nio.ByteBuffer)">set</a></span>&#8203;(java.nio.ByteBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Read this vector from the supplied <code>ByteBuffer</code> at the current
 buffer <code>position</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set(java.nio.IntBuffer)">set</a></span>&#8203;(java.nio.IntBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Read this vector from the supplied <code>IntBuffer</code> at the current
 buffer <code>position</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set(org.joml.Vector2dc)">set</a></span>&#8203;(<a href="../../../org/joml/Vector2dc.html" title="interface in org.joml">Vector2dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#set(org.joml.Vector2ic)">set</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/Vector2i.html" title="class in org.joml"><code>Vector2i</code></a> to the values of v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#setComponent(int,int)">setComponent</a></span>&#8203;(int&nbsp;component,
            int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the value of the specified component of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#setFromAddress(long)">setFromAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Set the values of this vector by reading 2 integer values from off-heap memory,
 starting at the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#sub(int,int)">sub</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Decrement the components of this vector by the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#sub(int,int,org.joml.Vector2i)">sub</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#sub(org.joml.Vector2ic)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#sub(org.joml.Vector2ic,org.joml.Vector2i)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#sub(int,int,org.joml.Vector2i)">sub</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Decrement the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#sub(org.joml.Vector2ic,org.joml.Vector2i)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#zero()">zero</a></span>()</code></th>
<td class="colLast">
<div class="block">Set all components to zero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#add(int,int,org.joml.Vector2i)">add</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#add(org.joml.Vector2ic,org.joml.Vector2i)">add</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#add(int,int,org.joml.Vector2i)">add</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Increment the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#add(org.joml.Vector2ic,org.joml.Vector2i)">add</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#max(org.joml.Vector2ic,org.joml.Vector2i)">max</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#max(org.joml.Vector2ic,org.joml.Vector2i)">max</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#min(org.joml.Vector2ic,org.joml.Vector2i)">min</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#min(org.joml.Vector2ic,org.joml.Vector2i)">min</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul(int,int,org.joml.Vector2i)">mul</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul(int,org.joml.Vector2i)">mul</a></span>&#8203;(int&nbsp;scalar,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#mul(org.joml.Vector2ic,org.joml.Vector2i)">mul</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#mul(int,int,org.joml.Vector2i)">mul</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#mul(int,org.joml.Vector2i)">mul</a></span>&#8203;(int&nbsp;scalar,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply all components of this <a href="../../../org/joml/Vector2ic.html" title="interface in org.joml"><code>Vector2ic</code></a> by the given scalar
 value and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#mul(org.joml.Vector2ic,org.joml.Vector2i)">mul</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply the supplied vector by this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#negate(org.joml.Vector2i)">negate</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#negate(org.joml.Vector2i)">negate</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Negate this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#sub(int,int,org.joml.Vector2i)">sub</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2i.html#sub(org.joml.Vector2ic,org.joml.Vector2i)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#sub(int,int,org.joml.Vector2i)">sub</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Decrement the components of this vector by the given values and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2ic.html#sub(org.joml.Vector2ic,org.joml.Vector2i)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector2ic.html" title="interface in org.joml">Vector2ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.joml.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a> in <a href="../../../org/joml/internal/package-summary.html">org.joml.internal</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/internal/package-summary.html">org.joml.internal</a> with parameters of type <a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemUtil.</span><code><span class="memberNameLink"><a href="../../../org/joml/internal/MemUtil.html#get(org.joml.Vector2i,int,java.nio.ByteBuffer)">get</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dst,
   int&nbsp;offset,
   java.nio.ByteBuffer&nbsp;src)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemUtil.</span><code><span class="memberNameLink"><a href="../../../org/joml/internal/MemUtil.html#get(org.joml.Vector2i,int,java.nio.IntBuffer)">get</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dst,
   int&nbsp;offset,
   java.nio.IntBuffer&nbsp;src)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemUtil.MemUtilNIO.</span><code><span class="memberNameLink"><a href="../../../org/joml/internal/MemUtil.MemUtilNIO.html#get(org.joml.Vector2i,int,java.nio.ByteBuffer)">get</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dst,
   int&nbsp;offset,
   java.nio.ByteBuffer&nbsp;src)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemUtil.MemUtilNIO.</span><code><span class="memberNameLink"><a href="../../../org/joml/internal/MemUtil.MemUtilNIO.html#get(org.joml.Vector2i,int,java.nio.IntBuffer)">get</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dst,
   int&nbsp;offset,
   java.nio.IntBuffer&nbsp;src)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemUtil.MemUtilUnsafe.</span><code><span class="memberNameLink"><a href="../../../org/joml/internal/MemUtil.MemUtilUnsafe.html#get(org.joml.Vector2i,int,java.nio.ByteBuffer)">get</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dst,
   int&nbsp;offset,
   java.nio.ByteBuffer&nbsp;src)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemUtil.MemUtilUnsafe.</span><code><span class="memberNameLink"><a href="../../../org/joml/internal/MemUtil.MemUtilUnsafe.html#get(org.joml.Vector2i,int,java.nio.IntBuffer)">get</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dst,
   int&nbsp;offset,
   java.nio.IntBuffer&nbsp;src)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemUtil.MemUtilUnsafe.</span><code><span class="memberNameLink"><a href="../../../org/joml/internal/MemUtil.MemUtilUnsafe.html#get(org.joml.Vector2i,long)">get</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;dst,
   long&nbsp;srcAddr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemUtil.MemUtilNIO.</span><code><span class="memberNameLink"><a href="../../../org/joml/internal/MemUtil.MemUtilNIO.html#put(org.joml.Vector2i,int,java.nio.ByteBuffer)">put</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;src,
   int&nbsp;offset,
   java.nio.ByteBuffer&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemUtil.MemUtilNIO.</span><code><span class="memberNameLink"><a href="../../../org/joml/internal/MemUtil.MemUtilNIO.html#put(org.joml.Vector2i,int,java.nio.IntBuffer)">put</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;src,
   int&nbsp;offset,
   java.nio.IntBuffer&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemUtil.MemUtilUnsafe.</span><code><span class="memberNameLink"><a href="../../../org/joml/internal/MemUtil.MemUtilUnsafe.html#put(org.joml.Vector2i,int,java.nio.ByteBuffer)">put</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;src,
   int&nbsp;offset,
   java.nio.ByteBuffer&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemUtil.MemUtilUnsafe.</span><code><span class="memberNameLink"><a href="../../../org/joml/internal/MemUtil.MemUtilUnsafe.html#put(org.joml.Vector2i,int,java.nio.IntBuffer)">put</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;src,
   int&nbsp;offset,
   java.nio.IntBuffer&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemUtil.MemUtilUnsafe.</span><code><span class="memberNameLink"><a href="../../../org/joml/internal/MemUtil.MemUtilUnsafe.html#put(org.joml.Vector2i,long)">put</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;src,
   long&nbsp;destAddr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemUtil.</span><code><span class="memberNameLink"><a href="../../../org/joml/internal/MemUtil.html#put(org.joml.Vector2i,int,java.nio.ByteBuffer)">put</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;src,
   int&nbsp;offset,
   java.nio.ByteBuffer&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemUtil.</span><code><span class="memberNameLink"><a href="../../../org/joml/internal/MemUtil.html#put(org.joml.Vector2i,int,java.nio.IntBuffer)">put</a></span>&#8203;(<a href="../../../org/joml/Vector2i.html" title="class in org.joml">Vector2i</a>&nbsp;src,
   int&nbsp;offset,
   java.nio.IntBuffer&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector2i.html" title="class in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector2i.html" target="_top">Frames</a></li>
<li><a href="Vector2i.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
