<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Uses of Interface org.joml.Vector2fc (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.joml.Vector2fc (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector2fc.html" target="_top">Frames</a></li>
<li><a href="Vector2fc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.joml.Vector2fc" class="title">Uses of Interface<br>org.joml.Vector2fc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.joml">org.joml</a></th>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../org/joml/package-summary.html">org.joml</a> that implement <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></span></code></th>
<td class="colLast">
<div class="block">Represents a 2D vector with single-precision.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Store this vector at the given off-heap memory address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2d.html#add(org.joml.Vector2fc)">add</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Add <code>v</code> to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2d.html#add(org.joml.Vector2fc,org.joml.Vector2d)">add</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2dc.html#add(org.joml.Vector2fc,org.joml.Vector2d)">add</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add <code>v</code> to this vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#add(org.joml.Vector2fc)">add</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Add <code>v</code> to this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#add(org.joml.Vector2fc,org.joml.Vector2f)">add</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#add(org.joml.Vector2fc,org.joml.Vector2f)">add</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#angle(org.joml.Vector2fc)">angle</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#angle(org.joml.Vector2fc)">angle</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the angle between this vector and the supplied vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometryUtils.</span><code><span class="memberNameLink"><a href="../../../org/joml/GeometryUtils.html#bitangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f)">bitangent</a></span>&#8203;(<a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
         <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
         <a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
         <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
         <a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
         <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
         <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Calculate the surface bitangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2d.html#distance(org.joml.Vector2fc)">distance</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2dc.html#distance(org.joml.Vector2fc)">distance</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the distance between <code>this</code> and <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#distance(org.joml.Vector2fc)">distance</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#distance(org.joml.Vector2fc)">distance</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the distance between this and <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#distanceSquared(org.joml.Vector2fc)">distanceSquared</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#distanceSquared(org.joml.Vector2fc)">distanceSquared</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the distance squared between this and <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#dot(org.joml.Vector2fc)">dot</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#dot(org.joml.Vector2fc)">dot</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the dot product of this vector and <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#equals(org.joml.Vector2fc,float)">equals</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
      float&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#equals(org.joml.Vector2fc,float)">equals</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
      float&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Compare the vector components of <code>this</code> vector with the given vector using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#findClosestPointOnTriangle(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2f)">findClosestPointOnTriangle</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v0,
                          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v1,
                          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v2,
                          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;p,
                          <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Determine the closest point on the triangle with the vertices <code>v0</code>, <code>v1</code>, <code>v2</code>
 between that triangle and the given point <code>p</code> and store that point into the given <code>result</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#fma(float,org.joml.Vector2fc)">fma</a></span>&#8203;(float&nbsp;a,
   <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#fma(float,org.joml.Vector2fc,org.joml.Vector2f)">fma</a></span>&#8203;(float&nbsp;a,
   <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#fma(org.joml.Vector2fc,org.joml.Vector2fc)">fma</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;a,
   <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#fma(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2f)">fma</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;a,
   <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#fma(float,org.joml.Vector2fc,org.joml.Vector2f)">fma</a></span>&#8203;(float&nbsp;a,
   <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#fma(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2f)">fma</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;a,
   <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectCircleCircle(org.joml.Vector2fc,float,org.joml.Vector2fc,float,org.joml.Vector3f)">intersectCircleCircle</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;centerA,
                     float&nbsp;radiusSquaredA,
                     <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;centerB,
                     float&nbsp;radiusSquaredB,
                     <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;intersectionCenterAndHL)</code></th>
<td class="colLast">
<div class="block">Test whether the one circle with center <code>centerA</code> and square radius <code>radiusSquaredA</code> intersects the other
 circle with center <code>centerB</code> and square radius <code>radiusSquaredB</code>, and store the center of the line segment of
 intersection in the <code>(x, y)</code> components of the supplied vector and the half-length of that line segment in the z component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectLineSegmentAar(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2f)">intersectLineSegmentAar</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;p0,
                       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;p1,
                       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;min,
                       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;max,
                       <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Determine whether the undirected line segment with the end points <code>p0</code> and <code>p1</code>
 intersects the axis-aligned rectangle given as its minimum corner <code>min</code> and maximum corner <code>max</code>,
 and store the values of the parameter <i>t</i> in the ray equation <i>p(t) = p0 + t * (p1 - p0)</i> of the near and far point of intersection
 into <code>result</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectPolygonRay(org.joml.Vector2fc%5B%5D,float,float,float,float,org.joml.Vector2f)">intersectPolygonRay</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>[]&nbsp;vertices,
                   float&nbsp;originX,
                   float&nbsp;originY,
                   float&nbsp;dirX,
                   float&nbsp;dirY,
                   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Determine whether the polygon specified by the given sequence of <code>vertices</code> intersects with the ray
 with given origin <code>(originX, originY, originZ)</code> and direction <code>(dirX, dirY, dirZ)</code>, and store the point of intersection
 into the given vector <code>p</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectRayAar(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2f)">intersectRayAar</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;origin,
               <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;dir,
               <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;min,
               <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;max,
               <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Determine whether the given ray with the given <code>origin</code> and direction <code>dir</code>
 intersects the axis-aligned rectangle given as its minimum corner <code>min</code> and maximum corner <code>max</code>,
 and return the values of the parameter <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> of the near and far point of intersection
 as well as the side of the axis-aligned rectangle the ray intersects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectRayCircle(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,float,org.joml.Vector2f)">intersectRayCircle</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;origin,
                  <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;dir,
                  <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;center,
                  float&nbsp;radiusSquared,
                  <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Test whether the ray with the given <code>origin</code> and direction <code>dir</code>
 intersects the circle with the given <code>center</code> and square radius <code>radiusSquared</code>,
 and store the values of the parameter <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> for both points (near
 and far) of intersections into the given <code>result</code> vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectRayLine(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,float)">intersectRayLine</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;origin,
                <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;dir,
                <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;point,
                <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;normal,
                float&nbsp;epsilon)</code></th>
<td class="colLast">
<div class="block">Test whether the ray with given <code>origin</code> and direction <code>dir</code> intersects the line
 containing the given <code>point</code> and having the given <code>normal</code>, and return the
 value of the parameter <i>t</i> in the ray equation <i>p(t) = origin + t * dir</i> of the intersection point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#intersectRayLineSegment(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc)">intersectRayLineSegment</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;origin,
                       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;dir,
                       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;a,
                       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Determine whether the ray with given <code>origin</code> and direction <code>dir</code> intersects the undirected line segment
 given by the two end points <code>a</code> and <code>b</code>, and return the value of the parameter <i>t</i> in the ray equation
 <i>p(t) = origin + t * dir</i> of the intersection point, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#lerp(org.joml.Vector2fc,float)">lerp</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;other,
    float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#lerp(org.joml.Vector2fc,float,org.joml.Vector2f)">lerp</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;other,
    float&nbsp;t,
    <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#lerp(org.joml.Vector2fc,float,org.joml.Vector2f)">lerp</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;other,
    float&nbsp;t,
    <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#max(org.joml.Vector2fc)">max</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the components of this vector to be the component-wise maximum of this and the other vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#max(org.joml.Vector2fc,org.joml.Vector2f)">max</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#max(org.joml.Vector2fc,org.joml.Vector2f)">max</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#min(org.joml.Vector2fc)">min</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the components of this vector to be the component-wise minimum of this and the other vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#min(org.joml.Vector2fc,org.joml.Vector2f)">min</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#min(org.joml.Vector2fc,org.joml.Vector2f)">min</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#mul(org.joml.Vector2fc)">mul</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiply this Vector2f component-wise by another Vector2f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#mul(org.joml.Vector2fc,org.joml.Vector2f)">mul</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#mul(org.joml.Vector2fc,org.joml.Vector2f)">mul</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply this Vector2f component-wise by another Vector2f and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotateTo(org.joml.Vector2fc,org.joml.Vector2fc)">rotateTo</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;fromDir,
        <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;toDir)</code></th>
<td class="colLast">
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#rotateTo(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Matrix3x2f)">rotateTo</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;fromDir,
        <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;toDir,
        <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#rotateTo(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Matrix3x2f)">rotateTo</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;fromDir,
        <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;toDir,
        <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a rotation transformation to this matrix that rotates the given normalized <code>fromDir</code> direction vector
 to point along the normalized <code>toDir</code>, and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2d.html#scale(org.joml.Vector2fc)">scale</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;xy)</code></th>
<td class="colLast">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2d.html#scale(org.joml.Vector2fc,org.joml.Matrix3x2d)">scale</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;xy,
     <a href="../../../org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2dc.html#scale(org.joml.Vector2fc,org.joml.Matrix3x2d)">scale</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;xy,
     <a href="../../../org/joml/Matrix3x2d.html" title="class in org.joml">Matrix3x2d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scale(org.joml.Vector2fc)">scale</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;xy)</code></th>
<td class="colLast">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#scale(org.joml.Vector2fc,org.joml.Matrix3x2f)">scale</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;xy,
     <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#scale(org.joml.Vector2fc,org.joml.Matrix3x2f)">scale</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;xy,
     <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply scaling to this matrix by scaling the base axes by the given <code>xy</code> factors
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2d.html#set(org.joml.Vector2fc)">set</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/Vector2d.html" title="class in org.joml"><code>Vector2d</code></a> to be a clone of <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#set(org.joml.Vector2fc)">set</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/Vector2f.html" title="class in org.joml"><code>Vector2f</code></a> to the values of v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3d.html" title="class in org.joml">Vector3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#set(org.joml.Vector2fc,double)">set</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Set the first two components from the given <code>v</code>
 and the z component from the given <code>z</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#set(org.joml.Vector2fc,float)">set</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Set the first two components from the given <code>v</code>
 and the z component from the given <code>z</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#set(org.joml.Vector2fc,double,double)">set</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   double&nbsp;z,
   double&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Set the x and y components from the given <code>v</code>
 and the z and w components to the given <code>z</code> and <code>w</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#set(org.joml.Vector2fc,float,float)">set</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   float&nbsp;z,
   float&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Sets the first two components of this to the components of given <code>v</code>
 and last two components to the given <code>z</code>, and <code>w</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2d.html#sub(org.joml.Vector2fc)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Subtract <code>v</code> from this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2d.html#sub(org.joml.Vector2fc,org.joml.Vector2d)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2dc.html#sub(org.joml.Vector2fc,org.joml.Vector2d)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2d.html" title="class in org.joml">Vector2d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Subtract <code>v</code> from <code>this</code> vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#sub(org.joml.Vector2fc)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Subtract <code>v</code> from this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#sub(org.joml.Vector2fc,org.joml.Vector2f)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector2fc.html#sub(org.joml.Vector2fc,org.joml.Vector2f)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
   <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Subtract <code>v</code> from <code>this</code> vector and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometryUtils.</span><code><span class="memberNameLink"><a href="../../../org/joml/GeometryUtils.html#tangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f)">tangent</a></span>&#8203;(<a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
       <a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
       <a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
       <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
       <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Calculate the surface tangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometryUtils.</span><code><span class="memberNameLink"><a href="../../../org/joml/GeometryUtils.html#tangentBitangent(org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3fc,org.joml.Vector2fc,org.joml.Vector3f,org.joml.Vector3f)">tangentBitangent</a></span>&#8203;(<a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v1,
                <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv1,
                <a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v2,
                <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv2,
                <a href="../../../org/joml/Vector3fc.html" title="interface in org.joml">Vector3fc</a>&nbsp;v3,
                <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;uv3,
                <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;destTangent,
                <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;destBitangent)</code></th>
<td class="colLast">
<div class="block">Calculate the surface tangent and bitangent for the three supplied vertices and UV coordinates and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testAarAar(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc)">testAarAar</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;minA,
          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;maxA,
          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;minB,
          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;maxB)</code></th>
<td class="colLast">
<div class="block">Test whether the axis-aligned rectangle with minimum corner <code>minA</code> and maximum corner <code>maxA</code>
 intersects the axis-aligned rectangle with minimum corner <code>minB</code> and maximum corner <code>maxB</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testAarCircle(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,float)">testAarCircle</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;min,
             <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;max,
             <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;center,
             float&nbsp;radiusSquared)</code></th>
<td class="colLast">
<div class="block">Test whether the axis-aligned rectangle with minimum corner <code>min</code> and maximum corner <code>max</code>
 intersects the circle with the given <code>center</code> and square radius <code>radiusSquared</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testAarLine(org.joml.Vector2fc,org.joml.Vector2fc,float,float,float)">testAarLine</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;min,
           <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;max,
           float&nbsp;a,
           float&nbsp;b,
           float&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Test whether the axis-aligned rectangle with minimum corner <code>min</code> and maximum corner <code>max</code>
 intersects the line with the general equation <i>a*x + b*y + c = 0</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testCircleCircle(org.joml.Vector2fc,float,org.joml.Vector2fc,float)">testCircleCircle</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;centerA,
                float&nbsp;radiusSquaredA,
                <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;centerB,
                float&nbsp;radiusSquaredB)</code></th>
<td class="colLast">
<div class="block">Test whether the one circle with center <code>centerA</code> and square radius <code>radiusSquaredA</code> intersects the other
 circle with center <code>centerB</code> and square radius <code>radiusSquaredB</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testCircleTriangle(org.joml.Vector2fc,float,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc)">testCircleTriangle</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;center,
                  float&nbsp;radiusSquared,
                  <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v0,
                  <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v1,
                  <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Test whether the circle with given <code>center</code> and square radius <code>radiusSquared</code> intersects the triangle with counter-clockwise vertices
 <code>v0</code>, <code>v1</code>, <code>v2</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FrustumIntersection.</span><code><span class="memberNameLink"><a href="../../../org/joml/FrustumIntersection.html#testPlaneXY(org.joml.Vector2fc,org.joml.Vector2fc)">testPlaneXY</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;min,
           <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Test whether the given XY-plane (at <code>Z = 0</code>) is partly or completely within or outside of the frustum defined by <code>this</code> frustum culler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testPointTriangle(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc)">testPointTriangle</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;point,
                 <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v0,
                 <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v1,
                 <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Test whether the given <code>point</code> lies inside the triangle with the vertices <code>v0</code>, <code>v1</code>, <code>v2</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testRayAar(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc)">testRayAar</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;origin,
          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;dir,
          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;min,
          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Test whether the ray with the given <code>origin</code> and direction <code>dir</code>
 intersects the given axis-aligned rectangle specified as its minimum corner <code>min</code> and maximum corner <code>max</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Intersectionf.</span><code><span class="memberNameLink"><a href="../../../org/joml/Intersectionf.html#testRayCircle(org.joml.Vector2fc,org.joml.Vector2fc,org.joml.Vector2fc,float)">testRayCircle</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;origin,
             <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;dir,
             <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;center,
             float&nbsp;radiusSquared)</code></th>
<td class="colLast">
<div class="block">Test whether the ray with the given <code>origin</code> and direction <code>dir</code>
 intersects the circle with the given <code>center</code> and square radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#transformDirection(org.joml.Vector2fc,org.joml.Vector2f)">transformDirection</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
                  <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Transform/multiply the given 2D-vector, as if it was a 3D-vector with z=0, by
 this matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#transformDirection(org.joml.Vector2fc,org.joml.Vector2f)">transformDirection</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
                  <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Transform/multiply the given 2D-vector, as if it was a 3D-vector with z=0, by
 this matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#transformPosition(org.joml.Vector2fc,org.joml.Vector2f)">transformPosition</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
                 <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Transform/multiply the given 2D-vector, as if it was a 3D-vector with z=1, by
 this matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#transformPosition(org.joml.Vector2fc,org.joml.Vector2f)">transformPosition</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
                 <a href="../../../org/joml/Vector2f.html" title="class in org.joml">Vector2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Transform/multiply the given 2D-vector, as if it was a 3D-vector with z=1, by
 this matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translate(org.joml.Vector2fc)">translate</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translate(org.joml.Vector2fc,org.joml.Matrix3x2f)">translate</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
         <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y, and
 store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#translate(org.joml.Vector2fc,org.joml.Matrix3x2f)">translate</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
         <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a translation to this matrix by translating by the given number of units in x and y, and
 store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translateLocal(org.joml.Vector2fc)">translateLocal</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translateLocal(org.joml.Vector2fc,org.joml.Matrix3x2f)">translateLocal</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
              <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2fc.html#translateLocal(org.joml.Vector2fc,org.joml.Matrix3x2f)">translateLocal</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset,
              <a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Pre-multiply a translation to this matrix by translating by the given number of
 units in x and y and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix3x2f.html" title="class in org.joml">Matrix3x2f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix3x2f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix3x2f.html#translation(org.joml.Vector2fc)">translation</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Set this matrix to be a simple translation matrix in a two-dimensional coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#unprojectInvRay(org.joml.Vector2fc,int%5B%5D,org.joml.Vector3f,org.joml.Vector3f)">unprojectInvRay</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;winCoords,
               int[]&nbsp;viewport,
               <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;originDest,
               <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dirDest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#unprojectInvRay(org.joml.Vector2fc,int%5B%5D,org.joml.Vector3f,org.joml.Vector3f)">unprojectInvRay</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;winCoords,
               int[]&nbsp;viewport,
               <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;originDest,
               <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dirDest)</code></th>
<td class="colLast">
<div class="block">Unproject the given window coordinates <code>winCoords</code> by <code>this</code> matrix using the specified viewport
 and compute the origin and the direction of the resulting ray which starts at NDC <code>z = -1.0</code> and goes through NDC <code>z = +1.0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4f.html#unprojectRay(org.joml.Vector2fc,int%5B%5D,org.joml.Vector3f,org.joml.Vector3f)">unprojectRay</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;winCoords,
            int[]&nbsp;viewport,
            <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;originDest,
            <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dirDest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4f.html" title="class in org.joml">Matrix4f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4fc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4fc.html#unprojectRay(org.joml.Vector2fc,int%5B%5D,org.joml.Vector3f,org.joml.Vector3f)">unprojectRay</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;winCoords,
            int[]&nbsp;viewport,
            <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;originDest,
            <a href="../../../org/joml/Vector3f.html" title="class in org.joml">Vector3f</a>&nbsp;dirDest)</code></th>
<td class="colLast">
<div class="block">Unproject the given 2D window coordinates <code>winCoords</code> by <code>this</code> matrix using the specified viewport
 and compute the origin and the direction of the resulting ray which starts at NDC <code>z = -1.0</code> and goes through NDC <code>z = +1.0</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Rectanglef.html#%3Cinit%3E(org.joml.Vector2fc,org.joml.Vector2fc)">Rectanglef</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;min,
          <a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Rectanglef.html" title="class in org.joml"><code>Rectanglef</code></a> with the given <code>min</code> and <code>max</code> corner coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Vector2d.html#%3Cinit%3E(org.joml.Vector2fc)">Vector2d</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Vector2d.html" title="class in org.joml"><code>Vector2d</code></a> and initialize its components to the one of the given vector.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Vector2f.html#%3Cinit%3E(org.joml.Vector2fc)">Vector2f</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Vector2f.html" title="class in org.joml"><code>Vector2f</code></a> and initialize its components to the one of the given vector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Vector3d.html#%3Cinit%3E(org.joml.Vector2fc,double)">Vector3d</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
        double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Vector3d.html" title="class in org.joml"><code>Vector3d</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Vector3f.html#%3Cinit%3E(org.joml.Vector2fc,float)">Vector3f</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
        float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Vector3f.html" title="class in org.joml"><code>Vector3f</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#%3Cinit%3E(org.joml.Vector2fc,double,double)">Vector4d</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
        double&nbsp;z,
        double&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> with the x and y components from the
 given <code>v</code> and the z and w components from the given <code>z</code> and <code>w</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#%3Cinit%3E(org.joml.Vector2fc,float,float)">Vector4f</a></span>&#8203;(<a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Vector2fc</a>&nbsp;v,
        float&nbsp;z,
        float&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Vector4f.html" title="class in org.joml"><code>Vector4f</code></a> with the first two components from the
 given <code>v</code> and the given <code>z</code>, and <code>w</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector2fc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector2fc.html" target="_top">Frames</a></li>
<li><a href="Vector2fc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
