<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Uses of Interface org.joml.Vector4dc (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.joml.Vector4dc (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector4dc.html" target="_top">Frames</a></li>
<li><a href="Vector4dc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.joml.Vector4dc" class="title">Uses of Interface<br>org.joml.Vector4dc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.joml">org.joml</a></th>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../org/joml/package-summary.html">org.joml</a> that implement <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></span></code></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 4 doubles and associated transformations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Store this vector at the given off-heap memory address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#add(org.joml.Vector4dc)">add</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Add the supplied vector to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#add(org.joml.Vector4dc,org.joml.Vector4d)">add</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#add(org.joml.Vector4dc,org.joml.Vector4d)">add</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the supplied vector to this one and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#angle(org.joml.Vector4dc)">angle</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#angle(org.joml.Vector4dc)">angle</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the angle between this vector and the supplied vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#angleCos(org.joml.Vector4dc)">angleCos</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#angleCos(org.joml.Vector4dc)">angleCos</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the cosine of the angle between this vector and the supplied vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#distance(org.joml.Vector4dc)">distance</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#distance(org.joml.Vector4dc)">distance</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the distance between <code>this</code> vector and <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#div(org.joml.Vector4dc)">div</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Divide this <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> component-wise by the given <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml"><code>Vector4dc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#div(org.joml.Vector4dc,org.joml.Vector4d)">div</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#div(org.joml.Vector4dc,org.joml.Vector4d)">div</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Divide this <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> component-wise by the given <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml"><code>Vector4dc</code></a> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#dot(org.joml.Vector4dc)">dot</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#dot(org.joml.Vector4dc)">dot</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Compute the dot product (inner product) of this vector and <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#equals(org.joml.Vector4dc,double)">equals</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
      double&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#equals(org.joml.Vector4dc,double)">equals</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
      double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Compare the vector components of <code>this</code> vector with the given vector using the given <code>delta</code>
 and return whether all of them are equal within a maximum difference of <code>delta</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#fma(double,org.joml.Vector4dc)">fma</a></span>&#8203;(double&nbsp;a,
   <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#fma(double,org.joml.Vector4dc,org.joml.Vector4d)">fma</a></span>&#8203;(double&nbsp;a,
   <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;b,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#fma(org.joml.Vector4dc,org.joml.Vector4dc)">fma</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;a,
   <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#fma(org.joml.Vector4dc,org.joml.Vector4dc,org.joml.Vector4d)">fma</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;a,
   <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;b,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#fma(double,org.joml.Vector4dc,org.joml.Vector4d)">fma</a></span>&#8203;(double&nbsp;a,
   <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;b,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#fma(org.joml.Vector4dc,org.joml.Vector4dc,org.joml.Vector4d)">fma</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;a,
   <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;b,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the component-wise multiplication of <code>a * b</code> to this vector
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#hermite(org.joml.Vector4dc,org.joml.Vector4dc,org.joml.Vector4dc,double,org.joml.Vector4d)">hermite</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;t0,
       <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v1,
       <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;t1,
       double&nbsp;t,
       <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#hermite(org.joml.Vector4dc,org.joml.Vector4dc,org.joml.Vector4dc,double,org.joml.Vector4d)">hermite</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;t0,
       <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v1,
       <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;t1,
       double&nbsp;t,
       <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute a hermite interpolation between <code>this</code> vector and its
 associated tangent <code>t0</code> and the given vector <code>v</code>
 with its tangent <code>t1</code> and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#lerp(org.joml.Vector4dc,double)">lerp</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;other,
    double&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#lerp(org.joml.Vector4dc,double,org.joml.Vector4d)">lerp</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;other,
    double&nbsp;t,
    <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#lerp(org.joml.Vector4dc,double,org.joml.Vector4d)">lerp</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;other,
    double&nbsp;t,
    <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Linearly interpolate <code>this</code> and <code>other</code> using the given interpolation factor <code>t</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#max(org.joml.Vector4dc)">max</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the components of this vector to be the component-wise maximum of this and the other vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#max(org.joml.Vector4dc,org.joml.Vector4d)">max</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#max(org.joml.Vector4dc,org.joml.Vector4d)">max</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#min(org.joml.Vector4dc)">min</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the components of this vector to be the component-wise minimum of this and the other vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#min(org.joml.Vector4dc,org.joml.Vector4d)">min</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#min(org.joml.Vector4dc,org.joml.Vector4d)">min</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#mul(org.joml.Vector4dc)">mul</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiply this <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> component-wise by the given <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#mul(org.joml.Vector4dc,org.joml.Vector4d)">mul</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#mul(org.joml.Vector4dc,org.joml.Vector4d)">mul</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply this <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> component-wise by the given <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml"><code>Vector4dc</code></a> and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#set(org.joml.Vector4dc)">set</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> to the values of the given <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#set(org.joml.Vector4dc)">set</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/Vector4f.html" title="class in org.joml"><code>Vector4f</code></a> to the values of the given <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#setColumn(int,org.joml.Vector4dc)">setColumn</a></span>&#8203;(int&nbsp;column,
         <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Set the column at the given <code>column</code> index, starting with <code>0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#setRow(int,org.joml.Vector4dc)">setRow</a></span>&#8203;(int&nbsp;row,
      <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Set the row at the given <code>row</code> index, starting with <code>0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#setRow(int,org.joml.Vector4dc)">setRow</a></span>&#8203;(int&nbsp;row,
      <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Set the row at the given <code>row</code> index, starting with <code>0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#shadow(org.joml.Vector4dc,double,double,double,double)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      double&nbsp;a,
      double&nbsp;b,
      double&nbsp;c,
      double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane specified via the general plane equation
 <code>x*a + y*b + z*c + d = 0</code> as if casting a shadow from a given light position/direction <code>light</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#shadow(org.joml.Vector4dc,double,double,double,double,org.joml.Matrix4d)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      double&nbsp;a,
      double&nbsp;b,
      double&nbsp;c,
      double&nbsp;d,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#shadow(org.joml.Vector4dc,org.joml.Matrix4dc,org.joml.Matrix4d)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#shadow(org.joml.Vector4dc,double,double,double,double,org.joml.Matrix4d)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      double&nbsp;a,
      double&nbsp;b,
      double&nbsp;c,
      double&nbsp;d,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane specified via the general plane equation
 <code>x*a + y*b + z*c + d = 0</code> as if casting a shadow from a given light position/direction <code>light</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#shadow(org.joml.Vector4dc,org.joml.Matrix4dc,org.joml.Matrix4d)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4dc.html" title="interface in org.joml">Matrix4dc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4d.html" title="class in org.joml">Matrix4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>light</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#shadow(org.joml.Vector4dc,double,double,double,double)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      double&nbsp;a,
      double&nbsp;b,
      double&nbsp;c,
      double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane specified via the general plane equation
 <code>x*a + y*b + z*c + d = 0</code> as if casting a shadow from a given light position/direction <code>light</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#shadow(org.joml.Vector4dc,double,double,double,double,org.joml.Matrix4x3d)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      double&nbsp;a,
      double&nbsp;b,
      double&nbsp;c,
      double&nbsp;d,
      <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#shadow(org.joml.Vector4dc,org.joml.Matrix4x3dc)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;planeTransform)</code></th>
<td class="colLast">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>light</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#shadow(org.joml.Vector4dc,org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#shadow(org.joml.Vector4dc,double,double,double,double,org.joml.Matrix4x3d)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      double&nbsp;a,
      double&nbsp;b,
      double&nbsp;c,
      double&nbsp;d,
      <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane specified via the general plane equation
 <code>x*a + y*b + z*c + d = 0</code> as if casting a shadow from a given light position/direction <code>light</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#shadow(org.joml.Vector4dc,org.joml.Matrix4x3dc,org.joml.Matrix4x3d)">shadow</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;light,
      <a href="../../../org/joml/Matrix4x3dc.html" title="interface in org.joml">Matrix4x3dc</a>&nbsp;planeTransform,
      <a href="../../../org/joml/Matrix4x3d.html" title="class in org.joml">Matrix4x3d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Apply a projection transformation to this matrix that projects onto the plane with the general plane equation
 <code>y = 0</code> as if casting a shadow from a given light position/direction <code>light</code>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#smoothStep(org.joml.Vector4dc,double,org.joml.Vector4d)">smoothStep</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
          double&nbsp;t,
          <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#smoothStep(org.joml.Vector4dc,double,org.joml.Vector4d)">smoothStep</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
          double&nbsp;t,
          <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Compute a smooth-step (i.e. hermite with zero tangents) interpolation
 between <code>this</code> vector and the given vector <code>v</code> and
 store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#sub(org.joml.Vector4dc)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Subtract the supplied vector from this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#sub(org.joml.Vector4dc,org.joml.Vector4d)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Subtract the supplied vector from this one and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4dc.html#sub(org.joml.Vector4dc,org.joml.Vector4d)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
   <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Subtract the supplied vector from this one and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisAngle4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/AxisAngle4d.html#transform(org.joml.Vector4dc,org.joml.Vector4d)">transform</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
         <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Transform the given vector by the rotation transformation described by this <a href="../../../org/joml/AxisAngle4d.html" title="class in org.joml"><code>AxisAngle4d</code></a>
 and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#transform(org.joml.Vector4dc,org.joml.Vector4d)">transform</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
         <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#transform(org.joml.Vector4dc,org.joml.Vector4d)">transform</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
         <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Transform/multiply the given vector by this matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3d.html#transform(org.joml.Vector4dc,org.joml.Vector4d)">transform</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
         <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4x3dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4x3dc.html#transform(org.joml.Vector4dc,org.joml.Vector4d)">transform</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
         <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Transform/multiply the given vector by this matrix and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaterniond.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniond.html#transform(org.joml.Vector4dc,org.joml.Vector4d)">transform</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;vec,
         <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quaterniondc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Quaterniondc.html#transform(org.joml.Vector4dc,org.joml.Vector4d)">transform</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;vec,
         <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Transform the given vector by this quaternion and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#transformAffine(org.joml.Vector4dc,org.joml.Vector4d)">transformAffine</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
               <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#transformAffine(org.joml.Vector4dc,org.joml.Vector4d)">transformAffine</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
               <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Transform/multiply the given 4D-vector by assuming that <code>this</code> matrix represents an <a href="../../../org/joml/Matrix4dc.html#isAffine()"><code>affine</code></a> transformation
 (i.e. its last row is equal to <code>(0, 0, 0, 1)</code>) and store the result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4d.html#transformProject(org.joml.Vector4dc,org.joml.Vector4d)">transformProject</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
                <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix4dc.</span><code><span class="memberNameLink"><a href="../../../org/joml/Matrix4dc.html#transformProject(org.joml.Vector4dc,org.joml.Vector4d)">transformProject</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v,
                <a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Transform/multiply the given vector by this matrix, perform perspective divide and store the result in <code>dest</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#%3Cinit%3E(org.joml.Vector4dc)">Vector4d</a></span>&#8203;(<a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Vector4dc</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> with the same values as <code>v</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector4dc.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector4dc.html" target="_top">Frames</a></li>
<li><a href="Vector4dc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
