<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Uses of Interface org.joml.Vector4ic (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.joml.Vector4ic (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector4ic.html" target="_top">Frames</a></li>
<li><a href="Vector4ic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.joml.Vector4ic" class="title">Uses of Interface<br>org.joml.Vector4ic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.joml">org.joml</a></th>
<td class="colLast">
<div class="block">Contains all classes of JOML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.joml">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a> in <a href="../../../org/joml/package-summary.html">org.joml</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../org/joml/package-summary.html">org.joml</a> that implement <a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></span></code></th>
<td class="colLast">
<div class="block">Contains the definition of a Vector comprising 4 ints and associated
 transformations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> that return <a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4ic.html#getToAddress(long)">getToAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Store this vector at the given off-heap memory address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#add(org.joml.Vector4ic)">add</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Add the supplied vector to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#add(org.joml.Vector4ic,org.joml.Vector4i)">add</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4ic.html#add(org.joml.Vector4ic,org.joml.Vector4i)">add</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Add the supplied vector to this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#distance(org.joml.Vector4ic)">distance</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4ic.html#distance(org.joml.Vector4ic)">distance</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the distance between this Vector and <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#distanceSquared(org.joml.Vector4ic)">distanceSquared</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4ic.html#distanceSquared(org.joml.Vector4ic)">distanceSquared</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the square of the distance between this vector and <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#div(org.joml.Vector4ic)">div</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Divide this Vector4i component-wise by another Vector4i.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#div(org.joml.Vector4ic,org.joml.Vector4i)">div</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4ic.html#div(org.joml.Vector4ic,org.joml.Vector4i)">div</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Divide this Vector4i component-wise by another Vector4ic and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#dot(org.joml.Vector4ic)">dot</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4ic.html#dot(org.joml.Vector4ic)">dot</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Compute the dot product (inner product) of this vector and <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#max(org.joml.Vector4ic)">max</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the components of this vector to be the component-wise maximum of this and the other vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#max(org.joml.Vector4ic,org.joml.Vector4i)">max</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4ic.html#max(org.joml.Vector4ic,org.joml.Vector4i)">max</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise maximum of this and the other vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#min(org.joml.Vector4ic)">min</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the components of this vector to be the component-wise minimum of this and the other vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#min(org.joml.Vector4ic,org.joml.Vector4i)">min</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4ic.html#min(org.joml.Vector4ic,org.joml.Vector4i)">min</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Set the components of <code>dest</code> to be the component-wise minimum of this and the other vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#mul(org.joml.Vector4ic)">mul</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiply this Vector4i component-wise by another Vector4i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#mul(org.joml.Vector4ic,org.joml.Vector4i)">mul</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4ic.html#mul(org.joml.Vector4ic,org.joml.Vector4i)">mul</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Multiply this Vector4i component-wise by another Vector4ic and store the
 result in <code>dest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4d.html" title="class in org.joml">Vector4d</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4d.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#set(org.joml.Vector4ic)">set</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> to the values of the given <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4f.html" title="class in org.joml">Vector4f</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#set(org.joml.Vector4ic)">set</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/Vector4f.html" title="class in org.joml"><code>Vector4f</code></a> to the values of the given <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#set(org.joml.Vector4ic)">set</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set this <a href="../../../org/joml/Vector4i.html" title="class in org.joml"><code>Vector4i</code></a> to the values of the given <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#sub(org.joml.Vector4ic)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Subtract the supplied vector from this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4i.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#sub(org.joml.Vector4ic,org.joml.Vector4i)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector4ic.</span><code><span class="memberNameLink"><a href="../../../org/joml/Vector4ic.html#sub(org.joml.Vector4ic,org.joml.Vector4i)">sub</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v,
   <a href="../../../org/joml/Vector4i.html" title="class in org.joml">Vector4i</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Subtract the supplied vector from this one and store the result in
 <code>dest</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../org/joml/package-summary.html">org.joml</a> with parameters of type <a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Vector4d.html#%3Cinit%3E(org.joml.Vector4ic)">Vector4d</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Vector4d.html" title="class in org.joml"><code>Vector4d</code></a> with the same values as <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Vector4f.html#%3Cinit%3E(org.joml.Vector4ic)">Vector4f</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Vector4f.html" title="class in org.joml"><code>Vector4f</code></a> with the same values as <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/joml/Vector4i.html#%3Cinit%3E(org.joml.Vector4ic)">Vector4i</a></span>&#8203;(<a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Vector4ic</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="../../../org/joml/Vector4i.html" title="class in org.joml"><code>Vector4i</code></a> with the same values as <code>v</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/joml/Vector4ic.html" title="interface in org.joml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/joml/class-use/Vector4ic.html" target="_top">Frames</a></li>
<li><a href="Vector4ic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
