<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Uses of Class org.joml.sampling.BestCandidateSampling.Sphere (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.joml.sampling.BestCandidateSampling.Sphere (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/joml/sampling/class-use/BestCandidateSampling.Sphere.html" target="_top">Frames</a></li>
<li><a href="BestCandidateSampling.Sphere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.joml.sampling.BestCandidateSampling.Sphere" class="title">Uses of Class<br>org.joml.sampling.BestCandidateSampling.Sphere</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.joml.sampling">org.joml.sampling</a></th>
<td class="colLast">
<div class="block">Contains classes for generating sampling patterns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.joml.sampling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a> in <a href="../../../../org/joml/sampling/package-summary.html">org.joml.sampling</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../org/joml/sampling/package-summary.html">org.joml.sampling</a> that return <a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestCandidateSampling.Sphere.</span><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html#generate(float%5B%5D)">generate</a></span>&#8203;(float[]&nbsp;xyzs)</code></th>
<td class="colLast">
<div class="block">Generate 'best candidate' sample positions and store the coordinates of all generated samples into the given <code>xyzs</code> float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestCandidateSampling.Sphere.</span><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html#generate(java.nio.FloatBuffer)">generate</a></span>&#8203;(java.nio.FloatBuffer&nbsp;xyzs)</code></th>
<td class="colLast">
<div class="block">Generate 'best candidate' sample positions and store the coordinates of all generated samples into the given <code>xyzs</code> FloatBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestCandidateSampling.Sphere.</span><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html#generate(org.joml.sampling.Callback3d)">generate</a></span>&#8203;(<a href="../../../../org/joml/sampling/Callback3d.html" title="interface in org.joml.sampling">Callback3d</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Generate 'best candidate' sample call the given <code>callback</code> for each generated sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestCandidateSampling.Sphere.</span><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html#numCandidates(int)">numCandidates</a></span>&#8203;(int&nbsp;numCandidates)</code></th>
<td class="colLast">
<div class="block">Set the number of candidates to try for each generated sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestCandidateSampling.Sphere.</span><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html#numSamples(int)">numSamples</a></span>&#8203;(int&nbsp;numSamples)</code></th>
<td class="colLast">
<div class="block">Set the number of samples to generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestCandidateSampling.Sphere.</span><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html#onHemisphere(boolean)">onHemisphere</a></span>&#8203;(boolean&nbsp;onHemisphere)</code></th>
<td class="colLast">
<div class="block">Set whether to generate samples on a hemisphere around the <code>+Z</code> axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">BestCandidateSampling.Sphere</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestCandidateSampling.Sphere.</span><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html#seed(long)">seed</a></span>&#8203;(long&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Set the seed to initialize the pseudo-random number generator with.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/joml/sampling/BestCandidateSampling.Sphere.html" title="class in org.joml.sampling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/joml/sampling/class-use/BestCandidateSampling.Sphere.html" target="_top">Frames</a></li>
<li><a href="BestCandidateSampling.Sphere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
