<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 19:10:55 CEST 2018 -->
<title>Uses of Interface org.joml.sampling.Callback2d (JOML 1.9.11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.joml.sampling.Callback2d (JOML 1.9.11 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/joml/sampling/class-use/Callback2d.html" target="_top">Frames</a></li>
<li><a href="Callback2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.joml.sampling.Callback2d" class="title">Uses of Interface<br>org.joml.sampling.Callback2d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Callback2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.joml.sampling">org.joml.sampling</a></th>
<td class="colLast">
<div class="block">Contains classes for generating sampling patterns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.joml.sampling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Callback2d</a> in <a href="../../../../org/joml/sampling/package-summary.html">org.joml.sampling</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../org/joml/sampling/package-summary.html">org.joml.sampling</a> with parameters of type <a href="../../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Callback2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpiralSampling.</span><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/SpiralSampling.html#createEquiAngle(float,int,int,float,org.joml.sampling.Callback2d)">createEquiAngle</a></span>&#8203;(float&nbsp;radius,
               int&nbsp;numRotations,
               int&nbsp;numSamples,
               float&nbsp;jitter,
               <a href="../../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Callback2d</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Create <code>numSamples</code> number of samples on a spiral with maximum radius <code>radius</code> around the center using <code>numRotations</code> number of rotations
 along the spiral, and call the given <code>callback</code> for each sample generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpiralSampling.</span><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/SpiralSampling.html#createEquiAngle(float,int,int,org.joml.sampling.Callback2d)">createEquiAngle</a></span>&#8203;(float&nbsp;radius,
               int&nbsp;numRotations,
               int&nbsp;numSamples,
               <a href="../../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Callback2d</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Create <code>numSamples</code> number of samples on a spiral with maximum radius <code>radius</code> around the center using <code>numRotations</code> number of rotations
 along the spiral, and call the given <code>callback</code> for each sample generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/joml/sampling/BestCandidateSampling.Disk.html" title="class in org.joml.sampling">BestCandidateSampling.Disk</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestCandidateSampling.Disk.</span><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/BestCandidateSampling.Disk.html#generate(org.joml.sampling.Callback2d)">generate</a></span>&#8203;(<a href="../../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Callback2d</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Generate 'best candidate' sample positions and call the given <code>callback</code> for each generated sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/joml/sampling/BestCandidateSampling.Quad.html" title="class in org.joml.sampling">BestCandidateSampling.Quad</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BestCandidateSampling.Quad.</span><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/BestCandidateSampling.Quad.html#generate(org.joml.sampling.Callback2d)">generate</a></span>&#8203;(<a href="../../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Callback2d</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Generate 'best candidate' sample positions and call the given <code>callback</code> for each generated sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StratifiedSampling.</span><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/StratifiedSampling.html#generateCentered(int,float,org.joml.sampling.Callback2d)">generateCentered</a></span>&#8203;(int&nbsp;n,
                float&nbsp;centering,
                <a href="../../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Callback2d</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Generate <code>n * n</code> random sample positions in the unit square of <code>x, y = [-1..+1]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StratifiedSampling.</span><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/StratifiedSampling.html#generateRandom(int,org.joml.sampling.Callback2d)">generateRandom</a></span>&#8203;(int&nbsp;n,
              <a href="../../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Callback2d</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Generate <code>n * n</code> random sample positions in the unit square of <code>x, y = [-1..+1]</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../org/joml/sampling/package-summary.html">org.joml.sampling</a> with parameters of type <a href="../../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Callback2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/PoissonSampling.Disk.html#%3Cinit%3E(long,float,float,int,org.joml.sampling.Callback2d)">Disk</a></span>&#8203;(long&nbsp;seed,
    float&nbsp;diskRadius,
    float&nbsp;minDist,
    int&nbsp;k,
    <a href="../../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Callback2d</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Create a new instance of <a href="../../../../org/joml/sampling/PoissonSampling.Disk.html" title="class in org.joml.sampling"><code>PoissonSampling.Disk</code></a> which computes poisson-distributed samples on a disk with the given radius <code>diskRadius</code> and notifies the given
 <code>callback</code> for each found sample point.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/joml/sampling/UniformSampling.Disk.html#%3Cinit%3E(long,int,org.joml.sampling.Callback2d)">Disk</a></span>&#8203;(long&nbsp;seed,
    int&nbsp;numSamples,
    <a href="../../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Callback2d</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Create a new instance of <a href="../../../../org/joml/sampling/UniformSampling.Disk.html" title="class in org.joml.sampling"><code>UniformSampling.Disk</code></a>, initialize the random number generator with the given <code>seed</code> and generate <code>numSamples</code> number of sample
 positions on the unit disk, and call the given <code>callback</code> for each sample generate.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/joml/sampling/Callback2d.html" title="interface in org.joml.sampling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/joml/sampling/class-use/Callback2d.html" target="_top">Frames</a></li>
<li><a href="Callback2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2018 <a href="http://joml.org">JOML</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
